>Cluster 0
0	300aa, >lfg:ABNK31_15765... *
>Cluster 1
0	256aa, >pbas:SMSP2_00588... *
>Cluster 2
0	242aa, >rmr:Rmar_0414... *
1	242aa, >rmg:Rhom172_0413... at 97.11%
>Cluster 3
0	239aa, >mtt:Ftrac_2735... *
1	218aa, >msaa:QYS49_02030... at 95.87%
>Cluster 4
0	236aa, >nkf:Nkreftii_002915... *
>Cluster 5
0	235aa, >nja:NSJP_0162... *
>Cluster 6
0	234aa, >nde:NIDE3339... *
>Cluster 7
0	234aa, >nti:DNFV4_03388... *
>Cluster 8
0	232aa, >nio:NITINOP_1967... *
>Cluster 9
0	232aa, >nall:PP769_15060... *
1	232aa, >nneo:PQG83_06060... at 96.55%
>Cluster 10
0	216aa, >orh:Ornrh_2101... at 100.00%
1	228aa, >ori:Q785_10395... *
>Cluster 11
0	223aa, >cfus:CYFUS_003339... *
>Cluster 12
0	221aa, >ppsv:PEPS_29020... *
>Cluster 13
0	219aa, >pmz:HMPREF0659_A5772... *
1	210aa, >pje:CRM71_03995... at 93.33%
2	210aa, >pscj:J4856_08875... at 100.00%
>Cluster 14
0	219aa, >dku:Desku_2763... *
>Cluster 15
0	217aa, >pcag:NCTC12856_01292... *
>Cluster 16
0	217aa, >poc:NCTC13071_01844... *
>Cluster 17
0	217aa, >chg:AXF12_11075... *
>Cluster 18
0	216aa, >evi:Echvi_0878... *
1	216aa, >est:DN752_11450... at 90.28%
2	216aa, >echi:FKX85_06155... at 90.28%
>Cluster 19
0	215aa, >bbd:Belba_2611... *
>Cluster 20
0	215aa, >mhaa:Q3Y49_03830... *
>Cluster 21
0	215aa, >fbt:D770_10000... *
>Cluster 22
0	214aa, >gfm:Enr17x_51470... *
>Cluster 23
0	213aa, >emai:KZP23_06280... *
>Cluster 24
0	209aa, >hoh:Hoch_6277... *
>Cluster 25
0	209aa, >pdn:HMPREF9137_1265... *
1	209aa, >pmuf:J4864_01470... at 92.34%
>Cluster 26
0	209aa, >pfus:ADJ77_02680... *
>Cluster 27
0	209aa, >phis:J5A62_09410... *
>Cluster 28
0	209aa, >pvf:J5A55_12110... *
>Cluster 29
0	208aa, >tmv:OH491_25915... *
>Cluster 30
0	208aa, >ttf:THTE_1449... *
>Cluster 31
0	207aa, >obt:OPIT5_23120... *
>Cluster 32
0	207aa, >caph:CGC49_05610... *
1	207aa, >capq:CGC52_05370... at 100.00%
>Cluster 33
0	206aa, >puo:RZN69_05405... *
>Cluster 34
0	206aa, >fbi:L0669_10930... *
>Cluster 35
0	206aa, >ohm:MSHRCOH1_07920... *
>Cluster 36
0	205aa, >proj:KDN43_01350... *
>Cluster 37
0	205aa, >coc:Coch_1100... *
1	205aa, >col:AM608_09225... at 98.54%
2	205aa, >capn:CBG49_04165... at 95.61%
3	205aa, >cspu:CGC55_08595... at 92.68%
4	205aa, >capo:HW278_07360... at 98.54%
>Cluster 38
0	205aa, >aqr:HN014_03600... *
>Cluster 39
0	204aa, >fpf:DCC35_16510... *
>Cluster 40
0	204aa, >clk:CGC53_06860... *
1	204aa, >capf:FOC45_00730... at 100.00%
>Cluster 41
0	203aa, >bsto:C0V70_14320... *
>Cluster 42
0	203aa, >aaqw:K1X11_016180... *
>Cluster 43
0	203aa, >pgi:PG_1821... *
1	203aa, >pgn:PGN_1745... at 100.00%
2	203aa, >pgt:PGTDC60_0071... at 100.00%
>Cluster 44
0	203aa, >clit:OQ292_34205... *
1	203aa, >clit:OQ292_37665... at 99.51%
>Cluster 45
0	202aa, >pbuc:LK429_03700... *
>Cluster 46
0	202aa, >cgh:CGC50_13100... *
>Cluster 47
0	202aa, >mro:MROS_1099... *
>Cluster 48
0	201aa, >psoe:CE91St14_02130... *
>Cluster 49
0	201aa, >pmuc:ING2E5A_1237... *
>Cluster 50
0	201aa, >pet:PEIBARAKI_5119... *
>Cluster 51
0	201aa, >pit:PIN17_A1457... *
1	201aa, >pbiv:QP022_08260... at 99.00%
>Cluster 52
0	201aa, >pni:J5A59_07275... *
>Cluster 53
0	200aa, >ccm:Ccan_18610... at 98.50%
1	201aa, >ccyn:CGC48_11150... *
2	201aa, >csto:CGC58_12060... at 96.52%
>Cluster 54
0	201aa, >seon:BWZ22_00990... *
>Cluster 55
0	200aa, >ran:Riean_0938... at 100.00%
1	201aa, >rai:RA0C_1198... *
2	201aa, >rar:RIA_1300... at 100.00%
3	201aa, >rag:B739_0945... at 99.00%
4	201aa, >rae:G148_0681... at 100.00%
5	201aa, >rat:M949_1411... at 99.00%
>Cluster 56
0	200aa, >smam:Mal15_65620... *
>Cluster 57
0	200aa, >pdt:Prede_0218... *
>Cluster 58
0	200aa, >pro:HMPREF0669_00944... *
>Cluster 59
0	200aa, >peo:AS203_05885... *
>Cluster 60
0	200aa, >scn:Solca_0320... *
>Cluster 61
0	200aa, >tmar:MARIT_1710... *
>Cluster 62
0	200aa, >fbe:FF125_17925... *
>Cluster 63
0	199aa, >bxy:BXY_43920... *
1	199aa, >boa:Bovatus_01455... at 98.99%
2	198aa, >bfc:BacF7301_21825... at 95.96%
>Cluster 64
0	199aa, >mbas:ALGA_1011... *
>Cluster 65
0	199aa, >flm:MY04_5345... *
1	199aa, >fya:KMW28_21185... at 100.00%
>Cluster 66
0	199aa, >fek:C1H87_02335... *
1	199aa, >fay:Q4Q34_18595... at 97.49%
>Cluster 67
0	199aa, >tay:JJL45_12480... *
1	199aa, >taj:C1A40_12200... at 96.98%
>Cluster 68
0	199aa, >aqd:D1816_22605... *
>Cluster 69
0	199aa, >hws:RNZ46_14650... *
>Cluster 70
0	199aa, >ial:IALB_0860... *
>Cluster 71
0	198aa, >bth:BT_1418... *
1	198aa, >btho:Btheta7330_01800... at 97.98%
2	198aa, >bcac:CGC64_15420... at 90.91%
3	198aa, >bfe:K6V30_20335... at 95.45%
>Cluster 72
0	198aa, >pbt:ING2E5B_1872... *
>Cluster 73
0	198aa, >psac:PSM36_2865... *
>Cluster 74
0	198aa, >zla:Q5W13_18230... *
>Cluster 75
0	198aa, >ttg:P8625_02810... *
>Cluster 76
0	197aa, >toh:BCB71_09730... *
>Cluster 77
0	197aa, >pbat:JL193_07995... *
>Cluster 78
0	196aa, >bcel:BcellWH2_04866... *
1	196aa, >bis:DXK01_013570... at 97.96%
>Cluster 79
0	196aa, >bhf:C3V43_12280... *
>Cluster 80
0	196aa, >pdi:BDI_0108... *
1	196aa, >parc:CI960_03650... at 98.47%
>Cluster 81
0	196aa, >fll:EI427_20700... *
1	196aa, >fka:KM029_21270... at 98.47%
>Cluster 82
0	196aa, >rek:N6H18_10665... *
>Cluster 83
0	196aa, >fax:FUAX_38620... *
>Cluster 84
0	196aa, >ppec:H9W90_13080... *
>Cluster 85
0	196aa, >cprv:CYPRO_0784... *
>Cluster 86
0	195aa, >bfr:BF0419... *
1	195aa, >bfs:BF9343_0351... at 98.97%
2	131aa, >bfg:BF638R_0417... at 93.13%
3	195aa, >bfg:BF638R_0427... at 94.36%
>Cluster 87
0	195aa, >bno:K8P02_20160... *
>Cluster 88
0	195aa, >pgol:K6V26_02900... *
1	195aa, >pfai:NXY11_01640... at 94.87%
>Cluster 89
0	195aa, >ttz:FHG85_05250... *
>Cluster 90
0	195aa, >rcg:N7E81_13240... *
>Cluster 91
0	195aa, >luy:QZH61_08460... *
>Cluster 92
0	194aa, >porp:J4862_05240... *
>Cluster 93
0	142aa, >dys:G7050_12450... at 97.18%
1	194aa, >dyh:G7051_12790... *
>Cluster 94
0	194aa, >blq:L21SP5_00752... *
>Cluster 95
0	194aa, >fll:EI427_11940... *
1	194aa, >fka:KM029_17530... at 98.45%
>Cluster 96
0	193aa, >drc:G0Q07_09980... *
>Cluster 97
0	193aa, >asx:CDL62_17890... *
>Cluster 98
0	193aa, >atk:AUTU_23290... *
>Cluster 99
0	193aa, >bpor:BPO_0685... *
>Cluster 100
0	192aa, >sdyn:Mal52_58620... *
>Cluster 101
0	192aa, >ppsv:PEPS_25860... *
>Cluster 102
0	192aa, >fbu:UJ101_01398... *
>Cluster 103
0	191aa, >crx:CRECT_0783... *
>Cluster 104
0	191aa, >tpol:Mal48_41770... *
>Cluster 105
0	191aa, >dori:FH5T_18035... *
>Cluster 106
0	190aa, >ghy:ACOIT5_02210... *
>Cluster 107
0	189aa, >pbs:Plabr_4310... *
>Cluster 108
0	187aa, >scor:J3U87_23030... *
>Cluster 109
0	187aa, >npy:NPRO_21190... *
>Cluster 110
0	186aa, >caa:Caka_2913... *
>Cluster 111
0	186aa, >pabc:NEE14_005000... *
>Cluster 112
0	185aa, >calg:SH580_07030... *
>Cluster 113
0	185aa, >bvo:Pan97_31340... *
>Cluster 114
0	185aa, >brem:PSR63_22775... *
>Cluster 115
0	185aa, >lpro:PQO03_19950... *
>Cluster 116
0	184aa, >bacc:BRDCF_p2155... *
>Cluster 117
0	184aa, >tpz:Tph_c01180... *
>Cluster 118
0	184aa, >tpz:Tph_c24050... *
>Cluster 119
0	182aa, >tjr:TherJR_0233... *
>Cluster 120
0	181aa, >fbt:D770_00870... *
>Cluster 121
0	181aa, >dgi:Desgi_2981... *
>Cluster 122
0	180aa, >cha:CHAB381_0130... *
>Cluster 123
0	180aa, >aell:AELL_0482... *
>Cluster 124
0	180aa, >ccop:Mal65_16630... *
>Cluster 125
0	180aa, >sacv:SPACI_017120... *
>Cluster 126
0	179aa, >asui:ASUIS_0421... *
>Cluster 127
0	179aa, >aros:NJU99_02300... *
>Cluster 128
0	179aa, >ahs:AHALO_0414... *
1	179aa, >amyt:AMYT_0439... at 92.18%
2	179aa, >amar:AMRN_0466... at 95.53%
3	179aa, >acaa:ACAN_0487... at 97.21%
>Cluster 129
0	179aa, >scl:sce1438... *
>Cluster 130
0	179aa, >mri:Mal4_26660... *
>Cluster 131
0	179aa, >slp:Slip_1675... *
>Cluster 132
0	178aa, >sbal:HUE88_01830... *
>Cluster 133
0	178aa, >hbv:ABIV_0486... *
>Cluster 134
0	178aa, >ppak:JY651_44090... *
>Cluster 135
0	178aa, >rba:RB11167... *
>Cluster 136
0	178aa, >rhoi:PSR62_01260... *
>Cluster 137
0	177aa, >wsu:WS0970... *
>Cluster 138
0	177aa, >sdl:Sdel_0706... *
1	177aa, >sba:Sulba_0773... at 90.40%
>Cluster 139
0	177aa, >smul:SMUL_0889... *
1	177aa, >shal:SHALO_0905... at 99.44%
2	177aa, >suls:Sdiek1_0833... at 95.48%
3	177aa, >sulj:SJPD1_0845... at 93.22%
4	177aa, >sult:FA592_11150... at 92.66%
>Cluster 140
0	177aa, >alan:ALANTH_0403... *
>Cluster 141
0	177aa, >pca:Pcar_2867... *
>Cluster 142
0	177aa, >smae:TBK1r_71720... *
>Cluster 143
0	177aa, >csoa:LIS82_21430... *
>Cluster 144
0	177aa, >dmt:DESME_10930... *
>Cluster 145
0	176aa, >shal:SHALO_0916... *
>Cluster 146
0	176aa, >abu:Abu_0348... *
1	176aa, >abt:ABED_0323... at 99.43%
2	176aa, >abl:A7H1H_0349... at 100.00%
>Cluster 147
0	176aa, >dsa:Desal_0751... *
>Cluster 148
0	176aa, >pprf:DPRO_3215... *
>Cluster 149
0	176aa, >dps:DP0343... *
>Cluster 150
0	176aa, >dek:DSLASN_07710... *
>Cluster 151
0	176aa, >ccop:Mal65_43690... *
>Cluster 152
0	176aa, >knv:Pan216_35860... *
>Cluster 153
0	176aa, >bbae:FRD01_13990... *
>Cluster 154
0	175aa, >cgra:CGRAC_0829... *
>Cluster 155
0	175aa, >smul:SMUL_2169... *
>Cluster 156
0	175aa, >gsb:GSUB_11375... *
>Cluster 157
0	175aa, >dve:DESUT3_23720... *
>Cluster 158
0	175aa, >avm:JQX13_30180... *
>Cluster 159
0	175aa, >flh:EJ997_01790... *
>Cluster 160
0	174aa, >des:DSOUD_0151... *
>Cluster 161
0	174aa, >age:AA314_00518... *
>Cluster 162
0	174aa, >rol:CA51_38110... *
1	174aa, >ruv:EC9_40940... at 98.85%
2	174aa, >rcf:Poly24_42370... at 99.43%
>Cluster 163
0	174aa, >amuc:Pan181_23350... *
>Cluster 164
0	174aa, >bmei:Spa11_25630... *
>Cluster 165
0	174aa, >bgok:Pr1d_49180... *
>Cluster 166
0	174aa, >fmr:Fuma_06369... *
>Cluster 167
0	174aa, >baci:B1NLA3E_17670... *
>Cluster 168
0	174aa, >cspg:LS684_16645... *
>Cluster 169
0	174aa, >bda:FSZ17_18085... *
>Cluster 170
0	174aa, >mjo:FOF60_19110... *
1	174aa, >msut:LC048_03250... at 97.70%
>Cluster 171
0	174aa, >adg:Adeg_1893... *
>Cluster 172
0	173aa, >csho:CSHOW_0250... *
>Cluster 173
0	173aa, >rul:UC8_56770... *
>Cluster 174
0	172aa, >msd:MYSTI_05802... *
1	172aa, >mlan:JY572_38310... at 95.93%
2	172aa, >mfae:VZP55_17940... at 90.12%
>Cluster 175
0	172aa, >mfb:MFUL124B02_36255... *
1	172aa, >ccx:COCOR_07373... at 93.60%
2	172aa, >cexi:ACN6A2_21265... at 93.02%
>Cluster 176
0	164aa, >mxa:MXAN_2210... at 90.85%
1	172aa, >pfly:VZL07_25555... *
2	157aa, >mmas:MYMAC_002190... at 92.36%
>Cluster 177
0	172aa, >bbam:RJD24_01290... *
>Cluster 178
0	172aa, >tber:QPC17_05620... *
>Cluster 179
0	172aa, >msv:Mesil_1979... *
>Cluster 180
0	171aa, >cje:Cj1358c... *
1	171aa, >cjb:BN148_1358c... at 100.00%
2	171aa, >cjj:CJJ81176_1360... at 100.00%
3	163aa, >cju:C8J_1276... at 99.39%
4	163aa, >cjn:ICDCCJ07001_1293... at 99.39%
5	171aa, >cji:CJSA_1293... at 100.00%
6	171aa, >cjm:CJM1_1319... at 100.00%
7	163aa, >cjs:CJS3_1453... at 99.39%
8	163aa, >cjp:A911_06600... at 99.39%
9	163aa, >cjej:N564_01355... at 99.39%
10	163aa, >cjeu:N565_01395... at 99.39%
11	163aa, >cjen:N755_01392... at 99.39%
12	163aa, >cjei:N135_01447... at 99.39%
13	163aa, >cjer:H730_07740... at 99.39%
14	163aa, >cjv:MTVDSCj20_1339... at 99.39%
15	171aa, >cjy:QZ67_01495... at 100.00%
16	163aa, >cjq:UC78_1303... at 99.39%
17	163aa, >cjl:PJ17_07175... at 98.77%
18	163aa, >cjw:PJ18_06975... at 99.39%
19	171aa, >cjr:CJE1547... at 100.00%
20	171aa, >cjd:JJD26997_0340... at 98.83%
21	163aa, >cjz:M635_02490... at 99.39%
22	163aa, >cjx:BN867_13440... at 99.39%
23	163aa, >ccol:BN865_07800... at 90.18%
24	163aa, >ccc:G157_02035... at 90.18%
25	163aa, >ccq:N149_1322... at 90.18%
26	163aa, >ccf:YSQ_02060... at 90.18%
27	163aa, >ccy:YSS_07360... at 90.18%
28	163aa, >ccoi:YSU_02095... at 90.18%
29	163aa, >ccof:VC76_06810... at 90.18%
30	163aa, >ccoo:ATE51_00846... at 90.18%
>Cluster 181
0	171aa, >deo:CAY53_02710... *
>Cluster 182
0	171aa, >vbs:EGM51_07520... *
>Cluster 183
0	171aa, >bacf:AM500_07460... *
>Cluster 184
0	171aa, >aia:AWH56_007310... *
>Cluster 185
0	171aa, >bbev:BBEV_0814... *
>Cluster 186
0	171aa, >agn:AFK25_09585... *
1	171aa, >aayd:B379_12740... at 100.00%
>Cluster 187
0	171aa, >dai:Desaci_1093... *
>Cluster 188
0	171aa, >hcv:FTV88_0092... *
>Cluster 189
0	170aa, >hcp:HCN_0601... *
1	170aa, >hcb:HCBAA847_0636... at 99.41%
>Cluster 190
0	170aa, >crx:CRECT_2102... *
>Cluster 191
0	170aa, >pef:A7E78_13590... *
>Cluster 192
0	170aa, >dpr:Despr_1978... *
>Cluster 193
0	170aa, >dog:HP555_08635... *
>Cluster 194
0	170aa, >lpav:PLANPX_1105... *
>Cluster 195
0	170aa, >baca:FAY30_18800... *
1	170aa, >nnv:QNH39_20740... at 91.76%
>Cluster 196
0	170aa, >nmk:CHR53_21660... *
>Cluster 197
0	170aa, >noce:V1499_16570... *
>Cluster 198
0	170aa, >tjr:TherJR_0510... *
>Cluster 199
0	169aa, >hty:BN2458_PEG0788... *
>Cluster 200
0	169aa, >hpul:NCTC13154_00483... *
>Cluster 201
0	169aa, >hmy:V3I05_01685... *
>Cluster 202
0	169aa, >snep:Enr13x_03120... *
>Cluster 203
0	169aa, >ccos:Pan44_51100... *
>Cluster 204
0	169aa, >bshi:LGQ02_16935... *
>Cluster 205
0	169aa, >bse:Bsel_1304... *
>Cluster 206
0	169aa, >slms:MM221_08790... *
>Cluster 207
0	169aa, >sri:SELR_21210... *
>Cluster 208
0	168aa, >hhe:HH_0215... *
>Cluster 209
0	168aa, >hcl:NCTC13205_01274... *
>Cluster 210
0	168aa, >cvo:CVOL_0997... *
>Cluster 211
0	168aa, >pls:VT03_10530... *
>Cluster 212
0	168aa, >msea:METESE_37430... *
>Cluster 213
0	168aa, >psoi:PCC79_01305... *
>Cluster 214
0	168aa, >ahe:Arch_1475... *
>Cluster 215
0	167aa, >cavi:CAV_0988... *
>Cluster 216
0	167aa, >myx:QEG98_11655... *
1	167aa, >mfu:LILAB_18780... at 91.62%
>Cluster 217
0	167aa, >fpes:NXS98_17175... *
>Cluster 218
0	167aa, >aia:AWH56_002330... *
>Cluster 219
0	167aa, >aia:AWH56_007320... *
>Cluster 220
0	167aa, >bbam:RJD24_01280... *
>Cluster 221
0	167aa, >bbam:RJD24_03085... *
>Cluster 222
0	167aa, >pbf:CFX0092_A1264... *
>Cluster 223
0	166aa, >twg:Thiowin_03139... *
>Cluster 224
0	166aa, >cff:CFF8240_1243... *
1	166aa, >cft:CFF04554_1271... at 100.00%
2	166aa, >cfv:CFVI03293_1295... at 100.00%
3	166aa, >cfx:CFV97608_1395... at 100.00%
4	166aa, >cfz:CSG_13900... at 100.00%
5	166aa, >camp:CFT03427_1220... at 93.98%
6	166aa, >cfp:CR44_06155... at 93.98%
7	166aa, >chyo:CHH_1252... at 92.77%
>Cluster 225
0	166aa, >cis:CINS_0987... *
>Cluster 226
0	166aa, >cure:CUREO_0278... *
>Cluster 227
0	166aa, >chv:CHELV3228_0626... *
1	166aa, >cux:CUP3940_1060... at 92.77%
>Cluster 228
0	166aa, >ccun:CCUN_1285... *
>Cluster 229
0	166aa, >clx:CLAN_0313... *
1	166aa, >camz:CVIC12175_0144... at 92.17%
2	166aa, >camy:CSUIS_0163... at 95.78%
3	166aa, >cdev:CIGN_0182... at 98.80%
>Cluster 230
0	166aa, >ccor:CCORG_0421... *
>Cluster 231
0	166aa, >cinf:CINF_0229... *
>Cluster 232
0	166aa, >cnv:CNZW441b_1205... *
>Cluster 233
0	166aa, >cvu:CVULP_0572... *
>Cluster 234
0	166aa, >gmr:GmarT_51440... *
>Cluster 235
0	166aa, >gim:F1728_18480... *
>Cluster 236
0	166aa, >gpn:Pan110_52150... *
>Cluster 237
0	166aa, >gaw:V144x_08590... *
>Cluster 238
0	166aa, >dsy:DSY2471... *
1	166aa, >dhd:Dhaf_3630... at 100.00%
2	166aa, >ddh:Desde_3045... at 93.37%
>Cluster 239
0	166aa, >dgi:Desgi_2941... *
>Cluster 240
0	166aa, >dbc:MFMK1_000632... *
>Cluster 241
0	164aa, >cla:CLA_1023... at 98.17%
1	164aa, >clr:UPTC16701_0992... at 98.78%
2	164aa, >clm:UPTC16712_1022... at 98.78%
3	164aa, >clq:UPTC4110_1001... at 98.78%
4	164aa, >cln:UPTC3659_1235... at 98.78%
5	164aa, >cll:CONCH_0977... at 98.17%
6	164aa, >cpel:CPEL_1127... at 94.51%
7	164aa, >camr:CAQ16704_1010... at 96.95%
8	165aa, >csm:CSUB8521_1188... *
9	165aa, >csf:CSUB8523_1294... at 100.00%
10	164aa, >coj:CORN_1090... at 98.78%
>Cluster 242
0	165aa, >cspf:CSF_1599... *
>Cluster 243
0	165aa, >cgeo:CGEO_0412... *
>Cluster 244
0	165aa, >gex:GETHOR_24050... *
>Cluster 245
0	165aa, >gep:Q9293_15450... *
>Cluster 246
0	165aa, >sacv:SPACI_025010... *
>Cluster 247
0	165aa, >actz:CWT12_11865... *
>Cluster 248
0	165aa, >air:AIF0345_2909... *
1	165aa, >amas:QU670_01780... at 91.52%
>Cluster 249
0	165aa, >asla:NCTC11923_00169... *
>Cluster 250
0	165aa, >awe:JG540_01355... *
>Cluster 251
0	165aa, >alil:D5R93_12375... *
>Cluster 252
0	164aa, >prop:QQ658_01000... *
>Cluster 253
0	164aa, >broo:brsh051_18450... *
>Cluster 254
0	164aa, >ard:AXF14_06080... *
>Cluster 255
0	163aa, >cmol:CMOL_0998... *
>Cluster 256
0	163aa, >slom:PXH66_17785... *
>Cluster 257
0	163aa, >amob:HG15A2_35800... *
>Cluster 258
0	163aa, >msil:METEAL_14730... *
>Cluster 259
0	163aa, >ica:Intca_1869... *
>Cluster 260
0	162aa, >scu:SCE1572_09515... *
>Cluster 261
0	162aa, >rlc:K227x_37980... *
>Cluster 262
0	162aa, >ddl:Desdi_2945... *
>Cluster 263
0	162aa, >selm:TAMA11512_05680... *
>Cluster 264
0	162aa, >pacd:EGX94_01105... *
>Cluster 265
0	162aa, >brt:J4N02_15525... *
>Cluster 266
0	161aa, >glo:Glov_1043... *
>Cluster 267
0	161aa, >abac:LuPra_05654... *
>Cluster 268
0	161aa, >dsy:DSY3066... *
1	161aa, >dhd:Dhaf_4235... at 100.00%
>Cluster 269
0	161aa, >ddh:Desde_3614... *
>Cluster 270
0	161aa, >dor:Desor_2056... *
>Cluster 271
0	161aa, >dmi:Desmer_0802... *
>Cluster 272
0	161aa, >cpu:CPFRC_09355... *
1	161aa, >cpl:Cp3995_1898... at 100.00%
2	161aa, >cpg:CP316_09560... at 99.38%
3	161aa, >cpp:CpP54B96_1879... at 100.00%
4	161aa, >cpk:CP1002_03795... at 100.00%
5	161aa, >cpq:CPC231_09350... at 100.00%
6	161aa, >cpx:CPI19_09360... at 100.00%
7	161aa, >cpz:CpPAT10_1851... at 100.00%
8	161aa, >cor:Cp267_1920... at 100.00%
9	161aa, >cop:CP31_09775... at 100.00%
10	161aa, >cod:Cp106_1808... at 99.38%
11	161aa, >cos:Cp4202_1840... at 100.00%
12	161aa, >coi:CPCIP5297_09570... at 100.00%
13	161aa, >coe:CP258_09570... at 100.00%
14	161aa, >cou:CP162_09565... at 100.00%
15	157aa, >cul:CULC22_02084... at 96.82%
16	157aa, >cuc:CULC809_01928... at 96.82%
17	161aa, >cue:CULC0102_2074... at 95.65%
18	161aa, >cun:Cul210932_2054... at 95.03%
19	161aa, >cuq:Cul210931_2001... at 95.65%
20	161aa, >cuz:Cul05146_2041... at 95.65%
21	161aa, >cuj:CUL131002_1964c... at 95.65%
22	161aa, >cus:CulFRC11_1945... at 95.65%
>Cluster 273
0	161aa, >tfl:RPIT_02425... *
>Cluster 274
0	161aa, >sapp:SAC06_03815... *
>Cluster 275
0	161aa, >cap:CLDAP_24960... *
>Cluster 276
0	161aa, >thug:KNN16_08270... *
>Cluster 277
0	160aa, >dmi:Desmer_2103... *
>Cluster 278
0	160aa, >sele:ADJ74_08465... *
1	160aa, >selo:AXE86_01135... at 100.00%
>Cluster 279
0	160aa, >selt:BCS37_07450... *
1	160aa, >sdia:QU667_07100... at 99.38%
2	160aa, >stim:H1B31_07050... at 100.00%
>Cluster 280
0	160aa, >ghm:CJ187_005560... *
>Cluster 281
0	159aa, >dvu:DVU_0624... *
1	159aa, >dvl:Dvul_2334... at 98.74%
2	159aa, >dvg:Deval_0570... at 100.00%
>Cluster 282
0	159aa, >dvm:DvMF_1491... *
1	159aa, >clih:KPS_001780... at 98.11%
>Cluster 283
0	159aa, >lub:TBR22_A45930... *
>Cluster 284
0	159aa, >ssg:Selsp_0607... *
>Cluster 285
0	159aa, >aus:IPK37_09835... *
>Cluster 286
0	159aa, >actp:B6G06_03320... *
1	159aa, >actc:CHIBA101_1544... at 91.82%
2	159aa, >amam:HPC72_06460... at 90.57%
>Cluster 287
0	159aa, >wik:H8R18_01505... *
>Cluster 288
0	158aa, >hhc:M911_14435... *
1	158aa, >ebs:ECTOBSL9_0682... at 95.57%
>Cluster 289
0	158aa, >psyf:N1030_04910... *
1	143aa, >dsb:LN040_02770... at 92.31%
>Cluster 290
0	158aa, >das:Daes_3257... *
>Cluster 291
0	158aa, >lip:LI1001... *
1	158aa, >lir:LAW_01037... at 100.00%
>Cluster 292
0	158aa, >dvm:DvMF_2386... *
1	158aa, >clih:KPS_002826... at 94.94%
>Cluster 293
0	158aa, >bws:WCP94_002191... *
>Cluster 294
0	158aa, >dba:Dbac_2096... *
1	125aa, >desu:NLA06_01890... at 94.40%
2	158aa, >desu:NLA06_02530... at 96.84%
>Cluster 295
0	158aa, >dlm:DPPLL_00270... *
>Cluster 296
0	158aa, >mym:A176_001645... *
>Cluster 297
0	158aa, >ote:Oter_4607... *
>Cluster 298
0	158aa, >obg:Verru16b_00355... *
>Cluster 299
0	158aa, >nio:NITINOP_0679... *
>Cluster 300
0	158aa, >dbc:MFMK1_001457... *
>Cluster 301
0	158aa, >ssph:SPSPH_015400... *
>Cluster 302
0	158aa, >dfc:DFI_02245... *
>Cluster 303
0	157aa, >ghc:L9S41_14635... *
>Cluster 304
0	157aa, >dai:Desaci_2676... *
>Cluster 305
0	157aa, >puf:UFO1_4042... *
>Cluster 306
0	157aa, >pft:JBW_00800... *
>Cluster 307
0	157aa, >pft:JBW_02811... *
>Cluster 308
0	157aa, >ssph:SPSPH_034200... *
>Cluster 309
0	157aa, >sova:SOV_05820... *
1	157aa, >ssid:SPSIL_006280... at 96.18%
2	157aa, >sacv:SPACI_052450... at 91.72%
>Cluster 310
0	157aa, >sova:SOV_35310... *
>Cluster 311
0	157aa, >sova:SOV_35440... *
>Cluster 312
0	157aa, >scao:SCACP_05380... *
>Cluster 313
0	156aa, >jet:L3J17_08340... *
>Cluster 314
0	156aa, >nti:DNFV4_01907... *
>Cluster 315
0	156aa, >dor:Desor_0394... *
>Cluster 316
0	156aa, >dbc:MFMK1_001458... *
>Cluster 317
0	156aa, >atm:ANT_29050... *
>Cluster 318
0	155aa, >gbz:JZM60_14580... *
>Cluster 319
0	155aa, >dds:Ddes_0082... *
1	155aa, >def:CNY67_00445... at 100.00%
>Cluster 320
0	155aa, >dfi:AXF13_13735... *
>Cluster 321
0	155aa, >dpg:DESPIGER_1876... *
>Cluster 322
0	155aa, >dtr:RSDT_1041... *
>Cluster 323
0	155aa, >din:Selin_2181... *
>Cluster 324
0	155aa, >dca:Desca_2314... *
>Cluster 325
0	155aa, >dfg:B0537_08410... *
>Cluster 326
0	155aa, >tdf:H9L22_00940... *
>Cluster 327
0	154aa, >gsu:GSU3155... *
1	154aa, >gsk:KN400_3093... at 100.00%
2	154aa, >gao:A2G06_14855... at 96.10%
3	154aa, >gec:GEO60473_25670... at 96.75%
>Cluster 328
0	154aa, >gpi:GPICK_01880... *
>Cluster 329
0	154aa, >gpi:GPICK_01885... *
>Cluster 330
0	154aa, >gbz:JZM60_07315... *
>Cluster 331
0	154aa, >gur:Gura_0664... *
>Cluster 332
0	154aa, >ghc:L9S41_09295... *
>Cluster 333
0	154aa, >ppd:Ppro_1199... *
>Cluster 334
0	154aa, >daf:Desaf_1049... *
>Cluster 335
0	154aa, >broc:IPI25_01400... *
>Cluster 336
0	154aa, >dmi:Desmer_0428... *
>Cluster 337
0	154aa, >awl:P8A24_03275... *
>Cluster 338
0	154aa, >schv:BRCON_0119... *
>Cluster 339
0	153aa, >gme:Gmet_0295... *
>Cluster 340
0	153aa, >dma:DMR_06510... *
1	153aa, >dcb:C3Y92_17160... at 100.00%
>Cluster 341
0	153aa, >dsd:GD606_17055... *
>Cluster 342
0	153aa, >sat:SYN_02615... *
>Cluster 343
0	153aa, >sfu:Sfum_2399... *
>Cluster 344
0	153aa, >oba:ASA1KI_10630... *
>Cluster 345
0	153aa, >sth:STH730... *
>Cluster 346
0	153aa, >drm:Dred_0700... *
>Cluster 347
0	152aa, >ppd:Ppro_3707... *
>Cluster 348
0	152aa, >vbh:CMV30_10855... *
>Cluster 349
0	152aa, >hmo:HM1_0426... *
>Cluster 350
0	152aa, >hcv:FTV88_3258... *
>Cluster 351
0	152aa, >lept:JVX88_06700... *
>Cluster 352
0	152aa, >tos:Theos_0162... *
>Cluster 353
0	151aa, >hha:Hhal_1375... *
>Cluster 354
0	151aa, >ade:Adeh_0911... *
1	151aa, >acp:A2cp1_0964... at 99.34%
2	151aa, >ank:AnaeK_0961... at 99.34%
>Cluster 355
0	151aa, >ade:Adeh_2903... *
1	151aa, >acp:A2cp1_3093... at 96.69%
2	151aa, >ank:AnaeK_2988... at 97.35%
>Cluster 356
0	151aa, >pauu:E8A73_016400... *
>Cluster 357
0	151aa, >bba:Bd2824... *
1	151aa, >bbat:Bdt_2761... at 98.68%
2	151aa, >bbac:EP01_10245... at 100.00%
>Cluster 358
0	150aa, >dep:AOP6_1032... *
>Cluster 359
0	150aa, >thet:F1847_06580... *
>Cluster 360
0	150aa, >afw:Anae109_0956... *
>Cluster 361
0	150aa, >vin:AKJ08_2461... *
>Cluster 362
0	150aa, >tob:V4D31_05225... *
>Cluster 363
0	150aa, >calk:HUE98_13195... *
>Cluster 364
0	149aa, >tcm:HL41_00350... *
>Cluster 365
0	149aa, >pnd:Pla175_03750... *
>Cluster 366
0	147aa, >tfi:PJJ26_06710... *
>Cluster 367
0	147aa, >tjr:TherJR_1197... *
>Cluster 368
0	145aa, >gev:GSVR_27380... *
>Cluster 369
0	145aa, >tye:THEYE_A0192... *
>Cluster 370
0	145aa, >taut:V4D30_02150... *
>Cluster 371
0	144aa, >cthm:CFE_0176... *
>Cluster 372
0	144aa, >cthm:CFE_0589... *
>Cluster 373
0	144aa, >ppc:HMPREF9154_1960... *
>Cluster 374
0	144aa, >prv:G7070_06465... *
>Cluster 375
0	143aa, >dgg:DGI_1513... *
>Cluster 376
0	143aa, >doa:AXF15_12610... *
>Cluster 377
0	143aa, >dfg:B0537_03955... *
>Cluster 378
0	143aa, >paus:NCTC13651_01014... *
>Cluster 379
0	143aa, >tfa:BW733_03970... *
>Cluster 380
0	142aa, >dfg:B0537_07530... *
>Cluster 381
0	141aa, >sth:STH919... *
>Cluster 382
0	141aa, >ddl:Desdi_1518... *
>Cluster 383
0	139aa, >bpit:BPIT_17610... *
>Cluster 384
0	138aa, >llh:I41_09460... *
>Cluster 385
0	138aa, >ars:ADJ73_06200... *
>Cluster 386
0	137aa, >chy:CHY_0242... *
>Cluster 387
0	125aa, >dsb:LN040_09780... *
>Cluster 388
0	125aa, >swo:Swol_1522... *
>Cluster 389
0	122aa, >tfr:BR63_00340... *
>Cluster 390
0	113aa, >nmv:NITMOv2_3891... *
>Cluster 391
0	107aa, >fml:FMIA91_21630... *
>Cluster 392
0	105aa, >msho:MSHO_53480... *
>Cluster 393
0	81aa, >dai:Desaci_2176... *
