>Cluster 0
0	365aa, >gpd:GII33_15050... *
>Cluster 1
0	175aa, >mara:D0851_08215... at 100.00%
1	254aa, >mmee:NLK58_09030... *
>Cluster 2
0	246aa, >myw:BVC93_21600... *
>Cluster 3
0	189aa, >bme:BMEII1001... at 96.83%
1	189aa, >bmel:DK63_2255... at 96.83%
2	189aa, >bmi:BMEA_B0247... at 96.83%
3	189aa, >bmz:BM28_B0237... at 96.83%
4	189aa, >bmg:BM590_B0237... at 96.83%
5	189aa, >bmw:BMNI_II0233... at 96.83%
6	189aa, >bmee:DK62_3152... at 96.83%
7	230aa, >bmf:BAB2_0957... at 96.96%
8	180aa, >bmb:BruAb2_0933... at 96.67%
9	209aa, >bmc:BAbS19_II08860... at 96.65%
10	180aa, >baa:BAA13334_II01704... at 96.67%
11	180aa, >babo:DK55_2900... at 96.67%
12	189aa, >babr:DO74_2215... at 96.83%
13	189aa, >babt:DK49_2339... at 96.83%
14	180aa, >babb:DK48_2897... at 96.67%
15	189aa, >babu:DK53_2903... at 96.83%
16	189aa, >babs:DK51_2389... at 96.83%
17	189aa, >babc:DO78_2154... at 96.83%
18	189aa, >bms:BRA0246... at 97.35%
19	189aa, >bsi:BS1330_II0243... at 97.35%
20	189aa, >bsf:BSS2_II0232... at 97.35%
21	189aa, >bsui:BSSP1_II0209... at 97.35%
22	189aa, >bsup:BSPT1_II0209... at 97.35%
23	189aa, >bsuv:BSPT2_II0210... at 97.35%
24	189aa, >bsuc:BSSP2_II0214... at 97.35%
25	189aa, >bmt:BSUIS_B0251... at 97.35%
26	189aa, >bsz:DK67_2265... at 97.35%
27	189aa, >bsv:BSVBI22_B0242... at 97.35%
28	189aa, >bsw:IY71_12300... at 97.35%
29	189aa, >bsg:IY72_11840... at 97.35%
30	234aa, >bov:BOV_A0222... *
31	189aa, >bcs:BCAN_B0247... at 97.35%
32	189aa, >bsk:BCA52141_II0851... at 97.35%
33	189aa, >bol:BCOUA_II0246... at 97.35%
34	189aa, >bcar:DK60_3119... at 97.35%
35	189aa, >bcas:DA85_11680... at 97.35%
36	189aa, >bmr:BMI_II240... at 97.35%
37	145aa, >bpv:DK65_2231... at 99.31%
38	189aa, >bcet:V910_200966... at 96.83%
39	189aa, >bcee:V568_201123... at 96.83%
40	180aa, >bru:BFS01_14865... at 96.67%
41	189aa, >brj:BKD03_05190... at 97.35%
42	189aa, >bio:BR141012304_20710... at 96.83%
43	189aa, >brub:GRI33_12885... at 96.83%
>Cluster 4
0	230aa, >gpd:GII33_19300... *
>Cluster 5
0	230aa, >parq:DSM112329_01983... *
>Cluster 6
0	228aa, >fsy:FsymDg_0307... *
>Cluster 7
0	221aa, >mmor:MMOR_10170... *
>Cluster 8
0	219aa, >acid:CBP33_15625... *
1	219aa, >acip:CBP36_16100... at 98.17%
2	219aa, >acin:CBP34_16445... at 98.17%
3	219aa, >acis:CBP35_02820... at 98.17%
>Cluster 9
0	219aa, >ali:AZOLI_p30089... *
>Cluster 10
0	219aa, >parq:DSM112329_01483... *
>Cluster 11
0	218aa, >doe:DENOEST_3262... *
>Cluster 12
0	217aa, >tpsy:RGQ13_09330... *
>Cluster 13
0	216aa, >ttc:FOKN1_0473... *
1	216aa, >thic:TspCOW1_22650... at 100.00%
>Cluster 14
0	216aa, >smuc:JL100_027850... *
1	171aa, >sroe:JL101_026255... at 90.64%
2	171aa, >sroe:JL101_034630... at 90.06%
>Cluster 15
0	214aa, >pcax:AFIC_002544... *
>Cluster 16
0	213aa, >cdn:BN940_14246... *
>Cluster 17
0	213aa, >bvl:BF3285c2_0919... *
>Cluster 18
0	212aa, >sdn:Sden_1968... *
>Cluster 19
0	212aa, >vsu:P3M64_10055... *
>Cluster 20
0	211aa, >pseq:AD006_29340... *
1	211aa, >pecq:AD017_31915... at 100.00%
>Cluster 21
0	210aa, >staw:NCG89_11890... *
>Cluster 22
0	210aa, >arad:KI609_13910... *
>Cluster 23
0	210aa, >tcl:Tchl_2609... *
1	208aa, >tak:Tharo_1761... at 98.08%
>Cluster 24
0	210aa, >mgor:H0P51_21030... *
>Cluster 25
0	209aa, >bma:BMAA1163... *
1	209aa, >bml:BMA10229_0077... at 99.52%
2	209aa, >bmn:BMA10247_A1541... at 99.52%
3	209aa, >bmaz:BM44_4581... at 99.52%
4	209aa, >bmal:DM55_4389... at 100.00%
5	209aa, >bmae:DM78_3430... at 100.00%
6	209aa, >bmaq:DM76_3339... at 100.00%
7	209aa, >bmai:DM57_09585... at 100.00%
8	209aa, >bmaf:DM51_4828... at 100.00%
9	209aa, >bmab:BM45_3706... at 99.52%
10	197aa, >bps:BPSS0673... at 100.00%
11	209aa, >bpm:BURPS1710b_A2238... at 100.00%
12	209aa, >bpl:BURPS1106A_A0911... at 100.00%
13	209aa, >bpd:BURPS668_A0998... at 99.52%
14	209aa, >bpr:GBP346_B0190... at 100.00%
15	209aa, >bpse:BDL_3903... at 100.00%
16	209aa, >bpsm:BBQ_5521... at 99.52%
17	209aa, >bpsu:BBN_4073... at 99.52%
18	209aa, >bpsd:BBX_5740... at 100.00%
19	209aa, >bpz:BP1026B_II0746... at 99.52%
20	209aa, >bpq:BPC006_II0948... at 100.00%
21	209aa, >bpk:BBK_3817... at 100.00%
22	209aa, >bpsh:DR55_4677... at 100.00%
23	209aa, >bpsa:BBU_5370... at 100.00%
24	209aa, >bpso:X996_3855... at 100.00%
25	209aa, >but:X994_3944... at 100.00%
>Cluster 26
0	209aa, >smio:CATMQ487_40680... *
>Cluster 27
0	209aa, >mmb:Mmol_1052... *
>Cluster 28
0	209aa, >xdi:EZH22_01935... *
>Cluster 29
0	208aa, >aoz:HUE56_28550... *
1	204aa, >azs:E6C72_20910... at 91.18%
2	199aa, >azp:E6C67_17305... at 94.97%
>Cluster 30
0	207aa, >apet:ToN1_07200... *
>Cluster 31
0	207aa, >mfj:MFLOJ_54870... *
1	204aa, >msto:MSTO_59300... at 95.59%
>Cluster 32
0	207aa, >mky:IWGMT90018_47610... *
>Cluster 33
0	207aa, >mhol:K3U96_00495... *
>Cluster 34
0	206aa, >baen:L3V59_37750... *
>Cluster 35
0	206aa, >cdn:BN940_14121... *
>Cluster 36
0	206aa, >rge:RGE_22910... *
>Cluster 37
0	206aa, >otr:OTERR_23840... *
>Cluster 38
0	206aa, >apet:ToN1_44230... *
>Cluster 39
0	206aa, >aza:AZKH_1712... *
>Cluster 40
0	206aa, >thk:CCZ27_06835... *
>Cluster 41
0	206aa, >txi:TH3_16215... *
1	206aa, >thad:IT971_17175... at 97.57%
>Cluster 42
0	206aa, >msak:MSAS_43700... *
>Cluster 43
0	206aa, >mhek:JMUB5695_00838... *
>Cluster 44
0	206aa, >mdf:K0O62_02380... *
>Cluster 45
0	206aa, >msal:DSM43276_02455... *
>Cluster 46
0	206aa, >gpd:GII33_15210... *
>Cluster 47
0	206aa, >fsy:FsymDg_1424... *
>Cluster 48
0	206aa, >parn:NBH00_21185... *
>Cluster 49
0	205aa, >tnn:RI845_11265... *
>Cluster 50
0	205aa, >tbn:TBH_C2147... *
>Cluster 51
0	205aa, >fle:KI610_07005... *
>Cluster 52
0	205aa, >mflg:ABS361_00100... *
>Cluster 53
0	205aa, >mpat:MPNTM1_02334... *
>Cluster 54
0	204aa, >cps:CPS_1918... *
>Cluster 55
0	204aa, >tvd:SG34_028100... *
>Cluster 56
0	204aa, >alto:AltI4_26620... *
>Cluster 57
0	204aa, >spoi:IMCC21906_01619... *
>Cluster 58
0	204aa, >halc:EY643_16885... *
>Cluster 59
0	204aa, >seds:AAY24_09025... *
>Cluster 60
0	204aa, >niv:JY500_18435... *
>Cluster 61
0	204aa, >tmz:Tmz1t_2600... *
>Cluster 62
0	204aa, >mye:AB431_00590... *
>Cluster 63
0	204aa, >mcht:MCHIJ_26250... *
>Cluster 64
0	204aa, >mmor:MMOR_10380... *
>Cluster 65
0	203aa, >hpro:LMS44_10880... *
1	188aa, >half:QEN58_08905... at 95.21%
2	188aa, >haah:HALA3H3_890065... at 100.00%
3	188aa, >hafn:KF947_01300... at 97.87%
4	188aa, >hnp:SR894_10790... at 97.87%
5	188aa, >htt:HZS52_17340... at 98.94%
6	188aa, >haxi:HAALTHF_02810n... at 94.68%
>Cluster 66
0	203aa, >njp:NEJAP_3067... *
>Cluster 67
0	203aa, >rbn:RBXJA2T_17232... *
>Cluster 68
0	203aa, >thu:AC731_006250... *
1	203aa, >thau:C4PIVTH_3909... at 99.01%
>Cluster 69
0	203aa, >thag:CKCBHOJB_02157... *
>Cluster 70
0	203aa, >psf:PSE_2910... *
>Cluster 71
0	203aa, >mgau:MGALJ_26400... *
1	203aa, >mrh:MycrhN_3912... at 92.61%
2	203aa, >mgad:MGAD_56190... at 92.12%
>Cluster 72
0	203aa, >mpaa:MKK62_12735... *
>Cluster 73
0	203aa, >mwu:PT015_14095... *
>Cluster 74
0	203aa, >mva:Mvan_0819... *
1	203aa, >maus:JN090_02940... at 99.51%
>Cluster 75
0	203aa, >mcb:Mycch_1449... *
>Cluster 76
0	203aa, >maic:MAIC_27160... *
>Cluster 77
0	203aa, >many:MANY_39470... *
>Cluster 78
0	202aa, >mnm:MNVM_16200... at 99.01%
1	203aa, >mjd:JDM601_0202... *
>Cluster 79
0	203aa, >gam:GII34_18520... *
1	203aa, >gpd:GII33_04210... at 91.13%
>Cluster 80
0	203aa, >parq:DSM112329_00347... *
>Cluster 81
0	202aa, >tpsy:RGQ13_07335... *
>Cluster 82
0	202aa, >alto:AltI4_26410... *
>Cluster 83
0	202aa, >spoi:IMCC21906_00371... *
>Cluster 84
0	202aa, >spoi:IMCC21906_01043... *
>Cluster 85
0	202aa, >rpa:TX73_007465... *
1	202aa, >rpt:Rpal_1639... at 95.54%
2	202aa, >rhoe:LRC39_07225... at 92.08%
>Cluster 86
0	202aa, >rpx:Rpdx1_4067... *
>Cluster 87
0	202aa, >rsq:Rsph17025_3679... *
1	190aa, >cazt:LV780_17335... at 98.95%
>Cluster 88
0	202aa, >mcoo:MCOO_08040... *
>Cluster 89
0	202aa, >mgau:MGALJ_29700... *
>Cluster 90
0	202aa, >mthn:4412656_04491... *
>Cluster 91
0	202aa, >mmor:MMOR_48800... *
>Cluster 92
0	202aa, >mij:MINS_01400... *
>Cluster 93
0	202aa, >mbok:MBOE_23560... *
>Cluster 94
0	202aa, >mhol:K3U96_26640... *
>Cluster 95
0	173aa, >mpae:K0O64_14820... at 100.00%
1	202aa, >mcro:MI149_15680... *
>Cluster 96
0	202aa, >mflu:HZU40_23140... *
>Cluster 97
0	202aa, >mter:4434518_00187... *
>Cluster 98
0	202aa, >roz:CBI38_34725... *
>Cluster 99
0	202aa, >parq:DSM112329_03666... *
>Cluster 100
0	201aa, >gpb:HDN1F_29440... *
>Cluster 101
0	201aa, >daer:H9K75_00860... *
>Cluster 102
0	201aa, >npv:OHM77_13050... *
>Cluster 103
0	201aa, >rbh:B4966_09355... *
1	201aa, >zpa:C3497_08905... at 100.00%
>Cluster 104
0	201aa, >dar:Daro_3192... *
>Cluster 105
0	201aa, >azq:G3580_16770... *
>Cluster 106
0	201aa, >acom:CEW83_06595... *
>Cluster 107
0	201aa, >mmi:MMAR_4696... *
1	201aa, >mmae:MMARE11_45220... at 97.51%
2	201aa, >mli:MULP_04913... at 98.01%
3	201aa, >mpse:MPSD_48570... at 99.00%
>Cluster 108
0	201aa, >mfre:EXE63_24555... *
>Cluster 109
0	200aa, >pnn:KEM63_05115... *
>Cluster 110
0	200aa, >halw:B6N23_10575... *
>Cluster 111
0	200aa, >sok:D0B54_07540... *
>Cluster 112
0	200aa, >dsu:Dsui_3114... *
>Cluster 113
0	200aa, >dech:GBK02_06295... *
>Cluster 114
0	200aa, >atw:C0099_09295... *
>Cluster 115
0	196aa, >abs:AZOBR_p410038... at 96.94%
1	200aa, >abq:ABAZ39_30410... *
2	200aa, >abf:AMK58_26105... at 93.00%
3	200aa, >azt:TSH58p_19330... at 97.00%
4	200aa, >aare:D3093_29575... at 97.50%
>Cluster 116
0	200aa, >cpol:WJU16_25500... *
>Cluster 117
0	200aa, >mfj:MFLOJ_55720... *
>Cluster 118
0	200aa, >mfj:MFLOJ_56780... *
>Cluster 119
0	200aa, >mky:IWGMT90018_53830... *
>Cluster 120
0	200aa, >mgi:Mflv_4575... *
1	200aa, >msp:Mspyr1_39750... at 93.00%
>Cluster 121
0	187aa, >mne:D174_16330... at 99.47%
1	200aa, >myn:MyAD_16030... *
>Cluster 122
0	200aa, >mdu:MDUV_42280... *
>Cluster 123
0	200aa, >mhev:MHEL_09020... *
>Cluster 124
0	200aa, >mmat:MMAGJ_00470... *
>Cluster 125
0	200aa, >nno:NONO_c46820... *
>Cluster 126
0	199aa, >pch:EY04_17775... *
1	175aa, >pchp:C4K32_3589... at 98.29%
>Cluster 127
0	199aa, >mvs:MVIS_2795... *
>Cluster 128
0	199aa, >this:HZT40_10920... *
>Cluster 129
0	199aa, >tun:J9260_06510... *
1	199aa, >twn:L2Y54_20055... at 93.47%
>Cluster 130
0	199aa, >tlo:J9253_20770... *
>Cluster 131
0	199aa, >ajp:AMJAP_3080... *
>Cluster 132
0	199aa, >aciq:ACDW_07460... *
>Cluster 133
0	199aa, >oto:ADJ79_03495... *
>Cluster 134
0	199aa, >dih:G7047_07825... *
>Cluster 135
0	199aa, >qau:KI612_09490... *
>Cluster 136
0	199aa, >azl:AZL_c02090... *
>Cluster 137
0	199aa, >ahu:A6A40_29175... *
>Cluster 138
0	199aa, >sua:Saut_0418... *
>Cluster 139
0	199aa, >sku:Sulku_2596... *
>Cluster 140
0	199aa, >mtt:Ftrac_2740... *
>Cluster 141
0	199aa, >msaa:QYS49_33805... *
>Cluster 142
0	199aa, >mir:OCQ_16400... *
>Cluster 143
0	199aa, >mfj:MFLOJ_44010... *
>Cluster 144
0	199aa, >msto:MSTO_48020... *
>Cluster 145
0	199aa, >mlw:MJO58_23430... *
>Cluster 146
0	199aa, >mxe:MYXE_10510... *
>Cluster 147
0	199aa, >mcoo:MCOO_10130... *
>Cluster 148
0	199aa, >mseo:MSEO_29780... *
>Cluster 149
0	199aa, >mhek:JMUB5695_00951... *
>Cluster 150
0	199aa, >mij:MINS_09840... *
>Cluster 151
0	199aa, >mpsc:MPSYJ_26720... *
>Cluster 152
0	199aa, >mche:BB28_13810... *
>Cluster 153
0	199aa, >fsy:FsymDg_2696... *
>Cluster 154
0	198aa, >dce:O6P33_06785... *
>Cluster 155
0	198aa, >aeh:Mlg_2116... *
>Cluster 156
0	198aa, >eba:ebA182... *
1	198aa, >abre:pbN1_31550... at 97.98%
>Cluster 157
0	198aa, >abre:pbN1_02510... *
>Cluster 158
0	198aa, >apet:ToN1_03360... *
>Cluster 159
0	198aa, >aza:AZKH_p0566... *
>Cluster 160
0	198aa, >azi:AzCIB_1318... *
>Cluster 161
0	198aa, >azd:CDA09_08890... *
>Cluster 162
0	198aa, >hdn:Hden_0580... *
>Cluster 163
0	198aa, >hdt:HYPDE_25473... *
>Cluster 164
0	198aa, >magq:MGMAQ_1203... *
>Cluster 165
0	198aa, >suln:FJR47_05895... *
1	198aa, >sulc:CVO_03575... at 100.00%
>Cluster 166
0	198aa, >smax:FJR03_06850... *
>Cluster 167
0	198aa, >mhaa:Q3Y49_03805... *
>Cluster 168
0	198aa, >msa:Mycsm_04574... *
>Cluster 169
0	198aa, >mmc:Mmcs_3791... *
1	198aa, >mkm:Mkms_3864... at 100.00%
2	198aa, >mjl:Mjls_3795... at 98.48%
3	198aa, >mmon:EWR22_19495... at 98.48%
>Cluster 170
0	198aa, >mxe:MYXE_09940... *
>Cluster 171
0	198aa, >mhek:JMUB5695_03975... *
>Cluster 172
0	198aa, >mmam:K3U93_03735... *
>Cluster 173
0	198aa, >mvq:MYVA_0775... *
>Cluster 174
0	198aa, >mmor:MMOR_22990... *
>Cluster 175
0	198aa, >mfx:MFAL_23450... *
>Cluster 176
0	198aa, >mflv:NCTC10271_01467... *
>Cluster 177
0	198aa, >mcee:MCEL_47510... *
>Cluster 178
0	198aa, >mpat:MPNTM1_03073... *
>Cluster 179
0	198aa, >miz:BAB75_23195... *
>Cluster 180
0	197aa, >pcq:PcP3B5_02570... *
>Cluster 181
0	197aa, >pmui:G4G71_03340... *
1	197aa, >pnt:G5B91_32025... at 97.46%
2	197aa, >pden:F1C79_23970... at 93.40%
>Cluster 182
0	197aa, >pdr:H681_24765... *
>Cluster 183
0	197aa, >psoa:PSm6_08590... *
>Cluster 184
0	197aa, >pswo:SD196_27055... *
>Cluster 185
0	197aa, >harr:HV822_07490... *
>Cluster 186
0	197aa, >amah:DLM_2763... *
1	197aa, >aqs:DKK66_13215... at 96.95%
>Cluster 187
0	197aa, >nok:FAY22_13975... *
>Cluster 188
0	197aa, >tbd:Tbd_0560... *
>Cluster 189
0	197aa, >rpe:RPE_0624... *
>Cluster 190
0	197aa, >azz:DEW08_03100... *
>Cluster 191
0	197aa, >mnv:MNVI_10200... *
>Cluster 192
0	197aa, >mgi:Mflv_1250... *
1	197aa, >msp:Mspyr1_49310... at 97.97%
>Cluster 193
0	197aa, >mauu:NCTC10437_03875... *
>Cluster 194
0	197aa, >mpof:MPOR_50490... *
>Cluster 195
0	197aa, >mche:BB28_22400... *
1	197aa, >mste:MSTE_04541... at 92.89%
>Cluster 196
0	197aa, >mhib:MHIB_29060... *
>Cluster 197
0	197aa, >rko:JWS14_41055... *
1	197aa, >rko:JWS14_46560... at 100.00%
2	197aa, >rko:JWS14_49565... at 100.00%
>Cluster 198
0	197aa, >parq:DSM112329_00478... *
>Cluster 199
0	196aa, >alto:AltI4_26820... *
>Cluster 200
0	196aa, >hco:LOKO_01722... *
>Cluster 201
0	196aa, >hpis:P1P91_13355... *
>Cluster 202
0	196aa, >htx:EKK97_01325... *
>Cluster 203
0	196aa, >pse:NH8B_1417... *
>Cluster 204
0	196aa, >atem:PQV96_17600... *
>Cluster 205
0	196aa, >sdr:SCD_n00456... *
>Cluster 206
0	196aa, >dden:KI615_06590... *
>Cluster 207
0	196aa, >daj:VX159_12100... *
>Cluster 208
0	196aa, >ahv:AADV58_03630... *
>Cluster 209
0	196aa, >mgy:MGMSRv2__1369... *
1	196aa, >mgry:MSR1_08960... at 98.47%
>Cluster 210
0	196aa, >mit:OCO_08290... *
1	196aa, >mia:OCU_08370... at 100.00%
2	196aa, >mid:MIP_01404... at 100.00%
3	196aa, >mchi:AN480_05325... at 98.98%
4	196aa, >mir:OCQ_08450... at 100.00%
5	196aa, >mmal:CKJ54_04130... at 92.86%
6	196aa, >mmm:W7S_04090... at 98.98%
>Cluster 211
0	196aa, >msa:Mycsm_04642... *
>Cluster 212
0	196aa, >mkn:MKAN_09730... *
1	196aa, >mot:LTS72_01805... at 90.31%
>Cluster 213
0	196aa, >mgau:MGALJ_34600... *
1	196aa, >mgad:MGAD_33470... at 93.88%
>Cluster 214
0	196aa, >mrh:MycrhN_3257... *
>Cluster 215
0	196aa, >mhas:MHAS_04341... *
>Cluster 216
0	196aa, >mmor:MMOR_15640... *
>Cluster 217
0	196aa, >many:MANY_23880... *
>Cluster 218
0	196aa, >mrf:MJO55_18705... *
>Cluster 219
0	196aa, >spin:KV203_14955... *
>Cluster 220
0	196aa, >fri:FraEuI1c_5982... *
>Cluster 221
0	195aa, >pman:OU5_0455... *
1	195aa, >pfk:PFAS1_27705... at 93.85%
2	195aa, >psil:PMA3_16295... at 91.28%
3	195aa, >pcuc:PSH97_16885... at 91.28%
>Cluster 222
0	195aa, >pset:THL1_4216... *
>Cluster 223
0	195aa, >pphn:HU825_08975... *
1	195aa, >sdeg:GOM96_14320... at 97.95%
>Cluster 224
0	195aa, >prhz:CRX69_16720... *
1	195aa, >phef:PSH57_13570... at 97.95%
>Cluster 225
0	195aa, >pkv:QYQ93_11290... *
>Cluster 226
0	175aa, >psa:PST_3534... at 94.29%
1	195aa, >psz:PSTAB_3506... *
2	195aa, >psr:PSTAA_3631... at 91.79%
3	175aa, >psc:A458_03785... at 90.86%
4	195aa, >psed:DM292_01515... at 98.97%
>Cluster 227
0	195aa, >psj:PSJM300_03250... *
1	195aa, >pbau:OS670_09345... at 97.44%
>Cluster 228
0	195aa, >psh:Psest_0813... *
1	195aa, >pstu:UIB01_03595... at 90.26%
>Cluster 229
0	195aa, >pchl:LLJ08_03660... *
1	195aa, >pkg:LW136_03640... at 98.97%
>Cluster 230
0	195aa, >pbm:CL52_16895... *
>Cluster 231
0	195aa, >eps:L0Y14_00630... *
>Cluster 232
0	195aa, >vcw:GJQ55_05055... *
>Cluster 233
0	195aa, >cdn:BN940_14196... *
>Cluster 234
0	195aa, >otd:J1M35_02400... *
>Cluster 235
0	195aa, >slt:Slit_1123... *
>Cluster 236
0	195aa, >slac:SKTS_25720... *
>Cluster 237
0	195aa, >chel:AL346_21305... *
1	195aa, >cdq:BOQ54_17955... at 93.85%
>Cluster 238
0	195aa, >spag:sphantq_03881... *
>Cluster 239
0	195aa, >camu:CA2015_0185... *
>Cluster 240
0	195aa, >bbd:Belba_2013... *
>Cluster 241
0	195aa, >mman:MMAN_43010... *
>Cluster 242
0	195aa, >mdx:BTO20_10855... *
>Cluster 243
0	195aa, >mshg:MSG_04231... *
>Cluster 244
0	195aa, >mfj:MFLOJ_37790... *
>Cluster 245
0	195aa, >msim:MSIM_32470... *
>Cluster 246
0	195aa, >mpag:C0J29_25810... *
>Cluster 247
0	195aa, >mpag:C0J29_31155... *
>Cluster 248
0	195aa, >mgor:H0P51_24060... *
>Cluster 249
0	195aa, >mlj:MLAC_05510... *
>Cluster 250
0	195aa, >mmor:MMOR_58200... *
>Cluster 251
0	195aa, >msar:MSAR_34390... *
>Cluster 252
0	195aa, >many:MANY_02250... *
>Cluster 253
0	195aa, >mmuc:C1S78_018625... *
>Cluster 254
0	195aa, >gpd:GII33_15175... *
>Cluster 255
0	195aa, >psul:AU252_17335... *
>Cluster 256
0	195aa, >parq:DSM112329_01728... *
>Cluster 257
0	194aa, >pfe:PSF113_3756... *
1	194aa, >pza:HU749_017085... at 97.94%
2	194aa, >pba:PSEBR_a3170... at 95.36%
3	194aa, >pvk:EPZ47_12975... at 90.21%
4	194aa, >pbz:GN234_04945... at 92.27%
5	194aa, >pbej:PSH84_17650... at 90.21%
6	194aa, >pthv:CE140_03985... at 91.24%
>Cluster 258
0	194aa, >pcg:AXG94_03500... *
1	194aa, >pmed:E3Z27_15860... at 93.30%
>Cluster 259
0	194aa, >pbc:CD58_13050... *
>Cluster 260
0	194aa, >pset:THL1_4253... *
>Cluster 261
0	194aa, >palv:KSS97_14425... *
1	194aa, >pcas:LOY40_13785... at 97.94%
>Cluster 262
0	194aa, >psmt:MT1_3897... *
1	194aa, >pzd:KQ248_22110... at 97.42%
>Cluster 263
0	194aa, >mbs:MRBBS_3152... *
1	194aa, >mpq:ABA45_14950... at 96.39%
>Cluster 264
0	194aa, >staw:NCG89_08415... *
>Cluster 265
0	194aa, >hbe:BEI_3584... *
>Cluster 266
0	194aa, >enm:EBS_1569... *
>Cluster 267
0	194aa, >aql:BXU06_11110... *
>Cluster 268
0	194aa, >spmi:K663_17386... *
>Cluster 269
0	194aa, >aev:EI546_02855... *
>Cluster 270
0	194aa, >aequ:QCQ61_10435... *
>Cluster 271
0	194aa, >fek:C1H87_09945... *
>Cluster 272
0	194aa, >mbrd:MBRA_22960... *
>Cluster 273
0	194aa, >mgi:Mflv_1813... *
1	194aa, >msp:Mspyr1_12110... at 99.48%
>Cluster 274
0	194aa, >mdu:MDUV_52420... *
>Cluster 275
0	194aa, >mauu:NCTC10437_04648... *
>Cluster 276
0	194aa, >mmor:MMOR_06010... *
>Cluster 277
0	194aa, >mhev:MHEL_00810... *
>Cluster 278
0	194aa, >mpof:MPOR_35560... *
>Cluster 279
0	194aa, >mpat:MPNTM1_00466... *
>Cluster 280
0	194aa, >parq:DSM112329_04600... *
>Cluster 281
0	193aa, >palk:PSAKL28_21170... *
>Cluster 282
0	193aa, >pmk:MDS_0135... *
>Cluster 283
0	193aa, >hsi:BOX17_07015... *
>Cluster 284
0	193aa, >hsv:HNO53_01010... *
1	193aa, >hcam:I4484_01300... at 92.23%
2	193aa, >hsx:HNO51_01165... at 92.75%
>Cluster 285
0	193aa, >hamc:HNO52_00965... *
>Cluster 286
0	193aa, >apet:ToN1_07160... *
>Cluster 287
0	193aa, >dey:HYN24_04080... *
>Cluster 288
0	193aa, >sbin:SBA_ch2_0280... *
1	193aa, >syb:TZ53_18120... at 96.37%
2	193aa, >spht:K426_24199... at 92.75%
3	193aa, >shyd:CJD35_15835... at 96.37%
4	193aa, >sufl:FIL70_06490... at 96.37%
5	193aa, >sprs:EGM87_05150... at 96.37%
>Cluster 289
0	193aa, >fco:FCOL_01525... *
1	193aa, >fcv:AWN65_04960... at 95.34%
>Cluster 290
0	193aa, >fgl:EM308_07895... *
>Cluster 291
0	193aa, >fcm:BIW12_10785... *
>Cluster 292
0	193aa, >fav:LNP19_09975... *
>Cluster 293
0	193aa, >fgc:LNP27_07305... *
>Cluster 294
0	193aa, >fdv:JJC05_00380... *
>Cluster 295
0	193aa, >fbc:FB2170_14888... *
>Cluster 296
0	193aa, >laci:CW733_03080... *
>Cluster 297
0	193aa, >aalg:AREALGSMS7_01834... *
>Cluster 298
0	193aa, >fbu:UJ101_02134... *
>Cluster 299
0	193aa, >mmc:Mmcs_4376... *
1	193aa, >mkm:Mkms_4463... at 100.00%
2	193aa, >mjl:Mjls_4757... at 100.00%
3	193aa, >mmon:EWR22_23645... at 97.93%
>Cluster 300
0	193aa, >mye:AB431_15345... *
>Cluster 301
0	193aa, >mye:AB431_19730... *
>Cluster 302
0	193aa, >madi:A7U43_11525... *
>Cluster 303
0	193aa, >madi:A7U43_20055... *
>Cluster 304
0	193aa, >mva:Mvan_4932... *
1	193aa, >maus:JN090_24420... at 100.00%
>Cluster 305
0	193aa, >mll:B1R94_10115... *
>Cluster 306
0	193aa, >mrh:MycrhN_1133... *
>Cluster 307
0	193aa, >maic:MAIC_35120... *
1	192aa, >mpae:K0O64_19080... at 92.19%
2	192aa, >mcro:MI149_19945... at 92.71%
>Cluster 308
0	193aa, >mfre:EXE63_03790... *
>Cluster 309
0	193aa, >nwl:NWFMUON74_07470... *
>Cluster 310
0	175aa, >pae:PA0521... at 100.00%
1	190aa, >paev:N297_533... at 100.00%
2	190aa, >paei:N296_533... at 100.00%
3	175aa, >pau:PA14_06790... at 100.00%
4	175aa, >pag:PLES_05181... at 99.43%
5	190aa, >paf:PAM18_0520... at 100.00%
6	190aa, >pnc:NCGM2_5675... at 99.47%
7	190aa, >paeb:NCGM1900_0532... at 99.47%
8	190aa, >pdk:PADK2_02620... at 100.00%
9	190aa, >psg:G655_02630... at 100.00%
10	190aa, >prp:M062_02605... at 100.00%
11	192aa, >paep:PA1S_02630... *
12	190aa, >paer:PA1R_gp4031... at 100.00%
13	190aa, >paem:U769_02655... at 98.95%
14	175aa, >pael:T223_02630... at 99.43%
15	190aa, >paes:SCV20265_0548... at 100.00%
16	190aa, >paeu:BN889_00602... at 99.47%
17	175aa, >paeg:AI22_01275... at 100.00%
18	190aa, >paec:M802_532... at 100.00%
19	175aa, >paeo:M801_533... at 100.00%
20	190aa, >sech:B18_05265... at 100.00%
21	190aa, >pap:PSPA7_0622... at 97.37%
22	175aa, >ppaa:B7D75_02615... at 98.29%
>Cluster 311
0	192aa, >pdw:BV82_3248... *
>Cluster 312
0	192aa, >ptk:EXN22_12540... *
>Cluster 313
0	192aa, >spoi:IMCC21906_00212... *
>Cluster 314
0	192aa, >zal:AZF00_03910... *
>Cluster 315
0	192aa, >maer:DAI18_12350... *
>Cluster 316
0	192aa, >rlh:MIZ03_1775... *
>Cluster 317
0	192aa, >bra:BRADO1774... *
>Cluster 318
0	192aa, >bbt:BBta_2086... *
>Cluster 319
0	192aa, >brc:BCCGELA001_14445... *
>Cluster 320
0	192aa, >bro:BRAD285_5522... *
>Cluster 321
0	192aa, >bot:CIT37_37465... *
1	192aa, >bsym:CIT39_09640... at 93.23%
2	192aa, >bray:ML401_11435... at 91.67%
>Cluster 322
0	192aa, >bgq:X265_24990... *
1	192aa, >bxn:I3J27_12470... at 91.67%
>Cluster 323
0	191aa, >bja:blr3212... at 90.05%
1	192aa, >braz:LRP30_14220... *
>Cluster 324
0	192aa, >hni:W911_07440... *
>Cluster 325
0	192aa, >labt:FIU93_29250... *
1	192aa, >lagg:B0E33_29325... at 98.96%
>Cluster 326
0	192aa, >saqt:GJV85_11945... *
>Cluster 327
0	192aa, >bia:GMA17_14015... *
>Cluster 328
0	192aa, >mpa:MAP_0773... *
1	192aa, >mao:MAP4_3087... at 100.00%
2	192aa, >mavi:RC58_15305... at 100.00%
3	192aa, >mavu:RE97_15335... at 100.00%
4	192aa, >mav:MAV_0962... at 100.00%
5	192aa, >mavm:MAA44156_03310... at 98.44%
6	173aa, >myo:OEM_08380... at 91.33%
7	192aa, >mseo:MSEO_31340... at 90.62%
>Cluster 329
0	192aa, >mman:MMAN_51280... *
>Cluster 330
0	192aa, >mser:MTY59_27540... *
>Cluster 331
0	192aa, >myv:G155_21625... *
1	192aa, >mft:XA26_44120... at 96.88%
2	192aa, >malv:MALV_50560... at 93.23%
3	192aa, >mfg:K6L26_10130... at 92.19%
4	192aa, >msen:K3U95_08285... at 92.71%
5	172aa, >myh:QU592_22410... at 97.09%
>Cluster 332
0	192aa, >mbai:MB901379_04100... *
>Cluster 333
0	192aa, >mphl:MPHLCCUG_05045... *
>Cluster 334
0	192aa, >mdf:K0O62_10980... *
>Cluster 335
0	192aa, >mflu:HZU40_11585... *
>Cluster 336
0	191aa, >maq:Maqu_3118... *
1	191aa, >mhc:MARHY3057... at 93.19%
2	191aa, >mshe:MAALD49_31670... at 90.58%
3	191aa, >mrx:MspRI1_12320... at 93.19%
>Cluster 337
0	191aa, >marj:MARI_00530... *
>Cluster 338
0	191aa, >mej:Q7A_436... *
>Cluster 339
0	191aa, >oai:OLEAN_C12980... *
>Cluster 340
0	191aa, >crz:D1345_19765... *
1	191aa, >chae:CH06BL_40780... at 99.48%
>Cluster 341
0	191aa, >vox:LCH97_16170... *
>Cluster 342
0	191aa, >hpse:HPF_07400... *
>Cluster 343
0	168aa, >bju:BJ6T_65390... at 100.00%
1	191aa, >bjp:RN69_31695... *
2	191aa, >bban:J4G43_018580... at 90.05%
>Cluster 344
0	191aa, >aol:S58_57740... *
1	191aa, >boy:LQG66_15235... at 92.67%
>Cluster 345
0	191aa, >brad:BF49_1473... *
1	191aa, >bcan:BcanWSM471_15350... at 99.48%
>Cluster 346
0	191aa, >bic:LMTR13_09580... *
>Cluster 347
0	168aa, >bbet:F8237_03995... at 91.67%
1	191aa, >barh:WN72_17585... *
>Cluster 348
0	191aa, >brai:FJV43_29740... *
>Cluster 349
0	191aa, >spmi:K663_03410... *
>Cluster 350
0	191aa, >spag:sphantq_03354... *
>Cluster 351
0	191aa, >fsd:LXD69_15920... *
>Cluster 352
0	191aa, >mxe:MYXE_08600... *
>Cluster 353
0	191aa, >mnm:MNVM_20760... *
1	191aa, >mjd:JDM601_4107... at 98.43%
>Cluster 354
0	191aa, >msm:MSMEG_6530... *
1	191aa, >msg:MSMEI_6356... at 100.00%
2	191aa, >msb:LJ00_32280... at 100.00%
3	191aa, >msn:LI99_32285... at 100.00%
4	191aa, >msh:LI98_32290... at 100.00%
>Cluster 355
0	191aa, >mgo:AFA91_04930... *
>Cluster 356
0	191aa, >msen:K3U95_02595... *
>Cluster 357
0	191aa, >myh:QU592_02885... *
>Cluster 358
0	191aa, >mpak:MIU77_11230... *
>Cluster 359
0	191aa, >mter:4434518_04045... *
>Cluster 360
0	191aa, >mkk:MU0083_003732... *
>Cluster 361
0	190aa, >prx:HRH33_16035... *
>Cluster 362
0	190aa, >psk:U771_13755... *
>Cluster 363
0	179aa, >psep:C4K39_2874... at 97.21%
1	190aa, >ppii:QL104_14315... *
>Cluster 364
0	190aa, >mara:D0851_08660... *
1	190aa, >mmee:NLK58_09595... at 100.00%
>Cluster 365
0	190aa, >alkm:NKI27_07210... *
1	190aa, >asem:NNL22_03965... at 90.53%
>Cluster 366
0	190aa, >mfra:D5125_15710... *
>Cluster 367
0	190aa, >tcd:AAIA72_12410... *
>Cluster 368
0	190aa, >aiq:Azoinq_02195... *
>Cluster 369
0	190aa, >nre:BES08_18420... *
>Cluster 370
0	190aa, >nre:BES08_26455... *
>Cluster 371
0	190aa, >alk:ALEK_0353... *
>Cluster 372
0	190aa, >lbi:LEPBI_I2958... *
1	190aa, >lbf:LBF_2856... at 100.00%
>Cluster 373
0	190aa, >lmil:AB3N58_13640... *
>Cluster 374
0	190aa, >liow:AB3N60_14915... *
>Cluster 375
0	190aa, >lmgo:AB3N62_14965... *
>Cluster 376
0	190aa, >fok:KK2020170_12010... *
>Cluster 377
0	190aa, >msak:MSAS_25780... *
>Cluster 378
0	190aa, >mne:D174_10975... *
1	190aa, >myn:MyAD_10760... at 100.00%
>Cluster 379
0	190aa, >mflu:HZU40_24825... *
>Cluster 380
0	190aa, >mher:K3U94_19865... *
1	190aa, >mvm:MJO54_19770... at 93.16%
>Cluster 381
0	190aa, >mkk:MU0083_003249... *
>Cluster 382
0	189aa, >hyl:LPB072_17205... *
>Cluster 383
0	189aa, >hyc:E5678_09430... *
>Cluster 384
0	189aa, >mico:GDR74_00565... *
>Cluster 385
0	189aa, >rhj:HZY79_00695... *
>Cluster 386
0	189aa, >con:TQ29_05615... *
>Cluster 387
0	189aa, >spwt:N6H05_20165... *
>Cluster 388
0	189aa, >magx:XM1_4018... *
>Cluster 389
0	189aa, >mcla:P3875_12035... *
>Cluster 390
0	189aa, >myj:BCA37_21245... *
1	173aa, >mty:MTOK_58730... at 95.38%
>Cluster 391
0	189aa, >mhev:MHEL_25360... *
>Cluster 392
0	189aa, >maub:MAUB_13520... *
>Cluster 393
0	189aa, >gru:GCWB2_01750... *
>Cluster 394
0	189aa, >actw:F7P10_09740... *
>Cluster 395
0	189aa, >kphy:AOZ06_34425... *
>Cluster 396
0	188aa, >pmud:NCTC8068_02858... *
>Cluster 397
0	188aa, >pbre:QDY63_16915... *
1	188aa, >pshh:HU773_015095... at 92.55%
>Cluster 398
0	188aa, >haro:R50071_22570... *
>Cluster 399
0	188aa, >habd:OM794_10460... *
1	167aa, >hol:HORIV_37890... at 100.00%
2	188aa, >vre:ACFIOZ_10185... at 99.47%
>Cluster 400
0	188aa, >hadn:NKF27_19345... *
>Cluster 401
0	188aa, >hka:R5M92_10750... *
>Cluster 402
0	188aa, >sme:SMa1279... *
1	183aa, >smq:SinmeB_6201... at 100.00%
2	183aa, >smi:BN406_04418... at 100.00%
3	183aa, >smeg:C770_GR4pC0696... at 100.00%
4	188aa, >smel:SM2011_a1279... at 100.00%
5	183aa, >smer:DU99_22580... at 100.00%
6	183aa, >smd:Smed_6291... at 96.17%
>Cluster 403
0	188aa, >eak:EKH55_5509... *
>Cluster 404
0	188aa, >rhia:ACO34A_20060... *
>Cluster 405
0	188aa, >miv:C4E04_00640... *
>Cluster 406
0	188aa, >rpop:K1718_25820... *
>Cluster 407
0	188aa, >adj:ACIU1J_23910... *
>Cluster 408
0	188aa, >mcb:Mycch_4306... *
>Cluster 409
0	188aa, >mpsc:MPSYJ_19310... *
>Cluster 410
0	187aa, >pvr:PverR02_18595... *
>Cluster 411
0	187aa, >pasg:KSS96_17010... *
>Cluster 412
0	187aa, >tho:SP60_04205... *
>Cluster 413
0	187aa, >oin:IAR37_07335... *
1	187aa, >bpsn:NIK97_01655... at 93.05%
>Cluster 414
0	187aa, >oan:Oant_4384... *
1	187aa, >oah:DR92_3860... at 100.00%
2	187aa, >bruc:LJ361_11560... at 97.33%
3	187aa, >ocr:HGK82_15045... at 97.33%
4	187aa, >ocl:GTN27_13010... at 97.33%
>Cluster 415
0	187aa, >ops:A8A54_10785... *
>Cluster 416
0	187aa, >occ:KMS41_18750... *
>Cluster 417
0	187aa, >och:CES85_5160... *
>Cluster 418
0	187aa, >asca:QEZ52_12955... *
>Cluster 419
0	187aa, >rhp:LPB142_12565... *
>Cluster 420
0	187aa, >ati:AL072_17290... *
>Cluster 421
0	187aa, >schl:QJS52_22280... *
>Cluster 422
0	187aa, >gmg:NWF22_15545... *
>Cluster 423
0	186aa, >maca:J2887_04500... *
>Cluster 424
0	186aa, >shz:shn_16580... *
>Cluster 425
0	186aa, >pphr:APZ00_24325... *
>Cluster 426
0	186aa, >sinr:O5O51_14050... *
>Cluster 427
0	186aa, >spjs:NUH86_20000... *
>Cluster 428
0	186aa, >mag:amb2941... *
>Cluster 429
0	185aa, >pset:THL1_4184... *
>Cluster 430
0	185aa, >aak:AA2016_5067... *
1	185aa, >aak:AA2016_6073... at 95.14%
2	185aa, >amio:N7E70_025100... at 100.00%
>Cluster 431
0	185aa, >amih:CO731_02673... *
1	185aa, >anj:AMD1_2572... at 98.38%
>Cluster 432
0	185aa, >emx:FKV68_33350... *
1	185aa, >steg:QA637_20070... at 94.59%
>Cluster 433
0	185aa, >schp:RB548_31925... *
>Cluster 434
0	156aa, >ead:OV14_b0156... at 99.36%
1	185aa, >ecaa:J3R84_34655... *
>Cluster 435
0	178aa, >eah:FA04_23645... at 96.07%
1	185aa, >enp:JVX98_00355... *
>Cluster 436
0	185aa, >pamo:BAR1_16590... *
>Cluster 437
0	184aa, >mess:ABSY17_01130... *
>Cluster 438
0	184aa, >szo:K8M09_20570... *
>Cluster 439
0	184aa, >msl:Msil_1513... *
>Cluster 440
0	184aa, >dsh:Dshi_3187... *
>Cluster 441
0	184aa, >thw:BMG03_19020... *
1	184aa, >thw:BMG03_19790... at 100.00%
2	184aa, >tec:AKL02_017775... at 98.37%
>Cluster 442
0	184aa, >pgv:SL003B_0583... *
>Cluster 443
0	183aa, >rhi:NGR_c09840... *
1	183aa, >sfh:SFHH103_00918... at 92.35%
2	183aa, >sfd:USDA257_c38420... at 91.80%
3	183aa, >sino:SS05631_a44020... at 90.16%
>Cluster 444
0	183aa, >npm:QEO92_30545... *
>Cluster 445
0	183aa, >rht:NT26_3641... *
1	183aa, >rfv:RFYW14_03532... at 98.36%
>Cluster 446
0	183aa, >paez:PAE61_10355... *
>Cluster 447
0	182aa, >rhn:AMJ98_PB00141... *
1	182aa, >rhx:AMK02_PB00155... at 99.45%
2	182aa, >rez:AMJ99_PA00141... at 100.00%
>Cluster 448
0	179aa, >ret:RHE_PF00514... at 93.30%
1	179aa, >rel:REMIM1_PF00205... at 93.85%
2	182aa, >rpha:AMC79_PA00179... *
>Cluster 449
0	182aa, >rgr:FZ934_20390... *
>Cluster 450
0	182aa, >rua:D1823_20200... *
1	182aa, >rut:FIU92_19570... at 94.51%
2	182aa, >ruy:NOR97_17920... at 94.51%
>Cluster 451
0	182aa, >rcon:K3740_17590... *
>Cluster 452
0	182aa, >suli:C1J05_18570... *
>Cluster 453
0	182aa, >palp:JHW40_20235... *
>Cluster 454
0	182aa, >thas:C6Y53_13665... *
>Cluster 455
0	181aa, >agc:BSY240_100... *
>Cluster 456
0	181aa, >rga:RGR602_PC02097... *
1	167aa, >rsul:N2599_26330... at 92.22%
>Cluster 457
0	181aa, >ngl:RG1141_CH34790... *
1	181aa, >ngg:RG540_CH35550... at 93.92%
>Cluster 458
0	181aa, >acro:K3J57_14170... *
>Cluster 459
0	181aa, >mbrd:MBRA_57360... *
>Cluster 460
0	181aa, >psea:WY02_09135... *
>Cluster 461
0	180aa, >same:SAMCFNEI73_Ch1302... *
>Cluster 462
0	180aa, >mab:MAB_2769... *
>Cluster 463
0	179aa, >ead:OV14_a0759... *
1	179aa, >ecaa:J3R84_23985... at 99.44%
>Cluster 464
0	178aa, >cov:EKO29_07095... *
>Cluster 465
0	178aa, >bof:FQV39_06925... *
>Cluster 466
0	178aa, >pde:Pden_2480... *
1	178aa, >ppan:ESD82_11855... at 94.38%
2	178aa, >pver:E3U25_21715... at 93.26%
3	178aa, >pfeo:E3U26_09985... at 93.82%
>Cluster 467
0	178aa, >pye:A6J80_19925... *
1	178aa, >pmut:DPM13_19060... at 100.00%
>Cluster 468
0	178aa, >pkd:F8A10_01650... *
>Cluster 469
0	178aa, >pmeh:JWJ88_01550... *
>Cluster 470
0	178aa, >pals:PAF20_08935... *
>Cluster 471
0	178aa, >gfu:KM031_17940... *
>Cluster 472
0	177aa, >atu:Atu4391... *
1	177aa, >ata:AWN88_04620... at 96.61%
2	177aa, >agt:EYD00_24625... at 94.35%
3	177aa, >asal:CFBP5507_17330... at 94.92%
4	177aa, >rir:BN877_p0538... at 95.48%
5	177aa, >acuc:KZ699_21940... at 96.61%
6	177aa, >aleg:CFBP4996_23225... at 94.92%
7	177aa, >rhv:BA939_19720... at 97.18%
8	177aa, >aro:B0909_15930... at 97.18%
9	177aa, >rhiy:BLX90_23865... at 97.18%
>Cluster 473
0	177aa, >brs:S23_47850... *
>Cluster 474
0	176aa, >bpt:Bpet4052... *
>Cluster 475
0	176aa, >htn:KI616_18910... *
>Cluster 476
0	176aa, >rde:RD1_1558... *
1	163aa, >rli:RLO149_c031450... at 96.32%
>Cluster 477
0	176aa, >rphc:RZ517_09240... *
>Cluster 478
0	176aa, >mku:I2456_22365... *
>Cluster 479
0	175aa, >spsr:EGC80_18685... *
>Cluster 480
0	175aa, >that:H3N35_01415... *
1	175aa, >tact:SG35_001505... at 93.14%
>Cluster 481
0	175aa, >upv:EJN92_21020... *
>Cluster 482
0	175aa, >upi:EJG51_004080... *
>Cluster 483
0	174aa, >pkh:JLK41_14905... *
>Cluster 484
0	174aa, >cps:CPS_2320... *
>Cluster 485
0	174aa, >lsd:EMK97_01755... *
>Cluster 486
0	174aa, >myq:TUM20985_40120... *
>Cluster 487
0	173aa, >mmag:MMAD_00720... *
>Cluster 488
0	173aa, >msei:MSEDJ_26740... *
>Cluster 489
0	173aa, >parq:DSM112329_04235... *
>Cluster 490
0	172aa, >cdn:BN940_14166... *
>Cluster 491
0	172aa, >spmi:K663_18001... *
>Cluster 492
0	172aa, >msak:MSAS_15510... *
>Cluster 493
0	172aa, >mpae:K0O64_00170... *
1	172aa, >mcro:MI149_00300... at 98.84%
>Cluster 494
0	172aa, >mbug:MU0053_001101... *
>Cluster 495
0	170aa, >mav:MAV_1934... *
>Cluster 496
0	168aa, >chea:PVE73_21235... *
>Cluster 497
0	167aa, >paur:FGL86_09390... *
>Cluster 498
0	167aa, >labp:FJ695_27600... *
>Cluster 499
0	167aa, >sil:SPOA0213... *
>Cluster 500
0	167aa, >paru:CYR75_02455... *
>Cluster 501
0	167aa, >psan:HGN31_08550... *
>Cluster 502
0	167aa, >ecog:FIV45_04145... *
>Cluster 503
0	167aa, >mir:OCQ_28190... *
>Cluster 504
0	167aa, >mrf:MJO55_22435... *
>Cluster 505
0	166aa, >sroe:JL101_020910... *
>Cluster 506
0	165aa, >siw:GH266_22475... *
>Cluster 507
0	164aa, >pseb:EOK75_11530... *
>Cluster 508
0	163aa, >rfu:ROLI_002150... *
>Cluster 509
0	161aa, >mall:PBN92_15990... *
>Cluster 510
0	161aa, >rom:EI983_08725... *
>Cluster 511
0	158aa, >sclo:SCLO_3000780... *
1	158aa, >sami:SAMIE_2000970... at 100.00%
2	158aa, >sami:SAMIE_4000130... at 100.00%
>Cluster 512
0	156aa, >sbd:ATN00_03160... *
>Cluster 513
0	148aa, >rev:HUE57_13700... *
>Cluster 514
0	139aa, >htl:HPTL_0928... *
>Cluster 515
0	114aa, >mky:IWGMT90018_00800... *
>Cluster 516
0	106aa, >tsx:RHP49_08400... *
>Cluster 517
0	102aa, >alto:AltI4_26580... *
>Cluster 518
0	92aa, >mdu:MDUV_30510... *
