ENTRY       K00360                      KO
SYMBOL      nasB
NAME        assimilatory nitrate reductase electron transfer subunit [EC:1.7.99.-]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
MODULE      M00531  Assimilatory nitrate reduction, nitrate => ammonia
REACTION    R00798  nitrite:acceptor oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K00360  nasB; assimilatory nitrate reductase electron transfer subunit
GENES       MICA: P0L94_06730
            RHU: A3Q40_01978(nasB)
            REQ: REQ_32920(nirB2)
            PDEF: P9209_12230
            PSOW: ABI214_21805
            DTM: BJL86_2795
            DIT: C3V38_09985
            DIZ: CT688_03905
            DPC: A6048_03935
            DLU: A6035_04180
            DKN: NHB83_03705
            DCD: VYL96_04075
            TOY: FO059_00060
            SCO: SCO2486(SC7A8.25)
            SFI: SFUL_1890 SFUL_2029
            SGRF: SGFS_074130 SGFS_078290
            SCYE: R2B67_25970
            SCB: SCAB_1951 SCAB_62301
            SVL: Strvi_7660
            SHY: SHJG_3957
            SHO: SHJGH_3722
            SRC: M271_32980
            SMAL: SMALA_2465
            SSOI: I1A49_15790
            SANT: QR300_29070
            SFA: Sfla_4369
            SBH: SBI_07323
            SVE: SVEN_2276
            SDV: BN159_5840
            SALS: SLNWT_5393
            STRP: F750_2332
            SCI: B446_12765
            SLV: SLIV_25255
            SGU: SGLAU_11355
            SVT: SVTN_12310
            STRE: GZL_05934
            SCW: TU94_10710
            SLD: T261_5603
            SXI: SXIM_14250
            STRC: AA958_08960 AA958_22955
            SAMB: SAM23877_2538
            SPRI: SPRI_5023
            SCX: AS200_30170
            SRW: TUE45_03078(nasB)
            STRF: ASR50_12015
            SLE: sle_47310(sle_47310)
            SRN: A4G23_01582(nasD_1)
            SPAV: Spa2297_10480
            SGS: AVL59_39485
            STSI: A4E84_13005
            SKY: D0C37_31095
            SALW: CP975_11145
            SGM: GCM10017557_56550
            SCAD: DN051_26075
            SPHW: NFX46_33260
            SGRS: V9K83_22690
            SLS: SLINC_2868
            SNR: SNOUR_27885
            SALU: DC74_3019
            SALL: SAZ_16120
            SPLU: LK06_009205
            STRD: NI25_26590
            SNW: BBN63_24125
            SSIA: A7J05_24635
            SPUN: BFF78_28630
            SGV: B1H19_14390
            SALF: SMD44_02760(nasB)
            SALJ: SMD11_3247(nasB) SMD11_5455(nasB) SMD11_5947(nasB)
            SLX: SLAV_24990(nasD2)
            SFK: KY5_2544
            SNZ: DC008_10580
            SGE: DWG14_05706(nasB)
            SVQ: N6Q81_11625
            SLK: SLUN_12610
            SDX: C4B68_27380
            SCYA: EJ357_14770
            SAST: CD934_22815
            STIR: DDW44_07825
            SKA: CP970_29770
            SGZ: C0216_00530 C0216_25100
            SVN: CP980_14830
            SNK: CP967_23670
            SHAW: CEB94_13395
            SRK: FGW37_17615 FGW37_27275
            SFIC: EIZ62_22760
            SGAL: CP966_11400
            SSPO: DDQ41_06115
            SVR: CP971_32875
            SAQU: EJC51_16380
            SCAV: CVT27_32095
            SRIM: CP984_27715
            SPHV: F9278_13435 F9278_45715
            SCIN: CP977_11165
            SFUG: CNQ36_11300
            SPAC: B1H29_25070
            SCHA: CP983_29485
            SGX: H4W23_13430
            SCOE: CP976_14475
            SBAT: G4Z16_24215
            SSPB: CP982_15015
            SNF: JYK04_03149(nasD_1)
            STUI: GCM10017668_21140
            SATA: C5746_03455
            SCHF: IPT68_11930
            SHUN: DWB77_00652(nasD_1) DWB77_05256(nasD_4)
            SHAR: HUT13_07830
            SCYG: S1361_13620(nasB)
            SFEU: IM697_09000
            SVD: CP969_13570
            SFB: CP974_08970
            SMOB: J7W19_01610
            SPRA: CP972_11750
            SPEU: CGZ69_11295
            SXN: IAG42_24230
            SGJ: IAG43_09820
            SHK: J2N69_10945
            SDD: D9753_24270
            SACT: DMT42_12785
            SMAO: CAG99_15020 CAG99_20595
            SGOB: test1122_06045
            SLF: JEQ17_31515
            SDEC: L3078_14905
            SAOV: G3H79_25605
            SDUR: M4V62_28470
            SYAN: NRK68_11260
            SAKB: K1J60_29915 K1J60_44020
            STAA: LDH80_26840
            SVIO: HWN34_29080
            SCAE: IHE65_30630 IHE65_44055
            SSPN: LXH13_13385
            SCIR: STRCI_002747
            SXT: KPP03845_102655(nasD_1)
            SLON: LGI35_16385
            STEE: F3L20_25845
            SYUN: MOV08_27985
            SARG: HKX69_23645
            SJN: RI060_28820
            SCYN: N8I84_13590
            SOV: QZH56_34230
            SFIY: F0344_25450
            SHAU: K9S39_29855
            SKG: KJK29_26150
            SCOA: QU709_29130
            SROC: RGF97_23500
            SFP: QUY26_27005
            SCHG: NRO40_08980
            STTN: BSL84_10930
            SINN: ABB07_25915
            SCAY: PYS65_24870
            KBU: Q4V64_15985
            SARM: DVA86_21095
            SPRF: K4G22_07905
            SLUO: PS467_14265
            STPB: QR97_07740
            SCAJ: O1G22_28645
            SCHE: QRN89_11125
            SGLY: P8A20_24655
            STII: DRB96_25500
            STIC: DRB89_00050
            STRV: EZV63_10665
            SMOD: POD33_04500
            SPOF: P8A21_12085
            STBR: ABDE16_24725
            SGRO: UBV09_10660
            SSOC: ABZO31_10175 ABZO31_11240
            SSLI: R2D22_25205
            STYI: C9F11_13925(nasD1)
            SCIT: V2W30_12905
            STRJ: H7827_21410
            SFLU: ACKTSN_31690
            SOKE: ACE1N8_11390
            SSTO: ACE1OC_27605
            SLUA: AB8735_33960
            STGO: KBP30_27155
            SCT: SCAT_p0860
            SCY: SCATT_p08750
            KSK: KSE_58970
            KAB: B7C62_09115
            KIT: CFP65_2282
            KCH: O1G21_32215
            KCM: ABWK59_11475
            KNB: ACF9IK_05850
            KIC: KCMC57_up45150
            KPUR: ACFCLZ_32905
            AGLA: OIE69_26665
            PSIC: J4E96_12715
            LSE: F1C12_17535
            CCAP: AES38_05740
            CCAF: FGD68_08290
            MTS: MTES_0760
            MIM: AKG07_10130
            MIH: BJP65_05485
            MICR: BMW26_14760
            MAZA: NFX31_17050
            MLIY: RYJ27_04865
            MICM: CHE218_14270
            MICI: AB2L57_10070
            RFS: C1I64_11890
            RATH: GSU68_04635
            AGY: ATC03_08420
            AGM: DCE93_08935
            AARC: G127AT_14610
            AMAU: DSM26151_17750(nasB)
            AMAV: GCM10025877_16370(nasC)
            ALAV: MTO99_06305
            AIL: FLP10_15885
            CART: PA27867_1090
            CRY: B7495_05420
            PLAP: EAO79_11910
            PFLU: BWO91_08190
            ART: Arth_1266
            ARR: ARUE_c13220(nasD1)
            ARL: AFL94_14745
            ARE: AL755_06330
            ARW: MB46_02770
            ARY: ATC04_03195
            ARU: ASPU41_11565
            ARQ: BWQ92_03545
            ARN: CGK93_07300
            ARX: ARZXY2_2632(nasB)
            ARTH: C3B78_06085
            ARTP: E5206_17025
            AAGI: NCTC2676_1_02275(thcD)
            AOD: Q8Z05_14175
            ARTM: MN0502_24870(nasC)
            ARTU: E7Y32_00515
            ARTZ: FCN77_07305
            ARTQ: CGQ24_03260
            ARTT: IG195_01770
            ARTC: KY499_06430
            AAU: AAur_1406
            PUE: FV140_06920
            PNV: JMY29_06595
            PAYJ: HMI59_14755
            PAGO: IRJ34_06685
            PAYN: HMI60_10810
            PHRZ: QN084_18305
            PANY: ACPFL9_06970
            ARZ: AUT26_06130
            ACH: Achl_1311
            APN: Asphe3_12760
            PSUL: AU252_03905
            PSNI: NIBR502771_19235
            PSEY: GU243_22865
            PDEL: JCQ34_06145
            POK: SMD14_06640
            PSLS: KTR40_06105
            PQA: WHH00_12480
            AAI: AARI_28870
            GAR: AOZ07_15035
            GLU: F0M17_14355
            GPR: JQN66_14800
            GMI: NMP99_14895
            GMY: XH9_11065
            GNC: QQS42_14785
            GLM: N6V40_05065
            GEY: QMQ05_14440
            KFV: AS188_07910
            KRS: EQG70_12380
            SATK: SA2016_1530
            CCYC: SCMU_13380(nasC)
            SPUE: AB5L97_06725
            CMUA: P8192_12285
            PAEY: KUF55_15740
            ACRY: AC20117_05355
            BCV: Bcav_2800
            BRR: C1N80_13985
            BRHA: NLU66_15250
            JDE: Jden_2360
            XCE: Xcel_1820
            XYA: ET471_13935
            IVA: Isova_2229
            IDO: I598_3495(nasD_2)
            IHA: UQW22_11380
            CET: B8281_02080
            CCEU: CBR64_09830
            CPRT: FIC82_000225
            PROU: AB1046_18260
            CFEN: KG102_12270
            CELN: CELD12_18960(nasC)
            JTE: ASJ30_10750
            JLI: EXU32_03650
            JME: EEW87_004575
            JAY: H7A72_10865
            JCR: O9K63_07310
            JTR: V3C34_14415
            TEH: GKE56_01715
            TED: U5C87_10100
            KNO: V6K52_07165
            HALT: IM660_07085
            RHAL: LQF10_12540
            RSUA: LQF12_05745
            DEM: LGT36_002955
            MIK: FOE78_00400
            MICG: GJV80_19755
            TFL: RPIT_10895
            TEZ: BKM78_05080
            TLA: TLA_TLA_01031(nasD_2)
            RAIN: Rai3103_04955
            PSOI: PCC79_16275
            NCA: Noca_0351
            NOI: FCL41_15645
            NOO: FE634_01970
            NDP: E2C04_16265
            NSN: EXE58_06475
            NBE: Back2_14510(nasC)
            NARO: CFH99_01830
            NPI: G7071_07500
            NPC: KUV85_12480
            PSIM: KR76_01520
            AER: AERYTH_04425
            MUZ: H4N58_12220
            MQR: AB3M34_13550
            NBT: KLP28_06250
            THAO: NI17_007220
            TALX: FOF52_07365
            NDA: Ndas_2168
            NAL: B005_0244
            NGV: CDO52_03810 CDO52_15175
            NEX: NE857_17155
            NAKE: KGD83_14700
            NCG: KGD84_15935
            NOCB: UIS43_04510
            SNAH: OUQ99_14505
            TCU: Tcur_2413
            ACTW: F7P10_00520
            AMAZ: LUW76_03510
            ACIR: OG979_37870
            AWS: ACN3XK_31795 ACN3XK_32940
            SRO: Sros_5925
            NOA: BKM31_58555
            NOW: GBF35_37880
            NCX: Nocox_30825(nasD2)
            NGN: LCN96_42155
            NFS: OIE67_06895
            MHAI: OHB01_07925 OHB01_34005
            FRA: Francci3_0862
            ACE: Acel_1745
            SEN: SACE_3801(nirB) SACE_4911(nirB)
            SACG: FDZ84_31840
            AMD: AMED_1122(nasC)
            AMN: RAM_05700
            AMM: AMES_1115(nasC)
            AMZ: B737_1116(nasC)
            AOI: AORI_1111(nirB)
            AJA: AJAP_34030(nasC)
            AMQ: AMETH_1010(nirB)
            AMYC: CU254_04020
            AMYB: BKN51_39650
            AAB: A4R43_35895
            AMYY: YIM_42175(nasD2)
            AORI: SD37_35640
            AACD: LWP59_04835
            APRT: MUY14_31215
            AROO: NQK81_17330
            ATHM: L1857_07655
            ARHD: VSH64_43135
            AMOG: QRX60_05700
            ACYN: ORV05_28455
            ACOR: LCL61_39210
            AMYZ: HUW46_00096(nasB)
            ACAB: QRX50_01950
            ANW: QP939_06940
            AMYD: K1T34_24095
            ABAR: AMYBAR_001003 AMYBAR_004716
            AMYE: MJQ72_35900
            AMYS: CVV72_23380
            PDX: Psed_1089
            PSEA: WY02_21555
            PSEH: XF36_20005
            PAUT: Pdca_11960(nasC)
            PBRO: HOP40_02795
            PSDS: K1T35_05885
            PALQ: PaSha_05810
            APRE: CNX65_04135
            AMI: Amir_0836
            SSYI: EKG83_04460
            SACX: IOD16_01610
            KAL: KALB_1010 KALB_1768
            KUT: JJ691_56540(nasC)
            KBR: Q4V65_15435
            KPHY: AOZ06_07125
            LED: BBK82_09120
            LXR: ACRSBM_35440
            AHM: TL08_09275
            ACTI: UA75_09350
            ACAD: UA74_09380
            AHG: AHOG_08800(nasD2)
            ACTA: C1701_18040
            ACAU: ACOJVX_20000
            ALO: CRK61774
            PMAD: BAY61_04320
            SACE: GIY23_10380
            ACTU: Actkin_00897(nasD_1)
            CROS: N8J89_36310
            UME: RM788_30290
            STP: Strop_3868
            SAQ: Sare_4259
            MAU: Micau_5467
            MIL: ML5_0560
            MICB: MicB006_4478
            MTUA: CSH63_30145
            MICH: FJK98_28595
            MTEM: GCE86_21905
            MCAB: HXZ27_27345
            MSAG: GCM10017556_17170(nasC)
            VMA: VAB18032_00860
            MCRA: ID554_19375
            VER: HUT12_28155
            MENO: Jiend_36420(nasC)
            MCHL: PVK74_17495
            MPRN: Q3V37_10660
            MHAW: RMN56_15540
            MCAY: PVK37_02235
            MICF: QQG74_27750
            MICN: WHN02_01385
            PLAB: C6361_32805
            PLAT: C6W10_24340
            PRY: Prubr_09500(nasC)
            CATI: CS0771_06710(nasC_1)
            NHY: JQS43_07400
            CAI: Caci_6176 Caci_8739
            SNA: Snas_2723
            GLY: K3N28_04690
            AEY: CDG81_09315 CDG81_12700
            EKE: EK0264_14270
REFERENCE   PMID:7868621
  AUTHORS   Ogawa K, Akagawa E, Yamane K, Sun ZW, LaCelle M, Zuber P, Nakano MM
  TITLE     The nasB operon and nasA gene are required for nitrate/nitrite assimilation in Bacillus subtilis.
  JOURNAL   J Bacteriol 177:1409-13 (1995)
            DOI:10.1128/JB.177.5.1409-1413.1995
///
