ENTRY       K00367                      KO
SYMBOL      narB
NAME        ferredoxin-nitrate reductase [EC:1.7.7.2]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
MODULE      M00531  Assimilatory nitrate reduction, nitrate => ammonia
REACTION    R00791  nitrite:ferredoxin oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K00367  narB; ferredoxin-nitrate reductase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.7  Acting on other nitrogenous compounds as donors
               1.7.7  With an iron-sulfur protein as acceptor
                1.7.7.2  ferredoxin---nitrate reductase
                 K00367  narB; ferredoxin-nitrate reductase
DBLINKS     COG: COG0243
            GO: 0047889
GENES       PPR: PBPRB0650
            KAK: Kalk_15465
            SWD: Swoo_1860
            SAES: HBH39_07060
            SPSH: FM037_02540
            SEUR: FM038_021955
            TFT: RI844_11260
            CATE: C2869_18780
            MVS: MVIS_4121(narB)
            MYA: MORIYA_3376
            MMAA: FR932_19535
            SDE: Sde_2353
            SAGA: M5M_06275
            MNY: R50073_08520
            SPOI: IMCC21906_01438
            SNAN: I6N98_14810
            STAW: NCG89_03840
            ZAL: AZF00_05160
            OSG: BST96_09525
            MEIN: methR_P0883
            CYQ: Q91_0814
            CZA: CYCME_1769
            CYY: CPC19_08560
            TUN: J9260_06385
            OME: OLMES_1107
            ENM: EBS_0633
            HYF: DTO96_101698(narB)
            SDR: SCD_n02266(napA)
            CID: P73_1971
            SULG: FJR48_08195
            SBAL: HUE88_07460 HUE88_08890
            SMAS: HUE87_04285
            SKU: Sulku_1385
            ANT: Arnit_0403
            AELL: AELL_1298(narB)
            ACLO: ACLO_1976(narB)
            AVP: AVENP_2364(narB)
            ADZ: ADFLV_1402(narB)
            ARC: ABLL_1404
            ALK: ALEK_3164(narB)
            ALP: LPB137_12735
            APAI: APAC_2337(narB)
            CMED: FE773_05415 FE773_06995
            ECOM: QTN59_03635
            EAJ: Q3M24_15920
            ELAX: KKHLCK_04025
            ESD: SD837_15975
            DTI: Desti_3227
            AGE: AA314_10110
            KST: KSMBR1_2185(napA)
            BPIT: BPIT_17390
            JET: L3J17_01365
            PHM: PSMK_20350
            LPRO: PQO03_11070
            LBI: LEPBI_I2764(narB)
            LBF: LBF_2680
            LAJ: A0128_01455
            LKB: LPTSP3_g15960
            LIOW: AB3N60_14050
            LMGO: AB3N62_14145
            TRS: Terro_1211
            TALB: FTW19_05150
            CPI: Cpin_2380
            CHIT: FW415_08455
            CHIH: GWR21_27145
            COY: HF329_01855
            CFIL: MYF79_11770
            CSAC: SIO70_12865
            NKO: Niako_5319
            NSO: NIASO_16520
            NIA: A8C56_01260
            FGG: FSB75_09505
            ARK: D6B99_08730
            ATEE: K9M52_14895
            FLN: FLA_2565
            PSEG: D3H65_04720
            PGIN: FRZ67_16995
            LACS: H4075_08490
            FLP: LK994_01275
            FLC: KJS93_00575
            HHY: Halhy_4599
            PSTY: BFS30_21880
            PEJ: FYC62_15500
            PEK: FFJ24_009410
            PROE: H9L23_06240
            PMUO: LOK61_00355
            PRK: H9N25_09940
            PEV: KYH19_09030
            SHG: Sph21_3754
            SMIZ: 4412673_03569(narB)
            SPDR: G6053_07500
            STHA: NCTC11429_03987(narB_1)
            SCN: Solca_1987
            MGOT: MgSA37_03911(narB)
            MUH: HYN43_007055
            MGIN: FRZ54_13555
            MGK: FSB76_16745
            MRUB: DEO27_012155
            MGOS: DIU38_009955
            MMAB: HQ865_15500
            MSAB: SNE25_28375
            MUY: SNE26_09810
            OLI: FKG96_16000
            SBX: CA265_10020
            CMR: Cycma_3747
            EVI: Echvi_1912
            EST: DN752_15540
            ECHI: FKX85_09345
            EMAI: KZP23_09795
            CHU: CHU_1320(napA)
            SLI: Slin_5401
            SMON: AWR27_22165
            SPIK: EXU85_35205
            SPIB: G8759_17515
            STAE: HNV11_21760
            SRHO: HH216_04600
            SOQ: LQ777_24395
            SFOL: H3H32_29715
            SENF: GJR95_00340
            RHOZ: GXP67_09865
            PSEZ: HME7025_00807(nasA)
            ALS: DJ013_15755
            DFE: Dfer_2062
            DSN: HWI92_06505
            DYC: NFI80_04550
            DFQ: NFI81_07900
            DCN: MUK70_09555
            DPF: ON006_14520
            RSI: Runsl_2582
            RUN: DR864_21530
            RUP: DTQ70_15030
            FAE: FAES_4323
            FIB: A6C57_18475
            HYJ: FHG12_13575
            HRS: HER32_13895
            HTB: MTX78_22875
            HVL: MUN86_23550
            HCF: MUN80_19655
            PONT: C1N53_11320
            RTI: DC20_16210
            ADD: HUW48_03480
            ASWU: HUW51_12015
            FLM: MY04_1724
            FLL: EI427_10330
            FYA: KMW28_07565
            FKA: KM029_00160
            CLIT: OQ292_36640
            FBT: D770_19050
            CHK: D4L85_28955
            FJO: Fjoh_4633
            FJG: BB050_02956(narB)
            FGL: EM308_10465
            FCM: BIW12_00325
            FFA: FFWV33_10215
            FCR: HYN56_22675
            FNK: E1750_01205
            FFL: HYN86_19010
            FEN: J0383_18190
            FPB: NLJ00_22605
            FBI: L0669_20855
            FPLU: NLG42_22250
            FHU: M0M44_21520
            FPEC: Q1W71_09310
            FLZ: GIY83_02645
            FLF: FLGSB24_39970
            FSF: AABD74_20030
            MARM: YQ22_07760
            MARE: EJ994_10555
            CAO: Celal_1354
            CLY: Celly_0731
            CLH: IX49_03455
            CBAL: M667_04515
            CBAT: M666_04525
            COMN: PBN93_03670
            ZGA: ZOBELLIA_1625(narB_nirB)
            POB: LPB03_12720
            PRN: BW723_00880
            PUN: NQP51_11995
            POLQ: JOP69_12580
            AHZ: APS56_00930
            TJE: TJEJU_2609
            LUL: LPB138_06535
            WFU: AXE80_01395
            FOP: FNB79_07755
            SALT: AO058_11215
            SEON: BWZ22_16010
            AALG: AREALGSMS7_03966(narB)
            OLL: CW732_15445
            FEK: C1H87_02560
            FAY: Q4Q34_18810
            TAY: JJL45_13670
            TAJ: C1A40_16610
            MARF: CJ739_3789
            MLIL: QLS71_015060
            AQB: D1818_23120
            AQA: D1815_09115
            AQD: D1816_00255
            AQE: NBT05_13875
            EMAR: D1013_10180
            GAA: HX109_10425
            LPAL: LDL79_16435
            SINH: LS482_03240
            ASAG: FGM00_16985
            FLG: LV716_08420
            FLB: LV704_07110
            MRS: Murru_2744
            MUT: GVT53_04755
            MAQI: LDL77_16800
            FLD: ABNE31_14420
            SABU: MBM09_05315
            FBE: FF125_19760
            FBM: MQE35_01960
            ALUT: O5O44_08220
            AEST: RBH94_15320
            TSX: RHP49_00645
            RMR: Rmar_2777
            AAE: aq_217(narB)
            HTH: HTH_1110(nasB)
            HTE: Hydth_1102
            TAL: Thal_1318
            TRD: THERU_04670
            PFLO: G3M65_00585
            SUL: SYO3AOP1_0053
            PMX: PERMA_0888
            PSON: JI735_07680
            STH: STH2056(narB)
            CTHM: CFE_0588
            CHY: CHY_0601(napA)
            MTHO: MOTHE_c19470(narB)
            MTHZ: MOTHA_c20250(narB)
            SGRF: SGFS_017220
            ASIC: Q0Z83_030220
            RUB: GBA63_04570
            RMAR: GBA65_12440
            BALA: DSM104299_05536
            PARN: NBH00_03565
            PARQ: DSM112329_01083
            TALU: JDY09_01380
            SYN: sll1454(narB)
            SYZ: MYO_19210(narB)
            SYY: SYNGTS_0914(narB)
            SYT: SYNGTI_0914(narB)
            SYS: SYNPCCN_0913(narB)
            SYQ: SYNPCCP_0913(narB)
            SYJ: D082_32870(narB)
            SYO: C7I86_04720
            SYNH: HTZ78_11610
            SYNS: OLK001_10600(narB)
            SYC: syc0315_d(narB)
            SYU: M744_10465
            SYF: Synpcc7942_1235
            SYD: Syncc9605_2643
            SYE: Syncc9902_2272
            SYG: sync_2888
            SYR: SynRCC307_2489(narB)
            SYX: SynWH7803_2481(narB)
            CYA: CYA_0619(narB)
            CYB: CYB_0040(narB)
            SYNE: Syn6312_1100
            SYNP: Syn7502_00091
            SYNK: KR100_00555
            SYNR: KR49_08640
            SYND: KR52_02750
            SYH: Syncc8109_2707(narB)
            SYNW: SynWH8103_02850(narB)
            SYNC: CB0101_07980
            SYNY: BM449_05965
            SYNZ: H8F24_06015
            SYNL: KJJ24_12195
            SYNO: LY254_08780
            SYNU: SynWH8101_2807
            SYW: SYNW2464(narB)
            CGC: Cyagr_2444
            CYI: CBM981_2467(narB)
            PRC: EW14_1281 EW14_1548
            CMP: Cha6605_2923
            CYN: Cyan7425_4566
            CEP: Cri9333_3674
            TVN: NIES2134_111940(narB)
            SLW: BRW62_09355
            TEL: tlr1355(narB)
            THN: NK55_02245(narB)
            THEC: FFX45_09300
            THEY: JW907_02485
            TSQ: D3A95_12615
            AMR: AM1_2987(mopB)
            ACAM: HRE53_11975
            TSZ: OOK60_14290
            LEN: LEP3755_01160
            LET: O77CONTIG1_04181(narB)
            LBO: LBWT_24190
            LEPB: GFS31_11920
            KOV: K9N68_27150
            LSC: KIK02_15930
            LSK: J5X98_14385
            SFRI: RBJ76_04020
            HHG: XM38_031100(narB)
            DSL: Dacsa_3248
            PSEU: Pse7367_2351
            PSER: ABRG53_1563(narB)
            PGX: OA858_21565
            THEU: HPC62_18900
            TOG: HNI00_17045
            TSIN: OXH18_11990
            GLP: Glo7428_1965
            CHON: NIES4102_22310(narB)
            GDU: P0S91_17340
            GEN: GM3709_549
            GEE: GM3708_1155
            CAN: Cyan10605_3269
            CSN: Cyast_0892
            CYL: AA637_10215(narB)
            CYR: A5482_003630
            CYD: Dongsha4_05360
            SYP: SYNPCC7002_A1314(narB)
            SYV: AWQ23_06750
            SYL: AWQ21_06105
            LEP: Lepto7376_0780
            SYNN: NIES970_01270(narB)
            PIP: FEK30_10760
            MAR: MAE_53960(narB)
            MPK: VL20_845
            MIQ: B5D77_22020
            MVZ: myaer102_26570(narB)
            MIBL: ACE3JL_09905
            HAO: PCC7418_2411
            ENN: FRE64_06315
            CYT: cce_1214(narB)
            CWA: CwatDRAFT_3495
            CYP: PCC8801_2463
            CYH: Cyan8802_3646
            CYC: PCC7424_3462
            CYJ: Cyan7822_1296
            TER: Tery_1070
            PAGH: NIES204_38610(narB)
            PPSU: NO713_04873(narB)
            PRUN: PCC7821_04606(narB)
            MVAG: D0A34_24970
            LFS: HFV01_18670
            LIX: H2674_08090
            ARP: NIES39_C04890(narB)
            CSAU: ACL6C3_30210
            OXY: HCG48_17495
            OAC: Oscil6304_5995
            PHOR: JWS08_12525
            PYH: NEA10_19630
            ONI: Osc7112_5685
            MIC: Mic7113_0126
            MPRO: BJP34_10820
            GEI: GEI7407_0756
            GVI: glr1571(narB)
            GLJ: GKIL_4193(narB)
            GML: ISF26_13755
            ANA: alr0612(narB)
            NPU: Npun_R1526
            NOS: Nos7107_2250
            NOP: Nos7524_4338
            NON: NOS3756_02370
            NFL: COO91_05894
            NOE: CLI64_07140
            NSH: GXM_06318
            NED: HUN01_33630
            NPZ: ACX27_06565
            NLK: NIES25_33460
            NCW: NIES2107_40720
            NCF: ANSO36C_21630(narB)
            NOST: GJB62_04750
            NOSU: JYQ62_36280
            NOSQ: PQG02_02295
            AVA: Ava_4544
            ANB: ANA_C13775(narB)
            AWA: AA650_11720
            ANN: EH233_14010
            CSG: Cylst_3619
            RSIN: B6N60_04519
            HBQ: QI031_11565
            NSPH: BDGGKGIB_01277(narB)
            CALO: Cal7507_2113
            CALT: Cal6303_1031
            CALH: IJ00_18205
            CALN: NIES2098_60930
            CALS: NIES3974_30470
            RIV: Riv7116_0547
            MDP: NIES3275_56290
            FIS: FIS3754_25650
            DOU: BMF77_03989(narB_1)
            DFS: HGD76_17960
            DHT: NG743_02530
            DCM: NIES806_18590
            DOT: EZY12_06575
            DOZ: HEP80_21990
            DOC: HEQ26_17820
            CCUR: IAR63_14215
            CRK: L3I90_13230
            AFLO: HEQ12_06075
            STOQ: K2F26_02860
            SKV: NIES73_31420
            RCS: NIES932_21060
            TOQ: HCG51_23315
            TTQ: NIES37_02260
            TOI: HG267_13900
            TOZ: HGR01_04810
            ALAX: NIES50_17580
            SCYT: SAMD_29010
            SCYS: NIES4073_61510
            BSEN: DP114_09635
            BOX: DP113_09595
            NCN: BZZ01_02200
            CTHE: Chro_3574
            PLP: Ple7327_3842
            SCS: Sta7437_1533
            STAN: STA3757_35730
            GLT: GlitD10_1749(narB)
            GCY: LQF76_08660
            HAU: Haur_2334
            MFS: MFS40622_1411
            MIF: Metin_0559
            SOH: D1869_05860
            SJV: SJAV_19760
            SULL: EWF20_07160
            MSE: Msed_0882
            MEMJ: MJ1HA_1002
            MHK: DFR87_00455
            MPRU: DFR88_02140
            AMAN: B6F84_04720
            AAMB: D1866_09375
            STEP: IC006_2338
            SMET: RQ359_001972
REFERENCE   PMID:8624415
  AUTHORS   Rubio LM, Herrero A, Flores E
  TITLE     A cyanobacterial narB gene encodes a ferredoxin-dependent nitrate reductase.
  JOURNAL   Plant Mol Biol 30:845-50 (1996)
            DOI:10.1007/BF00019017
  SEQUENCE  [syf:Synpcc7942_1235]
///
