ENTRY       K00372                      KO
SYMBOL      nasC, nasA
NAME        assimilatory nitrate reductase catalytic subunit [EC:1.7.99.-]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
MODULE      M00531  Assimilatory nitrate reduction, nitrate => ammonia
REACTION    R00798  nitrite:acceptor oxidoreductase
            R01106  nitrite:(acceptor) oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K00372  nasC,  nasA; assimilatory nitrate reductase catalytic subunit
DBLINKS     COG: COG0243
            GO: 0008940
GENES       ENC: ECL_01617
            ENL: A3UG_13095
            ECLG: EC036_25600
            ECLE: ECNIH2_12815
            ECLN: ECNIH4_10055
            ECLI: ECNIH5_12020
            ECLX: LI66_12485
            ECLY: LI62_14300
            ECLZ: LI64_12310
            ECLO: ENC_07790
            EHM: AB284_12805
            EXF: BFV63_12490
            ECLA: ECNIH3_12060
            ECLC: ECR091_11995
            EAU: DI57_06245
            EKB: BFV64_13015
            ENO: ECENHK_12905
            EEC: EcWSU1_02618(nasA)
            ELG: BH714_08930
            ECAN: CWI88_09655
            ECLS: LI67_013095
            ECHG: FY206_14010
            ESH: C1N69_12795
            EPT: HWQ17_00370
            ECHU: RQP59_11495
            ENT: Ent638_2321
            EAS: Entas_2427
            ENX: NI40_012950
            LNI: CWR52_22205
            EBG: FAI37_16385
            END: A4308_17270
            ENZ: G0034_12855
            ENS: HWQ15_21145
            ENK: LOC22_00645
            EMOR: L6Y89_12285
            ENB: ELK40_13250
            EQU: OM418_12630
            EPU: QVH39_13375
            EDY: F0320_12360
            ENTY: H2Z33_18435
            ENJ: QRD42_15640
            ESA: ESA_01514
            CSK: ES15_1745
            CSJ: CSK29544_02816
            CCON: AFK62_10855
            CDM: AFK67_11160
            CSI: P262_02496
            CMJ: AFK66_008240
            CUI: AFK65_11360
            CMW: AFK63_07305
            CTU: CTU_24070(nasA)
            KPN: KPN_02219
            KPU: KP1_3331
            KPM: KPHS_32150
            KPP: A79E_2017
            KPH: KPNIH24_12425
            KPZ: KPNIH27_15360
            KPV: KPNIH29_16065
            KPW: KPNIH30_16350
            KPY: KPNIH31_15535
            KPG: KPNIH32_16245
            KPC: KPNIH10_15830
            KPQ: KPR0928_15805
            KPT: VK055_0232
            KPO: KPN2242_14105
            KPR: KPR_3137
            KPJ: N559_2060
            KPI: D364_11350
            KPA: KPNJ1_02226
            KPS: KPNJ2_02185
            KPX: PMK1_04586(nasA)
            KPB: FH42_07215
            KPNE: KU54_010270
            KPNU: LI86_10225
            KPNK: BN49_3327(nasA)
            KVA: Kvar_1963
            KPE: KPK_2087(nasA)
            KPK: A593_00670
            KVD: KR75_24455
            KVQ: SP68_04735
            KQU: AVR78_20230
            KQV: B8P98_11285
            KOX: KOX_23105
            KOE: A225_3510
            KOY: J415_14540
            KOM: HR38_21415
            KOK: KONIH1_17155
            KOC: AB185_18740
            EAE: EAE_16805
            EAR: CCG30548
            KLL: BJF97_17300
            KLW: DA718_11645
            KAR: LGL98_09825
            KGR: JJJ10_11635
            KPAS: LUW96_23780
            KLC: K7H21_11330
            KLM: BWI76_17360
            REE: electrica_02047(nasA)
            KLP: GUC22_10520
            KLX: GQR96_14715
            ROR: RORB6_03860
            RON: TE10_17575
            RPLN: B1209_10480
            RAO: DSD31_10270
            RTG: NCTC13098_03003(narB_1)
            CRO: ROD_17871(nasA)
            CKO: CKO_01294
            CBRA: A6J81_05910
            CWE: CO701_08760
            CPOT: FOB25_22190
            CSED: JY391_10080
            CIQ: FD428_10120
            CLAP: NCTC11466_02294(narB)
            PGE: LG71_20435
            KCO: BWI95_16435
            KOT: EH164_11605
            KOB: HF650_11530
            KIE: NCTC12125_01086(narB_1)
            KAS: KATP_18590
            KCY: RIN60_09945
            LAX: APT61_09270
            LEI: C2U54_18245
            LEH: C3F35_21505
            LEE: DVA44_09895
            LER: GNG29_12780
            LEA: GNG26_13070
            LPNU: KQ929_08545
            LEY: DVA43_04490
            LAZ: A8A57_12120
            BAGE: BADSM9389_23470
            BFT: MNO13_14245
            AHN: NCTC12129_02992(narB) NCTC12129_02993(napA_4)
            ASUB: NLZ15_09390
            KIN: AB182_13405
            PDZ: HHA33_16345
            METY: MRY16398_31050
            IZH: FEM41_19235
            PSGC: G163CM_09270(nasA)
            SCOL: KFZ77_10940
            PVJ: LMA04_02470
            MPHG: MPHASIOC01_001227
            FPUL: ACBV55_09665
            EBF: D782_1901
            EBC: C2U52_24305
            EBU: CUC76_25375
            SMAR: SM39_1885
            SPE: Spro_2905
            SRR: SerAS9_2987
            SRL: SOD_c27320(nasA)
            SRY: M621_14875
            SPLY: Q5A_015090(nasA)
            SRS: SerAS12_2988
            SRA: SerAS13_2990
            SMAF: D781_2691
            SRZ: AXX16_2361
            SERM: CLM71_13900
            SQU: E4343_01515
            SFJ: SAMEA4384070_2922(narB)
            SOF: NCTC11214_03896(narB)
            SRHZ: FO014_19760
            SERT: TAN611_2875(nasA)
            RAH: Rahaq_2387
            RACE: JHW33_04980
            RAQ: Rahaq2_2235
            RAA: Q7S_12065
            RVC: J9880_17800
            NIG: C1N62_07160
            SERA: Ser39006_019335
            SERQ: CWC46_19335
            ECA: ECA2990(nasA)
            PATR: EV46_14780
            PATO: GZ59_29970(nasA)
            PCT: PC1_2729
            PCC: PCC21_027970
            PCV: BCS7_13960
            PWA: Pecwa_1545
            PPAR: A8F97_11050
            PEC: W5S_1428
            PWS: A7983_00675
            PPOA: BJK05_08890
            PBRA: B5S52_07885
            PPUJ: E2566_14275
            PARI: I2D83_07760
            PAQU: DMB82_0007645
            PVZ: OA04_29790(nasA)
            PPAV: LOZ86_07965
            PQU: IG609_006710
            PPOO: LW347_13995
            PACB: M9782_16290
            PARL: PEC302110_25760
            PPEU: DUT67_07565
            DDD: Dda3937_01849(nasA)
            DZE: Dd1591_1442
            DDC: Dd586_2702
            DZC: W909_13185
            DSO: A4U42_01675
            CED: LH89_20015
            DFN: CVE23_14510
            DDQ: DDI_2658
            DIC: Dpoa569_0001209
            DLC: O1Q98_05930
            DDA: Dd703_2493
            LPOP: I6N93_06160
            SOD: Sant_2411(nasA)
            ETA: ETA_17180(nasA)
            ERP: LJN55_23415
            EPI: Q3V30_08950
            ETO: RIN69_10310
            EGE: EM595_1629(nasA)
            PAM: PANA_1663(nasA)
            PLF: PANA5342_2551(nasA)
            PAJ: PAJ_1013(nasA)
            PAQ: PAGR_g2444
            PVA: Pvag_1096(nasA)
            PAGG: AL522_12730
            KLN: LH22_11080
            PANP: PSNIH2_09075
            PAGC: BEE12_15150
            PSTW: DSJ_12680
            PALH: B1H58_18475
            PANS: FCN45_11200
            PEY: EE896_10890
            PDIS: D8B20_09925
            PJI: KTJ90_10970
            PANO: OJ965_12980
            KPIE: N5580_10085
            PALF: K6R05_10825
            PPHO: CTZ24_17055
            PDIP: KFZ74_20645
            PANE: P6287_11085
            PAMT: IAI47_11165
            PPHI: ACF2G4_03970
            PGZ: C2E15_09480
            PCD: C2E16_09575
            MHAN: K6958_09620
            XCC: XCC2009
            XCB: XC_2175
            XCA: xcc-b100_2309
            XCP: XCR_2290
            XCV: XCV2095
            XAX: XACM_2073
            XTN: FD63_02855
            XGM: KFS84_17880
            XCS: KHA79_02855
            XVE: BJD12_01620
            XPE: BJD13_06090
            XHR: XJ27_03620
            XGA: BI317_12600
            XPH: XppCFBP6546_02655(XppCFBP6546P_02655)
            XAN: AC801_10800
            XAR: XB05_05605
            XHY: FZ025_11835
            XEU: XSP_002130
            XHD: LMG31886_22800(napA)
            XPR: MUG10_21740
            XAG: HEP73_00704
            XAS: HEP74_00679
            XAI: HEP75_00698
            XAZ: XSP_002082
            XTS: AB3X08_03495
            XBN: AB3X10_03580
            PSU: Psesu_0374
            PSUW: WQ53_05710
            PDD: MNQ95_04265
            PSSE: OY559_17625
            PKQ: ACEJ41_11450
            LAB: LA76x_2833
            LAQ: GLA29479_1793
            LGU: LG3211_2494
            LYJ: FKV23_03230
            RGL: CS053_10230
            DJI: CH75_04025
            DJA: HY57_17760
            DTL: H8F01_04060
            VVU: VV2_0398
            VVY: VVA0958
            VVM: VVMO6_03874
            VVL: VV93_v1c38950
            VPA: VPA1065
            VPB: VPBB_A0969
            VPK: M636_04705
            VPH: VPUCM_20971
            VHA: VIBHAR_05582
            VCA: M892_23675
            VAG: N646_4435
            VEX: VEA_001602
            VHR: AL538_25225
            VNA: PN96_19180
            VOW: A9237_20025
            VRO: BSZ04_07665
            VSP: VS_II0953 VS_II1026
            VEJ: VEJY3_18691
            VFU: vfu_A01556
            VCY: IX92_21090
            VCT: JV59_18560
            VTU: IX91_20750
            VEU: IXK98_07005
            VSI: MTO69_14570
            VFL: AL536_11840
            VBR: A6E01_13815
            VSH: BSZ05_01110
            VTA: B1392(nasA)
            VAF: D1115_19495
            VNL: D3H41_17540
            VCC: FAZ90_15620
            VAS: GT360_09545
            VKA: BTD91_14795
            VZI: G5S32_09165
            VNV: IF132_08705
            VGI: MID13_18130
            VSL: LTQ54_22010
            VJP: NP165_16765
            VPG: LZI70_15715
            VOS: KNV97_01985
            VCRA: IS519_22770
            VLE: ISX51_20115
            VSY: K08M4_38960
            VIB: VspSTUT11_40260
            VIS: VspSTUT16_46460
            VIH: AB0763_05415
            VCK: PG915_11565
            VID: DBX26_17770
            VIP: H9L11_20425
            VIC: SNR28_05710
            PPR: PBPRA2525(RB1111)
            PGB: H744_2c2741
            PGH: FH974_16205
            PHOT: L4174_021855
            PATE: NNL38_05020
            GKD: K6Q96_05950
            POJ: PtoMrB4_26690
            PAE: PA1779
            PAEV: N297_1827
            PAEI: N296_1827
            PAU: PA14_41560(nasA)
            PAG: PLES_35501
            PAF: PAM18_3267
            PNC: NCGM2_2680(nasA)
            PAEB: NCGM1900_4784(nasA)
            PDK: PADK2_16785
            PSG: G655_16270
            PRP: M062_09275
            PAEP: PA1S_17100
            PAER: PA1R_gp5356 PA1R_gp5396
            PAEM: U769_16820
            PAEL: T223_18155
            PAES: SCV20265_3629
            PAEG: AI22_16885
            PAEC: M802_1824
            PAEO: M801_1826
            SECH: B18_20720
            PCQ: PcP3B5_39220(nasA_2)
            PMUI: G4G71_22540
            PNT: G5B91_11920
            PAP: PSPA7_3527
            PPAA: B7D75_16150
            PFV: Psefu_3354
            PST: PSPTO_2301(nasA)
            PSB: Psyr_2099
            PSYR: N018_09815
            PSP: PSPPH_2070
            PSAV: PSA3335_18560
            PCI: PCH70_29810
            PAVL: BKM03_17775
            PVD: CFBP1590__2149
            PCAB: JGS08_16375
            PCOF: POR16_09620
            PTRE: I9H09_15150
            PSYI: MME58_10760
            PAST: N015_16410
            PLIJ: KQP88_14110
            PPRC: PFLCHA0_c19100(nasA1)
            PPRO: PPC_1922
            PFE: PSF113_1771
            PZA: HU749_010055
            PFN: HZ99_08545
            PFO: Pfl01_1779
            PFC: PflA506_3914
            PPZ: H045_13950
            PFB: VO64_4929
            PMAN: OU5_5405
            PCG: AXG94_24365
            POI: BOP93_19100
            PMED: E3Z27_08955
            PKR: AYO71_11835
            PMUD: NCTC8068_01585(narB)
            PTOL: I7845_21465
            PBRE: QDY63_21080
            PLUL: FOB45_12015
            PBA: PSEBR_a1686
            PBC: CD58_09340
            PPUU: PputUW4_03644(nasC)
            PDR: H681_10680
            PSK: U771_23965
            PKC: PKB_1961
            PCH: EY04_09005
            PCZ: PCL1606_41620
            PCP: JM49_20840
            PCHP: C4K32_1967
            PSES: PSCI_3873
            PSEM: TO66_09620
            PSOS: POS17_1886
            PFK: PFAS1_20610
            PANR: A7J50_4307
            PSIL: PMA3_20410
            PYM: AK972_4318
            PKE: DLD99_09745
            PPSH: G5J76_23795
            PGY: AWU82_01860
            PSEJ: HNQ25_12490
            PVK: EPZ47_09150
            PBZ: GN234_09270
            PMAO: PMYSY11_2547
            PATA: JWU58_18445
            PZE: HU754_010500
            PMOE: HV782_010085
            PSEP: C4K39_1969
            PSAM: HU731_008130
            PTZ: HU718_010180
            PSHH: HU773_020020
            PHV: HU739_008680
            PAZE: KSS91_08840
            PALV: KSS97_20070
            PCAS: LOY40_19840
            PTW: TUM18999_19840
            PIE: HU724_009645
            PTAE: NCTC10697_03874(narB)
            PGF: J0G10_10285
            PCAV: D3880_10680
            PPHN: HU825_16145
            PSII: NF676_09585
            PFIT: KJY40_10255
            PSOA: PSm6_40570
            PKJ: Q1W70_19110
            PHYG: JTY93_18505
            PHOM: KJF94_05790
            PCUC: PSH97_09225
            PTRL: OU419_11915
            PPAE: LDL65_03305
            PPAO: K3169_12390
            PRHZ: CRX69_13660
            PSKU: KUIN1_20880
            PSHS: JJN09_27225
            PHEF: PSH57_19750
            PSLP: BHQ29_10515
            PLIS: NN484_10700
            PSNC: C0058_08325
            PBEJ: PSH84_13625
            PKV: QYQ93_21505
            PSMT: MT1_1966
            PSDT: NH234_10250
            PBEZ: SBP02_11225
            PBUB: V6B39_00655
            PSML: V6P94_24235
            PSMZ: V6L79_24480
            PSWO: SD196_10790
            PMOR: PMm318_A54620
            PTHV: CE140_10890
            PSSX: DCC84_08335
            PSRU: CCX46_09420
            PMY: Pmen_2094
            PMK: MDS_2626
            PPSE: BN5_2125(nasA3)
            PALL: UYA_12905
            PKH: JLK41_13750
            PTY: JWV26_22650
            PHF: NLY38_13465
            PCHE: QYM18_20555
            PSA: PST_2411
            PSZ: PSTAB_2308
            PSR: PSTAA_2519
            PSC: A458_12805
            PSH: Psest_1926
            PSTT: CH92_13160
            PSTU: UIB01_09180
            PSED: DM292_06785
            PCHL: LLJ08_08605
            PBM: CL52_11380
            PKG: LW136_13555
            SDEG: GOM96_03300
            PZD: KQ248_13365
            AVN: Avin_23350(nasB)
            AVL: AvCA_23350(nasB)
            AVD: AvCA6_23350(nasB)
            ACX: Achr_23210(nasB)
            PAGR: E2H98_05580
            HPEG: EAO82_10860
            HAES: LO767_00520
            PDEN: F1C79_04010
            HARR: HV822_00620
            PNN: KEM63_06175
            PPHA: BVH74_15680
            PALC: A0T30_12910
            PCAM: HNE05_08470
            PBAU: OS670_01030
            MAQ: Maqu_0178
            MHC: MARHY0174(nasA)
            MARI: ACP86_10150
            MLQ: ASQ50_09995
            MARA: D0851_11525
            MARJ: MARI_26510(nasA)
            MALL: PBN92_00825
            MSHE: MAALD49_01870(nasA)
            MANP: EHN06_01195
            MSAN: LPB19_04710
            MNK: RE428_02850
            MMEE: NLK58_12110
            MAMM: ABNF92_09985
            MRX: MspRI1_03280
            MACA: J2887_19650
            MFLI: ACGK9W_17595
            KAK: Kalk_15945
            PCR: Pcryo_1323
            PRW: PsycPRwf_1548
            PSO: PSYCG_06955
            PALI: A3K91_1214
            PSYA: AOT82_991
            PSYY: DLE54_07105
            PSYP: E5677_07345
            PKY: PKHYL_11210
            PCIA: Q6344_06470
            PRAE: MN210_18840
            ACB: A1S_2002
            ABM: ABSDF1524(nasA)
            ABY: ABAYE1546(nasA)
            ABC: ACICU_02128
            ABN: AB57_2351
            ABB: ABBFA_01423(nasA)
            ABX: ABK1_2593
            ABZ: ABZJ_02310
            ABR: ABTJ_01582
            ABD: ABTW07_2333
            ABH: M3Q_2473
            ABAD: ABD1_20290(nasA)
            ABJ: BJAB07104_01614
            ABAB: BJAB0715_02278
            ABAJ: BJAB0868_02264
            ABAZ: P795_6840
            ABK: LX00_11015
            ABAU: IX87_21825
            ABAA: IX88_12240
            ABW: BL01_04500
            ABAL: ABLAC_15600
            ABAN: ABUW_1706(nasA)
            ACC: BDGL_001491(nasA)
            ANO: RR32_07795
            ALC: OTEC02_07405
            ACAL: BUM88_11460
            ASEI: I8T81_07690
            ACD: AOLE_07155
            ACI: ACIAD1908(nasA)
            ATT: AMQ28_13565
            AJO: RZ95_05790
            ACW: A0J50_07135
            ACV: AMD27_07770
            AHL: AHTJS_07240
            AJN: BVL33_09145
            ASOL: BEN76_05605
            ASJ: AsACE_CH01415(nasA)
            AID: CTZ23_07005
            ARJ: DOM24_06870
            AWU: BEN71_06700
            ACUM: C9E88_012020
            AGU: AS4_11730(nasA)
            AUG: URS_2829
            ALW: FOB21_01730
            ADS: FPL17_06370
            ABER: BSR55_14275
            ATN: FM020_08060
            ALJ: G8D99_08315
            ASHA: G8E00_06635
            AVB: RYU24_23070(nasA)
            ABOU: ACBO_15670(nasA)
            AGYL: FPL18_15315
            AVZ: HWI77_07435
            ATZ: M5E07_08090
            ACOI: NQU59_12105
            AVIV: LF296_07935
            ACIE: KIP84_07315
            ASUE: F2A31_08615
            ACIG: BS636_12775
            ACOT: QLH32_02155
            ATV: ABEF79_07550
            ACIC: IOD65_08490
            ACIZ: TOL5_14520(napA)
            ACIF: MN200_10380
            MOW: RNZ41_08410
            MORK: MOXK02_04630
            MORX: MOXK23_15210
            MBAH: HYN46_08755
            MOS: AXE82_09235
            SDN: Sden_3718
            SFR: Sfri_1505
            SPL: Spea_1807
            SWP: swp_2922
            SJA: SJ2017_1692
            SMAV: CFF01_18890
            SLJ: EGC82_13755
            SMAI: EXU30_00775
            SPOL: FH971_12040
            SAES: HBH39_07065
            SYK: KDN34_06545
            SCYP: JYB88_06970
            SAVI: JYB87_11390
            SSEM: JYB85_10745
            SGLA: FJ709_06695
            SINV: K8B83_15280
            SACH: K0H61_16905
            SMES: K0I73_18895
            SPSJ: K0I62_19000
            SPSR: EGC80_13950
            SHEA: GUY17_12870
            SHEH: ABIS04_11475
            SYOU: RGE70_10945
            SHEM: HWQ47_16145
            CPS: CPS_4945(nasA)
            COM: CMT41_17835
            COZ: A3Q34_07000
            COLW: A3Q33_12235
            COLA: DBO93_14785
            COV: EKO29_04415
            CBER: B5D82_12225
            LSD: EMK97_16320
            THT: E2K93_15255
            THAP: FNC98_01540
            THAB: LP316_11180
            TPSY: RGQ13_02310
            TNN: RI845_16965
            THAT: H3N35_25275
            TACT: SG35_026345
            TVD: SG34_002105
            PBW: D172_007180
            PEA: PESP_a1618(nasA)
            PART: PARC_a1677(nasA)
            PAGA: PAGA_a2259(nasA)
            PCAR: PC2016_1838
            PMAA: CPA52_09430
            PDV: FFU37_08100
            PSMM: PspMM1_13890
            PXSI: EJ103_06955
            PSKA: KAN5_08650(narB)
            PSLC: JG479_09185
            PSPS: PS1M3_17920
            AMC: MADE_1003705
            AMH: I633_03355
            AMAA: amad1_03335
            AMAL: I607_03220
            AMAE: I876_03430
            AMAO: I634_03535
            AMAD: I636_03325
            AMAI: I635_03300
            AMAG: I533_03200
            AMAC: MASE_02790
            AMB: AMBAS45_03050
            AMG: AMEC673_03010
            ALT: ambt_15170
            AAL: EP13_03270
            AAUS: EP12_03380
            ASP: AOR13_2847
            ASQ: AVL57_04540
            AAW: AVL56_03315
            ALR: DS731_03730
            ALE: AV939_03610
            ALZ: AV940_03455
            APEL: CA267_005900
            ALTE: ALT761_00640
            ALTR: BM528_02200
            ALTO: AltI4_26300
            AMAB: ACI7YQ_02940
            ALTB: IUA53_16870
            SALM: D0Y50_12045
            GAG: Glaag_1918
            GPS: C427_2631
            PMES: FX988_00228
            PAT: Patl_2532
            LAL: AT746_08815
            CATE: C2869_18705
            HMI: soil367_00670
            AGZ: M0C34_15375
            AGQ: LQZ07_18375
            AGAR: OAG1_11030(narB)
            ALKM: NKI27_15705
            ASEM: NNL22_12110
            CATT: OLW01_17390
            ALII: QR722_08765
            PMAW: MACH26_41190(nasA)
            HARO: R50071_32030
            OIM: ACM613_03005
            PIN: Ping_1026
            FES: HER31_12825
            MYA: MORIYA_4213(nasA)
            MMAA: FR932_02300
            MOQ: HWV03_05735
            SDE: Sde_0764
            TTU: TERTU_4691
            MARQ: MARGE09_P1169
            GIL: NHM04_06210
            GJP: R50076_09520
            MKE: OOT55_15620
            MNY: R50073_03890
            MAGA: Mag101_03755
            MII: BTJ40_18265
            MICT: FIU95_17070(nasA)
            MHYD: GTQ55_14370
            MCEL: LPW13_01230
            MICZ: GL2_21000
            MVB: MJO52_17310
            MPAF: R5R33_13160
            MBRG: PVT68_15940
            MICL: GNX18_09800
            MICY: HUW35_02460
            MSPN: M8T91_13975
            MCNS: ACG1BZ_19375
            HALC: EY643_00750
            KIM: G3T16_10295
            MCA: MCA0590(nasA)
            METU: GNH96_15265
            MMEO: OOT43_16360
            MEEF: JWZ97_02085
            MMT: Metme_3417
            MDN: JT25_021040
            MDH: AYM39_10415
            MKO: MKLM6_2172
            METL: U737_11985
            MPAD: KEF85_12060
            MELL: IVG45_11045
            MRP: NM686_007525
            MMOT: QZJ86_10405
            MEEP: JWZ98_12005
            MEEC: PL263_05435
            MEUP: QC632_15835
            MAH: MEALZ_2287
            MBUR: EQU24_12645
            MPSY: CEK71_13690
            MMAI: sS8_0546
            MSZE: MSZNOR_0567(nasA)
            MMOB: F6R98_16030
            MOZ: MoryE10_09870(narB)
            MISZ: MishRS11D_08340
            MESL: KKZ03_08435
            MECH: Q9L42_005100
            MEIY: MIN45_P0415
            TCX: Tcr_1159
            HTR: EPV75_04790
            HMAR: HVMH_1541
            TCY: Thicy_0784
            TAO: THIAE_05055
            TMH: JX580_07295
            MEJ: Q7A_2619
            MEC: Q7C_1065
            MPIN: LGT42_006675
            MTHA: VSX76_12170
            THIG: FE785_06110
            TLH: NR989_05320
            TSE: THMIRHAS_15660(narB)
            TZO: THMIRHAT_14790
            TIG: THII_1778
            BLEP: AL038_08720
            THIS: HZT40_21305
            TUN: J9260_09230
            TLO: J9253_12390
            TSB: HMY34_06020
            TWN: L2Y54_08005
            TLC: RCF98_04580
            TSJ: L3K52_06755
            AEH: Mlg_1702
            TKM: TK90_0670
            TNI: TVNIR_2418(nasA_[H])
            TTI: THITH_05410
            TVR: TVD_03430
            AAEO: BJI67_10285
            AFY: BW247_07095
            NAX: HC341_01200
            HNA: Hneap_1112
            HAZ: A9404_00170
            GAI: IMCC3135_17990(nasA)
            GHL: GM160_08210
            TEE: Tel_11970
            HCH: HCH_05823
            HAHE: ENC22_04855
            HAHH: O5O45_31070
            CSA: Csal_1119
            CCAG: SR908_13125
            HEL: HELO_3231(nasA)
            HCS: FF32_10350
            HAK: KO116_03355
            HAM: HALO3630
            HHU: AR456_14035
            HCO: LOKO_01771(nasA_2)
            HALO: BWR19_04250
            HHH: CLM76_10440
            HBE: BEI_2659(nasA)
            HAG: BB497_07475
            HAF: C8233_13595
            HSV: HNO53_06190
            HPRO: LMS44_05105
            HQD: K1Y77_04085
            HBH: E4T21_13815
            HBP: HPTD01_271
            HALF: QEN58_04430
            HHAO: QWG60_04950
            HASO: B2G49_01715
            HALW: B6N23_05955
            HASH: HXW73_12785
            HAMS: NF683_11775
            HCAM: I4484_05910
            HAAH: HALA3H3_40007(nasA)
            HAXH: J4377_04305
            HABD: OM794_04920
            HQN: M0220_03545
            HAFN: KF947_16710
            HAMC: HNO52_05940
            HANY: LG409_13910
            HADN: NKF27_05330
            HAAZ: HaloA020_20110
            HAMZ: P8S55_07095
            HSPE: IT895_13870
            HCK: MRB56_06280
            HKA: R5M92_01100
            HALK: CUU95_01730
            HVN: EI420_04320
            HPIZ: GYM47_04210
            HNP: SR894_04375
            HTT: HZS52_23150
            HMD: CTT34_04340
            VRE: ACFIOZ_05100
            VRS: V8F66_04860
            HSX: HNO51_05575
            HTX: EKK97_06585
            HAA: A5892_14650
            CMAI: BFX80_02285
            CAMH: LCW13_14925
            COBE: CLAM6_30290(narB)
            COBB: H2O77_15325
            COBD: U0O11_15115
            COBC: F8A90_15065
            KUS: B9G99_07870
            KMA: B9H00_07165
            KUY: FY550_01310
            SAJS: QO259_13165
            ABO: ABO_1089(narB)
            ALN: AS19_11550
            ALCA: ASALC70_00306(nasA)
            ADI: B5T_00602(napA2)
            AXE: P40_02770
            APAC: S7S_08770
            MMW: Mmwyl1_2813
            MME: Marme_3861
            MPC: Mar181_1255
            MPRI: MP3633_1394
            MARD: IBG28_07790
            MFOI: JSY38_16470
            MPRF: J8N69_00355
            MRHI: KDW99_07270
            MPON: MACH16_19850(narB)
            MATH: THO17_09800
            TOL: TOL_1446
            TOR: R615_10255
            TWAN: HUF19_07580
            OAI: OLEAN_C30640(nasA)
            MARS: A8C75_08695
            MSEC: LN244_12450
            MRZ: KDW95_08080
            NCU: F0U83_10530
            NJP: NEJAP_1198(nasA)
            NIK: F5I99_10660
            BMAR: HF888_02950
            AJP: AMJAP_2238(nasA)
            VCW: GJQ55_05750
            BACZ: KFF03_07510
            GSN: YC6258_05208
            RFO: REIFOR_02240
            OME: OLMES_4122
            ENG: O2T12_16905
            EMP: EZMO1_1639(nasA)
            MMEG: TYM08_P3427
            AHA: AHA_3414
            AHY: AHML_18220
            AHR: V428_18885
            AHP: V429_18915
            AHJ: V469_04380
            AHH: RY45_17590
            AAJ: BOQ57_17475
            AEO: O23A_p0067
            AMED: B224_0717
            ASR: WL1483_2899(nasA)
            ACAV: VI35_04465
            AEA: C2U39_04890
            ARV: C7N77_20275
            AES: C2U30_08860
            AEL: NCTC12917_00921(narB)
            ASIM: FE240_04525
            ARIV: KYK33_04875
            AEJ: E5E97_23025
            ABES: IU367_04305
            AERO: CK910_09975
            TAU: Tola_1775
            ZDF: AN401_02065
            ZOB: ACEVBK_02140
            PAGI: ABHF91_04050
            SOK: D0B54_06810
            FCE: JN531_004730
            GBI: PG2T_00560
            SLIM: SCL_2039
            SVA: SVA_2901
            ACII: C4901_16560
            ATY: A9R16_014915
            GPB: HDN1F_25250(narA)
            ENM: EBS_0643(nasA)
            VFF: VITFI_CDS0996
            CCAH: DWG20_01305
            CVI: CV_2229(napA)
            CVC: BKX93_01125
            CHRO: CXB49_11020
            CHRI: DK842_18500
            CHRB: DK843_01160
            CRZ: D1345_06415
            CHRM: FYK34_06090
            CHAE: CH06BL_13980
            PSE: NH8B_1475
            AMAH: DLM_1922
            AQS: DKK66_16650
            VOX: LCH97_02100
            JEU: BJP62_02975
            JES: JHS3_08880
            JWK: R0382_003064
            CARI: FNU76_22800
            CKS: H9L41_05685
            AQL: BXU06_05660
            RSO: RSp1219(nasA)
            RSE: F504_4715
            RPU: CDC45_23745
            RNC: GO999_20125
            RSL: RPSI07_mp1245(napA)
            RSN: RSPO_m00793(nasA)
            RSM: CMR15_mp20322(napA)
            RSY: RSUY_44020(nasA_2)
            RSG: JK151_06675
            RPI: Rpic_4167
            RPF: Rpic12D_4279
            RPJ: N234_24710
            RMN: TK49_21290
            RIN: ACS15_4071
            RWE: KOL96_02090
            REH: H16_B0776(h16_B0776)
            CNC: CNE_2c07230(nasA)
            CUH: BJN34_25075
            REU: Reut_B4863
            RME: Rmet_4821(nasA)
            CTI: RALTA_B0610(napA2)
            CBW: RR42_s2302
            CCUP: BKK81_28425
            CUP: BKK80_27950
            CUU: BKK79_33865
            CPAU: EHF44_25140
            COX: E0W60_08795
            CCAM: M5D45_25065
            CCAX: KZ686_21570
            CUK: KB879_08600
            CNAN: A2G96_23840
            CUPE: KLP38_27015
            CUPP: CTP10_R39970
            BMA: BMA3132
            BMV: BMASAVP1_A0101
            BML: BMA10229_A1488
            BMN: BMA10247_2917
            BMAZ: BM44_427
            BMAL: DM55_1064
            BMAE: DM78_744
            BMAQ: DM76_1041
            BMAI: DM57_1789
            BMAF: DM51_2728
            BMAB: BM45_2860
            BPS: BPSL0510
            BPM: BURPS1710b_0739(narA)
            BPL: BURPS1106A_0571(narB)
            BPD: BURPS668_0556(narB)
            BPR: GBP346_A0483
            BPSE: BDL_1468
            BPSM: BBQ_2895
            BPSU: BBN_3018
            BPSD: BBX_3416
            BPZ: BP1026B_I2986
            BPQ: BPC006_I0562
            BPK: BBK_950
            BPSH: DR55_568
            BPSA: BBU_1610
            BPSO: X996_165
            BUT: X994_2184
            BTE: BTH_I0462
            BTQ: BTQ_484
            BTJ: BTJ_2002
            BTZ: BTL_3262
            BTD: BTI_3238
            BTV: BTHA_3520
            BTHE: BTN_1475
            BTHM: BTRA_116
            BTHA: DR62_1657
            BTHL: BG87_80
            BOK: DM82_3725
            BOC: BG90_1076
            BUU: WS70_14990
            BSAV: WS86_16315
            BHG: I6G56_03935
            BUD: AQ610_16215
            BCT: GEM_5362
            BUG: BC1001_2109
            BGF: BC1003_1357
            BYI: BYI23_B007910
            BUL: BW21_3387
            BUQ: AC233_06645
            BURT: BTHE68_31170(nasA)
            BPX: BUPH_02581
            BUZ: AYM40_24730
            PARA: BTO02_29365 BTO02_31750
            PGP: CUJ91_07160
            PCJ: CUJ87_06595
            PTS: CUJ90_25450
            PMEG: FNZ07_00925
            PEW: KZJ38_34540
            PPAI: E1956_34145
            PHUN: U0042_07690
            PNU: Pnuc_1002
            PWU: A8O14_08555
            POLY: PSHI2_17420
            POLN: PSHI8_17430
            PPK: U875_05530
            PPNO: DA70_22600
            PPNM: LV28_08120
            PRB: X636_04070
            PPUL: RO07_02270
            PSPU: NA29_23260
            PAPI: SG18_02540
            PVE: UC34_18435
            POX: MB84_23310
            PTX: ABW99_11545
            PFG: AB870_05470
            PNR: AT302_01935
            PAND: DRB87_16920
            PFIB: PI93_009575
            PCOM: NTU39_20280
            PANN: PanNE5_25770
            PANX: OYT13_18455
            CABA: SBC2_72900(nasA_4)
            BUO: BRPE64_BCDS05290
            CABK: NK8_34000
            BUE: BRPE67_BCDS11890
            LIMN: HKT17_12430
            LTO: RGQ30_05810
            TVL: FAZ95_30875
            TCAR: U0034_20205
            BPT: Bpet3638(nasA)
            BBRO: BAU06_06715
            BFZ: BAU07_19530
            BOH: AKI39_06525
            BGM: CAL15_06020
            BGV: CAL12_07025
            AXY: AXYL_05131
            AIS: BUW96_14440
            ASW: CVS48_13060
            ACHR: C2U31_28490
            ADY: HLG70_28160
            ACHO: H4P35_20505
            AMUI: PE062_17165
            APES: FOC84_20330
            AAEG: RA224_06975
            ACHM: V6V88_21065
            ACHJ: LN047_21960
            PUT: PT7_2971
            POLL: OEG81_00130
            AMIM: MIM_c09450(narB)
            PIG: EGT29_24375
            PACR: FXN63_20430
            PARK: LSG25_03855
            RFR: Rfer_2559
            RSB: RS694_14095
            RHY: RD110_16390
            RHF: EUB48_14220
            RHG: EXZ61_17705
            RHOA: HZ993_24060
            RHOB: HTY51_10790
            RMK: RAN89_15795
            RLH: MIZ03_3185
            RHOF: AB3G31_14535
            POL: Bpro_3279
            PNA: Pnap_1404
            POS: DT070_13675
            POO: F7R28_16935
            PVAC: HC248_02250(narB)
            AJS: Ajs_2841
            ACK: C380_17500
            ACRA: BSY15_312
            ACID: CBP33_06045
            ACIP: CBP36_06485
            ACIN: CBP34_05830
            ACIS: CBP35_12455
            ACIO: EAG14_12785
            ARAD: KI609_16335
            ATEM: PQV96_12765
            ACIQ: ACDW_17960
            ACIV: EXV95_24615
            ASAH: AVXHC19_31890
            AAV: Aave_2105
            AAA: Acav_3049
            AMON: H9L24_21890
            VEI: Veis_2595
            DAC: Daci_2370
            DEL: DelCs14_4287
            DTS: BI380_12385
            DHK: BO996_11065
            DLA: I6G47_12325
            VAP: Vapar_3530
            VPE: Varpa_4045
            VPD: VAPA_1c36390
            VBO: CKY39_22915
            VAM: C4F17_08980
            VAZ: H7F35_00185
            VAV: IG196_20115
            VAE: RZE79_20750
            VAX: H7F36_13620
            VAW: SFB74_11930
            CTT: CtCNB1_0591
            CTES: O987_03280
            CKE: B5M06_00085
            CAQT: KAQ61_12305
            CODO: LAD35_12015
            CTEZ: CT3_20790
            AANT: HUK68_07860
            CENP: M9799_15095
            CSQU: N4T19_20315
            CPIS: HS961_06240
            ADN: Alide_2393
            ADK: Alide2_2587
            RTA: Rta_26630
            LIMI: LINBF2_09090
            LIMT: LTEGF4_08450
            HYR: BSY239_2299
            HYB: Q5W_13685
            HYL: LPB072_17290
            HYC: E5678_09515
            HYN: F9K07_11190
            HTN: KI616_19070
            HCZ: G9Q37_03075
            HYY: JNX00_15245
            HYDR: SOM08_15540
            HYDA: ABSY19_23900
            DPY: BA022_02045
            DIH: G7047_23240
            DRG: H9K76_20535
            DIJ: HND92_12715
            DIM: K2L43_12145
            DIS: I3K84_01370
            DIA: Dtpsy_2330
            SIMP: C6571_13040
            CBAA: SRAA_1099
            CBAB: SMCB_0994
            HGR: DW355_15225
            STHM: IS481_07075
            PBH: AAW51_3255(nasA)
            SAQA: OMP39_06170
            MPT: Mpe_A2319
            METP: C1M51_15645
            RDP: RD2015_4400
            KIA: G8A07_24240
            PKT: AT984_19665
            PAIS: PFX98_03700
            SNN: EWH46_11585
            SMIO: CATMQ487_18620
            IDC: LRM40_01680
            ATER: MW290_22660
            LCH: Lcho_2680
            RGU: A4W93_09200
            HAR: HEAR0433
            MMS: mma_0485(nasA)
            JAG: GJA_2968
            JAB: VN23_14740
            JAZ: YQ44_08375
            JAL: BZG29_19425
            JSV: CNX70_19605
            JAJ: EKL02_16200
            JAS: FJQ89_09355
            JLV: G3257_20140
            JAH: JAB4_039710(nasA_2)
            JRI: P9875_19990
            JAE: OPV09_19850
            HSE: Hsero_2900(nasA)
            HSZ: ACP92_14535
            HHT: F506_16180
            HRB: Hrubri_2932(nasA)
            HEE: hmeg3_13205
            HHF: E2K99_14900
            HFR: G5S34_15195
            HEW: HBDW_29850
            CFU: CFU_0170(nasA)
            CARE: LT85_0164
            CPRA: CPter91_0162
            MNR: ACZ75_21845
            MASW: AM586_06320
            MASS: CR152_20300
            MTIM: DIR46_08430
            MASY: DPH57_17750
            MANC: IV454_27615
            MFY: HH212_02990
            MENY: LSQ66_19035
            MLIR: LPB04_00630
            MASZ: C9I28_04165
            MALI: EYF70_00835
            MUM: FCL38_17705
            MFLA: GO485_13145
            TCT: PX653_18885
            PLUE: EWM63_15635
            DUG: HH213_07995
            DZO: SR858_01090
            TMJ: P0M04_02790
            RUG: QC826_01285
            EHB: E7V67_001275
            UPV: EJN92_16915
            UPI: EJG51_000205
            UND: UNDKW_1286
            UNY: UNDYM_1280
            UCY: RF679_17030
            NOK: FAY22_00335
            GLC: JQN73_06355
            ACTB: RHM62_18690
            THI: THI_3596
            AON: DEH84_09955
            XYK: GT347_26090
            XYG: R9X41_10620
            ETB: N7L95_06155
            PCAZ: ACMDW7_11525
            BBAG: E1O_19290
            SHD: SUTH_01008(narA) SUTH_01009
            METR: BSY238_3504
            DOE: DENOEST_2470(nasA)
            DENI: B9N43_01375
            RBU: PG1C_12090
            TBD: Tbd_2310
            TSW: VA613_12280
            MMB: Mmol_1648
            MEH: M301_2673
            MEI: Msip34_0344
            MEP: MPQ_0362
            MEU: ACJ67_10365
            MMEC: FIU01_08555
            MEDZ: MTDW_08510
            MPAU: ZMTM_03990
            SLT: Slit_0160
            FAM: OYT1_ch0183
            SEME: MIZ01_2281
            SULF: CAP31_12760
            SPLB: SFPGR_34360
            SNIV: SFSGTM_02950
            SLAC: SKTS_25300
            URU: DSM104443_00920(napA_1)
            UPL: DSM104440_00837(nasA)
            DSU: Dsui_1817
            ARES: IWH25_09400
            AIQ: Azoinq_04060
            OTR: OTERR_09590(nasA)
            NIV: JY500_16325
            EBA: ebA1211(narA)
            ABRE: pbN1_10730(narB)
            APET: ToN1_33430
            RBH: B4966_03145
            DAR: Daro_0814
            DEY: HYN24_03735
            DDEN: KI615_17855
            DECH: GBK02_14015
            DAJ: VX159_04585
            QAU: KI612_16185
            FLE: KI610_04255
            AHV: AADV58_05835
            AZO: azo0947(nasA)
            AOA: dqs_1021
            AZA: AZKH_0839(nasA)
            AZI: AzCIB_0744
            AZD: CDA09_04575
            AZR: CJ010_05675
            TMZ: Tmz1t_1147
            TCL: Tchl_0974
            THK: CCZ27_02335
            TAK: Tharo_1012
            THAG: CKCBHOJB_02994(nasA_1)
            AZQ: G3580_16055
            ACOM: CEW83_05275
            ATW: C0099_03580
            FMY: HO273_05840
            APP: CAP2UW1_2772
            ACOG: HWD57_08825
            BEBA: BWI17_00010
            MLO: mlr2864
            MLN: A9174_10395
            MCI: Mesci_2644
            MCIC: A4R28_14390
            MOP: Mesop_2049
            MAM: Mesau_02057
            MAMO: A6B35_16845
            MESW: A9K65_014495
            MESM: EJ066_09950
            MESP: C1M53_23275
            MHUA: MCHK_4397
            MJR: EB229_10560
            MERD: EB233_10870
            MOH: IHQ72_01025
            MMEI: LRP31_01275
            MESJ: MJ8_54440
            MESU: LHFGNBLO_004463
            MEWS: QAZ47_15660
            MEWM: QAZ22_15545
            MEAA: ACG873_22875
            NIY: FQ775_04490
            NRH: T8J41_09560
            NTU: NTH_00389(nasA)
            MES: Meso_1453
            CHEA: PVE73_11355
            AAK: AA2016_4798
            AMIH: CO731_02688(nasA)
            AMIS: Amn_16570
            ANJ: AMD1_2587(nasA)
            PHT: BLM14_28040
            PHYL: HB779_00095
            PMEL: LLE53_023895
            AMAX: ABWH92_00025
            PMOB: HG718_12110
            SME: SM_b20986(narB)
            SMK: Sinme_4606
            SMQ: SinmeB_3563
            SMX: SM11_pD0488(narB)
            SMI: BN406_05561(nasA)
            SMEG: C770_GR4pD0478
            SMEL: SM2011_b20986(narB)
            SMER: DU99_27875
            SMD: Smed_4523
            RHI: NGR_b11370(narB)
            SFH: SFHH103_06020
            SFD: USDA257_c30800(nasA)
            SIX: BSY16_4454
            SAME: SAMCFNEI73_pC0728(nasA)
            SINO: SS05631_b60550
            ESJ: SJ05684_b45950
            EAK: EKH55_5439
            EMX: FKV68_32765
            ENU: PYH37_001120
            EGI: PZN02_005172
            SKM: PZL22_000356
            STEG: QA637_20390
            SCHP: RB548_31340
            EAD: OV14_b0114(narB)
            EAH: FA04_20410
            ECAA: J3R84_34455
            ENP: JVX98_03775
            EAW: ACEP9W_27260
            ATU: Atu3900(nasA)
            ATA: AWN88_06515
            AGR: AGROH133_12428
            ATF: Ach5_36790(nasA)
            AGC: BSY240_1939
            AGT: EYD00_18655
            ALF: CFBP5473_18935
            ARUI: G6M88_06235
            AVQ: HRR99_13130
            AVV: RvVAT039_41940(narB)
            AVF: RvVAR031_34430(narB)
            ASAL: CFBP5507_19465
            RIR: BN877_II0999(nasA)
            RPUS: CFBP5875_18820
            ACUC: KZ699_19685
            ALEG: CFBP4996_20055
            AGRC: GSF67_19795
            AVI: Avi_5892(nasA)
            RET: RHE_CH01780(narB)
            REC: RHECIAT_CH0001872(narB)
            REL: REMIM1_CH01824(nasA)
            REP: IE4803_CH01813(nasA)
            REI: IE4771_CH01866(nasA)
            RLE: RL1989(nasA)
            RLT: Rleg2_1450
            RLG: Rleg_1627
            RLB: RLEG3_18235
            RLU: RLEG12_18395
            RTR: RTCIAT899_PC02575(narB)
            RHL: LPU83_3527
            RGA: RGR602_PC01453(nasA)
            RHN: AMJ98_CH01829(nasA)
            RPHA: AMC79_CH01915(nasA)
            RHX: AMK02_CH01835(nasA)
            RHV: BA939_21670
            RHK: Kim5_CH01922(nasA)
            REZ: AMJ99_CH01908(nasA)
            RJG: CCGE525_28415
            RHR: CKA34_22660
            RGR: FZ934_24650
            RAD: CO657_07365
            RII: FFM53_003285
            RHID: FFM81_012130
            RBQ: J2J99_09265
            RLN: J0663_17905
            RBAN: J2J98_09060
            RRG: J3P73_10565
            RLS: HB780_08545
            RROS: D4A92_06720
            RAW: NE851_19285
            RSUL: N2599_27915
            RLW: RlegWSM1455_08095
            RCT: PYR68_07280
            ARA: Arad_8702(narB)
            ARO: B0909_18550
            RBW: RLCC275e_08025
            RIF: U5G49_001600
            RHIZ: QMO80_000783
            RHIB: I8E17_21680
            RHIA: ACO34A_22520
            RHIY: BLX90_18100
            RHIW: KQ933_24760
            RBIN: PO860_07245
            NGL: RG1141_CH33430
            NGG: RG540_CH34250
            NEO: CYG48_12205
            NPM: QEO92_21020
            SHZ: shn_26475
            SHIN: LHJ69_01055
            PDES: FE840_020075
            HOAX: ABWH89_05650
            KAI: K32_10060
            BJA: blr2809(nasA)
            BJU: BJ6T_69540
            BJP: RN69_33745
            BRA: BRADO2476(nasA)
            BBT: BBta_2823(nasA)
            BRS: S23_51890(nasA)
            AOL: S58_51370
            BRC: BCCGELA001_12615
            BRAD: BF49_1875
            BIC: LMTR13_32180
            BRO: BRAD285_4876(nasA)
            BRK: CWS35_20395
            BOT: CIT37_39525
            BRQ: CIT40_08555
            BGQ: X265_26830
            BGZ: XH91_25080
            BSYM: CIT39_07705
            BBET: F8237_05945
            BARH: WN72_15435
            BVZ: BRAD3257_5899(nasA)
            BEL: BE61_46520(nasA)
            BDG: LPJ38_17115
            BSEP: HAP48_0044155
            BQB: J4P68_0003360
            BSEI: KMZ68_07495 KMZ68_08945
            BBAN: J4G43_016165
            BCAN: BcanWSM471_13420
            BAUT: QA635_18475
            BBRA: QA636_19075
            BGK: IC762_10530
            BCOU: IC761_25280
            BPAH: QA639_26400
            BXN: I3J27_10420
            BROS: QUH67_26610
            BRAZ: LRP30_11960
            BOY: LQG66_12010
            BRAY: ML401_09425
            BRAI: FJV43_27450
            BRAA: NL528_15420
            BLUP: AB3L03_07525
            BGEA: ACP2YP_12530
            BGEP: ACP2YO_32455
            RPB: RPB_1752
            RPE: RPE_1258
            RBK: E0H22_18740
            RHOR: ONR75_11670
            OCA: OCAR_6834
            OCG: OCA5_c12420(nasA)
            OCO: OCA4_c12420(nasA)
            PCAX: AFIC_001712
            VGO: GJW-30_1_00018(nasA)
            TRB: HB776_14780
            TALZ: RPMA_20955
            TARD: RSO67_08505
            TARV: FIU28_18500
            RHZ: RHPLAN_53740
            BVV: BHK69_13070
            BVES: QO058_28115
            BOP: AXW83_02195
            BOS: BSY19_1011
            BOI: BLM15_08645
            BOF: FQV39_24805
            BOW: NWE53_25465
            BOSE: RMR04_21075
            XAU: Xaut_1078 Xaut_2497
            XDI: EZH22_26955
            AZC: AZC_0679
            STAR: G3545_27055
            LNE: FZC33_21270
            SNO: Snov_0406
            APOL: K9D25_01875
            AQI: J5J86_03930
            PTAW: DW352_23130
            MEA: Mex_1p3433(nasA)
            MDI: METDI4010(nasA)
            MEX: Mext_3222
            MCH: Mchl_3546
            MPO: Mpop_3417
            MZA: B2G69_23675
            METQ: MSPGM_31830(nasA_2)
            MRD: Mrad2831_2297
            MET: M446_3749
            MNO: Mnod_2865
            MOR: MOC_2719
            META: Y590_15725
            MAQU: Maq22A_c03280(bisC)
            MPHY: MCBMB27_01912
            MEE: DA075_25685
            METD: C0214_17840
            METX: A3862_19295
            METS: DK389_29705
            METI: DK427_15895
            MMES: MMSR116_20205
            MTEA: DK419_19195
            MIND: mvi_19250(nasA)
            MOG: MMB17_03325
            MTAD: M6G65_12810
            MECL: CLZ_14870
            MFUJ: ABC766_28325
            MENI: GU700_14875
            MENS: LOK46_12385
            MOC: BB934_25250
            MTEZ: HPT29_011765
            MLD: U0023_30095
            MSL: Msil_3772
            MTUN: MTUNDRAET4_0338.1(nasA)
            MLG: CWB41_04225
            MEDK: QEV83_06365
            MPOL: RZS28_07055
            BBAI: CU048_10890
            CHEL: AL346_14645
            CDQ: BOQ54_07235
            HDN: Hden_2953
            HDT: HYPDE_25588
            HMC: HYPMC_3970(nasA)
            HNI: W911_01345
            FIL: BN1229_v1_1475(nasA)
            FIY: BN1229_v1_1476(nasA)
            MCG: GL4_2796
            PHL: KKY_2327
            PEM: OF122_05220
            DEI: C4375_01585
            DSAL: K1X15_04760
            DNP: N8A98_05615
            DOY: JI749_15325
            DPV: ACE4RL_15600
            MMYR: MXMO3_02348
            MHAR: L1P08_15595
            MSC: BN69_2472(nasA)
            MBRY: B1812_15930
            MROS: EHO51_13490
            MHEY: H2LOC_000485
            MPAR: F7D14_04225
            MIWA: SS37A_36080
            MESZ: LNB28_11170
            MECI: RVU70_09390
            MEMC: OGR47_19555
            MTW: CQW49_19300
            MECQ: MSC49_00170(nasA)
            MSPR: MSP5_002305
            CMET: K6K41_17005
            PLEO: OHA_1_02053(bisC)
            HDI: HDIA_2370(nasA)
            AUA: M673_00560
            AUZ: Sa4125_21320
            AUB: LXB15_00710
            JAV: OXU80_08165
            PSIN: CAK95_17020
            TSO: IZ6_30040(nasA)
            BRN: D1F64_21785
            PPHR: APZ00_12125
            LAP: ACP90_12440
            LABR: CHH27_27315
            LABP: FJ695_27540
            LABT: FIU93_18230(nasA)
            LAGG: B0E33_24380
            RPOP: K1718_27305
            RAGG: QUB73_12955
            PHR: C6569_17855
            PSTG: E8M01_12050
            PAQT: E8L99_05380
            LIZ: LGH83_18045
            ACUT: MRB58_15410
            CCR: CC_0617
            CCS: CCNA_00653(nasC)
            CAK: Caul_2954
            CSE: Cseg_2056
            CFH: C1707_16750
            CAUF: CSW63_04095
            PZU: PHZ_c0971
            CAUL: KCG34_05555
            PHEY: O4N75_11890
            BRL: BZG35_16840
            BMED: GYM46_14315
            AEX: Astex_2601
            ASTI: Q1W73_06770
            ASTD: ATDW_10680
            ASTM: MMA231_04082(nasA_2)
            RUT: FIU92_12240(nasA)
            JAN: Jann_3045
            RDE: RD1_4166(nasA)
            RLI: RLO149_c039830(nasA)
            DSH: Dshi_1669(nasA)
            PHAE: N1037_02610
            OAT: OAN307_c02510(nasA)
            OTM: OSB_14720(nasA)
            OCT: FTO60_06595
            LMD: METH_22165
            LEJ: ETW24_03570
            LAQU: R2C4_20070
            LCAE: K3721_20090
            LEIM: K3557_14840
            CMAR: IMCC12053_176
            CEH: CEW89_15985
            CBAK: DA792_20215
            MALG: MALG_00892
            CON: TQ29_04235
            YPAC: CEW88_01340
            YAN: AYJ57_08325
            TPRO: Ga0080559_TMP2791 Ga0080559_TMP4478
            PABY: Ga0080574_TMP1161
            SULZ: C1J03_05525
            SULD: B5M07_19235
            SPOT: G6548_02810
            SULB: IV89_003151
            SULY: ABM428_02630
            SULP: AADW22_02930
            SUSQ: K3756_10885
            SPSE: SULPSESMR1_00991(nasA)
            TOM: BWR18_12290
            RMM: ROSMUCSMR3_02559(nasA)
            ROK: RAK1035_0618
            AHT: ANTHELSMS3_00573(nasA)
            SAGU: CDO87_17585
            SSTL: ABFK29_08700
            SAGZ: QNI11_14020
            THAA: CFI11_02150
            OCD: FHY55_16475
            RMH: LVO79_07260
            MALU: KU6B_04720(narB)
            TGL: HFZ77_18785
            HAT: RC74_01510
            PALX: GQA70_21185
            LSAL: KBK07_05250
            TRY: QF118_08880
            ACLD: ACIRQ6_10400
            MATG: ACMVPR_00590
            BOO: E2K80_10885
            PDE: Pden_4449
            PYE: A6J80_00870
            PZH: CX676_18655
            PARR: EOJ32_18585
            PAAK: FIU66_17185
            PKD: F8A10_13285
            PPAN: ESD82_02335
            PLIA: E4191_15650
            PSAN: HGN31_13430
            PMAU: CP157_03325(nasA)
            PMEH: JWJ88_14000
            PSEW: JHW44_07285
            PSAP: JHX88_21275
            PAEX: JHW48_15385
            PALP: JHW40_18620
            PVER: E3U25_08405
            PAEZ: PAE61_04365
            PFEO: E3U26_23210
            RHC: RGUI_2232
            DAA: AKL17_0758
            MALC: QQG91_13075
            RBZ: B9057_09935
            TLB: RPE78_08945
            YPHY: AABB29_08220
            YRH: AABB31_09190
            GFU: KM031_02855
            SEDI: EBB79_19895
            PPSO: QPJ95_14910
            HML: HmaOT1_19000
            LIT: FPZ52_03740
            PPRU: FDP22_06290
            POZ: I0K15_10450
            MON: G8E03_06565
            PALW: PSAL_025960(nasA)
            PSHQ: F3W81_14530
            CACT: HZ995_10655
            THAS: C6Y53_09930
            CMAG: CBW24_10025
            AMAQ: GO499_17575
            PBAE: P8S53_05645
            LVR: T8T21_08300
            MANH: LA6_000338(nasA)
            FAQ: G5B39_09615
            SINR: O5O51_00960
            RHP: LPB142_00075
            HBA: Hbal_2779
            NAR: Saro_2966
            NPP: PP1Y_AT9994
            NPN: JI59_06740
            NRE: BES08_18755
            NOT: C7W88_17790
            NHUM: PQ457_07735
            NOL: NSDW_02830
            NCP: U0041_10380
            NOVO: IM701_16655
            SAL: Sala_1268
            SPHP: LH20_07480
            SMAG: AN936_06745
            SMAZ: LH19_10725
            SPHX: E5675_21345
            SINA: KNJ79_08125
            SPFD: SPYCA_1187
            SPUS: KEC45_03805
            SPOG: EEB18_021990
            SPJJ: V6U71_06010
            SPHU: SPPYR_2447(nasA)
            SWI: Swit_1709
            SPHD: HY78_17040
            RDI: CMV14_09510
            STAX: MC45_04495
            SPHI: TS85_18610
            SSAN: NX02_24630
            SNJ: A7E77_16980
            SPAN: AWL63_07465
            SPLM: BXU08_02720
            SPLK: AV944_03215
            SPKC: KC8_01325
            SPHC: CVN68_06535
            SPHF: DM480_16845
            SPAU: DRN02_000425
            SPAP: H3Z74_00410
            SPII: G7077_11960
            SARI: H5J25_02580
            SSUA: FPZ54_16305
            SBIN: SBA_ch1_14330 SBA_ch1_34300
            SQO: NMP03_09345
            SCAB: LZK98_03910
            SHAN: PPZ50_11295
            SNOS: K8P63_16130
            SSAG: KV697_14265
            SPNB: O3305_20465
            SPRR: OIM94_17220
            SPMB: OKW87_02285
            SJP: SJA_C1-28530(narB) SJA_C1-33050
            SINB: SIDU_00590 SIDU_13410
            SCH: Sphch_1666 Sphch_1718
            SSY: SLG_27700
            SYB: TZ53_01240 TZ53_11865
            SBD: ATN00_05595
            SPMI: K663_13535 K663_14060
            SPHB: EP837_00889(nasA) EP837_00978
            SPHR: BSY17_1025 BSY17_2123
            SPHT: K426_06215 K426_06705
            SHYD: CJD35_17020
            SYA: A6768_00280 A6768_06585
            SPYG: YGS_C1P0260 YGS_C1P1963
            SUFL: FIL70_17795
            SBAR: H5V43_10365 H5V43_15465
            SAMI: SAMIE_1022520
            SPPH: KFK14_09625 KFK14_10410 KFK14_23805
            SPAG: sphantq_01289(nasA_1) sphantq_02695(nasA_3)
            SPCA: GL174_00305 GL174_08510
            SPRS: EGM87_11090 EGM87_16745
            SPJS: NUH86_11640 NUH86_12185
            SPWT: N6H05_12670 N6H05_24190
            SPHG: AZE99_07865
            SFLA: SPHFLASMR4Y_02546(nasA)
            SPHY: CHN51_13145
            SPHL: LPB140_00480
            BLAS: BSY18_4017
            BFW: B5J99_01160
            SPHJ: BSL82_03015
            SPHS: ETR14_14100
            PMAS: NCF86_02815
            CNA: AB433_01150
            CMAN: A9D14_07305
            ERY: CP97_13960
            QPR: SD421_05435
            EMV: HQR01_12895
            GBE: GbCGDNIH1_1725
            GBH: GbCGDNIH2_1725
            GBC: GbCGDNIH3_1725
            GBS: GbCGDNIH4_1725
            LCK: HN018_01780
            RAP: RHOA_6207(nasA)
            ACR: Acry_3284
            AMV: ACMV_P1_01870
            RGI: RGI145_04685
            ROS: CTJ15_12710
            RMUC: FOB66_06490
            RFL: Rmf_39250
            SRF: LHU95_18825
            AZL: AZL_e03480
            ALI: AZOLI_p50358(nasA)
            ABS: AZOBR_p1100077
            ABQ: ABAZ39_15845
            ABF: AMK58_21385
            ATI: AL072_31235
            AHU: A6A40_14115
            AZT: TSH58p_25570
            AZM: DM194_26530
            AZZ: DEW08_00700
            AOZ: HUE56_23100
            AARE: D3093_20780
            AZS: E6C72_28955
            AZP: E6C67_09855
            ADJ: ACIU1J_22920
            NAO: Y958_16150
            NCB: C0V82_25155
            SKT: IGS68_05275 IGS68_07695 IGS68_28865
            SMUC: JL100_019920
            SROE: JL101_018665
            MGY: MGMSRv2__0179(nasA)
            MGRY: MSR1_20200(nasA)
            MAGX: XM1_0149(nasA)
            MAGN: WV31_03165
            FER: FNB15_19455
            MAG: amb0531
            TXI: TH3_12870
            TII: DY252_06155
            THAI: IT893_14845
            TLU: R1T41_21815
            TTB: MACH01_29440
            THGO: M9H61_10490
            THAD: IT971_13555
            VSU: P3M64_00040
            NACI: NUH88_19100
            TMO: TMO_2150(nasA)
            PBR: PB2503_13589
            ECOG: FIV45_11965
            SNEA: NBZ79_03435
            GSO: PH603_12540
            MINW: ACMVY4_11130
            ACU: Atc_1124
            AFI: Acife_2078
            AFJ: AFERRID_20940
            AFP: K1Y48_10195
            ACIY: MQE22_10080
            AFH: GL267_007135
            HTL: HPTL_0748
            SAQT: GJV85_09465
            SDIZ: WCY31_03515
            TZH: WCX18_03540
            TSUL: LOH54_03685
            TSUB: WCX49_03640
            TIMM: WCX72_03425
            HMZ: WCX87_06665
            HSJ: WCY03_07015
            AROS: NJU99_03900
            AIE: LXN10_13790
            AORY: AMOR_19800(nasC)
            CFUS: CYFUS_007464
            PBRU: LZC95_10920 LZC95_29385
            PRUE: LVJ94_11125 LVJ94_28665
            PALJ: LZC94_14745 LZC94_33250 LZC94_37775
            SCL: sce1149(narB1)
            SCU: SCE1572_21180 SCE1572_23375
            SORG: NQZ70_04404(nasC_1) NQZ70_07129(nasC_2)
            PAUU: E8A73_021825
            SAMY: DB32_006556
            MIN: Minf_1094(bisC)
            MKC: kam1_1099
            MFH: MFUM_1297(nasC)
            MCAO: IT6_01265
            MEAP: MTHMO_1029
            LLH: I41_09510(nasC)
            PND: Pla175_21900(nasC)
            BGOK: Pr1d_40910(nasC)
            PLH: VT85_10170(nasC)
            CCOS: Pan44_39590(nasC)
            GES: VT84_36465(nasC)
            GOG: C1280_15685
            GMS: SOIL9_67670
            TIM: GMBLW1_29780
            LRS: PX52LOC_00361
            FTJ: FTUN_4969
            ULI: ETAA1_40030(nasC)
            PBOR: BSF38_01032(nasC)
            LPRO: PQO03_07235
            LCIN: AB3N61_07040 AB3N61_16265
            ORP: MOP44_13395
            SUS: Acid_2928
            PFER: IRI77_14260
            ABAC: LuPra_00133(nasC_1) LuPra_01519(nasA)
            SCOR: J3U87_02060
            GEX: GETHOR_02980(nasC)
            MSIL: METEAL_22940(nasC)
            MICA: P0L94_06725
            GHY: ACOIT5_21460
            COY: HF329_04875
            CFIL: MYF79_13105
            CHOR: MKQ68_15055
            NYN: U0035_18620
            SHG: Sph21_2694
            STHA: NCTC11429_04406(narB_2)
            SCN: Solca_2001
            MSAB: SNE25_27985
            OLI: FKG96_10860
            BBD: Belba_1997
            AHAO: OM944_12515
            PACT: CA264_10100
            IRO: RT717_07760
            IMP: ACMVP2_22710
            FUA: LVD17_11550
            FLW: LVD16_04060
            RCG: N7E81_07025
            PRHO: PZB74_03400
            TPEL: P0M28_09800
            CNQ: PZB72_10805 PZB72_15030
            PPSV: PEPS_29520
            FCO: FCOL_02090
            FGL: EM308_07780
            FCM: BIW12_10835
            FNK: E1750_07155
            FFL: HYN86_09120
            FCV: AWN65_05950
            FSD: LXD69_15830
            FCC: LOS86_03225
            FPB: NLJ00_22680
            FBI: L0669_20935
            FPLU: NLG42_22325
            FHU: M0M44_09920
            FPEC: Q1W71_09385
            FLR: ABFU83_07690
            FSF: AABD74_20105
            CHG: AXF12_04010
            CLK: CGC53_00760
            CAPF: FOC45_06310
            SALT: AO058_00280
            AFLA: FHG64_11940
            SINH: LS482_13015
            FCX: ABT310_12295
            FAW: ABWH94_14575
            CHRS: EAG08_01415
            CHRZ: CO230_10660
            CGLE: NCTC11432_01273(narB)
            CBP: EB354_10690
            CDAE: MUU74_17565
            CHRT: MKS83_06250
            CHRK: KCF3NO3_34810(nasC)
            EVA: EIB75_06615
            APIB: G8C43_00690
            BSED: DN745_12205
            BSU: BSU03310(nasC)
            BSR: I33_0376
            BSL: A7A1_1867
            BSH: BSU6051_03310(nasC)
            BSY: I653_01640
            BSUT: BSUB_00380(nasC)
            BSUL: BSUA_00380(nasC)
            BSUS: Q433_01980
            BSO: BSNT_06660(nasC)
            BSN: BSn5_13235
            BSQ: B657_03310(nasC)
            BSX: C663_0321(nasC)
            BSP: U712_01705
            BSS: BSUW23_01690(nasC)
            BST: GYO_0538
            BIT: BIS30_12200
            BLI: BL01768(nasC)
            BLD: BLi00483(nasC)
            BLH: BaLi_c05040(nasC)
            BAY: RBAM_003520
            BYA: BANAU_0294(nasC)
            BQY: MUS_0312(nasC)
            BAMP: B938_01515
            BAML: BAM5036_0311(nasC)
            BAMA: RBAU_0326(nasC)
            BAMN: BASU_0310(nasC)
            BAMB: BAPNAU_0295(nasC)
            BAMT: AJ82_01925
            BAMY: V529_03150(nasC)
            BMP: NG74_00334(nasC)
            BAMC: U471_03120
            BAE: BATR1942_20315
            BVM: B9C48_01785
            BSON: S101395_04534(nasA)
            BHT: DIC78_08330
            BMOJ: HC660_03680(nasC)
            BTEQ: G4P54_01865
            BIQ: AN935_01700
            BSTR: QI003_01890(nasC)
            BPUM: BW16_09945
            BGY: BGLY_0498(nasC)
            BXI: BK049_17820
            BALT: CFN77_09790
            BAER: BAE_16945
            BSAF: BSL056_10220
            BSHI: LGQ02_14155(fdhF)
            BCAB: EFK13_02050(nasC)
            BRY: M0696_01900(nasC)
            BJS: MY9_0341
            BACI: B1NLA3E_03570 B1NLA3E_13260
            GST: HW35_13475
            BACP: SB24_08045
            BACB: OY17_04425
            BACY: QF06_00610
            BACL: BS34A_03860(nasC)
            BALM: BsLM_0344
            BACQ: DOE78_05000 DOE78_14720
            BACA: FAY30_05795
            BZH: NF868_08160
            BHAI: KJK41_05675(fdhF)
            BACF: AM500_23700
            BAFC: K3G25_15410
            BACV: I7V34_00285(fdhF)
            BCO: Bcell_0874 Bcell_2934
            BCOH: BC6307_03525 BC6307_18210
            BMQ: BMQ_0778(nasC)
            BMD: BMD_0779(nasC)
            BMH: BMWSH_4471(nasC)
            BMEG: BG04_3072
            BHA: BH0615(nasC)
            BKW: BkAM31D_01130(nasC_1)
            BCL: ABC1624(nasC)
            BGI: BGM20_16710
            BPF: BpOF4_05470(nasC)
            BON: A361_18060
            CGOT: J1899_13050
            CFIR: NAF01_16195
            CSOA: LIS82_03620 LIS82_16620
            CSPG: LS684_09805
            CPSS: M5V91_02960
            CSUA: IM538_14520(fdhF)
            HMN: HM131_07020
            HSHI: MUO14_02665
            HAMY: MUO15_00915
            VIR: X953_02010
            VHL: BME96_01370
            BSJ: UP17_09925
            PBUT: DTO10_23775
            PASA: BAOM_0513(nasA)
            PPSR: I6J18_11665
            PFRI: L8956_11010 L8956_12740
            PERI: RE409_12035
            PERS: ACJ9PY_10665 ACJ9PY_12770(nasC)
            GRC: GI584_09885
            GCS: MUN88_18755
            GSM: MUN87_00265
            SALE: EPH95_11500
            SCIA: HUG15_03455
            POF: GS400_18195
            NMK: CHR53_05930
            NDT: L1999_04450 L1999_29080
            NCM: QNK12_03890 QNK12_12850
            NNV: QNH39_06005
            NOCE: V1499_02595
            MEKU: HUW50_08545 HUW50_24830(fdhF)
            MSEM: GMB29_26075
            MDG: K8L98_03340
            MLIT: KDJ21_005940
            MENL: MVE64_12725 MVE64_26685
            MEBZ: LPC09_24885
            MRL: WCV66_04165 WCV66_14900(fdhF)
            MHRF: QLQ22_03365
            AIA: AWH56_015535(fdhF) AWH56_021095(fdhF)
            SLMS: MM221_01950 MM221_11520
            MJO: FOF60_04815(fdhF)
            ALKL: MM271_18605(fdhF) MM271_19150
            DOM: RRU94_00145 RRU94_08840
            AHAL: FTX54_001615
            BBAM: RJD24_15105(fdhF)
            FEC: QNH15_16540 QNH15_19560
            GKA: GK1866
            GTE: GTCCBUS3UF5_21760
            GTK: GT3570_08875
            GTM: GT3921_10190
            GLI: GLN3_02565
            BCAL: CWI35_00850
            GYC: GYMC61_2676
            GYA: GYMC52_1806
            GCT: GC56T3_1674
            GGH: GHH_c19090(nasC)
            GJF: M493_09630
            GEA: GARCT_01875(nasC)
            GEL: IB49_01330
            GSE: GT50_18625
            GSR: GS3922_07185
            GZA: IC807_05505
            PCAL: BV455_03642(nasC)
            EAT: EAT1b_1903
            EAUR: NMQ00_14895
            EMEX: ACNOIU_14560
            BBE: BBR47_47200
            BLR: BRLA_c027110
            BFM: BP422_19310
            BRW: GOP56_06085
            BPAB: PSE45_18470
            BHUI: LOK74_16360
            BBOR: RFB14_24100
            BREH: HP435_18980
            BGEL: AAFJ72_14620
            PJD: Pjdr2_2176
            GYM: GYMC10_2507
            PPY: PPE_02982
            PPM: PPSC2_15745(nasC)
            PPO: PPM_3190(nasC)
            PPOL: X809_16965
            PPQ: PPSQR21_031520
            PPOY: RE92_20970
            PMS: KNP414_00852(nasC) KNP414_01411 KNP414_06433(nasC2)
            PMQ: PM3016_1728 PM3016_6045 PM3016_750
            PMW: B2K_03815 B2K_08800 B2K_30710
            PTA: HPL003_24750
            PBJ: VN24_17545
            PPEO: ABE82_16160
            PNP: IJ22_28570
            PBV: AR543_07855
            PXL: BS614_08380
            PSWU: SY83_19540
            PIB: BBD41_28110
            PKB: B4V02_09330
            PAIH: ASL14_22165
            PLW: D5F53_17090
            PPSC: EHS13_11180
            PALB: EJC50_17220
            PLYC: GXP70_17270 GXP70_24710
            PCEL: HUB94_05080
            PALR: HGI30_20420
            PKA: PQ456_05255
            PUI: PUW25_14650
            PMAE: LMZ02_07955
            PAUN: MJA45_07165
            PHK: SK066_18270
            PNK: AASFL403_14065
            PPAB: KET34_04820
            PKP: SK3146_00139(nasC)
            PHEX: L0M14_20250 L0M14_25910
            PLZH: C0638_17255
            PROO: MJB10_06705
            PELG: ACJ7K1_03690 ACJ7K1_16440
            PAJN: JNUCC32_12615
            PAYG: LDO05_10485 LDO05_15490
            PTUN: V6W81_04335
            ANEU: PP175_06675 PP175_13260(fdhF)
            COH: EAV92_18410
            CCHL: FPL14_18255 FPL14_27685
            SACA: FFV09_19135
            BTS: Btus_1163
            EFF: skT53_01760(nasC)
            FFE: LSG31_18400
            PABS: JIR001_05850(nasC)
            EUZ: DVS28_a3129
            MSER: MTY59_12030(nasA)
            MSHO: MSHO_33150
            MSAK: MSAS_37870(nasA)
            MKU: I2456_02600
            MMEH: M5I08_25315
            RHU: A3Q40_01979(nasC)
            REQ: REQ_32930(nirB1)
            PDEF: P9209_12225
            PSOW: ABI214_21800
            DTM: BJL86_2796
            DIT: C3V38_09980
            DIZ: CT688_03900
            DPC: A6048_03930
            DLU: A6035_04175
            DKN: NHB83_03700
            DCD: VYL96_04070
            TOY: FO059_00065
            SCO: SCO2473(SC7A8.12)
            SGR: SGR_4284
            SGB: WQO_14080
            SFI: SFUL_1891 SFUL_2020 SFUL_2848
            SANL: KZO11_14460
            SGRF: SGFS_074120 SGFS_078430
            SCYE: R2B67_21375 R2B67_26015
            SCB: SCAB_1961 SCAB_62411
            SSX: SACTE_2655
            SVL: Strvi_7640
            SHY: SHJG_3949
            SHO: SHJGH_3714
            SMAL: SMALA_2449
            SSOI: I1A49_15710
            SANT: QR300_29150
            SFA: Sfla_3690 Sfla_4378
            SBH: SBI_07352
            SVE: SVEN_2262 SVEN_3040
            SDV: BN159_5852(nasC)
            SALS: SLNWT_5401
            STRP: F750_2323 F750_3046
            SCI: B446_12740
            SLV: SLIV_25320
            SGU: SGLAU_11320
            STRE: GZL_05958
            SCW: TU94_10670
            SLD: T261_5624
            SXI: SXIM_14150
            STRC: AA958_09010 AA958_22960
            SAMB: SAM23877_2527(nasC)
            SPRI: SPRI_5034
            SCZ: ABE83_01085 ABE83_21820
            SCX: AS200_30205
            SRW: TUE45_03069(nasC)
            SLE: sle_47390(sle_47390)
            SRN: A4G23_01575(nasC)
            SPAV: Spa2297_10440
            SGS: AVL59_39435
            STSI: A4E84_12960
            SKY: D0C37_31090
            SALW: CP975_11080
            SGM: GCM10017557_56660
            SCAD: DN051_26110
            SPHW: NFX46_33225
            SGRS: V9K83_22730
            SLS: SLINC_2856
            SNR: SNOUR_28000
            SALU: DC74_2998
            SALL: SAZ_16020
            SPLU: LK06_009185
            SNW: BBN63_24215
            SAUO: BV401_15775
            SSIA: A7J05_24675
            SVU: B1H20_13405
            SPUN: BFF78_28665
            SGV: B1H19_14305
            SLAU: SLA_2991
            SALF: SMD44_02749(nasA)
            SALJ: SMD11_3246(nasA) SMD11_5948(nasA)
            SLX: SLAV_25070(nasC)
            SFK: KY5_2530
            SNZ: DC008_10545
            SGE: DWG14_05716(nasC)
            SLK: SLUN_12580
            SDX: C4B68_27445
            SQZ: FQU76_12780
            SCYA: EJ357_14730
            SAST: CD934_22865
            STIR: DDW44_07780
            SGZ: C0216_00535 C0216_25050
            SVN: CP980_14835 CP980_19820
            SNK: CP967_20115 CP967_23710
            SHAW: CEB94_13350
            SRK: FGW37_17610 FGW37_27270
            SFIC: EIZ62_22800
            SGAL: CP966_11360
            SVR: CP971_32870
            SAQU: EJC51_16310
            SCAV: CVT27_12815 CVT27_32100
            SRIM: CP984_27825
            SSUB: CP968_19650
            SPHV: F9278_13375 F9278_45710
            SCIN: CP977_11120 CP977_14430
            SFUG: CNQ36_11255
            SPAC: B1H29_25115
            STSU: B7R87_12345
            SCHA: CP983_29540
            SGX: H4W23_13360 H4W23_17060
            SCOE: CP976_14425
            SBAT: G4Z16_02055 G4Z16_24250
            SSPB: CP982_14965
            SNF: JYK04_03135(nasC)
            STUI: GCM10017668_21070
            SATA: C5746_03460 C5746_17585
            SCHF: IPT68_11895
            SHUN: DWB77_00651(nasC_1) DWB77_04467(nasC_2) DWB77_05268(nasC_3)
            SHAR: HUT13_07800
            SCYG: S1361_13575(nasC)
            SFEU: IM697_09060
            SVD: CP969_13540
            SCAL: I6J39_13665
            SFB: CP974_08935
            SMOB: J7W19_01615
            SPRA: CP972_11720
            SPEU: CGZ69_11255
            SXN: IAG42_24250
            SGJ: IAG43_09780 IAG43_13060
            SHK: J2N69_10895
            SDD: D9753_24300
            SACT: DMT42_12730
            SMAO: CAG99_15015 CAG99_20625
            SGOB: test1122_05985
            SINE: KI385_19415
            SLF: JEQ17_31590
            SDEC: L3078_14845
            SAOV: G3H79_25655
            SDUR: M4V62_28535
            SYAN: NRK68_11200
            SAKB: K1J60_29980 K1J60_44015
            STAA: LDH80_23335 LDH80_26895
            SVIO: HWN34_29075
            SCAE: IHE65_30685 IHE65_44050
            SSPN: LXH13_13325
            SCIR: STRCI_002735
            SXT: KPP03845_102642(nasC_1) KPP03845_103290(nasC_2)
            SLON: LGI35_05485 LGI35_16350
            SDRZ: NEH16_18400
            STEE: F3L20_25815
            SYUN: MOV08_28095
            SARG: HKX69_23685
            SJN: RI060_28895
            SCYN: N8I84_13540
            SOV: QZH56_34235
            SFIY: F0344_25525
            SHAU: K9S39_29915
            SKG: KJK29_26225
            SCOA: QU709_29175
            SLAI: P8A22_22965
            SROC: RGF97_19520
            SFP: QUY26_27060
            SCHG: NRO40_08940
            STTN: BSL84_10865
            SINN: ABB07_25970
            SCAY: PYS65_24890
            KBU: Q4V64_15930
            SARM: DVA86_21065
            SPRF: K4G22_07865
            SLUO: PS467_14190
            STPB: QR97_07695
            SCAJ: O1G22_28680
            SCHE: QRN89_11080
            SGLY: P8A20_20795 P8A20_24700
            SCAT: P8A18_13595
            STII: DRB96_01015 DRB96_19780
            STIC: DRB89_00155 DRB89_12900
            SABD: N8I86_13605
            STRV: EZV63_10615
            SPAZ: ABXI76_22005
            SMOD: POD33_04445
            SPOF: P8A21_12045 P8A21_16020
            STBR: ABDE16_24775
            SGRO: UBV09_10625
            STVB: OH133_22505
            SSOC: ABZO31_10140 ABZO31_11235
            SSLI: R2D22_25245
            STYI: C9F11_13875(nasC)
            SCIT: V2W30_12875
            STRJ: H7827_21460
            SFLU: ACKTSN_31810
            SOKE: ACE1N8_11365
            SSTO: ACE1OC_24285 ACE1OC_27710
            SLUA: AB8735_33955
            STGO: KBP30_27200
            STCM: SCMC78_43520(nasC)
            SCT: SCAT_p0861(nasC)
            SCY: SCATT_p08730
            KSK: KSE_58980 KSE_68640
            KAB: B7C62_09065 B7C62_13225
            KIT: CFP65_2281 CFP65_2542
            KIS: HUT16_32610
            KCH: O1G21_32210
            KCM: ABWK59_11470
            KNB: ACF9IK_05855
            KIC: KCMC57_up45180
            KPUR: ACFCLZ_32900
            AGLA: OIE69_26680
            PSIC: J4E96_12720
            LSE: F1C12_17530
            CCAP: AES38_05735
            CCAF: FGD68_08285
            MTS: MTES_0759
            MIM: AKG07_10135
            MICR: BMW26_14765
            MAZA: NFX31_17045
            MLIY: RYJ27_04860
            MICM: CHE218_14260
            MICI: AB2L57_10065
            RFS: C1I64_11885
            ROE: Q0F99_13210
            RATH: GSU68_04640
            AGY: ATC03_08425
            AGM: DCE93_08930
            AARC: G127AT_14615
            AMAU: DSM26151_17740(nasC)
            AMAV: GCM10025877_16380(nasA)
            ALAV: MTO99_06300
            AIL: FLP10_15890
            CART: PA27867_1089
            CRY: B7495_05415
            PLAP: EAO79_11915
            PFLU: BWO91_08195
            ART: Arth_1267
            ARR: ARUE_c13230(nasC)
            ARL: AFL94_14740
            ARW: MB46_02775
            ARY: ATC04_03200
            ARU: ASPU41_11570
            ARQ: BWQ92_03540
            ARN: CGK93_07305
            ARX: ARZXY2_2631
            ARTH: C3B78_06090
            ARTP: E5206_17020
            AAGI: NCTC2676_1_02274(narB_1)
            ARTY: AHiyo4_14750
            AOD: Q8Z05_14180
            ARTM: MN0502_24860
            ARTU: E7Y32_00510
            ARTZ: FCN77_07310
            ARTQ: CGQ24_03265
            ARTT: IG195_01765
            ARTC: KY499_06425
            AAU: AAur_1407
            PNV: JMY29_06600
            PAYJ: HMI59_14750
            PAGO: IRJ34_06690
            PAYN: HMI60_10815
            PHRZ: QN084_18310
            PANY: ACPFL9_06975
            ARZ: AUT26_06135
            ACH: Achl_1312
            APN: Asphe3_12770
            PSUL: AU252_03900
            PSNI: NIBR502771_19230
            PSEY: GU243_22870
            PDEL: JCQ34_06150
            POK: SMD14_06645
            PSLS: KTR40_06110
            PQA: WHH00_12475
            AAI: AARI_28860
            GAR: AOZ07_15030
            GLU: F0M17_14350
            GPR: JQN66_14795
            GMI: NMP99_14890
            GMY: XH9_11070
            GNC: QQS42_14780
            GLM: N6V40_05075
            GEY: QMQ05_14435
            KRS: EQG70_12385
            SATK: SA2016_1531
            CCYC: SCMU_13390(nasA)
            SPUE: AB5L97_06730
            CMUA: P8192_12290
            PAEY: KUF55_15735
            ACRY: AC20117_05350
            BCV: Bcav_2801
            BRR: C1N80_13990
            BRHA: NLU66_15255
            JDE: Jden_2361
            DERM: H7F30_00150
            LMOI: VV02_06075
            BEI: GCM100_30400(nasA)
            XCE: Xcel_1821
            XYA: ET471_13930
            IVA: Isova_2230
            IDO: I598_3494(nasC)
            IHA: UQW22_11375
            CET: B8281_02085
            CCEU: CBR64_09825
            CPRT: FIC82_000230
            PROU: AB1046_18255
            CFL: Cfla_0398
            CDON: KKR89_01930
            CFEN: KG102_12275
            CXIE: NP048_02225
            CELN: CELD12_18970(nasA)
            PSEK: GCM125_07890(nasA)
            JTE: ASJ30_10745
            JLI: EXU32_03655
            JME: EEW87_004580
            JAY: H7A72_10860
            JCR: O9K63_07305
            JTR: V3C34_14410
            TEH: GKE56_01720
            TED: U5C87_10105
            KNO: V6K52_07170
            HALT: IM660_07080
            RHAL: LQF10_12545
            RSUA: LQF12_05740
            DEM: LGT36_002950
            DSS: GCM25873_04100(nasA)
            DCP: RN607_04780
            MPH: MLP_35280
            MIK: FOE78_00395
            MICG: GJV80_19760
            TFL: RPIT_10900
            TEZ: BKM78_05085
            TLA: TLA_TLA_01032(nasC)
            PSOI: PCC79_16280
            NCA: Noca_0350
            NOI: FCL41_15650
            NOO: FE634_01965
            NSN: EXE58_06480
            NBE: Back2_14520(nasA)
            NARO: CFH99_01825
            NPI: G7071_07495
            NPC: KUV85_12485
            NBI: SHK19_00865
            NOCR: OSR43_01515
            NOCW: ABFU82_18430
            NOCA: ncot_02940
            NOCD: QJ852_01435
            NOCQ: QI633_01085
            PSIM: KR76_01495
            AER: AERYTH_04430
            MUZ: H4N58_12225
            MQR: AB3M34_13555
            NBT: KLP28_06245
            KFL: Kfla_1411
            KSL: OG809_18780
            KRI: OX958_29435
            THAO: NI17_007215
            TALX: FOF52_07370
            NDA: Ndas_2167
            NAL: B005_0245
            NGV: CDO52_03805 CDO52_15180
            NEX: NE857_17150
            NAKE: KGD83_14705
            NCG: KGD84_15940
            NOCB: UIS43_04505
            STRR: EKD16_12530(nasC)
            SNAH: OUQ99_14510
            TCU: Tcur_2414
            ACTW: F7P10_41570
            ACIR: OG979_39625
            AWS: ACN3XK_29290 ACN3XK_30240
            SRO: Sros_5926
            NOA: BKM31_29930 BKM31_58550
            NOW: GBF35_37885
            NCX: Nocox_30830(nasC)
            NGN: LCN96_42160
            NFS: OIE67_06890
            MHAI: OHB01_07930 OHB01_34010
            FRA: Francci3_0863
            ACE: Acel_1746
            NML: Namu_2244
            NAKA: H7F38_17680
            GOB: Gobs_3054
            BLAP: MVA48_04860
            BBRG: U6N30_12980
            BMON: ABDB74_09000
            MMAR: MODMU_3240(nasC)
            MOM: KUM42_19780
            SEN: SACE_3800
            SACG: FDZ84_31835
            AMD: AMED_1121(nasA)
            AMN: RAM_05695
            AMM: AMES_1114(nasA)
            AMZ: B737_1115(nasA)
            AOI: AORI_1110
            AJA: AJAP_34035
            AMQ: AMETH_1009(nasA)
            AMYC: CU254_04015
            AMYB: BKN51_39645
            AAB: A4R43_35890
            AMYY: YIM_42180(nasC2)
            AORI: SD37_35645
            AACD: LWP59_04830
            APRT: MUY14_31220
            AROO: NQK81_17335
            ATHM: L1857_07650
            ARHD: VSH64_43130
            AMOG: QRX60_05705
            ACYN: ORV05_28460
            ACOR: LCL61_39215
            AMYZ: HUW46_00097(nasC_1)
            ACAB: QRX50_01955
            ANW: QP939_06945
            AMYD: K1T34_24090
            ABAR: AMYBAR_001002 AMYBAR_004715
            AMYE: MJQ72_35905
            AMYS: CVV72_23385
            PDX: Psed_1088
            PSEH: XF36_20010
            PAUT: Pdca_11910(nasA)
            PBRO: HOP40_02805
            PSDS: K1T35_05880
            PALQ: PaSha_05815
            APRE: CNX65_04130
            AMI: Amir_0835
            SSYI: EKG83_04455
            SACX: IOD16_01605
            KAL: KALB_1769
            KUT: JJ691_56530(nasA)
            KBR: Q4V65_15430
            KPHY: AOZ06_07120
            LED: BBK82_09125
            LXR: ACRSBM_35445
            AHM: TL08_09280
            ACTI: UA75_09355
            ACAD: UA74_09385
            AHG: AHOG_08805(nasC)
            ACTA: C1701_18035
            ACAU: ACOJVX_20005
            ALO: CRK61773
            PMAD: BAY61_04315
            SACE: GIY23_10385
            ACTU: Actkin_00896(nasC_1)
            CROS: N8J89_36315
            ACTY: OG774_21705
            UME: RM788_30285
            STP: Strop_3867
            SAQ: Sare_4258
            MAU: Micau_5466
            MIL: ML5_0559
            MICB: MicB006_4477
            MTUA: CSH63_30150
            MICH: FJK98_28590
            MTEM: GCE86_21900
            MCAB: HXZ27_27340
            MSAG: GCM10017556_17160(nasA)
            VMA: VAB18032_00855
            MCRA: ID554_19380
            VER: HUT12_28150
            MENO: Jiend_36430(nasA)
            MCHL: PVK74_17490
            MFEU: H1D33_02730
            MPRN: Q3V37_10665
            MHAW: RMN56_15545
            MCAY: PVK37_02230
            MICF: QQG74_27745
            MICN: WHN02_01380
            ACTN: L083_4143
            AIH: Aiant_71540(nasA_2)
            ACTR: Asp14428_02990(nasA)
            ASIC: Q0Z83_057520
            AOU: ACTOB_002556
            ACTE: ACTI_57040(nasA)
            PLAB: C6361_32810
            PLAT: C6W10_24335
            PRY: Prubr_09510(nasA)
            CATI: CS0771_06700(nasA) CS0771_50530(nasC_2)
            NHY: JQS43_07395
            CCAZ: COUCH_25065
            CAI: Caci_6177
            SNA: Snas_2724
            GLY: K3N28_04720
            AEY: CDG81_09320 CDG81_12705
            EKE: EK0264_14265
            PBAJ: LRS13_21235
            ATQ: GH723_15540 GH723_17265
            IAM: HC251_17565
            TTR: Tter_2539
            KBS: EPA93_24630
            FGI: OP10G_0999 OP10G_3210
            CCOT: CCAX7_001290(nasA)
            DGE: Dgeo_2390
            DDR: Deide_18150(nasC)
            DGO: DGo_PA0028(nap)
            DPU: SU48_04260
            DWU: DVJ83_17015 DVJ83_18245
            DFC: DFI_12350
            DEIN: DAAJ005_11695
            DGA: DEGR_34730(nasA)
            DPH: EHF33_19420
            DAH: DAETH_10350(nasA)
            DAQU: M8445_16295
            DTAE: LAJ19_18690
            DSC: ABOD76_01610
            DEID: HLB42_19785
            HHB: Hhub_2083(nasA)
            HNO: LT974_05290
            HANX: ABSL23_10385(nasA)
            HALR: EFA46_005480
            HJE: HacjB3_01265
            HARA: AArcS_1065(bisC3)
            HMA: rrnAC2627(narB)
            HSIN: KDQ40_14035
            HHI: HAH_3045(narB)
            HHN: HISP_15495
            HAB: SG26_07595
            HTA: BVU17_14805
            HALJ: G9465_02270
            HASV: SVXHr_1498(narB2)
            HABN: HBNXHr_1482(narB)
            HALI: BV210_07270
            HRR: HZS55_01885
            HPEL: HZS54_01865
            HLT: I7X12_11420
            HAAD: MW046_15310
            NPH: NP_4226A(nasA1)
            NHO: HWV23_06495
            NSAL: HWV07_07655
            HWA: HQ_2211A(nasA1)
            HWC: Hqrw_2437(nasA1)
            HVO: HVO_1908(nasA)
            HALE: G3A49_12545
            HLN: SVXHx_2709(nasa)
            HME: HFX_2002(nasA)
            HGI: ABY42_09265
            HAER: DU502_03110
            HLA: Hlac_1405
            HALQ: Hrr1229_011830
            SRUB: C2R22_02720
            HAE: halTADL_3345
            HALU: HUG12_20535
            HMP: K6T50_12870
            HRE: K6T36_12775
            HTU: Htur_0169
            HSAL: JMJ58_08430
            HAKZ: J0X25_07360
            HXA: Halxa_1552
            NPE: Natpe_0145
            NVR: FEJ81_00760
            NPL: FGF80_01020
            NAY: HYG81_09910
            HALY: HYG82_12930
            HJT: DVR14_10135
            HLO: J0X27_07715
            NOU: Natoc_2914
            HLR: HALLA_18905
            NAS: GCU68_05485
            HDA: BB347_15135
REFERENCE   PMID:7868621
  AUTHORS   Ogawa K, Akagawa E, Yamane K, Sun ZW, LaCelle M, Zuber P, Nakano MM
  TITLE     The nasB operon and nasA gene are required for nitrate/nitrite assimilation in Bacillus subtilis.
  JOURNAL   J Bacteriol 177:1409-13 (1995)
            DOI:10.1128/JB.177.5.1409-1413.1995
  SEQUENCE  [bsu:BSU03310]
REFERENCE   PMID:8468296
  AUTHORS   Lin JT, Goldman BS, Stewart V
  TITLE     Structures of genes nasA and nasB, encoding assimilatory nitrate and nitrite reductases in Klebsiella pneumoniae M5al.
  JOURNAL   J Bacteriol 175:2370-8 (1993)
            DOI:10.1128/jb.175.8.2370-2378.1993
  SEQUENCE  [kgr:JJJ10_11635]
///
