ENTRY       K00370                      KO
SYMBOL      narG, narZ, nxrA
NAME        nitrate reductase / nitrite oxidoreductase, alpha subunit [EC:1.7.5.1 1.7.99.-]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
            map02020  Two-component system
MODULE      M00529  Denitrification, nitrate => nitrogen
            M00530  Dissimilatory nitrate reduction, nitrate => ammonia
            M00804  Complete nitrification, comammox, ammonia => nitrite => nitrate
REACTION    R00798  nitrite:acceptor oxidoreductase
            R01106  nitrite:(acceptor) oxidoreductase
            R09497  nitrite:quinone oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K00370  narG, narZ, nxrA; nitrate reductase / nitrite oxidoreductase, alpha subunit
             09130 Environmental Information Processing
              09132 Signal transduction
               02020 Two-component system
                K00370  narG, narZ, nxrA; nitrate reductase / nitrite oxidoreductase, alpha subunit
             09180 Brite Hierarchies
              09183 Protein families: signaling and cellular processes
               02000 Transporters
                K00370  narG, narZ, nxrA; nitrate reductase / nitrite oxidoreductase, alpha subunit
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.7  Acting on other nitrogenous compounds as donors
               1.7.5  With a quinone or similar compound as acceptor
                1.7.5.1  nitrate reductase (quinone)
                 K00370  narG, narZ, nxrA; nitrate reductase / nitrite oxidoreductase, alpha subunit
            Transporters [BR:ko02000]
             Other transporters
              Transmembrane electron carriers
               K00370  narG, narZ, nxrA; nitrate reductase / nitrite oxidoreductase, alpha subunit
DBLINKS     COG: COG5013
            GO: 0008940
            TC: 5.A.3.1
GENES       ECO: b1224(narG) b1468(narZ)
            ECJ: JW1215(narG) JW1463(narZ)
            ECD: ECDH10B_1283(narG) ECDH10B_1599(narZ)
            EBW: BWG_1052(narG) BWG_1291(narZ)
            ECOK: ECMDS42_1017(narG) ECMDS42_1180(narZ)
            ECOC: C3026_07200(narZ) C3026_08520(narZ)
            ECE: Z2001(narG) Z2244(narZ)
            ECS: ECs_1729(narG) ECs_2071(narG)
            ECF: ECH74115_1708(narG) ECH74115_2078(narZ)
            ETW: ECSP_1617(narG) ECSP_1952(narZ)
            ELX: CDCO157_1658 CDCO157_1915
            EOI: ECO111_1555(narG) ECO111_1859(narZ)
            EOJ: ECO26_1740(narG) ECO26_2067(narZ)
            EOH: ECO103_1329(narG) ECO103_1598(narZ)
            ECOO: ECRM13514_1593(narG) ECRM13514_1934(narZ)
            ECOH: ECRM13516_1553(narG) ECRM13516_1824(narZ)
            ESL: O3K_13155 O3K_14520
            ESO: O3O_11100 O3O_12475
            ESM: O3M_13120 O3M_14500
            ECK: EC55989_1322(narG) EC55989_1599(narZ)
            ECG: E2348C_1348(narG) E2348C_1605(narZ)
            EOK: G2583_1497(narG) G2583_1830(narZ)
            ELR: ECO55CA74_07300 ECO55CA74_08955
            ELH: ETEC_1331 ETEC_1539
            ECW: EcE24377A_1375(narG) EcE24377A_1649(narZ)
            EUN: UMNK88_1544 UMNK88_1872
            ECP: ECP_1274 ECP_1470
            ENA: ECNA114_1391(narG) ECNA114_3644(narZ)
            ECOS: EC958_1494(narG) EC958_1735(narZ)
            ECV: APECO1_341(narG) APECO1_605(narZ)
            ECOA: APECO78_10005 APECO78_11060
            ECX: EcHS_A1334(narG) EcHS_A1552(narZ)
            ECM: EcSMS35_1706(narZ) EcSMS35_1915(narG)
            ECY: ECSE_1278 ECSE_1557
            ECR: ECIAI1_1247(narG) ECIAI1_1471(narZ)
            ECQ: ECED1_1374(narG) ECED1_1621(narZ)
            EUM: ECUMN_1523(narG) ECUMN_1721(narZ)
            ECT: ECIAI39_1563(narG) ECIAI39_1730(narZ)
            EOC: CE10_1403(narG) CE10_1657(narZ)
            EBR: ECB_01202(narG) ECB_01426(narZ)
            ECOB: C3029_10530(narZ) C3029_11715(narZ)
            EBL: ECD_01202(narG) ECD_01426(narZ)
            EBE: B21_01212(narG) B21_01438(narZ)
            EBD: ECBD_2170 ECBD_2394
            ECI: UTI89_C1421(narG) UTI89_C1686(narZ)
            EIH: ECOK1_1379(narG) ECOK1_1628(narZ)
            ECZ: ECS88_1294(narG) ECS88_1563(narZ)
            ECC: c1685(narG) c1900(narZ)
            ELO: EC042_1282(narG) EC042_1597(narZ)
            ELN: NRG857_06270 NRG857_07285
            ESE: ECSF_1202 ECSF_1384
            ECL: EcolC_2188 EcolC_2399
            EKF: KO11_16680(narG)
            EAB: ECABU_c15000(narG) ECABU_c17050(narZ)
            EDH: EcDH1_2179
            EDJ: ECDH1ME8569_1411(narZ)
            ELU: UM146_09685 UM146_10935
            ELW: ECW_m1317(narG) ECW_m1596(narZ)
            ELL: WFL_06435(narG) WFL_07810(narZ)
            ELC: i14_1515(narG) i14_1726(narZ)
            ELD: i02_1515(narG) i02_1726(narZ)
            ELP: P12B_c1660 P12B_c1911(narG)
            ELF: LF82_1459(narG) LF82_1472(narZ)
            ECOL: LY180_06230(narZ) LY180_07615(narZ)
            ECOI: ECOPMV1_01356(narG) ECOPMV1_01609(narZ)
            ECOJ: P423_06910(narZ) P423_08175(narZ)
            EFE: EFER_1736(narG)
            EAL: EAKF1_ch0215c(narG)
            EMA: C1192_04720 C1192_05995
            ESZ: FEM44_21135 FEM44_22450
            ERUY: OSH18_01425 OSH18_02340(narZ)
            ESF: ACK8NJ_11855(narZ) ACK8NJ_13340
            STY: STY1288 STY1488
            STT: t1488(narZ) t1673(narG)
            SEX: STBHUCCB_15850 STBHUCCB_17790
            SENT: TY21A_07560 TY21A_08505
            STM: STM1577(narZ) STM1764(narG)
            SEO: STM14_1905(narZ) STM14_2132(narG)
            SEV: STMMW_15721 STMMW_17561
            SEY: SL1344_1508(narZ) SL1344_1692(narG)
            SEM: STMDT12_C15960 STMDT12_C17840
            SEJ: STMUK_1546(narZ) STMUK_1736(narG)
            SEB: STM474_1590(narZ) STM474_1781(narG)
            SEF: UMN798_1652(narZ) UMN798_1653(narZ) UMN798_1856(narG)
            SETU: STU288_04235(narZ) STU288_05185(narG)
            SETC: CFSAN001921_08265(narZ) CFSAN001921_09215(narZ)
            SENR: STMDT2_15001(narZ) STMDT2_16851(narG)
            SEND: DT104_15481(narZ) DT104_17311(narG)
            SENI: CY43_08055(narZ) CY43_09010(narZ)
            SEEN: SE451236_13795(narZ) SE451236_14760(narZ)
            SPT: SPA1109(narG) SPA1291(narZ)
            SEK: SSPA1035 SSPA1199
            SPQ: SPAB_01469 SPAB_01716
            SEI: SPC_1967(narG) SPC_2161(narZ)
            SEC: SCH_1758(narG)
            SEH: SeHA_C1755 SeHA_C1959(narG)
            SHB: SU5_02190 SU5_02368
            SENH: CFSAN002069_00130(narZ) CFSAN002069_01080(narZ)
            SEEH: SEEH1578_17130(narZ) SEEH1578_18075(narG)
            SEE: SNSL254_A1692 SNSL254_A1895(narG)
            SENN: SN31241_26520 SN31241_28450
            SEW: SeSA_A1694 SeSA_A1900(narG)
            SEA: SeAg_B1376(narG) SeAg_B1584
            SENS: Q786_06370(narZ) Q786_07340(narZ)
            SED: SeD_A1559(narG) SeD_A1765
            SEG: SG1353(narG) SG1550(narZ)
            SEL: SPUL_1576(narG)
            SEGA: SPUCDC_1576(narG)
            SET: SEN1275(narG) SEN1478(narZ)
            SENA: AU38_06540(narZ) AU38_07630(narZ)
            SENO: AU37_06535(narZ) AU37_07630(narZ)
            SENV: AU39_06535(narZ) AU39_07640(narZ)
            SENQ: AU40_07375(narZ) AU40_08560(narZ)
            SENL: IY59_06710(narZ) IY59_07825(narZ)
            SENJ: CFSAN001992_02655(narG) CFSAN001992_03650(narZ)
            SEEC: CFSAN002050_14285(narZ) CFSAN002050_15290(narZ)
            SEEB: SEEB0189_010675(narZ) SEEB0189_011625(narZ)
            SEEP: I137_07130(narZ)
            SENB: BN855_16240 BN855_18170(narG)
            SENE: IA1_07810(narZ) IA1_08755(narZ)
            SENC: SEET0819_14580(narZ) SEET0819_15565(narZ)
            SES: SARI_01190
            SBG: SBG_1398(narZ) SBG_1622(narG)
            SBZ: A464_1603 A464_1860
            SBV: N643_06730(narZ) N643_07845(narZ)
            SALZ: EOS98_10410 EOS98_11505
            SFL: SF1227(narG)
            SFX: S1311(narG)
            SFV: SFV_1240(narG) SFV_1757(narZ)
            SFE: SFxv_1400(narG)
            SFN: SFy_1773 SFy_2522
            SFS: SFyv_1830 SFyv_2579
            SFT: NCTC1_01296(narG) NCTC1_01905(narZ_2)
            SSN: SSON_1657(narZ) SSON_1952(narG)
            SBO: SBO_1842(narG)
            SDY: SDY_1279(narG)
            SDZ: Asd1617_01681 Asd1617_02209
            SHQ: A0259_10205(narZ) A0259_11390(narZ)
            SHIG: LXH19_11545(narZ) LXH19_12615
            ENC: ECL_01622(narG) ECL_01893(narZ)
            ENL: A3UG_11795(narZ) A3UG_13070(narG)
            ECLG: EC036_22480 EC036_25550
            ECLE: ECNIH2_11905(narZ) ECNIH2_12790(narZ)
            ECLN: ECNIH4_10080(narZ) ECNIH4_11290(narZ)
            ECLI: ECNIH5_10765(narZ) ECNIH5_11995(narZ)
            ECLX: LI66_11205(narZ) LI66_12460(narZ)
            ECLY: LI62_13350(narZ) LI62_14275(narZ)
            ECLZ: LI64_10955(narZ) LI64_12285(narZ)
            EHM: AB284_12830(narZ) AB284_13715(narZ)
            EXF: BFV63_11460 BFV63_12465
            ECLA: ECNIH3_11055(narZ) ECNIH3_12035(narZ)
            ECLC: ECR091_10995(narZ) ECR091_11970(narZ)
            EAU: DI57_06270(narZ)
            EKB: BFV64_11835 BFV64_12990
            ENO: ECENHK_11475(narZ) ECENHK_12880(narG)
            EEC: EcWSU1_02361(narZ) EcWSU1_02611(narG)
            ELG: BH714_07780 BH714_08905
            ECAN: CWI88_09680 CWI88_11280
            ERN: BFV67_11290 BFV67_12610
            ECLS: LI67_013120(narZ) LI67_014075(narZ)
            ECHG: FY206_13985
            ESH: C1N69_12770
            EPT: HWQ17_00395 HWQ17_01440
            ECHU: RQP59_11520 RQP59_12465
            ENT: Ent638_2062 Ent638_2315
            EAS: Entas_2238 Entas_2422
            ENR: H650_01655(narZ)
            ENX: NI40_012925(narZ)
            ENF: AKI40_3370
            LNI: CWR52_00550 CWR52_22230
            EBG: FAI37_16410 FAI37_17620
            END: A4308_16155(narZ) A4308_17245(narZ)
            ENZ: G0034_11620 G0034_12830
            ENS: HWQ15_19920 HWQ15_21120
            ENK: LOC22_00620 LOC22_21640
            EHU: D5067_0010085 D5067_0011280
            EMOR: L6Y89_11315 L6Y89_12260
            ENB: ELK40_13225
            EQU: OM418_12605
            EPU: QVH39_13350
            EDY: F0320_12335
            EAX: AAHF05_12440
            ENTE: GXP72_13270
            ENTY: H2Z33_18460 H2Z33_19365
            ENJ: QRD42_15610
            ESA: ESA_01520
            CSK: ES15_1751(narG)
            CSJ: CSK29544_02822
            CCON: AFK62_10825(narZ)
            CDM: AFK67_11130(narZ)
            CSI: P262_02507
            CMJ: AFK66_008270(narZ)
            CUI: AFK65_11330(narZ)
            CMW: AFK63_07335(narZ)
            CTU: CTU_24010(narG)
            KPN: KPN_01880(narZ) KPN_02214(narG)
            KPU: KP1_2946(narZ) KP1_3325(narG)
            KPM: KPHS_28500 KPHS_32090
            KPP: A79E_2023 A79E_2365
            KPH: KPNIH24_12450(narZ) KPNIH24_14155(narZ)
            KPZ: KPNIH27_13625(narZ) KPNIH27_15335(narZ)
            KPV: KPNIH29_14295(narZ) KPNIH29_16035(narZ)
            KPW: KPNIH30_14560(narZ) KPNIH30_16320(narZ)
            KPY: KPNIH31_13575(narZ) KPNIH31_15505(narZ)
            KPG: KPNIH32_14455(narZ) KPNIH32_16215(narZ)
            KPC: KPNIH10_14095(narZ) KPNIH10_15805(narZ)
            KPQ: KPR0928_14075(narZ) KPR0928_15780(narZ)
            KPT: VK055_0238 VK055_0603
            KPO: KPN2242_12320 KPN2242_14080
            KPR: KPR_3132(narG)
            KPJ: N559_2067 N559_2410
            KPI: D364_09640(narZ) D364_11325(narZ)
            KPA: KPNJ1_02233 KPNJ1_02597
            KPS: KPNJ2_02193 KPNJ2_02552
            KPX: PMK1_04221(narZ) PMK1_04581(narG)
            KPB: FH42_05475(narZ) FH42_07190(narZ)
            KPNE: KU54_010300(narZ) KU54_012060(narZ)
            KPNU: LI86_10255(narZ) LI86_11995(narZ)
            KPNK: BN49_2980(narZ) BN49_3322(narG)
            KVA: Kvar_1969
            KPE: KPK_2094(narG) KPK_2476(narZ)
            KPK: A593_00645(narZ)
            KVD: KR75_24430
            KVQ: SP68_04710
            KQU: AVR78_18435 AVR78_20205
            KQV: B8P98_11310 B8P98_13105
            KOX: KOX_19995 KOX_23080
            KOE: A225_2871 A225_3505
            KOY: J415_14565(narG) J415_17630(narZ)
            KOM: HR38_21390(narZ)
            KMI: VW41_12585(narZ)
            KOK: KONIH1_14065(narZ) KONIH1_17130(narZ)
            KOC: AB185_18780(narZ) AB185_22180(narZ)
            EAE: EAE_16830 EAE_19935
            EAR: CCG29893 CCG30542
            KLL: BJF97_14225 BJF97_17275
            KLW: DA718_11675 DA718_14000
            KAR: LGL98_09850 LGL98_11600
            KGR: JJJ10_11660 JJJ10_14690
            KPAS: LUW96_20535 LUW96_23755
            KLC: K7H21_11355 K7H21_13745
            KLM: BWI76_13665 BWI76_17335
            REE: electrica_02052(narG)
            KLP: GUC22_10545 GUC22_13680
            KLX: GQR96_12895 GQR96_14690
            ROR: RORB6_03885(narG) RORB6_06810(narZ)
            RON: TE10_13775(narZ) TE10_17550(narZ)
            RPLN: B1209_10505
            RAO: DSD31_10295 DSD31_13430
            RTG: NCTC13098_03014(narG)
            CRO: ROD_15691(narZ) ROD_17821(narG)
            CKO: CKO_01301 CKO_01503
            CFD: CFNIH1_17975(narZ) CFNIH1_19445(narZ)
            CBRA: A6J81_04430 A6J81_05880
            CWE: CO701_08790 CO701_10245
            CYO: CD187_10665 CD187_11725
            CPOT: FOB25_22215 FOB25_23275
            CFQ: C2U38_10925 C2U38_12005
            CSED: JY391_11065
            CAMA: F384_07235(narZ) F384_08245(narZ)
            CAF: AL524_15035
            CIF: AL515_12295 AL515_13370
            CFAR: CI104_13225 CI104_14360
            CIR: C2U53_22270 C2U53_23385
            CIE: AN232_16705 AN232_17825
            CPAR: CUC49_08010 CUC49_09105
            CTEL: GBC03_16220 GBC03_17265
            CITZ: E4Z61_05185 E4Z61_06705
            CARS: E1B03_13455 E1B03_14860
            CIX: M4I31_10480 M4I31_11585
            CIB: HF677_010755 HF677_011765
            CENS: P2W74_10560 P2W74_12005
            CITR: GUC46_10705 GUC46_11780
            CIQ: FD428_10145 FD428_11045
            CIY: HAP28_12125 HAP28_13230
            EBT: EBL_c18860(narG) EBL_c19930(narZ)
            CNT: JT31_22800(narZ)
            CEM: LH23_18550(narZ)
            CEN: LH86_17330(narZ)
            CLAP: NCTC11466_01971(narG)
            PGE: LG71_15055(narZ) LG71_17240(narZ)
            ESC: Entcl_2059 Entcl_2355
            KLE: AO703_10455(narZ) AO703_11895(narZ)
            KSA: C813_02220
            KOR: AWR26_11625
            KRD: A3780_12465(narZ)
            KCO: BWI95_17640
            KOT: EH164_10540
            KPSE: IP581_12425
            KOB: HF650_12430
            KOO: O9K67_11355
            KOU: C0557_13375
            KCA: AAEY27_10515
            KIE: NCTC12125_01094(narG_1) NCTC12125_01326(narZ_2)
            KAS: KATP_18640 KATP_22350(narZ)
            KLU: K7B04_17310 K7B04_18525
            KCY: RIN60_09970 RIN60_11565
            KGN: GY169_10570 GY169_11820
            LAX: APT61_09295(narZ) APT61_11005(narZ)
            LEI: C2U54_16625 C2U54_18220
            LEH: C3F35_00165 C3F35_21535
            LEE: DVA44_09920 DVA44_11860
            LER: GNG29_11140 GNG29_12755
            LEA: GNG26_11405 GNG26_13045
            LPNU: KQ929_08570 KQ929_10175
            LEY: DVA43_04515 DVA43_06140
            LAZ: A8A57_11135 A8A57_12095
            LEF: LJPFL01_2149 LJPFL01_2357
            LEW: DAI21_14485 DAI21_15365
            BUF: D8682_25980
            BAGE: BADSM9389_23390
            BFT: MNO13_14205
            BSEL: RHD99_13095
            SYM: K6K13_09330
            AHN: NCTC12129_02451(narZ) NCTC12129_02982(narG_1)
            ASUB: NLZ15_09435 NLZ15_11525
            YRE: HEC60_05580 HEC60_07130
            SGOE: A8O29_009920 A8O29_011780
            KIN: AB182_13375(narZ)
            PDZ: HHA33_16315
            METY: MRY16398_30990
            IZH: FEM41_17810 FEM41_19205
            PSGC: G163CM_09330(narG) G163CM_11560(narZ)
            SCOL: KFZ77_10910
            PVJ: LMA04_01045
            TOE: QMG90_12310
            FPUL: ACBV55_09700
            EBF: D782_1906 D782_2124
            EBC: C2U52_24275
            EBU: CUC76_01720 CUC76_25400
            EBB: F652_2167
            YSI: BF17_05530(narZ)
            YIN: CH53_3684
            YRO: CH64_301
            YMA: DA391_06845
            SMAR: SM39_2346(narG)
            SMAC: SMDB11_2142(narG)
            SMW: SMWW4_v1c28860
            SPE: Spro_2883
            SRR: SerAS9_2965
            SRL: SOD_c27100(narG)
            SRY: M621_14755(narZ)
            SPLY: Q5A_014980(narG)
            SRS: SerAS12_2966
            SRA: SerAS13_2967
            SMAF: D781_2673 D781_4064
            SLQ: M495_14860(narZ)
            SERS: SERRSCBI_13620
            SFW: WN53_23680(narZ)
            SFG: AV650_19400(narZ)
            SRZ: AXX16_1079 AXX16_2379
            SERM: CLM71_13815 CLM71_20915
            SQU: E4343_01625
            SFJ: SAMEA4384070_2901(narG)
            SOF: NCTC11214_03921(narG_1) NCTC11214_03923(narG_3) NCTC11214_04971(narG_4)
            SSUR: ATE40_011035
            SURI: J0X03_09520
            SRHZ: FO014_12705 FO014_19850
            SENP: KHA73_14215
            SNEM: NLX84_14545
            SNEV: OI978_18070
            SGRI: SGBXF1_02924(narG)
            SSAR: SSARUM_002795
            SERB: QEP77_08185
            SERN: GUC32_14200
            SERT: TAN611_2855(narG) TAN611_4257(narZ)
            SERH: GF111_23815
            RAH: Rahaq_2442
            RACE: JHW33_04765
            RAQ: Rahaq2_2506
            RAA: Q7S_12365
            ROX: BV494_06780
            RVC: J9880_17575
            RIU: I2123_11630
            GQU: AWC35_22260(narZ)
            RBAD: H2866_16740
            CARU: P0E69_13315
            SERA: Ser39006_012610
            SERQ: CWC46_12605
            ECA: ECA2031(narG)
            PATR: EV46_09765(narZ)
            PATO: GZ59_25690
            PCT: PC1_2259
            PCC: PCC21_023320
            PCV: BCS7_11515(narZ)
            PWA: Pecwa_2564
            PPAR: A8F97_05825
            PEC: W5S_2539
            PWS: A7983_20170
            PPOA: BJK05_06270
            PBRA: B5S52_10395
            PPUJ: E2566_11800
            PARI: I2D83_12125
            PAQU: DMB82_0010075
            PVZ: OA04_20100(narG)
            PPAV: LOZ86_11320
            PQU: IG609_010840
            PPOO: LW347_11515
            PCAC: OI450_08890
            PACB: M9782_13645
            PARL: PEC302110_21890
            PPEU: DUT67_09705
            DDD: Dda3937_03791(narG)
            DZE: Dd1591_1853
            DDC: Dd586_1818
            DZC: W909_10965(narZ)
            DSO: A4U42_20905(narZ)
            CED: LH89_00210(narZ)
            DFN: CVE23_12550
            DDQ: DDI_2243
            DAQ: DAQ1742_02524(narG)
            DIC: Dpoa569_0001733
            DLC: O1Q98_03300
            DAD: V6C41_19865
            DDA: Dd703_1771
            SOD: Sant_0171
            SLIG: GTU79_12200
            EBI: EbC_35050(narG)
            EPE: CI789_00740
            ERWI: GN242_04390
            ERP: LJN55_18020
            EPI: Q3V30_04940
            ETO: RIN69_00845
            EGE: EM595_p0539(narZ)
            PVA: Pvag_2413(narG)
            PAGG: AL522_19275
            PANP: PSNIH2_03520(narZ) PSNIH2_08250(narZ)
            PAGC: BEE12_02735
            PALH: B1H58_12885
            PEY: EE896_04340
            PJI: KTJ90_04230
            PANO: OJ965_06690
            KPIE: N5580_19380
            PALF: K6R05_04275
            PAMT: IAI47_04255
            PGZ: C2E15_10385 C2E15_15580
            PCD: C2E16_15325
            MINT: C7M51_01264(narZ_1) C7M51_01265(narZ_2) C7M51_02288(narG)
            MTHI: C7M52_00567(narG) C7M52_01482(narZ)
            MHAN: K6958_10515 K6958_14785
            TCI: A7K98_03800
            TPTY: NCTC11468_00698(narZ)
            PMAK: PMPD1_3237
            PMR: PMI3571(narG)
            PMIB: BB2000_0013(narG)
            PVL: AOB99_02105(narZ)
            PVG: CRN77_01950
            PHAU: PH4a_09235
            PROT: BTA34_00845
            PCOL: F1325_02165
            PCIB: F9282_02035
            PPEE: I6G31_07235
            PAPP: QQS39_02335
            PRON: LG402_02280
            PSI: S70_07650
            PSX: DR96_1651
            PSTA: BGK56_10720
            PTHA: OI982_15495
            PRG: RB151_039670(narG)
            PHEI: NCTC12003_03529(narG)
            PRQ: CYG50_18835
            PVC: G3341_02735
            PMAG: JI723_18170
            PHAG: PZ638_18160
            PZN: ACE2AM_02850
            PXH: ACE2AL_18030
            MMK: MU9_67
            MWI: MNY66_13500
            EIC: NT01EI_0256
            ETD: ETAF_0219
            ETE: ETEE_2007(narG)
            ETR: ETAE_0251(narG)
            ETC: ETAC_01055
            EDW: QY76_01605(narZ)
            EDL: AAZ33_01140
            EHO: A9798_15555
            HAV: AT03_16195(narZ)
            HPAR: AL518_10515
            OPO: DSM2777_19340(narZ)
            PRAG: EKN56_15010
            LGB: V8L73_03430
            ADP: NCTC12871_01270(narG)
            SML: Smlt2774(narG)
            SMT: Smal_2236
            BUJ: BurJV3_2292
            SFOE: K5L94_12910
            SACZ: AOT14_36300(narG)
            STEN: CCR98_11890
            STEM: CLM74_12210
            STES: MG068_11720
            SINC: DAIF1_23800(narG)
            SGEN: RKE57_11915
            STEO: PEM_09590
            STEZ: ACEPA4_11335
            SLAB: AB9L18_09005
            LYW: H2514_04930
            THES: FHQ07_07000
            THEH: G7079_05950
            TBV: H9L17_14005
            THEX: ICG51_002459
            RHD: R2APBS1_2898
            RTH: LRK53_14620
            TAMN: N4264_12900
            VEJ: VEJY3_21006
            VFL: AL536_03935
            VSR: Vspart_01177(narG)
            VNV: IF132_03750
            VTI: CEQ48_05145
            VRU: RND59_00270
            VID: DBX26_24410
            PLAL: FXN65_17265
            PAE: PA3875(narG)
            PAEV: N297_4001
            PAEI: N296_4001
            PAU: PA14_13780(narG)
            PAG: PLES_11031(narG)
            PAF: PAM18_1067(narG)
            PNC: NCGM2_5063(narG)
            PAEB: NCGM1900_1100(narG)
            PDK: PADK2_04960
            PSG: G655_05330(narG)
            PRP: M062_20500
            PAEP: PA1S_05465(narZ)
            PAER: PA1R_gp1765
            PAEM: U769_05490
            PAEL: T223_05415
            PAES: SCV20265_1122
            PAEU: BN889_04303(narG)
            PAEG: AI22_28150
            PAEC: M802_3999
            PAEO: M801_3867
            SECH: B18_02400
            PCQ: PcP3B5_43020(narG_1) PcP3B5_50520(narG_2)
            PMUI: G4G71_09055
            PNT: G5B91_26080
            PAP: PSPA7_1234
            PPAA: B7D75_05380
            PFE: PSF113_3779(narG)
            PZA: HU749_016965
            PFN: HZ99_04475(narZ)
            PFB: VO64_5427
            PMAN: OU5_0431(narG)
            PTV: AA957_26700(narZ)
            PCG: AXG94_03385(narZ)
            PVR: PverR02_18465
            PRX: HRH33_15915
            PMED: E3Z27_15745
            PMUD: NCTC8068_02540(narG)
            PBRE: QDY63_16790
            PFW: PF1751_v1c30660(narG)
            PFF: PFLUOLIPICF720875
            PBA: PSEBR_a3148
            PBC: CD58_13170(narZ)
            PDR: H681_14285(narG) H681_19320(narG)
            PSK: U771_13910(narZ)
            PKC: PKB_0980(narg1) PKB_4362(narg3)
            PCH: EY04_17660(narZ)
            PCHP: C4K32_3566
            PALK: PSAKL28_21480
            PSES: PSCI_4163
            PFK: PFAS1_25030
            PSIL: PMA3_16180(narZ)
            PVK: EPZ47_13090
            PBZ: GN234_04835
            PMAO: PMYSY11_3032(narG)
            PDW: BV82_3226
            PSEP: C4K39_2897
            PPII: QL104_14430
            PSHH: HU773_015025
            PASG: KSS96_16750
            PALV: KSS97_14555
            PCAS: LOY40_13910
            PTK: EXN22_12655
            PPHN: HU825_02085
            PCUC: PSH97_16770
            PTRL: OU419_22435
            PRHZ: CRX69_16835
            PHEF: PSH57_13725
            PBEJ: PSH84_17770
            PKV: QYQ93_11400
            PSMT: MT1_4076
            PSWO: SD196_21630
            PTHV: CE140_06405
            PKH: JLK41_12760
            PSA: PST_0896(narG)
            PSZ: PSTAB_0789(narG)
            PSR: PSTAA_0841(narG)
            PSC: A458_17325(narG)
            PSJ: PSJM300_10320(narG)
            PSH: Psest_3486
            PSTU: UIB01_03905(narZ)
            PSED: DM292_14780
            PCHL: LLJ08_16710
            PBM: CL52_03700(narZ)
            PKG: LW136_18195
            SDEG: GOM96_07470
            PAGR: E2H98_15095
            EMO: DM558_06660
            EAZ: JHT90_05875
            ENTO: MTZ49_13710
            PDEN: F1C79_11210 F1C79_17840
            HARR: HV822_06240
            PNN: KEM63_05075
            PPHA: BVH74_16540
            DCE: O6P33_08900
            PBAU: OS670_03460
            MAQ: Maqu_3086
            MHC: MARHY3028(narG)
            MBS: MRBBS_3137(narG)
            MPQ: ABA45_14880(narZ)
            MARI: ACP86_05060(narZ)
            MLQ: ASQ50_06645(narZ)
            MSQ: BKP64_00035
            MARA: D0851_08150
            MALL: PBN92_15525
            MSHE: MAALD49_30840
            MANP: EHN06_16345
            MNK: RE428_37840
            MMEE: NLK58_08970
            MAMM: ABNF92_14400
            MRX: MspRI1_12600
            MACA: J2887_04210
            MFLI: ACGK9W_12845
            PAR: Psyc_0605(narG)
            PSPG: AK823_10485(narZ)
            PSYG: AK825_10725(narZ)
            PSYC: DABAL43B_0846(narG)
            PSYY: DLE54_03510
            PCIA: Q6344_10665
            PRAE: MN210_04665
            AEI: AOY20_09495(narZ)
            MCT: MCR_0746(narG)
            MCS: DR90_1190
            MCAT: MC25239_00723(narG)
            MOI: MOVS_08620(narZ)
            MBL: AAX09_08410(narZ)
            MNN: I6G26_07795
            MCAH: U0021_09210
            MOW: RNZ41_11255
            MORA: NGM44_10595
            SSE: Ssed_1954
            SHE: Shewmr4_2226
            SHM: Shewmr7_2302
            SHL: Shal_0177 Shal_3440
            SWD: Swoo_2634
            SBJ: CF168_08830
            SAES: HBH39_18235
            SINV: K8B83_13040
            SDEO: D0436_11865
            IDI: CWC33_04765
            IDT: C5610_00550
            IAB: K5X84_00780
            PDJ: D0907_14050
            PSJS: GZH31_13895
            PSMB: H3302_13500
            AMC: MADE_1019275(narZ)
            AMH: I633_19870(narG)
            LAL: AT746_06820(narZ)
            CELL: CBR65_00955
            CEG: D0C16_04510
            SAGA: M5M_15780(narG)
            SLIO: R50072_10990
            MKE: OOT55_10505
            MNY: R50073_43740
            MTHD: A3224_03920(narZ)
            MAGA: Mag101_04960
            MII: BTJ40_00715
            MICZ: GL2_12270
            MVB: MJO52_00685
            MICL: GNX18_13055
            MICY: HUW35_02180
            MSPN: M8T91_01135
            MCNS: ACG1BZ_00720
            MDN: JT25_002985(narZ)
            MEIN: methR_P0779
            MOZ: MoryE10_15170(narG)
            MECH: Q9L42_017205
            MEIY: MIN45_P0037
            MEJ: Q7A_446 Q7A_484
            TIG: THII_1673
            THIS: HZT40_10960
            TUN: J9260_06260 J9260_09180
            TLO: J9253_20580
            TSB: HMY34_17060
            TWN: L2Y54_20190
            TLC: RCF98_16485
            TPUT: QJT81_07410
            RHH: E0Z06_09185
            AEH: Mlg_1003
            TNI: TVNIR_1119(narZ_[H]) TVNIR_1752(narG_[H])
            TTI: THITH_08195(narZ)
            SHAI: LMH63_08640
            APRS: BI364_05035
            NAX: HC341_11505
            EBX: D5085_00485
            GAI: IMCC3135_17550(narZ)
            EPS: L0Y14_00940
            SEDS: AAY24_06160(narZ)
            HCH: HCH_04011(narG)
            HAHE: ENC22_11980
            HAHH: O5O45_07540
            CSA: Csal_1330
            CCAG: SR908_04435
            HEL: HELO_2854(narG)
            HCS: FF32_16445(narZ)
            HAK: KO116_02326
            HAM: HALO2571
            HHU: AR456_08330(narZ) AR456_18245(narZ)
            HCO: LOKO_01732(narG)
            HSI: BOX17_06980
            HALO: BWR19_01600
            HBE: BEI_3576(narG)
            HSV: HNO53_01085
            HPRO: LMS44_10935
            HQD: K1Y77_01835
            HBH: E4T21_08445
            HBP: HPTD01_2867
            HALF: QEN58_08970
            HHAO: QWG60_00720
            HASO: B2G49_15300
            HALW: B6N23_10705
            HASH: HXW73_08330
            HPIS: P1P91_09160
            HAMS: NF683_18265
            HCAM: I4484_01350
            HAAH: HALA3H3_890054(narG)
            HAXH: J4377_09870
            HABD: OM794_10525
            HQN: M0220_05780
            HAFN: KF947_01240
            HAMC: HNO52_01020
            HADN: NKF27_11970
            HCK: MRB56_13335 MRB56_21490
            HALK: CUU95_14515
            HVN: EI420_10855
            HOL: HORIV_37710
            HNP: SR894_10730
            HTT: HZS52_17280
            HAXI: HAALTHF_02620n HAALTHF_02630n
            VRE: ACFIOZ_10255
            VRS: V8F66_10330
            HSX: HNO51_01215
            HTX: EKK97_01475
            KUY: FY550_02330
            PAUR: FGL86_16560
            ABO: ABO_0546(narG)
            ALN: AS19_05630
            ADI: B5T_03059(narG)
            AXE: P40_14245(narZ)
            TWAN: HUF19_16530
            NCU: F0U83_12855
            NJP: NEJAP_2859(narG)
            AJP: AMJAP_2468(narG)
            VCW: GJQ55_05115
            BACZ: KFF03_05235
            OCM: CBP12_03810
            KKO: Kkor_1343
            IGN: MMG00_04600
            ORB: IPMB12_08350
            OMO: RHO11_02430
            OWH: RHO14_11395
            OSV: RHO12_10655
            UBR: RHO15_01725
            SDF: ACG33_10925
            SALN: SALB1_0021 SALB1_1556
            THO: SP60_06775(narZ)
            VOK: COSY_0649(narG)
            REV: HUE57_08970
            ACIL: ESZ_00058(narG)
            EBH: BSEPE_0084(narG)
            BTHG: MS2017_1570
            CBLY: IPM89_04015
            GPB: HDN1F_13240(narG)
            NSI: A6J88_00725
            NMJ: NM96_08885
            NEI: BG910_08580
            NEK: CGZ77_08525
            NZL: D0T92_08780
            NBL: GJV52_08995
            NZO: SAMEA4504057_1491(narG)
            NCI: NCTC10296_01410(narG)
            NANI: NCTC12227_00929(narG)
            NBC: H3L91_06880
            NWD: H3L96_11765
            NSG: H3L94_05840
            NSC: J7445_00335
            NDN: H3L92_11660
            NWX: CGZ65_02975
            NDU: LVJ88_04125
            NAW: LVJ86_03965
            SALV: SALWKB2_0900
            SCOM: PYG29_05565
            ECOR: SAMEA4412678_1289(narG)
            SMUR: BWP33_07225
            ACRS: LVJ80_11495
            CSTE: H3L98_01265
            PTES: JQU52_11190
            MCER: MON37_01710
            USU: LVJ78_07285
            UTE: LVJ83_07390
            CVI: CV_2543(narG)
            CVC: BKX93_03545
            CHRO: CXB49_09165
            CHRI: DK842_19865
            CHRB: DK843_02835
            CRZ: D1345_05845
            CHRM: FYK34_01610
            CHAE: CH06BL_12700(narG)
            PSE: NH8B_1435(narG) NH8B_2691(narG)
            AMAH: DLM_2727
            AQS: DKK66_13380
            VOX: LCH97_16085
            JEU: BJP62_06720 BJP62_12770
            JES: JHS3_17400(narG_1) JHS3_28810(narG_2)
            JWK: R0382_000799 R0382_002083
            DEE: HQN60_10510
            CHIC: N8I74_02175
            CKS: H9L41_14855
            AQL: BXU06_02425
            MAER: DAI18_04280
            RSO: RSp0974(narG)
            RSE: F504_4229
            RPU: CDC45_22510
            RNC: GO999_18885
            RSL: RPSI07_mp1508(narG)
            RSN: RSPO_m00494(narG)
            RSM: CMR15_mp20057(narG)
            RSY: RSUY_36800(narG)
            RPI: Rpic_2520 Rpic_4669
            RPF: Rpic12D_3592
            RPJ: N234_32790(narZ)
            REH: H16_B2265(narG2) PHG270(narG)
            CNC: CNE_2c22330(narG)
            CUH: BJN34_33750
            REU: Reut_B5002
            RME: Rmet_2074(narG)
            CTI: RALTA_B2042(narG)
            CBW: RR42_m1772 RR42_m1791
            CPAU: EHF44_12335
            COX: E0W60_04785
            CCAM: M5D45_21105
            CUK: KB879_16555
            CNAN: A2G96_29475(narZ)
            CUPP: CTP10_R56660
            BMA: BMA1731(narG)
            BMV: BMASAVP1_A2241(narG)
            BML: BMA10229_A3077(narG)
            BMN: BMA10247_1514(narG)
            BMAZ: BM44_1640
            BMAL: DM55_2224
            BMAE: DM78_2029
            BMAQ: DM76_2203
            BMAI: DM57_544(narZ)
            BMAF: DM51_1419
            BMAB: BM45_1202
            BPS: BPSL2309(narG) BPSS1159(narG)
            BPM: BURPS1710b_2757 BURPS1710b_A0122
            BPL: BURPS1106A_2681(narG) BURPS1106A_A1545(narG)
            BPD: BURPS668_2625(narG) BURPS668_A1630(narG)
            BPR: GBP346_A2805 GBP346_B0875
            BPSE: BDL_3180 BDL_4446
            BPSM: BBQ_1003 BBQ_5010
            BPSU: BBN_1130 BBN_4586
            BPSD: BBX_1581 BBX_3611
            BPZ: BP1026B_I1018(narG) BP1026B_II1225
            BPQ: BPC006_I2724 BPC006_II1547
            BPK: BBK_2648 BBK_5952
            BPSH: DR55_2211 DR55_4168
            BPSA: BBU_3252 BBU_4903
            BPSO: X996_1857 X996_4361
            BUT: X994_127 X994_5997
            BTE: BTH_I1854 BTH_II1249
            BTQ: BTQ_2060 BTQ_4533
            BTJ: BTJ_259 BTJ_5516
            BTZ: BTL_1559 BTL_3978
            BTD: BTI_1325 BTI_3668
            BTV: BTHA_1658 BTHA_3899
            BTHE: BTN_3210 BTN_3684
            BTHM: BTRA_1779 BTRA_4383
            BTHA: DR62_3355(narZ) DR62_3718(narZ)
            BTHL: BG87_1759 BG87_3990
            BOK: DM82_1913
            BOC: BG90_2799
            BUU: WS70_06180(narZ) WS70_23385(narZ)
            BSAV: WS86_07020(narZ) WS86_24840(narZ)
            BHG: I6G56_13750 I6G56_22130
            BUD: AQ610_06740(narZ) AQ610_24850(narZ)
            BVI: Bcep1808_5656
            BVE: AK36_5148
            BCEN: DM39_6937
            BAM: Bamb_5711
            BAC: BamMC406_6464
            BMJ: BMULJ_06115(narG)
            BMU: Bmul_5383
            BMK: DM80_5598
            BMUL: NP80_5447
            BCED: DM42_7206
            BDL: AK34_5277
            BCON: NL30_31060(narZ)
            BUB: BW23_2769
            BDF: WI26_27040(narZ)
            BTEI: WS51_26660(narZ)
            BPSL: WS57_15095(narZ)
            BARI: NLX30_38670
            BAEN: L3V59_35815
            BSER: R0290_28835
            BGL: bglu_2g17390
            BGU: KS03_4191
            BGF: BC1003_4846
            BGD: bgla_2g22700
            BYI: BYI23_D010380
            BUK: MYA_5213
            BUL: BW21_1473 BW21_5670
            BUQ: AC233_22815(narZ) AC233_31260(narZ)
            BGP: BGL_2c23280(narg)
            BPLA: bpln_2g23590
            BUM: AXG89_17410(narZ)
            BURK: DM992_37235
            BURM: GJG85_34130
            BPH: Bphy_6184
            BFN: OI25_4164 OI25_7443
            PHS: C2L64_25145
            PGP: CUJ91_20705
            PTS: CUJ90_08140
            PTRO: G5S35_19925
            PACP: FAZ97_01605 FAZ97_14640
            PEW: KZJ38_17505
            PSAA: QEN71_10425
            PHUN: U0042_26480
            PPK: U875_11400(narZ)
            PPNO: DA70_03790(narZ)
            PPNM: LV28_02520(narZ)
            PRB: X636_23310
            PTX: ABW99_20060
            PANN: PanNE5_36290(narG)
            PANX: OYT13_12195
            LMIR: NCTC12852_00855(narG)
            CABA: SBC2_65100(narG_1) SBC2_72750(narG_2)
            BUE: BRPE67_DCDS12470
            TVL: FAZ95_31655
            TCAR: U0034_11355
            BPT: Bpet3827(narG1) Bpet4989(narG2)
            BTRM: SAMEA390648701325(narG2)
            AXY: AXYL_02958
            AXO: NH44784_049271
            AXN: AX27061_3082
            AXX: ERS451415_03063(narG)
            ADT: APT56_12900(narZ)
            AIS: BUW96_04895
            ACHR: C2U31_19380
            ACHB: DVB37_14690
            ADY: HLG70_09110
            ACHO: H4P35_14370
            AMUI: PE062_11120
            APES: FOC84_30925
            AAEG: RA224_17995
            ASEL: RAS12_08740
            ACHM: V6V88_14900
            ACHA: KYT87_15515
            AVH: WHX56_06115 WHX56_18700
            ACHH: ABFG95_27340
            ACHJ: LN047_14270
            AKA: TKWG_00385(narZ)
            CDN: BN940_15761
            CGIN: ABRZ00_08285
            BPSI: IX83_05410(narZ)
            ODI: ODI_R3860
            BOZ: DBV39_17415
            ODH: DHf2319_03415
            OUE: I6G29_06270
            PIG: EGT29_22135
            PACR: FXN63_02435
            PARK: LSG25_07395
            RFR: Rfer_2792
            RHF: EUB48_19745
            RHOA: HZ993_09560
            RHOB: HTY51_03080
            RLH: MIZ03_1761
            POL: Bpro_4595
            PNA: Pnap_3761
            AJS: Ajs_0436
            ACK: C380_02340
            ACRA: BSY15_1850
            ACID: CBP33_01810
            ACIP: CBP36_02200
            ACIS: CBP35_16735
            ARAD: KI609_02300
            ATEM: PQV96_18455
            ACIQ: ACDW_05520
            ACIV: EXV95_19325
            ASAH: AVXHC19_06570
            AAV: Aave_0661
            AAA: Acav_0630
            AMON: H9L24_13675
            DAC: Daci_1109
            DEL: DelCs14_5405
            DTS: BI380_19110
            DHK: BO996_05665
            DLA: I6G47_19020
            VPD: VAPA_2c04540(narG)
            VAE: RZE79_33405
            CODO: LAD35_01135
            ADN: Alide_0508
            ADK: Alide2_0465
            OTK: C6570_00025
            LIM: L103DPR2_02670(narG)
            HYR: BSY239_3897
            HYB: Q5W_04195
            HYL: LPB072_22010
            HYC: E5678_18535
            HPSE: HPF_02370(narG)
            HYN: F9K07_14885
            HTN: KI616_25675
            HYY: JNX00_06550
            HYDR: SOM08_06655
            HYDA: ABSY19_05650
            DPY: BA022_12775
            DIH: G7047_20280
            DLS: P4826_10815
            DIJ: HND92_02610
            DIM: K2L43_02365
            DIS: I3K84_10845
            DIA: Dtpsy_0427
            SIMP: C6571_09245
            MELM: C7H73_00305
            MELA: C6568_06865
            MJE: LVC68_02070
            CBAB: SMCB_0091
            BWN: ACI3EV_10525
            SAQA: OMP39_05325 OMP39_11425
            MPT: Mpe_A1708
            KIA: G8A07_14615
            PAIS: PFX98_17280
            SMIO: CATMQ487_46090(narG)
            IDC: LRM40_18605
            HAR: HEAR1662(narG)
            JAZ: YQ44_13560(narZ)
            JAL: BZG29_13895
            JSV: CNX70_14400
            JAS: FJQ89_03460
            JLV: G3257_14775
            JAH: JAB4_029210(narG)
            JRI: P9875_14565
            JAE: OPV09_14210
            HSE: Hsero_3640(narG)
            HSZ: ACP92_18145(narZ)
            HRB: Hrubri_3616(narG)
            HFR: G5S34_19620
            HEW: HBDW_37350
            MNR: ACZ75_02410(narZ)
            MASS: CR152_22680
            MASY: DPH57_05545
            MANC: IV454_25275
            MASZ: C9I28_16285
            MALI: EYF70_12025
            MFLA: GO485_02250
            TMJ: P0M04_22545
            RUG: QC826_12090
            EHB: E7V67_014255
            UPV: EJN92_20645
            UPI: EJG51_003730
            UND: UNDKW_4650(narG)
            UNY: UNDYM_4619(narG)
            UCY: RF679_05355
            NOK: FAY22_08605
            TIN: Tint_2477
            THI: THI_2871(narG)
            AON: DEH84_18240
            TTW: LCC91_04700
            ETB: N7L95_10715
            PCAZ: ACMDW7_02925
            BBAY: A4V04_10970
            METR: BSY238_1272
            DOE: DENOEST_0795(narG)
            DENI: B9N43_07440
            NPV: OHM77_04925
            TBD: Tbd_1403
            TSW: VA613_06615
            NIM: W01_12950(nxrA_1) W01_14030(nxrA_2) W01_16870(nxrA_3)
            NARC: NTG6680_0186(nxrA) NTG6680_0538(nxrA) NTG6680_0664(nxrA)
            AIQ: Azoinq_09875
            EBA: ebA6286(narG)
            ABRE: pbN1_00050(ebdA) pbN1_38050(narG)
            APET: ToN1_00830(narG)
            AHV: AADV58_03780
            AZI: AzCIB_2181
            AZD: CDA09_07275
            TMZ: Tmz1t_2635
            TCL: Tchl_2559
            TAK: Tharo_1433 Tharo_1727
            AZQ: G3580_17450
            ATW: C0099_08640
            FPHO: SHINM1_007130(narG)
            DDZ: DSYM_27970
            BPRC: D521_0425
            MEWS: QAZ47_28225
            MEWM: QAZ22_28340
            NRH: T8J41_06810
            CHEA: PVE73_21315 PVE73_21475
            AMAX: ABWH92_15145
            KMN: HW532_11515
            RJG: CCGE525_33910
            SHIN: LHJ69_18015
            HOE: IMCC20628_01459
            BME: BMEII0949 BMEII0950
            BMEL: DK63_2306
            BMI: BMEA_B0300
            BMZ: BM28_B0294(narG)
            BMG: BM590_B0293(narG)
            BMW: BMNI_II0287
            BMEE: DK62_3102
            BMF: BAB2_0904(narG)
            BMB: BruAb2_0882(narG)
            BMC: BAbS19_II08330
            BAA: BAA13334_II01620
            BABO: DK55_2851
            BABR: DO74_2166
            BABT: DK49_2388
            BABB: DK48_2946
            BABU: DK53_2854
            BABS: DK51_2339
            BABC: DO78_2203
            BMS: BRA0299(narG)
            BSI: BS1330_II0296(narG)
            BSF: BSS2_II0284(narG)
            BSUI: BSSP1_II0262
            BSUP: BSPT1_II0262
            BSUV: BSPT2_II0263
            BSUC: BSSP2_II0268
            BMT: BSUIS_B0305
            BSZ: DK67_2314
            BSV: BSVBI22_B0295(narG)
            BOV: BOV_A0275
            BCS: BCAN_B0301
            BSK: BCA52141_II0763
            BOL: BCOUA_II0299(narG)
            BCAR: DK60_3167
            BCAS: DA85_11935(narZ)
            BMR: BMI_II293(narG)
            BPP: BPI_II296(narG)
            BPV: DK65_2178
            BCET: V910_200913
            BCEE: V568_201065
            BVL: BF3285c2_0973(narG1) BF3285c2_0974(narG2)
            BRU: BFS01_14615
            BRJ: BKD03_04955
            OIN: IAR37_20675
            BIO: BR141012304_20668(narG)
            OAN: Oant_2891
            OAH: DR92_3614
            OPS: A8A54_10745
            BPSN: NIK97_15455
            BRUC: LJ361_09130
            BRUB: GRI33_13100
            OCR: HGK82_17550
            OCL: GTN27_20310
            OCC: KMS41_18710
            BEL: BE61_23820(narG)
            BROS: QUH67_21330
            RHOL: RBJ75_24280
            NWI: Nwi_0774 Nwi_2068
            NHA: Nham_0951 Nham_2961 Nham_3449
            OCA: OCAR_5043
            OCG: OCA5_c29160(narG)
            PCAX: AFIC_000780
            RHZ: RHPLAN_30920
            BOS: BSY19_1089
            BAPI: BBC0122_003620
            BAPA: BBC0178_003590
            AZC: AZC_1425
            LNE: FZC33_00040
            AQI: J5J86_03365
            PTAW: DW352_20315
            MRD: Mrad2831_2592
            MET: M446_5684
            MNO: Mnod_2128
            MOR: MOC_3003
            METD: C0214_19260
            MECL: CLZ_16790
            MENI: GU700_16795
            MSL: Msil_1510
            MTUN: MTUNDRAET4_2922(narG)
            HDN: Hden_0926
            HDT: HYPDE_33158
            HMC: HYPMC_3246(narG)
            FIL: BN1229_v1_3794(narG)
            FIY: BN1229_v1_3784(narG)
            MCG: GL4_1119
            MEY: TM49_04235(narZ)
            MAAD: AZF01_01650(narZ)
            MMED: Mame_04191(narG)
            MLUT: JET14_02650
            JAV: OXU80_25605
            THD: BHV28_10580(narG)
            NOH: G5V57_02415
            PSF: PSE_0757(narG)
            PPHR: APZ00_11710(narZ)
            PHR: C6569_15830
            PAQT: E8L99_07425
            CAK: Caul_3864
            CAUF: CSW63_03735
            PZU: PHZ_c0685(narG)
            BMED: GYM46_14365
            BVY: NCTC9239_01341(narG)
            BALB: M8231_14605
            RDE: RD1_2442(narG)
            OCT: FTO60_06660
            MALG: MALG_04638
            SDO: SD1155_01770
            SMED: JNX03_10195
            RPEL: N7U68_06265
            MALU: KU6B_34520 KU6B_34530
            TGL: HFZ77_12890
            RPOH: ABWH90_01870
            FYT: QF092_19140
            PDE: Pden_4236
            PYE: A6J80_19830
            PZH: CX676_08900 CX676_21060
            PARO: CUV01_00485
            PAMN: pAMV3p0442(narG)
            PKD: F8A10_19655
            PPAN: ESD82_03010
            PMEH: JWJ88_16315
            PSEW: JHW44_16500
            PFIS: JHX87_00470
            PSTL: JHW45_00310
            PALP: JHW40_19765
            PVER: E3U25_07715
            PFEO: E3U26_22515
            DON: BSK21_00505
            THW: BMG03_19060
            TEC: AKL02_017615
            TLB: RPE78_18260
            LVS: LOKVESSMR4R_01111(narG)
            PAED: G5B38_17620
            PAMO: BAR1_02865
            MON: G8E03_17160
            HDH: G5B40_12375
            AALK: LGT41_0011010
            PBAE: P8S53_20745
            RBG: BG454_00375
            MMR: Mmar10_2706
            HNE: HNE_1560(narG)
            CBOT: ATE48_08785(narZ)
            SGI: SGRAN_3846(narG)
            SPHO: C3E99_14780
            SLUT: H9L13_09510
            SLAA: EUU25_09135
            PALG: HFP57_01865
            PARP: HFP51_10100
            PHAO: HF685_14345
            SMIC: SmB9_37830(narG)
            AEP: AMC99_00129
            ALTC: P7228_07890
            QSO: IRL76_10120
            ERR: DVR09_08105
            EMV: HQR01_12825
            ERYT: KDC96_06905
            AASC: A4S02_08440
            COQ: D9V35_08675
            COMM: GN303_08475
            SWF: E3E12_01240
            EBLA: JGUZn3_09520(narG)
            ACR: Acry_1581
            AMV: ACMV_16270(narG)
            RMT: IAI58_20520
            SVC: STVA_04590(narG)
            AZM: DM194_21675
            SMUC: JL100_015440
            SROE: JL101_010230
            HTQ: FRZ44_42870(narG)
            TII: DY252_05915
            THAI: IT893_15155
            TTB: MACH01_29790
            THGO: M9H61_18140
            VSU: P3M64_06485
            TMO: TMO_b0451(narG)
            ECOG: FIV45_16450
            SNEA: NBZ79_05970
            GSO: PH603_07255
            ACU: Atc_1935
            ACZ: Acaty_c1758
            AFI: Acife_1460
            ATX: GCD22_01553(narG) GCD22_02674(narG)
            ACIY: MQE22_00355
            DAV: DESACE_06600
            GME: Gmet_0329(narG-1) Gmet_1020(narG-2)
            GPI: GPICK_04710
            GEB: GM18_2457
            GEV: GSVR_07630(narG)
            GLO: Glov_0203 Glov_2652
            TAMM: GEAMG1_1661(narG)
            GER: KP004_07920
            GSUB: KP001_07265
            GNT: KP003_07420
            GPL: M1B72_12940
            DEU: DBW_2564(narG)
            DVE: DESUT3_15870(narG)
            DFI: AXF13_11905(narZ)
            BWS: WCP94_000649
            DLM: DPPLL_24830(narG)
            DAT: HRM2_00660(narG)
            DWD: DSCW_06240(narG)
            DVR: Dvar_09040
            DML: Dmul_36400(narG)
            DTI: Desti_0964
            ADE: Adeh_2170
            ACP: A2cp1_1779
            AFW: Anae109_3595
            ANK: AnaeK_1708
            AORY: AMOR_02660 AMOR_13160(narG)
            MAN: A11S_829
            TNR: Thena_0093
            TACI: TDSAC_0082
            FPES: NXS98_03055
            TTF: THTE_1509
            KST: KSMBR1_1455(nrxA)
            BROC: IPI25_03300 IPI25_13900
            BPIT: BPIT_15910 BPIT_27200
            JET: L3J17_03180 L3J17_09270
            ANF: AQPE_4267 AQPE_4290
            HYA: HY04AAS1_0338
            HTH: HTH_1717(narG)
            HTE: Hydth_1702
            PFLO: G3M65_09800
            DIN: Selin_2443
            DDF: DEFDS_2089(narG)
            DAP: Dacet_2070
            GTL: EP073_10265
            NDE: NIDE3237(nxrA1) NIDE3255(nxrA2)
            NMV: NITMOv2_0255 NITMOv2_4028 NITMOv2_4033 NITMOv2_4534 NITMOv2_4538
            NIO: NITINOP_0879(nxrA)
            NJA: NSJP_0817(nxrA) NSJP_0949(nxrA) NSJP_2214(nxrA)
            NKF: Nkreftii_003127 Nkreftii_003990
            NIF: W02_21980 W02_23210
            NTI: DNFV4_00533 DNFV4_00537 DNFV4_03896
            NALL: PP769_01415 PP769_01460 PP769_03265
            NNEO: PQG83_12625 PQG83_12655 PQG83_14460
            NLI: G3M70_05445 G3M70_16335
            NWT: NSPWAT_0743(nxrA) NSPWAT_2840(nxrA)
            NVA: G3M78_03150 G3M78_11800
            BSU: BSU37280(narG)
            BSR: I33_3874
            BSL: A7A1_0147
            BSH: BSU6051_37280(narG)
            BSY: I653_18245(narG)
            BSUT: BSUB_03963(narG)
            BSUL: BSUA_03963(narG)
            BSUS: Q433_20500(narZ)
            BSO: BSNT_10386(narG)
            BSN: BSn5_09590
            BSQ: B657_37280(narG)
            BSX: C663_3629(narG)
            BSP: U712_18790
            BSS: BSUW23_18420(narG)
            BST: GYO_4108
            BIT: BIS30_08370(narZ)
            BLI: BL01172(narG)
            BLD: BLi02074(narG)
            BLH: BaLi_c21400(narG1) BaLi_c28760(narG2)
            BAY: RBAM_034430
            BAQ: BACAU_3477(narG)
            BYA: BANAU_3632(narG)
            BQY: MUS_4105(narG)
            BAMP: B938_17665(narG)
            BAML: BAM5036_3373(narG)
            BAMA: RBAU_3579(narG)
            BAMN: BASU_3355(narG)
            BAMB: BAPNAU_3644(narG)
            BAMT: AJ82_19435(narZ)
            BAMY: V529_37120(narG)
            BMP: NG74_03620(narG)
            BAO: BAMF_3563(narG)
            BAZ: BAMTA208_18880(narG)
            BQL: LL3_03874(narG)
            BXH: BAXH7_03864(narG)
            BAMI: KSO_001810(narG)
            BAMC: U471_35880
            BAMF: U722_18475
            BSIA: CWD84_01870
            BAE: BATR1942_16600
            BVM: B9C48_17650
            BSON: S101395_02538(narG) S101395_02580
            BHT: DIC78_12340
            BMOJ: HC660_36370(narG)
            BTEQ: G4P54_19215
            BIQ: AN935_18875(narZ)
            BSTR: QI003_22145(narG)
            BAN: BA_2125(narG)
            BAR: GBAA_2125(narG)
            BAT: BAS1977
            BAH: BAMEG_2466(narG)
            BAI: BAA_2191(narG)
            BAX: H9401_2018
            BANT: A16_21600
            BANR: A16R_21880
            BANS: BAPAT_2032
            BANH: HYU01_10630(narZ)
            BANV: DJ46_927
            BAL: BACI_c20890(narG)
            BCE: BC2118
            BCZ: BCE33L1932(narG)
            BCR: BCAH187_A2275(narG)
            BCB: BCB4264_A2135(narG)
            BCU: BCAH820_2158(narG)
            BCG: BCG9842_B3180(narG)
            BCQ: BCQ_2102(narG)
            BCX: BCA_2213(narG)
            BNC: BCN_2086
            BCF: bcf_10505
            BCER: BCK_23990(narG)
            BCY: Bcer98_3399
            BTK: BT9727_1954(narG)
            BTL: BALH_1887
            BTB: BMB171_C1903(narG)
            BTT: HD73_2373
            BTHR: YBT1520_11570(narG)
            BTHI: BTK_11745(narG)
            BTC: CT43_CH2067(narG)
            BTF: YBT020_10990
            BTM: MC28_1340
            BTG: BTB_c21810(narG)
            BTI: BTG_09295(narG)
            BTN: BTF1_08085(narG)
            BTHT: H175_ch2097
            BTHU: YBT1518_11715(narG)
            BTW: BF38_3338
            BTHY: AQ980_19165(narZ)
            BWE: BcerKBAB4_1971
            BWW: bwei_2905(narG)
            BTY: Btoyo_4697
            BMYC: DJ92_1820
            BBY: CY96_09725(narZ)
            BWD: CT694_11460
            BTRO: FJR70_08965
            BNT: GSN03_10395
            BPAN: NLJ82_10465
            BALU: QRY64_12850
            BAAP: BGI23_10345
            BGY: BGLY_2380(narG)
            BCAB: EFK13_19190
            BRY: M0696_18960
            BJS: MY9_3813
            GST: HW35_14050(narZ)
            BACP: SB24_11485(narZ)
            BACB: OY17_00890(narZ)
            BACO: OXB_1276
            BACY: QF06_17050(narZ)
            BACL: BS34A_40430(narG)
            BALM: BsLM_3756
            BACS: AUL54_12430(narZ)
            BACA: FAY30_14895
            BARD: QRY57_23245
            BAFC: K3G25_12865
            BASD: LCG60_11960
            BAEZ: DPQ26_10760
            BCIR: C2I06_18285
            NTX: NQZ71_20440
            NIL: L8T27_020670
            BCL: ABC0715(narG)
            BGI: BGM20_12870
            CFIR: NAF01_15505
            CSOA: LIS82_15425
            OON: NP440_19060
            VIR: X953_11240
            VHL: BME96_10090
            VIG: BKP57_12655
            VIL: CFK37_10990
            VIM: GWK91_00060 GWK91_05660 GWK91_05820
            VPT: KBP50_02460
            VNT: OLD84_02310
            VIK: KFZ58_01625
            LAO: AOX59_04365(narZ)
            LEX: Len3610_02125 Len3610_05595
            BTHV: CQJ30_02405
            PSYB: KD050_19855
            PPSN: ACQCPR_08200
            GRC: GI584_15850
            SALE: EPH95_13885
            NMK: CHR53_17895
            NTM: BTDUT50_10940
            NDT: L1999_12640
            NCM: QNK12_13040
            NNV: QNH39_14340
            BCK: BCO26_2528(narG)
            BAG: Bcoa_1851
            BOU: I5818_11255
            BBEV: BBEV_0804(narG)
            BSE: Bsel_1292
            FAF: OE104_12275
            GTE: GTCCBUS3UF5_21230
            GTK: GT3570_08705(narZ)
            GTM: GT3921_10370
            GLI: GLN3_02390
            BCAL: CWI35_01055
            GTN: GTNG_0653(narG) GTNG_1712(narG2)
            GWC: GWCH70_1531
            GYC: GYMC61_2635
            GYA: GYMC52_1766
            GCT: GC56T3_1714
            GMC: GY4MC1_2111
            GGH: GHH_c18680(narG)
            GJF: M493_03965 M493_09420
            GEA: GARCT_01848(narG)
            GEL: IB49_01145(narZ)
            GSE: GT50_18425(narZ)
            GSR: GS3922_07390(narZ) GS3922_12140(narZ)
            GEJ: A0V43_06445
            GZA: IC807_05295
            GTH: Geoth_2197
            PTL: AOT13_11785(narZ)
            PTB: DER53_08280 DER53_12165
            PARG: PspKH34_20410(narG_1) PspKH34_29860(narG_2)
            PCAL: BV455_01021(narG_1) BV455_03686(narG_2)
            AGN: AFK25_09495(narZ)
            AAYD: B379_12835
            SAU: SA2185(narG)
            SAV: SAV2397(narG)
            SAW: SAHV_2381(narG)
            SAM: MW2319(narG)
            SAS: SAS2288
            SAR: SAR2486(narG)
            SAC: SACOL2395(narG)
            SAX: USA300HOU_2379(narG)
            SAA: SAUSA300_2343
            SAO: SAOUHSC_02681
            SAE: NWMN_2297(narG)
            SAD: SAAV_2462(narG)
            SUU: M013TW_2358
            SUV: SAVC_10855
            SUE: SAOV_2442c
            SUJ: SAA6159_02298
            SUK: SAA6008_02438(narG)
            SUC: ECTR2_2256
            SUT: SAT0131_02588
            SUQ: HMPREF0772_10790
            SUZ: MS7_2412
            SUD: ST398NM01_2450
            SUX: SAEMRSA15_22960(narG)
            SUW: SATW20_25270(narG)
            SUG: SAPIG2450
            SUF: SARLGA251_21790(narG)
            SAUA: SAAG_00224
            SAUE: RSAU_002235(narG)
            SAUN: SAKOR_02375
            SAUS: SA40_2146(narG)
            SAUU: SA957_2230(narG)
            SAUG: SA268_2303(narG)
            SAUZ: SAZ172_2501(narG)
            SAUT: SAI1T1_2017760(narG)
            SAUJ: SAI2T2_1017770(narG)
            SAUK: SAI3T3_1017760(narG)
            SAUQ: SAI4T8_1017770(narG)
            SAUV: SAI7S6_1017760(narG)
            SAUW: SAI5S5_1017700(narG)
            SAUX: SAI6T6_1017710(narG)
            SAUY: SAI8T7_1017740(narG)
            SAUF: X998_2382
            SAB: SAB2276c(narG)
            SUY: SA2981_2334(narG)
            SAUB: C248_2444(narG)
            SAUM: BN843_24380
            SAUC: CA347_2478
            SAUR: SABB_01278(narG)
            SAUI: AZ30_12605
            SAUD: CH52_07000(narZ)
            SAMS: NI36_11870(narZ)
            SUH: SAMSHR1132_22250
            SER: SERP1987(narG)
            SEP: SE_1975
            SEPP: SEB_01982
            SEPS: DP17_924
            SHA: SH0654(narG)
            SHH: ShL2_00554(narG)
            SCA: SCA_1894(narG)
            SLG: SLGD_00597
            SLN: SLUG_05970(narG)
            SSD: SPSINT_2068
            SDT: SPSE_0409(narG)
            SDP: NCTC12225_00474(narG)
            SWA: A284_02455(narZ)
            SPAS: STP1_0901
            SXY: BE24_09470(narZ)
            SXL: SXYLSMQ121_0534
            SXO: SXYL_00539(narG)
            SHU: SHYC_02470(narG)
            SCAP: AYP1020_1585(narG)
            SSCH: LH95_02230(narZ)
            SSCZ: RN70_02515(narZ)
            SAGQ: EP23_07670
            SEQO: SE1039_20720
            SCV: A4G25_10670(narZ)
            SPET: CEP67_06030
            SLZ: B5P37_04060
            SURY: MUA21_10225
            SNL: BJD96_02810
            SFQ: C7J90_05055
            SHOM: EGX58_06745
            SMUS: C7J88_06160
            SCAR: DWB96_02715
            SCHR: DWB92_02285
            SPIC: SAMEA4384060_0636(narG)
            SSH: NCTC13712_02347(narG)
            SSIM: SAMEA4384339_2232(narG)
            SDB: CNQ82_11455
            SAUL: I6G39_00135
            SSAC: I6I31_01910
            SRAI: LN051_01930
            SPSD: JMB28_03165
            STAS: HYI43_03080
            SEDA: MNY58_02720
            SCAQ: QMO72_02710
            SDEV: Q2T90_04565
            SROT: ML435_11515
            STAP: AOB58_2341
            SGAI: K3U27_08800
            SSCU: CEP64_02085
            SFF: FOB90_05535
            SSTE: SAMEA4384403_0492(narG)
            MLEN: H3V22_06220
            MACR: BHM04_09575
            MARY: LAU42_00745
            MBRU: MGG13_00790
            MEPI: KFV12_01360
            MPSH: QA539_00785
            MAEQ: ACMGE4_10090
            MANM: ACMGE9_05660
            MCL: MCCL_0136(narG)
            MCAK: MCCS_02470(narG)
            SHV: AAT16_01235(narZ) AAT16_01540(narZ)
            SBAH: RQP18_01840
            SBAC: BVH56_08145
            LWI: UE46_11980(narZ)
            LGZ: NCTC10812_00179(narG)
            BAYD: BSPP4475_16620
            ASED: IRT44_09295
            GYM: GYMC10_1981
            PPY: PPE_03388
            PPM: PPSC2_18010(narG)
            PPO: PPM_3624(narG)
            PPOL: X809_34090(narZ)
            PPQ: PPSQR21_036260(narG)
            PPOY: RE92_19190(narZ)
            PTA: HPL003_16460 HPL003_26605
            PLV: ERIC2_c40590(narG)
            PGM: PGRAT_16435(narZ)
            POD: PODO_21440(narZ)
            PAEN: P40081_08765(narZ)
            PAEQ: R50912_07945(narZ)
            PAEA: R70723_16040(narZ)
            PAEE: R70331_15455(narZ)
            PAEH: H70357_17730(narZ)
            PRI: PRIO_3632(narG)
            PSON: JI735_25235
            PPEO: ABE82_18035(narZ)
            PBV: AR543_14665
            PIB: BBD41_02215
            PCX: LPB68_01300 LPB68_03430
            PKB: B4V02_07440 B4V02_16815
            PAIH: ASL14_20320(narZ)
            PLW: D5F53_19755
            PLEN: EIM92_09405
            PTRI: KDC22_07530
            PTJ: JRJ22_21365
            PTHI: NDS46_16715
            PMAE: LMZ02_14415 LMZ02_22005
            PPOG: QPK24_06165
            PHK: SK066_11215
            PLZH: C0638_15415
            PACL: DCC85_10525
            PAJN: JNUCC32_15455
            PTUN: V6W81_17950
            COHL: J4772_11960
            SACA: FFV09_21985
            AFX: JZ786_13485 JZ786_13520
            ACUR: JZ785_01120
            ALIC: GI364_06690
            BTS: Btus_1655
            EFF: skT53_01680 skT53_01690
            FFE: LSG31_06385 LSG31_07505
            PLL: I858_013695
            PANA: BBH88_09990
            SPSY: AZE41_20260(narZ)
            SPOR: SporoP33_10900(narZ)
            SPOP: SporoP37_11310
            SURE: SporoP32a_11565(narZ)
            SPOS: DV702_15510
            SPOO: J3U78_17505
            SURL: BI350_16370
            STRB: QWT68_11170
            SOW: QWT69_01610
            SJT: PGH26_01080
            PANC: E2636_08085
            LACT: D7I46_11025
            LACK: FLP15_03745 FLP15_03750
            LPL: lp_1497(narG)
            LPJ: JDM1_1253(narG)
            LPB: SH83_06205(narZ)
            LPX: ASU28_06155(narZ)
            LPG: BB562_09875
            LRF: LAR_0939
            LRU: HMPREF0538_20027
            LRT: LRI_0965
            LRR: N134_05430
            LFE: LAF_1062
            LFR: LC40_0690
            LFF: LBFF_1167
            LKO: ABN16_04680(narZ)
            LZY: LZ3411_1237 LZ3411_2278
            LCY: LC20004_01095
            LPD: AYR62_00780(narZ)
            LGN: ABM34_10025(narZ)
            LALW: BTM29_08930
            AFK: ACNAN0_11500
            CMIC: caldi_30880
            DSY: DSY0334(narG)
            AACX: DEACI_1355
            HFV: R50_1501(narG)
            VPR: Vpar_0222
            VAT: B7L28_00955
            VRM: 44547418_00245(narG)
            VDN: NCTC11831_00209(narG)
            VNK: VEIT17_02120(narG)
            VRG: OKW85_01195
            VOR: VEIS_02080(narG)
            SSG: Selsp_0710
            SRI: SELR_27980(narG)
            SELE: ADJ74_05305(narZ)
            SELO: AXE86_04570(narZ)
            SELT: BCS37_10530
            SDIA: QU667_10555
            STIM: H1B31_11255
            SELM: TAMA11512_15600
            PUF: UFO1_1541
            PFT: JBW_02788
            MTU: Rv1161(narG) Rv1736c(narX)
            MTV: RVBD_1161 RVBD_1736c
            MTC: MT1198(narG) MT1778
            MRA: MRA_1172(narG) MRA_1747(narX)
            MTF: TBFG_11186 TBFG_11754
            MTB: TBMG_02259 TBMG_02820
            MTK: TBSG_02271 TBSG_02834
            MTZ: TBXG_002240 TBXG_002800
            MTG: MRGA327_07325 MRGA327_10765
            MTE: CCDC5079_1073 CCDC5079_1610
            MTUR: CFBS_1240(narG) CFBS_1832(narX)
            MTL: CCDC5180_1066 CCDC5180_1594
            MTO: MTCTRI2_1193(narG) MTCTRI2_1767(narX)
            MTD: UDA_1161(narG) UDA_1736c(narX)
            MTN: ERDMAN_1304(narG) ERDMAN_1911(narX)
            MTJ: J112_06280(narZ) J112_09265
            MTUB: MT7199_1191 MT7199_1759
            MTUC: J113_08140(narZ) J113_12080
            MTUE: J114_06280(narZ) J114_09280
            MTX: M943_06100(narZ)
            MTUH: I917_12340
            MTUL: TBHG_01145 TBHG_01693
            MTUT: HKBT1_1238(narG) HKBT1_1831(narX)
            MTUU: HKBT2_1244(narG) HKBT2_1839(narX)
            MTQ: HKBS1_1242(narG) HKBS1_1835(narX)
            MBO: BQ2027_MB1193(narG) BQ2027_MB1765C(narX)
            MBB: BCG_1223(narG) BCG_1775c(narX)
            MBT: JTY_1196(narG) JTY_1750(narX)
            MBM: BCGMEX_1195(narG) BCGMEX_1747c(narX)
            MBK: K60_012530 K60_018250
            MBX: BCGT_0993 BCGT_1550
            MAF: MAF_11790(narG)
            MMIC: RN08_1305 RN08_1930
            MCE: MCAN_11721(narG) MCAN_17501
            MCQ: BN44_11299(narG) BN44_20314(narG)
            MCV: BN43_30228(narG)
            MCX: BN42_21025(narG) BN42_21672(narG2)
            MCZ: BN45_30220(narG) BN45_40230(narG)
            MORY: MO_001250 MO_001845(narI)
            MPA: MAP_2620c(narG)
            MAO: MAP4_1198
            MAVI: RC58_05935
            MAVU: RE97_05930
            MAV: MAV_1303
            MAVM: MAA44156_02964(narG)
            MIT: OCO_12140
            MIA: OCU_12100
            MID: MIP_01937
            MYO: OEM_12290
            MCHI: AN480_07120
            MIR: OCQ_12160
            MMAL: CKJ54_05890
            MLP: MLM_1234
            MMAN: MMAN_27860(narG)
            MSER: MTY59_31310(narG)
            MMC: Mmcs_1263
            MKM: Mkms_1280
            MJL: Mjls_1289
            MMM: W7S_05925
            MKN: MKAN_07320(narZ) MKAN_19240(narZ)
            MYV: G155_22340 G155_26245
            MHAD: B586_07365
            MDX: BTO20_08780
            MFJ: MFLOJ_48490(narG)
            MKU: I2456_20180
            MXE: MYXE_14810(narG) MYXE_35260 MYXE_35270
            MNV: MNVI_05310(narG)
            MPAG: C0J29_23480
            MNM: MNVM_06860(narG)
            MGOR: H0P51_21670
            MSEO: MSEO_26210(narG)
            MHEK: JMUB5695_01411(narG_1) JMUB5695_03476(narG_2)
            MGAU: MGALJ_04700
            MLJ: MLAC_07680(narG) MLAC_07880
            MBRD: MBRA_01130 MBRA_28480(narG)
            MSHJ: MSHI_28400 MSHI_31500
            MMAM: K3U93_18505
            MSPG: F6B93_02335
            MOT: LTS72_03845 LTS72_16295 LTS72_21085
            MADI: A7U43_20985
            MSM: MSMEG_5140
            MSG: MSMEI_5008(narG)
            MSB: LJ00_25425
            MSN: LI99_25430
            MSH: LI98_25435
            MVA: Mvan_4546
            MGI: Mflv_2156
            MSP: Mspyr1_15870
            MCB: Mycch_3948
            MFT: XA26_45600 XA26_53190
            MPHL: MPHLCCUG_04328(narG)
            MVQ: MYVA_4320
            MRH: MycrhN_6026
            MTHN: 4412656_03436(narG)
            MDU: MDUV_01830
            MCHT: MCHIJ_26200
            MDR: MDOR_08520
            MMOR: MMOR_44660
            MFX: MFAL_04330
            MALV: MALV_49240
            MPSC: MPSYJ_48050
            MGAD: MGAD_19380
            MPHU: MPHO_39570
            MMUC: C1S78_027995
            MMAT: MMAGJ_04570
            MBOK: MBOE_04490 MBOE_28100
            MFG: K6L26_05545 K6L26_09430
            MFLV: NCTC10271_00999(narG)
            MCEE: MCEL_43170
            MBRM: L2Z93_002343
            MMON: EWR22_06685
            MGO: AFA91_14850
            MHOL: K3U96_14700
            MSEN: K3U95_21435 K3U95_25290
            MPAE: K0O64_13575
            MRF: MJO55_08225
            MDF: K0O62_09975
            MCRO: MI149_14400
            MFRE: EXE63_04675
            MBUG: MU0053_001096
            MYQ: TUM20985_24390
            MYH: QU592_23210 QU592_27245
            MPAT: MPNTM1_02708(narG)
            MKR: MKOR_00010(narG) MKOR_18840 MKOR_41000
            MPAK: MIU77_04485 MIU77_13315
            MJD: JDM601_1149
            MTER: 4434518_01099(narG)
            MHIB: MHIB_06710(narG)
            MHER: K3U94_06365
            MVM: MJO54_06525
            MKK: MU0083_001054
            ASD: AS9A_2092(narG)
            CGL: Cgl1189(Cgl1189)
            CGB: cg1344(narG)
            CGU: WA5_1142(NarG)
            CGT: cgR_1268
            CGS: C624_06765(narZ)
            CGG: C629_06765(narZ)
            CGM: cgp_1344(narG)
            CGJ: AR0_06455
            CGQ: CGLAR1_06320
            CGX: SB89_06185
            CEF: CE1296
            CDI: DIP0500(narG)
            CDP: CD241_0440(narG)
            CDH: CDB402_0412(narG)
            CDT: CDHC01_0441(narG)
            CDE: CDHC02_0448(narG)
            CDR: CDHC03_0427(narG)
            CDA: CDHC04_0406(narG)
            CDZ: CD31A_0502(narG)
            CDB: CDBH8_0437
            CDS: CDC7B_0441(narG)
            CDD: CDCE8392_0451(narG)
            CDW: CDPW8_0487(narG)
            CDV: CDVA01_0390(narG)
            CDIP: ERS451417_00422(narG)
            CPG: CP316_01970
            COP: CP31_02190
            COI: CPCIP5297_01975
            COE: CP258_01975
            COU: CP162_02010
            CHN: A605_06055(narZ)
            CMD: B841_05665(narZ)
            CCG: CCASEI_08700(narZ)
            CVT: B843_02330(narZ)
            CDO: CDOO_05900
            CMQ: B840_04970(narG)
            CKU: UL82_10570 UL82_10575
            CCJ: UL81_04900(narG)
            CTED: CTEST_05240(narG)
            CUT: CUTER_04370(narG)
            CSP: WM42_0300
            CSTA: CSTAT_07980
            CCJZ: ccrud_05735
            CSTR: CBE89_08250
            CSPH: CSPHI_07420
            CAMG: CAMM_08195
            CPEG: CPELA_06675(narG)
            CGK: CGERO_04530(narG)
            CCHO: CCHOA_05115(narG)
            CPSO: CPPEL_06900(narG)
            CSUR: N24_1311
            CMAT: HBA49_11875
            CPRP: I6I69_05425
            CLIZ: G7Y31_04645
            CKW: CKALI_02355(narG)
            CCOE: CETAM_05360(narG)
            COK: COCCU_05660(narG)
            CMF: GWO64_007280
            CUW: LH390_04540
            CACC: CACC_05230(narG)
            CFY: I6L56_12085
            CPSL: KBP54_04855
            CPSP: L9H27_10535
            CFG: CFREI_05290(narG)
            CCAW: CCANI_05605(narG)
            CFAC: CFAEC_05725(narG)
            CATR: CATRI_05170(narG)
            CDUR: CDUR_05660(narG)
            CCOU: CCONF_04950(narG)
            CGF: CGUA_05400(narG)
            CSUE: QP029_09635
            CBRE: QP027_04295
            CPYR: CYJ47_07690
            CRHN: QP973_005290
            BFV: C628_06420(narZ)
            NFA: NFA_45490(narG)
            NFR: ERS450000_05383(narG)
            NCY: NOCYR_2522(narG) NOCYR_2943(narG) NOCYR_4273(narG3)
            NBR: O3I_022185(narZ) O3I_022190(narZ)
            NNO: NONO_c14480(narG1) NONO_c40140(narG2)
            NSL: BOX37_24040
            NSR: NS506_02169(narG) NS506_04503
            NOZ: DMB37_02490
            NOD: FOH10_04065
            NAD: NCTC11293_00209(narG_1) NCTC11293_05807(narG_2)
            NWL: NWFMUON74_14300 NWFMUON74_34580
            NIE: KV110_15105
            NTC: KHQ06_13290
            NHU: H0264_12735 H0264_24130
            NYA: LTV02_00305 LTV02_20240
            NGP: LTT66_20385
            NSPU: IFM12276_10440
            NYU: D7D52_00210 D7D52_34390
            NVU: V7968_29900 V7968_42475
            ROP: ROP_67180(narG)
            RPY: Y013_01360(narZ)
            RBY: CEJ39_12120
            RAV: AAT18_11740
            RHW: BFN03_05685
            RRZ: CS378_01515
            RHQ: IM25_15420
            RRT: 4535765_01986(narG)
            RCR: NCTC10994_00883(narG)
            RTM: G4H71_19495
            RKO: JWS14_36325
            RGO: KYT97_02910
            RPSK: JWS13_00360 JWS13_00765
            RGOR: NMQ04_08740
            RANT: RHODO2019_08510
            RHOU: KZJ41_12870
            RHOW: A4U64_12975
            RHOS: QWW67_01480
            RHOQ: QWW98_01485
            RHOY: QNA09_09300
            RHOX: RBB84_05560
            RHZG: BO226_05955
            RHPD: U9J23_09895
            REQ: REQ_04230(narG)
            GBR: Gbro_3699
            GOQ: ACH46_15550
            GTA: BCM27_18800
            GOC: CXX93_07305
            GIT: C6V83_15855
            GOM: D7316_05005(narG)
            GAV: C5O27_09345
            GOS: QAD21_18095
            GOJ: GR168_17430
            GAM: GII34_17770
            GPD: GII33_17200
            GJI: H1R19_17550
            GOI: LK459_16205
            GHN: MVF96_18025
            GAMI: IHQ52_21615
            GSI: P5P27_14945
            GOO: HUN08_13955
            GOP: ACE11G_03945
            DKN: NHB83_00935
            DCD: VYL96_01180
            TOY: FO059_03635
            SCO: SCO0216(narG2) SCO4947(narG3) SCO6535(narG)
            SALB: XNR_0412
            SCB: SCAB_10751(narG2)
            SMAL: SMALA_7838
            SSOI: I1A49_43040
            SANT: QR300_31875
            SBH: SBI_07961(narG3)
            SDV: BN159_1900(narG)
            SLV: SLIV_05750(narG1) SLIV_13640 SLIV_36820(narG2)
            SCW: TU94_27755
            STRC: AA958_29030
            SAMB: SAM23877_6240(narZ)
            SCX: AS200_11115
            SLE: sle_12430(sle_12430)
            SRN: A4G23_04799(narG_1) A4G23_04809(narG_2)
            SPAV: Spa2297_27225
            STRT: A8713_16355 A8713_29810
            SGS: AVL59_14105
            SKY: D0C37_03590
            SALW: CP975_30465
            SPHW: NFX46_21140
            SGRS: V9K83_28825 V9K83_28865
            SALU: DC74_7958
            SALL: SAZ_41085(narZ)
            STRD: NI25_05720 NI25_14190
            SSIA: A7J05_06020 A7J05_06645
            SLAU: SLA_5012
            SALF: SMD44_05440(narG) SMD44_05441(narG)
            SFK: KY5_5298c KY5_5572c KY5_6880c
            SVQ: N6Q81_28600
            SLK: SLUN_03435
            SCYA: EJ357_39095
            SNQ: CP978_01730 CP978_33905
            SKA: CP970_05735 CP970_13215 CP970_14675
            SNK: CP967_30330
            SSPO: DDQ41_29520
            SAQU: EJC51_38185
            SBY: H7H31_23865
            SRIM: CP984_02280 CP984_03445 CP984_36820 CP984_36850
            SFUG: CNQ36_31675 CNQ36_33125
            SPAC: B1H29_06445
            SCHA: CP983_01340 CP983_07875 CP983_10805
            SSPB: CP982_26130 CP982_40520
            SHUN: DWB77_02725(narG)
            SFEU: IM697_28255 IM697_29910
            SFB: CP974_25685 CP974_25735
            SPRA: CP972_32515 CP972_32540
            SROI: IAG44_01700
            SXN: IAG42_06130
            SHK: J2N69_31900
            SDUR: M4V62_08850 M4V62_16460
            SAKB: K1J60_01100
            SVIO: HWN34_02960
            SCAE: IHE65_40165
            STUB: MMF93_28225
            SCIR: STRCI_006654 STRCI_007965 STRCI_007977
            SXT: KPP03845_104948(narG)
            SFIY: F0344_06495 F0344_06545
            STRZ: OYE22_23090
            SCAY: PYS65_01635 PYS65_01670
            SLUO: PS467_11845
            STII: DRB96_22295
            STIC: DRB89_14965
            SMOD: POD33_25935
            STBR: ABDE16_00810 ABDE16_06290 ABDE16_14235
            STAC: ABII15_32060
            SSOC: ABZO31_28155
            STYI: C9F11_41140(narG)
            SCIT: V2W30_32840
            SOKE: ACE1N8_02175 ACE1N8_02230
            SSTO: ACE1OC_14235
            SLUA: AB8735_01020 AB8735_01065
            SCT: SCAT_p1428(narG)
            SCY: SCATT_p02980
            KPUR: ACFCLZ_35695
            ABRY: NYE86_20675
            AREV: RVR_4929
            PPHP: VTA80_03205
            MWA: E4K62_09115
            MPRT: ET475_11525
            MSUW: GCM10025863_30960
            MRG: SM116_18200
            MSUF: KV394_02275
            MHOT: PU630_04030
            MCHN: HCR76_11905
            AARC: G127AT_11095
            AMAU: DSM26151_05620(narG)
            ALAV: MTO99_18330
            AIL: FLP10_05130
            CART: PA27867_2182
            CRY: B7495_10885 B7495_16060
            HUW: FPZ11_03270
            LVI: G7068_04260
            GMN: GMOLON4_1322(narZ)
            ART: Arth_0314
            ARM: ART_2997
            ARL: AFL94_02145
            AAQ: AOC05_14340
            ARY: ATC04_15900
            ARU: ASPU41_07320
            ARTP: E5206_01655
            AJG: KKR91_14620
            ASUN: KG104_15490
            ASUF: MNQ99_05080
            APOA: J0916_15705
            ACAO: NF551_13670
            AZH: MUK71_13615
            AGEG: MUG94_14755
            AOD: Q8Z05_09655
            AKO: N9A08_13510
            AZX: N2K95_13475
            AJR: N2K98_14220
            ARTU: E7Y32_04255
            ARTA: OL239_03740
            ARTL: ArtHe_11510
            PAYJ: HMI59_00205
            APN: Asphe3_35240
            PSNI: NIBR502771_10545
            PSEY: GU243_12635
            PDEL: JCQ34_13855
            POK: SMD14_17980
            PSLS: KTR40_16645
            PQA: WHH00_01395
            GCR: GcLGCM259_0365
            GLU: F0M17_02175
            GPR: JQN66_02175
            GMY: XH9_06470
            GNC: QQS42_02290
            KPL: KPaMU14_01195
            KFV: AS188_03200 AS188_05640
            KII: KocCE7_10825
            KRS: EQG70_02000 EQG70_14825
            KOD: HBK84_10765
            KVR: CIB50_0001051(narG)
            RMU: RMDY18_04500
            RDN: HMPREF0733_10324
            RAJ: RA11412_2597
            RTER: IDM49_03145
            RAMA: IDM48_03035
            SATK: SA2016_3041
            CCYC: SCMU_30250
            SPUE: AB5L97_13955
            CIG: E7744_10365
            ACRY: AC20117_07135
            BCV: Bcav_2803
            BFA: Bfae_18720
            BRX: BH708_05345
            BRV: CFK39_00250 CFK39_01785
            BRZ: CFK38_09530 CFK38_11760
            BSAU: DWV08_06790
            BHH: Bra3105_01070
            BHQ: BRM3_10410
            HMM: R3I40_07945
            JDE: Jden_1235
            YIM: J5M86_04460
            XCE: Xcel_1824
            IDO: I598_3492(narG)
            CET: B8281_05980
            CCEU: CBR64_05545 CBR64_15305
            CPRT: FIC82_004450 FIC82_014895
            SANW: G7063_14650
            SBIL: SANBI_000335
            CFL: Cfla_1763
            CFI: Celf_1334 Celf_3102
            CGA: Celgi_3024
            CEZ: CBP52_12965
            CELH: GXP71_00310 GXP71_03475
            CIRA: LFM56_09480
            CPAL: F1D97_02375
            CDON: KKR89_17205
            CFEN: KG102_14375
            CCHE: NP064_06885
            CXIE: NP048_08880 NP048_18020
            CELN: CELD12_12810 CELD12_25030
            OEK: FFI11_012310
            PSEI: GCE65_00935
            ICA: Intca_0386
            ARS: ADJ73_06975
            JLI: EXU32_00325
            JME: EEW87_004895
            JCR: O9K63_07055
            JAI: V1351_10810
            JTR: V3C34_13790
            TED: U5C87_16975
            KNO: V6K52_11240
            ORN: DV701_10675
            ORZ: FNH13_10530
            OCP: NF557_08570
            OFA: NF556_10675
            SERW: FY030_15160
            BLY: A2T55_15910
            AUS: IPK37_08290
            GEZ: FE251_01600
            GYU: FE374_01655
            GEW: MF406_16270
            RSUA: LQF12_10045
            DEM: LGT36_003155
            PAC: PPA0510
            PAK: HMPREF0675_3557
            PAV: TIA2EST22_02545
            PAX: TIA2EST36_02520
            PAZ: TIA2EST2_02465
            PAW: PAZ_c05360(narG)
            PAD: TIIST44_07325
            PCN: TIB1ST10_02625
            PACC: PAC1_02625(narZ)
            PACH: PAGK_0528
            PACN: TIA1EST1_02555(narZ)
            CACN: RN83_03070
            PFRE: RM25_2048
            PACD: EGX94_06945
            PAUS: NCTC13651_00210(narG)
            PPC: HMPREF9154_0787
            ARUB: J5A65_11025
            PBO: PACID_02700(narG)
            ACIJ: JS278_03034(narG)
            MPH: MLP_46640(narG)
            MIK: FOE78_13940 FOE78_22335
            MICG: GJV80_14430
            TFL: RPIT_02130
            TFA: BW733_04140
            TEZ: BKM78_11485
            TDF: H9L22_00755
            TLA: TLA_TLA_02313(narG)
            TEJ: KDB89_11105
            RAIN: Rai3103_02565
            PRV: G7070_12205
            BRT: J4N02_05270
            AFUV: AADG42_03485
            NCA: Noca_1346
            NDK: I601_3631(narG)
            NOI: FCL41_13635
            NSN: EXE58_04385
            NMES: H9L09_06775
            NAQU: ENKNEFLB_03567(narG)
            NRO: K8W59_19405
            NOQ: LN652_00030
            NFC: KG111_03570
            NOF: MF408_04335
            NOCA: ncot_03210
            NOCL: KM427_01530
            NOCD: QJ852_07600
            NOCQ: QI633_12100
            AEZ: C3E78_13410
            AEB: C6I20_07450
            ASEZ: H9L21_04190
            ADB: NP095_04135
            MGG: MPLG2_2671(narG)
            MUZ: H4N58_07380 H4N58_19165
            MQR: AB3M34_21025
            SGRG: L0C25_11780
            KFL: Kfla_4150
            KQI: F1D05_02495
            THAO: NI17_017250
            NDA: Ndas_4429
            NAL: B005_2414
            NEX: NE857_03620
            NAKE: KGD83_02870
            NCG: KGD84_29335
            NOCB: UIS43_15790
            SNAH: OUQ99_29325
            AGRA: AGRA3207_007021
            ACIR: OG979_36545
            AWS: ACN3XK_27175 ACN3XK_27340
            SRO: Sros_1924 Sros_5441
            NOA: BKM31_18260 BKM31_51765
            NOW: GBF35_29965 GBF35_48565
            NCX: Nocox_06995(narG1) Nocox_16600(narG3) Nocox_31335(narG4) Nocox_36680(narG5)
            NGN: LCN96_44520 LCN96_49630
            NFS: OIE67_54775
            ACE: Acel_0509 Acel_0510
            NML: Namu_0900 Namu_3675
            NAK: EH165_14325
            BSD: BLASA_4873(narG) BLASA_4874(narG2)
            SEN: SACE_4070(narG)
            SACC: EYD13_14560(narG)
            AMYB: BKN51_18885
            AMYY: YIM_22320(narG)
            AMOG: QRX60_03615 QRX60_28695
            ACYN: ORV05_08845 ORV05_23565
            ACOR: LCL61_21920
            AMYZ: HUW46_07417(narG)
            ANW: QP939_30455 QP939_34135
            AMYS: CVV72_05580
            PDX: Psed_4300
            APRE: CNX65_10430
            AMI: Amir_2040
            SSYI: EKG83_22225
            SACX: IOD16_09590 IOD16_14060
            KPHY: AOZ06_18345
            PMAD: BAY61_15225
            AAUR: V5P93_002978
            CROS: N8J89_25570
            STP: Strop_0177
            SAQ: Sare_0192 Sare_3138
            MAU: Micau_3962
            MIL: ML5_4459
            MICB: MicB006_4809
            MTUA: CSH63_05855
            MSAG: GCM10017556_23230
            MCHL: PVK74_30815
            AMS: AMIS_40110
            AIH: Aiant_73280
            ACTR: Asp14428_10840
            ACTL: L3i22_044140
            ASIC: Q0Z83_012960 Q0Z83_050160
            AOU: ACTOB_002731 ACTOB_003856
            ATL: Athai_10600
            ASER: Asera_62670
            CATI: CS0771_64550
            DROS: Drose_23315
            DAUR: Daura_17840
            CCAZ: COUCH_22450 COUCH_27795
            CAI: Caci_4478
            SNA: Snas_5213
            MCU: HMPREF0573_11446
            ACTT: DDD63_02285
            SOO: FBF35_01050
            AOS: AXE84_08180
            ARD: AXF14_01315
            ACTP: B6G06_07390
            ACTC: CHIBA101_1896
            ACTO: C3V41_05170
            ANE: ATCC27039_15580
            AIR: AIF0345_0906(narG)
            ASLA: NCTC11923_02483(narG)
            AVC: NCTC10951_01427(narG)
            AMAM: HPC72_02210
            AREP: ID810_02630
            AMAS: QU670_10770
            ACAP: MANAM107_04460
            AUO: R3I39_05015
            ACTH: JJJ15_02755
            ACHN: JJJ14_09320
            AVU: BK816_06895
            FSL: EJO69_07540
            GHM: CJ187_008600
            VCB: CYK25_010410
            PHON: BH719_07670
            SAPP: SAC06_06130
            BFY: ABYF36_04615
            JCY: M6B22_08035 M6B22_14940
            RXY: Rxyl_1205
            RRD: RradSPS_0573
            RUB: GBA63_10615 GBA63_19395
            BSOL: FSW04_15305
            CWO: Cwoe_1491
            SBAE: DSM104329_02966(narG)
            TBH: Tbon_01700
            NPY: NPRO_14140
            TTS: Ththe16_2208
            TTL: TtJL18_2323
            TSC: TSC_c17510(narG)
            TOS: Theos_1041
            TPAR: AV541_10955(narZ)
            TBC: A0O31_00416
            TANT: KNN15_00320
            MSV: Mesil_0250
            OPR: Ocepr_1421
            MHD: Marky_1848
            MOX: DAMO_0778(narG)
            FPL: Ferp_0311
            HANX: ABSL23_16450
            HAHS: HSRCO_2274(narG)
            HALR: EFA46_013650
            HALX: M0R89_04600
            HAXZ: M0R88_04680
            HMA: rrnAC1199(narG)
            HSIN: KDQ40_04460
            HHI: HAH_1798(narG) HAH_4416
            HHN: HISP_09175 HISP_17305
            HAB: SG26_00285 SG26_16890
            HTA: BVU17_08685
            HALJ: G9465_09800 G9465_13805
            HUT: Huta_0024
            HALA: Hrd1104_12080
            HASV: SVXHr_1369(narG)
            HABN: HBNXHr_1357(narG)
            HMU: Hmuk_2470
            HALZ: E5139_15485
            HALL: LC1Hm_1875(narG)
            HAZP: GBQ70_15505
            HALI: BV210_14740 BV210_15330
            HRR: HZS55_10790
            HPEL: HZS54_15595 HZS54_15630
            HLT: I7X12_02820
            HVO: HVO_B0164(narG)
            HALE: G3A49_07920
            HME: HFX_5104(narG)
            HLS: KU306_18420
            HBO: Hbor_35040
            HAQ: DU484_13375
            HAER: DU502_10630
            HLA: Hlac_1335
            HALQ: Hrr1229_015160
            HMP: K6T50_16865
            HRE: K6T36_17620
            HACB: Hbl1158_16115
            HDF: AArcSl_2388(narG)
            HTU: Htur_1649
            HSAL: JMJ58_00330
            HAKZ: J0X25_15110
            HXA: Halxa_3206
            NPE: Natpe_3622
            NVR: FEJ81_11190
            NPL: FGF80_11630
            HJT: DVR14_02210
            HLC: CHINAEXTREME02345
            NOU: Natoc_0986
            APE: APE_1288.1(narG)
            ACJ: ACAM_0818(narG)
            SOH: D1869_14145
            SIA: M1425_0828
            SIM: M1627_0832
            SIR: SiRe_0444
            SIC: SiL_0479
            SULE: GFS03_05630
            SULO: GFS33_10930
            SULL: EWF20_00525
            AAMB: D1866_09120
            PAI: PAE3611
            PCL: Pcal_1907
            PAS: Pars_0499
            PYR: P186_0777
            POG: Pogu_1849
            VDI: Vdis_1441
            VSO: Vsou_20400(narG)
            CSU: CSUB_C0979
            AG: CUQ65854(nxrA)
REFERENCE   PMID:2233673
  AUTHORS   Blasco F, Iobbi C, Ratouchniak J, Bonnefoy V, Chippaux M
  TITLE     Nitrate reductases of Escherichia coli: sequence of the second nitrate reductase and comparison with that encoded by the narGHJI operon.
  JOURNAL   Mol Gen Genet 222:104-11 (1990)
            DOI:10.1007/BF00283030
  SEQUENCE  [eco:b1224 b1468]
REFERENCE   PMID:14645286
  AUTHORS   Sohaskey CD, Wayne LG
  TITLE     Role of narK2X and narGHJI in hypoxic upregulation of nitrate reduction by Mycobacterium tuberculosis.
  JOURNAL   J Bacteriol 185:7247-56 (2003)
            DOI:10.1128/JB.185.24.7247-7256.2003
  SEQUENCE  [mtu:Rv1161]
///
