ENTRY       K02570                      KO
SYMBOL      napD
NAME        periplasmic nitrate reductase NapD
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99982 Energy metabolism
                K02570  napD; periplasmic nitrate reductase NapD
DBLINKS     COG: COG3062
GENES       ECO: b2207(napD)
            ECJ: JW2195(napD)
            ECD: ECDH10B_2364(napD)
            EBW: BWG_1980(napD)
            ECOK: ECMDS42_1774(napD)
            ECOC: C3026_12330
            ECE: Z3464(napD)
            ECS: ECs_3096(napD)
            ECF: ECH74115_3344(napD)
            ETW: ECSP_3086(napD)
            ELX: CDCO157_2859
            EOI: ECO111_2943(napD)
            EOJ: ECO26_3133(napD)
            EOH: ECO103_2682(napD)
            ECOO: ECRM13514_2969(napD)
            ECOH: ECRM13516_2911(napD)
            ESL: O3K_08415
            ESO: O3O_17220
            ESM: O3M_08365
            ECK: EC55989_2461(napD)
            ECG: E2348C_2351(napD)
            EOK: G2583_2748(napD)
            ELR: ECO55CA74_13590
            ELH: ETEC_2341
            ECW: EcE24377A_2506(napD)
            EUN: UMNK88_2754
            ECP: ECP_2248
            ENA: ECNA114_2299(napD)
            ECOS: EC958_2543(napD)
            ECV: APECO1_4352(napD)
            ECOA: APECO78_14865
            ECX: EcHS_A2345(napD)
            ECM: EcSMS35_2355(napD)
            ECY: ECSE_2475
            ECR: ECIAI1_2290(napD)
            ECQ: ECED1_2672(napD)
            EUM: ECUMN_2542(napD)
            ECT: ECIAI39_2345(napD)
            EOC: CE10_2580(napD)
            EBR: ECB_02134(napD)
            ECOB: C3029_15220
            EBL: ECD_02134(napD)
            EBE: B21_02093(napD)
            EBD: ECBD_1453
            ECI: UTI89_C2485(napD)
            EIH: ECOK1_2441
            ECZ: ECS88_2354(napD)
            ECC: c2746(napD)
            ELO: EC042_2448(napD)
            ELN: NRG857_11200
            ESE: ECSF_2088
            ECL: EcolC_1443
            EKF: KO11_11595(napD)
            EAB: ECABU_c25410(napD)
            EDH: EcDH1_1452
            EDJ: ECDH1ME8569_2142(napD)
            ELU: UM146_05770
            ELW: ECW_m2407(napD)
            ELL: WFL_11785(napD)
            ELC: i14_2545(napD)
            ELD: i02_2545(napD)
            ELP: P12B_c2298(napD)
            ELF: LF82_1455(napD)
            ECOL: LY180_11525
            ECOI: ECOPMV1_02367(napD)
            ECOJ: P423_12385
            EFE: EFER_2297(napD)
            EAL: EAKF1_ch3781(napD)
            EMA: C1192_00865
            ESZ: FEM44_01265(napD)
            ERUY: OSH18_20260(napD)
            ESF: ACK8NJ_08225(napD)
            STY: STY2486
            STT: t0603(yojF)
            SEX: STBHUCCB_6460
            SENT: TY21A_03070
            STM: STM2260(napD)
            SEO: STM14_2789(napD)
            SEV: STMMW_22851
            SEY: SL1344_2230(napD)
            SEM: STMDT12_C22820
            SEJ: STMUK_2291(napD)
            SEB: STM474_2356(napD)
            SEF: UMN798_2442(yojF)
            SETU: STU288_07675
            SETC: CFSAN001921_05490
            SENR: STMDT2_22301(yojF)
            SEND: DT104_23191(napD)
            SENI: CY43_12130
            SEEN: SE451236_17500
            SPT: SPA0604(yojF)
            SEK: SSPA0568
            SPQ: SPAB_00732
            SEI: SPC_1451(yojF)
            SEC: SCH_2265(napD)
            SEH: SeHA_C2500(napD)
            SHB: SU5_02856
            SENH: CFSAN002069_20540
            SEEH: SEEH1578_20575
            SENN: SN31241_33640
            SENS: Q786_11145
            SEG: SG2288(napD)
            SEL: SPUL_0631(napD)
            SEGA: SPUCDC_0631(napD)
            SET: SEN2243(napD)
            SENA: AU38_11340
            SENO: AU37_11350
            SENV: AU39_11350
            SENQ: AU40_12705
            SENL: IY59_11660
            SENJ: CFSAN001992_22255
            SEEC: CFSAN002050_18230
            SEEB: SEEB0189_008265
            SEEP: I137_02890
            SENB: BN855_23410(napD)
            SENE: IA1_11260
            SENC: SEET0819_18410
            SES: SARI_00630
            SBG: SBG_2057(napD)
            SBZ: A464_2378
            SBV: N643_10055
            SALZ: EOS98_07720(napD)
            SFL: SF2291(napD)
            SFX: S2421(napD)
            SFV: SFV_2283(napD)
            SFE: SFxv_2525(napD)
            SFN: SFy_3253
            SFS: SFyv_3328
            SFT: NCTC1_02516(napD)
            SSN: SSON_2265(napD)
            SBO: SBO_2100(napD)
            SBC: SbBS512_E0734(napD)
            SDY: SDY_0871(napD)
            SDZ: Asd1617_01099
            SHQ: A0259_14855
            SHIG: LXH19_08040(napD)
            KMI: VW41_16385
            CRO: ROD_23381(napD)
            CKO: CKO_00568
            CFD: CFNIH1_22645
            CBRA: A6J81_25080
            CWE: CO701_06805
            CYO: CD187_08030
            CPOT: FOB25_19155(napD)
            CFQ: C2U38_16575
            CSED: JY391_07730(napD)
            CAMA: F384_11840
            CAF: AL524_11055
            CIF: AL515_15550
            CFAR: CI104_17175
            CIR: C2U53_27025
            CIE: AN232_12715
            CPAR: CUC49_11600
            CTEL: GBC03_13290(napD)
            CITZ: E4Z61_01655(napD)
            CARS: E1B03_18020(napD)
            CIX: M4I31_07920(napD)
            CIB: HF677_008025(napD)
            CENS: P2W74_07720(napD)
            CITR: GUC46_07870(napD)
            CIQ: FD428_07315(napD)
            CIY: HAP28_16895(napD)
            EBT: EBL_c21500(napD)
            CNT: JT31_18505
            CEM: LH23_22425
            CEN: LH86_20950
            CLAP: NCTC11466_01150(napD)
            PGE: LG71_06020
            BUF: D8682_21805(napD)
            BAGE: BADSM9389_11300
            BFT: MNO13_06160(napD)
            BSEL: RHD99_06065(napD)
            AHN: NCTC12129_01363(napD)
            ASUB: NLZ15_16040(napD)
            IZH: FEM41_23120(napD)
            PSHI: SAMEA2665130_1094(napD)
            TOE: QMG90_07135(napD)
            FPUL: ACBV55_16920(napD)
            EBB: F652_2047(napD)
            PSTS: E05_25910
            YPE: YPO3039(napD)
            YPK: y1443(napD)
            YPH: YPC_1338(napD)
            YPA: YPA_2230
            YPN: YPN_1346
            YPM: YP_2662(napD)
            YPP: YPDSF_2144
            YPG: YpAngola_A2792(napD)
            YPT: A1122_10770
            YPW: CH59_3031
            YPJ: CH55_4031
            YPV: BZ15_489
            YPL: CH46_2061
            YPS: YPTB2761(napD)
            YPO: BZ17_3869
            YPI: YpsIP31758_1272(napD)
            YPY: YPK_1386
            YPB: YPTS_2865
            YPQ: DJ40_3780
            YPU: BZ21_2066
            YPR: BZ20_3446
            YPC: BZ23_2349
            YPF: BZ19_2130
            YEN: YE1155(napD)
            YEP: YE105_C2934
            YEY: Y11_00361
            YEW: CH47_570
            YET: CH48_449
            YEF: FORC2_1196
            YEE: YE5303_09021(napD)
            YSI: BF17_23330
            YAL: AT01_3619
            YFR: AW19_340
            YIN: CH53_558
            YKR: CH54_1324
            YRO: CH64_1391
            YRU: BD65_971
            YRB: UGYR_05445
            YAK: ACZ76_03350
            YMA: DA391_06205
            YHI: D5F51_15775(napD)
            YEL: LC20_03992
            YCA: F0T03_06205(napD)
            YMO: HRD69_19345(napD)
            YAS: N0H69_09235(napD)
            YKI: HRD70_10665(napD)
            YEG: PL78_15860
            SPE: Spro_3487
            SRR: SerAS9_3676
            SRL: SOD_c34030
            SRY: M621_18500
            SPLY: Q5A_018460
            SRS: SerAS12_3677
            SRA: SerAS13_3678
            SMAF: D781_3268
            SLQ: M495_17980
            SFW: WN53_00105
            SFG: AV650_22885
            SRZ: AXX16_1800
            SERM: CLM71_17250
            SQU: E4343_23255(napD)
            SOF: NCTC11214_03174(napD)
            SRHZ: FO014_16980(napD)
            SGRI: SGBXF1_03562
            SERT: TAN611_3468(napD)
            SFO: Z042_04525
            GQU: AWC35_18635
            ECA: ECA1897(napD)
            PATR: EV46_09100
            PATO: GZ59_27070
            PCT: PC1_2410
            PCC: PCC21_025200
            PCV: BCS7_12105
            PWA: Pecwa_2714
            PPAR: A8F97_05060
            PEC: W5S_2694
            PWS: A7983_21305
            PPOA: BJK05_07375
            PBRA: B5S52_09300
            PARI: I2D83_12900(napD)
            PAQU: DMB82_0009585(napD)
            PVZ: OA04_18360(napD)
            PPAV: LOZ86_12125(napD)
            PQU: IG609_011740(napD)
            PPOO: LW347_12260(napD)
            PACB: M9782_14635(napD)
            PCOA: PJ912_02085(napD)
            PARL: PEC302110_23200
            PPEU: DUT67_09010(napD)
            PAO: Pat9b_2864
            KLN: LH22_08205
            PANS: FCN45_13935
            PPHO: CTZ24_14230
            PDIP: KFZ74_05625
            PANE: P6287_14110
            PANZ: NR302_13785
            PPHI: ACF2G4_09380
            PSI: S70_04320
            PSX: DR96_40
            PSTA: BGK56_07530
            PTHA: OI982_19145(napD)
            PRG: RB151_031270
            PALA: CO695_09675
            PHEI: NCTC12003_01162(napD)
            PRQ: CYG50_22205(napD)
            PRJ: NCTC6933_02834(napD)
            PVC: G3341_05535(napD)
            PHAG: PZ638_05745(napD)
            PZJ: QS795_012720(napD)
            PZN: ACE2AM_05965(napD)
            PXH: ACE2AL_06105(napD)
            PLAZ: ACIH2S_14405(napD)
            EIC: NT01EI_1216
            ETD: ETAF_1041(napD)
            ETE: ETEE_3057(napD)
            ETR: ETAE_1115
            ETC: ETAC_05320
            EDW: QY76_14685
            EDL: AAZ33_05760(napD)
            EHO: A9798_11165
            HAV: AT03_15795
            HPAR: AL518_10915
            OPO: DSM2777_18935
            LPV: HYN51_14370
            PRAG: EKN56_17120(napD)
            PFQ: QQ39_13170
            LRI: NCTC12151_00997(napD)
            LGB: V8L73_05155(napD)
            HIN: HI_0343
            HIT: NTHI0462(napD)
            HIP: CGSHiEE_01285
            HIQ: CGSHiGG_04520
            HIF: HIBPF_02930
            HIL: HICON_11310
            HIU: HIB_04570
            HIE: R2846_0234(napD)
            HIZ: R2866_0230(napD)
            HIK: HifGL_000102(napD)
            HIA: H733_0238(napD)
            HIH: NF38_03665
            HIW: NTHI477_01387
            HIC: NTHIC486_00642(napD)
            HIX: NTHI723_01343(napD)
            HPR: PARA_09940
            HDU: HD_0073(napD)
            HAY: C3V42_05875
            HPIT: NCTC13334_00932(napD)
            HHZ: NCTC10839_00137(napD)
            HAEG: NCTC8502_00876(napD)
            HPAA: E5Q53_06650
            HSEM: L3077_03695
            HAP: HAPS_1795(napD)
            HPAZ: K756_11940
            HPAS: JL26_10480
            HPAK: JT17_07865
            GLE: CJD39_08305
            HSO: HS_1509(napD)
            HSM: HSM_0492
            PMU: PM1593(napD)
            PMV: PMCN06_1858(napD)
            PUL: NT08PM_1929
            PMP: Pmu_18610(napD)
            PMUL: DR93_442
            PDAG: 4362423_01705(napD)
            PCAI: K7G93_001786
            MSU: MS2282(napD)
            BSUN: A4G13_08340
            MHT: D648_3420
            MHQ: D650_24720
            MHAT: B824_23290
            MHX: MHH_c08880(napD)
            MHAE: F382_09585
            MHAM: J450_08520
            MHAO: J451_09805
            MHAL: N220_01675
            MHAQ: WC39_12175
            MHAY: VK67_12180
            MVR: X781_21380
            MVI: X808_2230
            MVG: X874_2330
            MVE: X875_18600
            MGRA: A4G16_07950
            MBOS: ICJ55_03315
            MPEG: HV560_01035
            MANN: GM695_00880
            APL: APL_1430(napD)
            APJ: APJL_1462(napD)
            APA: APP7_1503(napD)
            ASU: Asuc_2039
            ASI: ASU2_10275
            ASS: ASU1_10320
            AEU: ACEE_10545
            APOR: DDU33_01015
            AIO: EXH44_06100
            ALIG: NCTC10568_01830(napD)
            AART: NYR89_09880
            AGP: NYR63_07995
            AGK: NYR60_08485
            AAP: NT05HA_2016
            AAZ: ADJ80_02720
            AAT: D11S_0210
            AAO: ANH9381_0540
            AAN: D7S_01320
            AAH: CF65_00553
            AACN: AANUM_0240
            AACT: ACT75_06430
            ASEG: NCTC10977_00383(napD)
            AGJ: J5A60_08650
            GAN: UMN179_01244
            GSS: NYR30_12020
            BTO: WQG_16980
            BTRE: F542_5100
            BTRH: F543_6270
            BTRA: F544_17330
            APAG: EIA51_10240
            AVT: NCTC3438_00225(napD)
            RPNE: NCTC8284_00832(napD_1) NCTC8284_00833(napD_2)
            RHEY: FEE42_09600
            RHAE: IHV77_05195
            RABS: THUN1654_17830
            OOI: A6A10_01030
            FCL: A4G17_04220
            BHUD: A6A11_09105
            MSEP: CEP49_05285
            PAET: NCTC13378_01545(napD)
            PBAN: AC062_1360
            PSU: Psesu_0378
            PSUW: WQ53_05680
            PJP: LAG73_07730
            PDD: MNQ95_04245
            PSSE: OY559_17595
            LAQ: GLA29479_3637
            LSOL: GOY17_15725
            LAUX: LA521A_31040
            LARE: HIV01_017405
            LYJ: FKV23_07940
            LUG: FPZ22_10070
            LUJ: BGP89_03200
            DJI: CH75_12275
            DCS: ISN74_16955
            DTL: H8F01_02030
            DYG: DYGSA30_44170
            DKO: I596_2866
            TAMN: N4264_13425
            VCH: VC_A0677
            VCF: IR04_02890
            VCS: MS6_A0723
            VCE: Vch1786_II0359(napD)
            VCQ: EN18_01750
            VCJ: VCD_000649
            VCI: O3Y_16698
            VCO: VC0395_0616(napD)
            VCR: VC395_A0635(napD)
            VCM: VCM66_A0635(napD)
            VCL: VCLMA_B0463
            VCX: VAA049_2272
            VCZ: VAB027_492
            VVU: VV2_0720
            VVY: VVA1191
            VVM: VVMO6_04095
            VVL: VV93_v1c41180(napD)
            VPA: VPA1198
            VPB: VPBB_A1098
            VPK: M636_05380
            VPF: M634_20565
            VPH: VPUCM_20479
            VHA: VIBHAR_05378
            VCA: M892_24485
            VAG: N646_3916
            VEX: VEA_000512
            VDB: AL552_05430
            VHR: AL538_22675
            VNA: PN96_18080
            VOW: A9237_19210
            VRO: BSZ04_01665
            VSP: VS_II0599
            VEJ: VEJY3_17641
            VFU: vfu_B00311
            VNI: VIBNI_B1299
            VAN: VAA_01055
            LAG: N175_18590
            VAU: VANGNB10_cII0310c(napD)
            VCY: IX92_20010
            VCT: JV59_19300
            VTU: IX91_19885
            VEU: IXK98_08020
            VSI: MTO69_13960
            VFL: AL536_02990
            VMI: AL543_03775
            VBR: A6E01_14575
            VSC: VSVS12_03935
            VSH: BSZ05_24550
            VQI: CCZ37_17580
            VTA: B0130
            VAF: D1115_20240
            VNL: D3H41_20155
            VCC: FAZ90_21030
            VAS: GT360_19970
            VKA: BTD91_19665
            VZI: G5S32_20905
            VNV: IF132_05450
            VGI: MID13_20205
            VSL: LTQ54_20075
            VPL: SA104470976_03431(napD)
            VJP: NP165_13525
            VPG: LZI70_17220
            VOS: KNV97_02230
            VTI: CEQ48_05000
            VCRA: IS519_20595
            VLE: ISX51_18220
            VSY: K08M4_35490
            VMT: QYQ96_13930
            VIB: VspSTUT11_37780
            VIS: VspSTUT16_35070
            VIO: AB2S62_21365
            VCK: PG915_16530
            VID: DBX26_19225
            VIP: H9L11_22905
            VIC: SNR28_07830
            VFI: VF_1906(napD)
            VFM: VFMJ11_2040(napD)
            VSA: VSAL_I2367
            AWD: AWOD_I_2024(napD)
            PPR: PBPRA0852(YPO3039)
            PGB: H744_1c1455 H744_2c2966
            PDS: CAY62_03270
            PGH: FH974_11935
            PHOT: L4174_004110
            PATE: NNL38_12105
            PPIL: ACJZU6_12550
            GHO: AL542_17630
            PLAS: NF212_25250
            PFUW: KF707C_22660
            PLAL: FXN65_14585
            PAE: PA1175(napD)
            PAEV: N297_1213
            PAEI: N296_1213
            PAU: PA14_49230(napD)
            PAG: PLES_41461(napD)
            PAF: PAM18_3858(napD)
            PNC: NCGM2_2048(napD)
            PAEB: NCGM1900_1418(napD)
            PDK: PADK2_19770
            PSG: G655_19375
            PRP: M062_06390
            PAEP: PA1S_20025
            PAER: PA1R_gp4786
            PAEM: U769_19895
            PAEL: T223_21190
            PAES: SCV20265_4248
            PAEU: BN889_01255(napD)
            PAEG: AI22_13935
            PAEC: M802_1209
            PAEO: M801_1213
            SECH: B18_17555
            PMUI: G4G71_23455
            PNT: G5B91_10545
            PAP: PSPA7_4204(napD)
            PPAA: B7D75_19235
            PFV: Psefu_2937
            PFE: PSF113_3043(napD)
            PZA: HU749_012190
            PBA: PSEBR_a2091
            PBC: CD58_18615
            PKC: PKB_1771
            PALK: PSAKL28_24290
            PFK: PFAS1_00910
            PSIL: PMA3_12825
            PUM: HGP31_17560
            PMAO: PMYSY11_2847(napD)
            PWZ: J7655_07635
            PTK: EXN22_14740
            PPHN: HU825_00280
            PKJ: Q1W70_03040
            PTRL: OU419_10455
            PRHZ: CRX69_20905
            PBEJ: PSH84_21540
            PSMT: MT1_3072
            PSKP: KU43P_29510
            PSWO: SD196_09655
            PMY: Pmen_2980
            PMK: MDS_3257
            PPSE: BN5_2778(napD)
            PALL: UYA_15795
            PHF: NLY38_07795
            PSA: PST_1269(napD)
            PSZ: PSTAB_1260(napD)
            PSR: PSTAA_1300(napD)
            PSC: A458_07055
            PSJ: PSJM300_06170
            PSH: Psest_3040
            PSTU: UIB01_15465
            PSED: DM292_12850
            PCHL: LLJ08_14845
            PBM: CL52_06565
            PKG: LW136_07545
            SDEG: GOM96_05760
            PZD: KQ248_18415
            PAGR: E2H98_15230
            PALC: A0T30_07710
            PBAU: OS670_06230
            MLQ: ASQ50_16885
            MALL: PBN92_05170
            MSHE: MAALD49_11130(napD)
            KAK: Kalk_16420
            SON: SO_0849(napD)
            SDN: Sden_1496
            SFR: Sfri_2554
            SAZ: Sama_1621 Sama_2982
            SBL: Sbal_1909 Sbal_3510
            SBM: Shew185_0825 Shew185_1935
            SBN: Sbal195_0860 Sbal195_1942
            SBP: Sbal223_0848 Sbal223_2384
            SBT: Sbal678_0882 Sbal678_1981
            SBS: Sbal117_2028 Sbal117_3652
            SBB: Sbal175_0856 Sbal175_2444
            SLO: Shew_1769 Shew_3205
            SPC: Sputcn32_1902 Sputcn32_3147
            SHP: Sput200_2089 Sput200_3258
            SSE: Ssed_1912 Ssed_3956
            SPL: Spea_0624 Spea_2428
            SHE: Shewmr4_0705 Shewmr4_1841
            SHM: Shewmr7_2136 Shewmr7_3317
            SHN: Shewana3_1899 Shewana3_3429
            SHW: Sputw3181_0796 Sputw3181_2106
            SHL: Shal_0716
            SWD: Swoo_2681 Swoo_4109
            SWP: swp_2775 swp_4456
            SVO: SVI_2425(napD)
            SHF: CEQ32_03410 CEQ32_12215
            SJA: SJ2017_1615
            SPSW: Sps_01261 Sps_02871
            SBJ: CF168_03660 CF168_11235
            SMAV: CFF01_10545 CFF01_14850
            SHEW: CKQ84_12280 CKQ84_18340
            SALG: BS332_02965 BS332_17260
            SLJ: EGC82_08360
            SMAI: EXU30_02700
            SPOL: FH971_07065
            SBK: SHEWBE_2493(napD)
            SKH: STH12_01285 STH12_02890
            SAES: HBH39_10405
            SLIT: JQC75_08060 JQC75_15320
            SDK: KHX94_13565
            SCAA: TUM17387_08150(napD) TUM17387_21620
            SPSH: FM037_04015 FM037_15870
            SEUR: FM038_003600 FM038_010665
            SYK: KDN34_14970
            SCYP: JYB88_09615
            SAVI: JYB87_03220
            SSEM: JYB85_09825
            SGLA: FJ709_11660
            SINV: K8B83_15835
            SXM: MKD32_11215 MKD32_17085
            SVM: KDH10_000399
            SHEJ: MZ182_09670 MZ182_16805
            SSEH: N7V09_06100 N7V09_13880
            SCHK: GII14_10360 GII14_17920
            SACH: K0H61_09355 K0H61_14455
            SAEG: K0H80_08965 K0H80_16380
            SDEO: D0436_11855 D0436_18605
            SMES: K0I73_08205 K0I73_16225
            SHAO: K0H81_10950 K0H81_16705
            SZH: K0H63_08705 K0H63_16330
            SSPA: K0I31_09115 K0I31_16625
            SHNS: K0J45_08930 K0J45_16435
            SRHS: K0I63_09060 K0I63_16560
            SPSJ: K0I62_08690 K0I62_16265
            SMAY: K0H60_09615 K0H60_17165
            SOG: RA178_04050 RA178_12650
            SPSR: EGC80_13175
            SHEA: GUY17_07305
            SHEL: JM642_09150 JM642_16800
            SHEH: ABIS04_06725
            SYOU: RGE70_01935 RGE70_10330
            SHEM: HWQ47_03945 HWQ47_14885
            CPS: CPS_1058(napD)
            COM: CMT41_04080
            COZ: A3Q34_14660
            COLW: A3Q33_14215
            COLA: DBO93_13035
            COV: EKO29_14370
            CBER: B5D82_14265
            LSD: EMK97_03610
            THT: E2K93_04115
            THAP: FNC98_03435
            TPSY: RGQ13_15465
            TNN: RI845_14830
            TFT: RI844_18340
            THAT: H3N35_04650
            TACT: SG35_004855
            TVD: SG34_005275
            CATE: C2869_10685
            AGZ: M0C34_09145
            AGQ: LQZ07_14105
            AGAR: OAG1_19380(napD)
            PIN: Ping_2175(napD)
            PSY: PCNPT3_06495
            FBL: Fbal_3626 Fbal_3629 Fbal_3633
            FES: HER31_06140 HER31_08435 HER31_11585
            MVS: MVIS_2038(napD)
            MYA: MORIYA_1016
            MMAA: FR932_07575
            MOQ: HWV03_12245
            CEK: D0B88_08645
            SDE: Sde_0083
            SAGA: M5M_05630
            SLIO: R50072_26810
            MARQ: MARGE09_P3265
            MNY: R50073_01040(napD)
            OSG: BST96_03870
            MBRG: PVT68_13380
            MDN: JT25_006090
            TVI: Thivi_4246
            TBOG: LT988_07710
            TNI: TVNIR_1328
            TTI: THITH_07520
            WEZ: IC757_15805
            TBN: TBH_C0897 TBH_C1920
            EPS: L0Y14_06890
            SEDS: AAY24_05055
            MFRA: D5125_03325
            HCH: HCH_03363(napD)
            TCD: AAIA72_01075
            HCO: LOKO_02356
            HALO: BWR19_16835
            HHH: CLM76_06195
            HAG: BB497_04355
            HSV: HNO53_19455
            HCAM: I4484_19095
            HAMC: HNO52_19035
            HAMZ: P8S55_10830
            HSR: HSBAA_21230(napD)
            HSX: HNO51_19175
            HTX: EKK97_21545
            OAI: OLEAN_C11100(napD)
            GSN: YC6258_01537
            RFO: REIFOR_02253(napD)
            OME: OLMES_0086
            ENW: MJO57_19370
            EMP: EZMO1_2202(napD)
            MMEG: TYM08_P0144
            AHA: AHA_1585(napD)
            AHY: AHML_08750
            AHD: AI20_11240
            AHR: V428_08995
            AHP: V429_09000
            AHJ: V469_14490
            AHH: RY45_14700
            AHI: VU14_14635
            AAJ: BOQ57_07680
            ASA: ASA_2772(napD)
            AEO: O23A_p1983
            AVR: B565_1206
            AVO: AMS64_13500
            AMED: B224_3574
            ASR: WL1483_405
            ADH: CK627_18155
            ACAV: VI35_06815
            AEM: CK911_02770
            AEA: C2U39_07460
            ARV: C7N77_17915
            AES: C2U30_06120
            AEL: NCTC12917_01443(napD)
            ASIM: FE240_09920
            AALL: I6G90_09015
            AJD: I6H43_17930
            ARIV: KYK33_13100 KYK33_13105
            ASAA: KXJ75_08385
            AEJ: E5E97_13020
            ABES: IU367_14045
            AERO: CK910_20050
            AERZ: E5E96_22290
            AOJ: ACPDZI_14485
            OCE: GU3_11065
            OPE: PU634_06440
            OPF: CBP31_02175
            ZDF: AN401_11355
            ZOB: ACEVBK_08030
            THO: SP60_06875
            REV: HUE57_00580
            ENM: EBS_2251(napD)
            IFO: CVFO_0458
            APHF: CVPH_0440(napD)
            VFF: VITFI_CDS3475
            IOD: EJO50_08195
            IFL: C1H71_00135
            DEE: HQN60_04745
            CHIZ: HQ393_05475
            CFON: HZU75_11830
            CMAV: ABHF33_15595
            LHK: LHK_02080(napD)
            RPI: Rpic_2843
            RPF: Rpic12D_2437
            RPJ: N234_24990
            RWE: KOL96_19935
            REH: PHG210(napD)
            CNC: CNE_2c07820(napD)
            REU: Reut_B4762
            RME: Rmet_4064(napD)
            CTI: RALTA_B0652(napD)
            CPAU: EHF44_19655
            COX: E0W60_09060
            CCAM: M5D45_07660
            CUK: KB879_08885
            CNAN: A2G96_24025
            CUPP: CTP10_R40520
            BYI: BYI23_D010200(napD)
            BUM: AXG89_15370
            BUI: AX768_09635
            BXE: Bxe_C0366(napD)
            BXB: DR64_8075
            BFN: OI25_6440
            PBON: QS306_14335
            CABA: SBC2_23520(napD)
            BUO: BRPE64_DCDS11580
            BUE: BRPE67_DCDS12270
            BPAR: BN117_2575(napD)
            BPA: BPP2702A(napD)
            BBH: BN112_0601(napD)
            BBR: BB2799(napD)
            BBM: BN115_2345(napD)
            BBX: BBS798_2629(napD)
            BPT: Bpet4078(napD)
            AXY: AXYL_02453
            AXO: NH44784_040741
            AXN: AX27061_2261
            AXX: ERS451415_02258(napD)
            AIS: BUW96_02560
            ASW: CVS48_15765
            ACHR: C2U31_23420
            ACHB: DVB37_09660
            ADY: HLG70_11420
            ACHO: H4P35_09835
            AMUI: PE062_06585
            APES: FOC84_00635
            AAEG: RA224_20555
            ASEL: RAS12_10535
            ACHM: V6V88_10300
            ACHA: KYT87_10570
            AVH: WHX56_16525
            ACHJ: LN047_10285
            CTT: CtCNB1_2019
            CKE: B5M06_11490
            CAQT: KAQ61_14150
            CTEZ: CT3_16690(napD)
            OTD: J1M35_03510
            DAER: H9K75_00690
            DRG: H9K76_13520
            DLS: P4826_14410
            PBH: AAW51_1620(napD)
            PKT: AT984_21620
            PAQA: K9V56_018380
            SNN: EWH46_18740
            SMIO: CATMQ487_46360(napD)
            RGU: A4W93_14865
            JAB: VN23_07980
            JAJ: EKL02_15645
            MNR: ACZ75_05555
            MFLA: GO485_17420
            NOK: FAY22_11505
            SUTT: SUTMEG_02640
            SWS: I6J16_10190
            AON: DEH84_08810
            BBAY: A4V04_07815
            SHD: SUTH_00371(napD)
            DOE: DENOEST_3465(napD)
            DENI: B9N43_14780
            NPV: OHM77_07750
            SDR: SCD_n00365(napD)
            SLAC: SKTS_25590(napD)
            UPL: DSM104440_01073(napD)
            DSU: Dsui_0507
            ARES: IWH25_04925
            OTR: OTERR_02290(napD)
            NIV: JY500_18890
            APET: ToN1_27780(napD)
            RBH: B4966_13710
            DAR: Daro_3516
            DEY: HYN24_12945
            DDEN: KI615_03665
            DECH: GBK02_15575
            DAJ: VX159_01840 VX159_13425
            QAU: KI612_08290
            FLE: KI610_02890 KI610_18045
            AHV: AADV58_12040
            AZO: azo0672(napD1) azo3943(napD2)
            AOA: dqs_0741 dqs_4086
            AZA: AZKH_0304(napD)
            AZI: AzCIB_0232
            AZD: CDA09_01260
            AZR: CJ010_24710
            TMZ: Tmz1t_4010
            THU: AC731_014980
            THAU: C4PIVTH_1228(napD)
            THK: CCZ27_19070
            THAG: CKCBHOJB_03529
            AZQ: G3580_18605
            ACOM: CEW83_15785
            ZPA: C3497_13105
            APP: CAP2UW1_3905
            DDZ: DSYM_28220
            BEBA: BWI17_21620
            MESS: ABSY17_11980
            NIY: FQ775_05575
            AAK: AA2016_5052
            AMIH: CO731_02661
            ANJ: AMD1_2560(napD)
            AMIO: N7E70_025025
            SME: SMa1239(napD)
            SMK: Sinme_5892
            SMQ: SinmeB_6179
            SMX: SM11_pC0956(napD)
            SMI: BN406_04394(napD)
            SMEG: C770_GR4pC0719
            SMEL: SM2011_a1239(napD)
            SMER: DU99_22685
            SMD: Smed_5179
            RHI: NGR_c10010(napD)
            SFH: SFHH103_00935(napD)
            SFD: USDA257_c38670(napD)
            SIX: BSY16_4433
            SINO: SS05631_a44250
            EAK: EKH55_5499
            EMX: FKV68_33425
            EGI: PZN02_005219
            SKM: PZL22_004896
            STEG: QA637_20000
            SCHP: RB548_31990
            EAD: OV14_a0230(napD)
            EAH: FA04_09835
            ECAA: J3R84_26715
            ENP: JVX98_09750
            ATU: Atu4407(napD)
            ATA: AWN88_04545
            AGC: BSY240_117
            AGT: EYD00_24705
            ASAL: CFBP5507_17250
            RIR: BN877_p0554
            ACUC: KZ699_22025
            ALEG: CFBP4996_23305
            RLT: Rleg2_2939
            RHL: LPU83_pLPU83d1345
            RGA: RGR602_PC02143(napD)
            RHV: BA939_19645
            RGR: FZ934_20465
            RAD: CO657_15070
            RAW: NE851_04595
            ARO: B0909_15850
            RHIZ: QMO80_006239
            RHIY: BLX90_23940
            NPM: QEO92_30610 QEO92_31780
            RHT: NT26_3695(napD)
            RFV: RFYW14_03582
            SHZ: shn_28195
            BJA: blr7037(napD)
            BJU: BJ6T_23730
            BJP: RN69_11595
            BRA: BRADO5915
            BBT: BBta_1863
            BRS: S23_12840(napD)
            AOL: S58_60890(napD)
            BRC: BCCGELA001_31490
            BRAD: BF49_4488
            BIC: LMTR13_00125
            BRO: BRAD285_1017
            BOT: CIT37_19945 CIT37_19995
            BRQ: CIT40_26455
            BGQ: X265_07980
            BGZ: XH91_07315
            BSYM: CIT39_25455
            BBET: F8237_21250
            BARH: WN72_07675
            BDG: LPJ38_12535
            BSEP: HAP48_0031930
            BSEI: KMZ68_06950
            BBAN: J4G43_010200
            BCAN: BcanWSM471_30675
            BAUT: QA635_27455
            BPAH: QA639_16525
            BXN: I3J27_31135
            BROS: QUH67_29225
            BRAZ: LRP30_37865
            BOY: LQG66_31460
            BRAY: ML401_29065
            BRAI: FJV43_11060
            RPC: RPC_0951
            RHOR: ONR75_26605
            TRB: HB776_07695
            TALZ: RPMA_14925
            TARD: RSO67_01485
            TARV: FIU28_21195
            BOF: FQV39_09300
            BOW: NWE53_00115 NWE53_23710
            STAR: G3545_17000
            SNO: Snov_1160
            MET: M446_1020
            METS: DK389_02290
            METI: DK427_20380
            MOC: BB934_30930
            RHJ: HZY79_04370
            CHEL: AL346_21345
            CDQ: BOQ54_17880
            HNI: W911_13880
            DEI: C4375_00530
            NOH: G5V57_21550
            RBM: TEF_21475
            PSF: PSE_2103(napD) PSE_4544(napD)
            LAP: ACP90_12235
            LABP: FJ695_21010
            LABT: FIU93_18025
            LAGG: B0E33_24175
            RPOP: K1718_02675
            RAGG: QUB73_12745
            SIW: GH266_02225
            RUA: D1823_20340
            RUT: FIU92_19710
            RUY: NOR97_17775
            DSH: Dshi_3166(napD)
            LMD: METH_19055
            LEJ: ETW24_18580
            LAQU: R2C4_19140
            LCAE: K3721_16815
            LEIM: K3557_19830
            YPAC: CEW88_22280
            RID: RIdsm_02967
            ROM: EI983_01355
            RPHC: RZ517_09385
            TRY: QF118_17190
            ASCA: QEZ52_14880
            RSP: RSP_4115(napD)
            RSQ: Rsph17025_3223 Rsph17025_3989
            CAZT: LV780_15390 LV780_19495
            PDE: Pden_4720
            PPAN: ESD82_08555
            PMEH: JWJ88_12985
            PFEO: E3U26_15065
            SEDI: EBB79_05800
            PPSO: QPJ95_01020
            LIT: FPZ52_02770
            BOSG: GKR98_11995
            RAP: RHOA_3196(napD)
            AZL: AZL_002690
            ALI: AZOLI_0147(napD1) AZOLI_p20738(napD2)
            ABS: AZOBR_p220006 AZOBR_p470070(napD)
            ABQ: ABAZ39_23625 ABAZ39_32520
            ABF: AMK58_21810 AMK58_25335
            ATI: AL072_02770
            AHU: A6A40_00570
            AZT: TSH58p_02635 TSH58p_20150
            AZM: DM194_00330 DM194_21470
            AZZ: DEW08_20305 DEW08_26365 DEW08_28400
            AOZ: HUE56_11595
            AARE: D3093_22980 D3093_28730
            AZS: E6C72_03270 E6C72_21720
            AZP: E6C67_04705 E6C67_26300
            ADJ: ACIU1J_08275 ACIU1J_22160
            NCB: C0V82_22565 C0V82_25685
            SMUC: JL100_027575
            SROE: JL101_025945 JL101_034045
            RCE: RC1_0456(napD)
            MGY: MGMSRv2__2005(napD)
            MGRY: MSR1_02330
            MAGX: XM1_3507
            MAGN: WV31_05800
            MAG: amb2691
            TXI: TH3_16490
            TLU: R1T41_03995
            THAD: IT971_17525
            MAGQ: MGMAQ_1190(napD)
            VSU: P3M64_00295
            THAR: T8K17_26115
            MGM: Mmc1_1592
            HHE: HH_0163(napD)
            HMS: HMU11150(napD)
            HFE: HFELIS_04430(napD)
            HBI: HBZC1_03530
            HCE: HCW_05870
            HCM: HCD_05615
            HCP: HCN_0714(napD)
            HCB: HCBAA847_1277(napD)
            HHM: BN341_14790
            HTY: BN2458_PEG1463
            HAD: CDV25_02580
            HET: BBW65_02255
            HCL: NCTC13205_00783(napD)
            HSH: NHP194022_09960
            HAIL: ASB7_16420
            HFI: NHP21005_18620
            HGA: NHP190012_10940
            HGS: NHP190003_15530
            HMY: V3I05_01955
            WSU: WS1170(napD)
            TDN: Suden_1521
            SUA: Saut_1244
            SULN: FJR47_07070
            SULG: FJR48_08360
            SULC: CVO_02345
            SPAL: FM071_03005
            SSEI: FJR45_05860
            SBAL: HUE88_02560
            SMAS: HUE87_09660
            SAQT: GJV85_09420
            SKU: Sulku_0685 Sulku_2616
            SULR: B649_06205
            TZH: WCX18_10995
            TSUB: WCX49_09200
            HSJ: WCY03_00575
            CJE: Cj0785(napD)
            CJB: BN148_0785(napD)
            CJJ: CJJ81176_0806(napD)
            CJU: C8J_0736(napD)
            CJN: ICDCCJ07001_759
            CJI: CJSA_0741(napD)
            CJM: CJM1_0761(napD)
            CJS: CJS3_0833(napD)
            CJP: A911_03805
            CJEJ: N564_00764
            CJEU: N565_00808
            CJEN: N755_00805
            CJEI: N135_00830
            CJER: H730_04800
            CJV: MTVDSCj20_0794(napD)
            CJY: QZ67_00852(napD)
            CJQ: UC78_0748
            CJL: PJ17_03810
            CJW: PJ18_03870
            CJR: CJE0876(napD)
            CJD: JJD26997_1226(napD)
            CJZ: M635_08230
            CJX: BN867_07860
            CFF: CFF8240_1155
            CFT: CFF04554_1182(napD)
            CFV: CFVI03293_1152(napD)
            CFX: CFV97608_1207(napD)
            CFZ: CSG_8380
            CAMP: CFT03427_1133(napD)
            CFP: CR44_05760
            CCV: CCV52592_1934(napD)
            CHA: CHAB381_1722
            CCO: CCC13826_0862(napD)
            CCOC: CCON33237_0647(napD)
            CLA: CLA_1013(napD)
            CLR: UPTC16701_0982(napD)
            CLM: UPTC16712_1012(napD)
            CLQ: UPTC4110_0991(napD)
            CLN: UPTC3659_1225(napD)
            CLL: CONCH_0967(napD)
            CCOL: BN865_13350c
            CCC: G157_04990
            CCQ: N149_0726
            CCF: YSQ_05480
            CCY: YSS_03925
            CCOI: YSU_05135
            CCOF: VC76_03805
            CCOO: ATE51_02076
            CAJ: CIG1485E_1200(napD)
            CIS: CINS_0977(napD)
            CVO: CVOL_0987(napD)
            CPEL: CPEL_1117(napD)
            CSM: CSUB8521_1178(napD)
            CSF: CSUB8523_1284(napD)
            CGRA: CGRAC_1367(napD)
            CURE: CUREO_0741(napD)
            CHYO: CHH_0605(napD)
            CHV: CHELV3228_0950(napD)
            CSPF: CSF_0520(napD)
            CPIN: CPIN18020_0439(napD)
            CCUN: CCUN_0957(napD)
            CLX: CLAN_0927(napD)
            CAVI: CAV_0499(napD)
            CHW: A2J15_002825
            CAMZ: CVIC12175_0920(napD)
            CAMY: CSUIS_0978(napD)
            COJ: CORN_1080(napD)
            CUX: CUP3940_0825(napD)
            CRX: CRECT_0639(napD)
            CGEO: CGEO_1473(napD)
            CBLA: CBLAS_0399(napD)
            CCOR: CCORG_1046(napD)
            CMUC: CMCT_0517(napD)
            CSHO: CSHOW_1434(napD)
            CINF: CINF_0084(napD)
            CNV: CNZW441b_0844(napD)
            CVU: CVULP_0774(napD)
            CDEV: CIGN_0706(napD)
            CCAQ: CCAL_1271(napD)
            CMOL: CMOL_0675(napD)
            SDL: Sdel_0730
            SBA: Sulba_0801
            SMUL: SMUL_0940(napD)
            SHAL: SHALO_0955
            SULS: Sdiek1_0875
            SULJ: SJPD1_0880
            SULT: FA592_11310
            SULU: SFB89_04720
            ABU: Abu_0352(napD)
            ABT: ABED_0327
            ABL: A7H1H_0353(napD)
            ASK: EI285_01610
            ATP: ATR_1718(napD)
            ACIB: ACBT_1876(napD)
            ACRE: ACRYA_0256(napD)
            ALAN: ALANTH_0405(napD)
            AFC: AFAEC_1880(napD)
            ATHR: ATH_1663(napD)
            ANT: Arnit_0582
            AELL: AELL_0486(napD)
            AAQI: AAQM_0402(napD)
            ASUI: ASUIS_0425(napD)
            ACLO: ACLO_0460(napD)
            AVP: AVENP_0504(napD)
            ADZ: ADFLV_0494(napD)
            ARC: ABLL_0486
            PACO: AACT_0537(napD)
            APOC: APORC_1770(napD)
            AROS: NJU99_02315
            AIE: LXN10_09435
            ALK: ALEK_0569(napD)
            ALP: LPB137_02375
            AHS: AHALO_0417(napD)
            AMYT: AMYT_0442(napD)
            AMAR: AMRN_0469(napD)
            ACAA: ACAN_0490(napD)
            AMOL: AMOL_0402(napD)
            HBV: ABIV_2616(napD)
            HEBR: AEBR_2200(napD)
            AANA: AANAER_2171(napD)
            HYO: NNO_0528
            HTM: RZR91_00375
            HCJ: HCR_19410
            NSA: Nitsa_1601
            SUN: SUN_0306(napD)
            SLH: YH65_09530
            SINU: IMZ28_09370
            NIS: NIS_1802
            NIH: NitYY0810_C1862
            NAM: NAMH_0550
            NAP: C3L23_02875
            CMED: FE773_03970
            CPAF: C6V80_06730
            GEB: GM18_0067
            GEF: FO488_02855
            GEV: GSVR_07700
            GLO: Glov_1055
            TAMM: GEAMG1_2024(napD)
            GER: KP004_18950
            DPR: Despr_1380
            DBK: DGMP_05840
            ECOM: QTN59_02360
            EAJ: Q3M24_23185
            ELAX: KKHLCK_07130(napD)
            ESD: SD837_18105
            ELGW: WGN25_11115
            EAQ: LDFHOB_05240(napD) LDFHOB_05245(napD)
            TAV: G4V39_10650
            TMAI: FVE67_02200
            AHEL: Q31a_45780
            GAW: V144x_45080
            SUL: SYO3AOP1_0444
            PMX: PERMA_0304
            TAM: Theam_0424
            TTK: TST_0076
            BACA: FAY30_11125
            BACF: AM500_14465
            CSPG: LS684_11260
            NOCE: V1499_10205
            BBAM: RJD24_06680
            STH: STH918(napD)
            CTHM: CFE_0602
            SOVA: SOV_05750
            SSID: SPSIL_006210(napD)
            SHI: Shel_07610
            ELE: Elen_1741
            EYY: EGYY_03820
            EGD: GS424_009945
            GPA: GPA_04930
            AEQ: AEQU_0553
            AHAT: ADCFC_18350
            DDT: AAY81_09160
            CBAC: JI75_05330
            BWA: HLV38_02235
            RTS: CE91St31_16380
            CATI: CS0771_61600
            OPR: Ocepr_0588
            MHD: Marky_1810
///
