ENTRY       K02568                      KO
SYMBOL      napB
NAME        nitrate reductase (cytochrome), electron transfer subunit
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
MODULE      M00529  Denitrification, nitrate => nitrogen
            M00530  Dissimilatory nitrate reduction, nitrate => ammonia
REACTION    R00798  nitrite:acceptor oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K02568  napB; nitrate reductase (cytochrome), electron transfer subunit
DBLINKS     COG: COG3043
GENES       ECO: b2203(napB)
            ECJ: JW5367(napB)
            ECD: ECDH10B_2360(napB)
            EBW: BWG_1976(napB)
            ECOK: ECMDS42_1770(napB)
            ECOC: C3026_12310(napB)
            ECE: Z3460(napB)
            ECS: ECs_3092(napB)
            ECF: ECH74115_3340(napB)
            ETW: ECSP_3082(napB)
            ELX: CDCO157_2855(napB)
            EOI: ECO111_2939(napB)
            EOJ: ECO26_3129(napB)
            EOH: ECO103_2678(napB)
            ECOO: ECRM13514_2965(napB)
            ECOH: ECRM13516_2907(napB)
            ESL: O3K_08435(napB)
            ESO: O3O_17200(napB)
            ESM: O3M_08385(napB)
            ECK: EC55989_2456(napB)
            ECG: E2348C_2347(napB)
            EOK: G2583_2744(napB)
            ELR: ECO55CA74_13570(napB)
            ELH: ETEC_2337
            ECW: EcE24377A_2502(napB)
            EUN: UMNK88_2750
            ECP: ECP_2244
            ENA: ECNA114_2295(napB)
            ECOS: EC958_2539(napB)
            ECV: APECO1_4356(napB)
            ECOA: APECO78_14845
            ECX: EcHS_A2341(napB)
            ECM: EcSMS35_2351(napB)
            ECY: ECSE_2471
            ECR: ECIAI1_2285(napB)
            ECQ: ECED1_2668(napB)
            EUM: ECUMN_2538(napB)
            ECT: ECIAI39_2341(napB)
            EOC: CE10_2576(napB)
            EBR: ECB_02130(napB)
            ECOB: C3029_15200(napB)
            EBL: ECD_02130(napB)
            EBE: B21_02089(napB)
            EBD: ECBD_1457
            ECI: UTI89_C2481(napB)
            EIH: ECOK1_2437(napB)
            ECZ: ECS88_2350(napB)
            ECC: c2741(napB)
            ELO: EC042_2444(napB)
            ELN: NRG857_11180(napB)
            ESE: ECSF_2084
            ECL: EcolC_1447
            EKF: KO11_11615(napB)
            EAB: ECABU_c25370(napB)
            EDH: EcDH1_1456
            EDJ: ECDH1ME8569_2138(napB)
            ELU: UM146_05790(napB)
            ELW: ECW_m2403(napB)
            ELL: WFL_11765(napB)
            ELC: i14_2541(napB)
            ELD: i02_2541(napB)
            ELP: P12B_c2294(napB)
            ELF: LF82_1453(napB)
            ECOL: LY180_11505(napB)
            ECOI: ECOPMV1_02363(napB)
            ECOJ: P423_12365(napB)
            EFE: EFER_2293(napB)
            EAL: EAKF1_ch3785(napB)
            EMA: C1192_00885(napB)
            ESZ: FEM44_01245(napB)
            ERUY: OSH18_20280(napB)
            ESF: ACK8NJ_08245(napB)
            STY: STY2482
            STT: t0608(napB)
            SEX: STBHUCCB_6500
            SENT: TY21A_03095(napB)
            STM: STM2256(napB)
            SEO: STM14_2785(napB)
            SEV: STMMW_22811
            SEY: SL1344_2226(napB)
            SEM: STMDT12_C22780(napB)
            SEJ: STMUK_2287(napB)
            SEB: STM474_2352(napB)
            SEF: UMN798_2438(napB)
            SETU: STU288_07655(napB)
            SETC: CFSAN001921_05510(napB)
            SENR: STMDT2_22261(napB)
            SEND: DT104_23151(napB)
            SENI: CY43_12110(napB)
            SEEN: SE451236_17480(napB)
            SPT: SPA0608(napB)
            SEK: SSPA0572
            SPQ: SPAB_00736
            SEI: SPC_1455(napB)
            SEC: SCH_2261(napB)
            SEH: SeHA_C2496(napB)
            SHB: SU5_02852
            SENH: CFSAN002069_20560(napB)
            SEEH: SEEH1578_20555(napB)
            SEE: SNSL254_A2440(napB)
            SENN: SN31241_33600
            SEW: SeSA_A2482(napB)
            SEA: SeAg_B2391(napB)
            SENS: Q786_11125(napB)
            SED: SeD_A2599(napB)
            SEG: SG2284(napB)
            SEL: SPUL_0635(napB)
            SEGA: SPUCDC_0635(napB)
            SET: SEN2239(napB)
            SENA: AU38_11320(napB)
            SENO: AU37_11330(napB)
            SENV: AU39_11330(napB)
            SENQ: AU40_12685(napB)
            SENL: IY59_11640(napB)
            SENJ: CFSAN001992_22275(napB)
            SEEC: CFSAN002050_18210(napB)
            SEEB: SEEB0189_008285(napB)
            SEEP: I137_02905(napB)
            SENB: BN855_23370(napB)
            SENE: IA1_11240(napB)
            SENC: SEET0819_18390(napB)
            SES: SARI_00634
            SBG: SBG_2053(napB)
            SBZ: A464_2374
            SBV: N643_10035(napB)
            SALZ: EOS98_07740
            SFL: SF2287(napB)
            SFX: S2417(napB)
            SFV: SFV_2279(napB)
            SFE: SFxv_2521(napB)
            SFN: SFy_3247
            SFS: SFyv_3322
            SFT: NCTC1_02512(napB)
            SSN: SSON_2261(napB)
            SBO: SBO_2104(napB)
            SBC: SbBS512_E0738(napB)
            SDY: SDY_0875(napB)
            SDZ: Asd1617_01104
            SHQ: A0259_14835(napB)
            SHIG: LXH19_08060(napB)
            KMI: VW41_16365(napB)
            CRO: ROD_23341(napB)
            CKO: CKO_00572
            CFD: CFNIH1_22625(napB)
            CBRA: A6J81_25100(napB)
            CWE: CO701_06825(napB)
            CYO: CD187_08050(napB)
            CPOT: FOB25_19175(napB)
            CFQ: C2U38_16555(napB)
            CSED: JY391_07750(napB)
            CAMA: F384_11820(napB)
            CAF: AL524_11075(napB)
            CIF: AL515_15530(napB)
            CFAR: CI104_17155(napB)
            CIR: C2U53_26995(napB)
            CIE: AN232_12735(napB)
            CPAR: CUC49_11580(napB)
            CTEL: GBC03_13310(napB)
            CITZ: E4Z61_01675(napB)
            CARS: E1B03_18000(napB)
            CIX: M4I31_07940(napB)
            CIB: HF677_008045(napB)
            CENS: P2W74_07740(napB)
            CITR: GUC46_07890(napB)
            CIQ: FD428_07335(napB)
            CIY: HAP28_16875(napB)
            EBT: EBL_c21460(napB)
            CNT: JT31_18525(napB)
            CEM: LH23_22415(napB)
            CEN: LH86_20940(napB)
            CLAP: NCTC11466_01154(napB)
            PGE: LG71_06040(napB)
            BUF: D8682_21815
            BAGE: BADSM9389_11320
            BFT: MNO13_06170(napB)
            BSEL: RHD99_06075(napB)
            AHN: NCTC12129_01369(napB)
            ASUB: NLZ15_16020(napB)
            IZH: FEM41_23100(napB)
            PSHI: SAMEA2665130_1098(napB)
            TOE: QMG90_07155(napB)
            FPUL: ACBV55_16910(napB)
            EBB: F652_2043
            YPE: YPO3037(napB)
            YPK: y1446(napB)
            YPH: YPC_1341(napB)
            YPA: YPA_2228
            YPN: YPN_1348
            YPM: YP_2660(napB)
            YPP: YPDSF_2142
            YPG: YpAngola_A2789(napB)
            YPZ: YPZ3_2676(napB)
            YPT: A1122_10785(napB)
            YPD: YPD4_2662(napB)
            YPX: YPD8_2656(napB)
            YPW: CH59_3033
            YPJ: CH55_4033
            YPV: BZ15_491
            YPL: CH46_2063
            YPS: YPTB2759(napB)
            YPO: BZ17_3871
            YPI: YpsIP31758_1274(napB)
            YPY: YPK_1388
            YPB: YPTS_2863
            YPQ: DJ40_3782
            YPU: BZ21_2064
            YPR: BZ20_3448
            YPC: BZ23_2347
            YPF: BZ19_2128
            YEN: YE1157(napB)
            YEP: YE105_C2932
            YEY: Y11_00381
            YEW: CH47_572
            YET: CH48_447
            YEF: FORC2_1198
            YEE: YE5303_09041(napB)
            YSI: BF17_23320(napB)
            YAL: AT01_3621
            YFR: AW19_342
            YIN: CH53_556
            YKR: CH54_1322
            YRO: CH64_1389
            YRU: BD65_969
            YRB: UGYR_05435(napB)
            YAK: ACZ76_03340(napB)
            YMA: DA391_06215(napB)
            YHI: D5F51_15765
            YEL: LC20_03990(napB)
            YCA: F0T03_06215(napB)
            YMO: HRD69_19335(napB)
            YAS: N0H69_09245(napB)
            YKI: HRD70_10675(napB)
            YEG: PL78_15870(napB)
            SPE: Spro_3485
            SRR: SerAS9_3674
            SRL: SOD_c34010(napB)
            SRY: M621_18490(napB)
            SPLY: Q5A_018450(napB)
            SRS: SerAS12_3675
            SRA: SerAS13_3676
            SMAF: D781_3264
            SLQ: M495_17970(napB)
            SFW: WN53_00085(napB)
            SFG: AV650_22865(napB)
            SRZ: AXX16_1804
            SERM: CLM71_17230(napB)
            SQU: E4343_23265(napB)
            SOF: NCTC11214_03178(napB)
            SRHZ: FO014_17000(napB)
            SGRI: SGBXF1_03560(napB)
            SERT: TAN611_3464(napB)
            SFO: Z042_04505(napB)
            GQU: AWC35_18645(napB)
            ECA: ECA1893(napB)
            PATR: EV46_09080(napB)
            PATO: GZ59_27110(napB)
            PCT: PC1_2414
            PCC: PCC21_025240
            PCV: BCS7_12125(napB)
            PWA: Pecwa_2718
            PPAR: A8F97_05040(napB)
            PEC: W5S_2698
            PWS: A7983_21325(napB)
            PPOA: BJK05_07395(napB)
            PBRA: B5S52_09280(napB)
            PPUJ: E2566_12550(napB)
            PARI: I2D83_12920(napB)
            PAQU: DMB82_0009565(napB)
            PVZ: OA04_18320(napB)
            PPAV: LOZ86_12145(napB)
            PQU: IG609_011760(napB)
            PPOO: LW347_12280(napB)
            PACB: M9782_14655(napB)
            PCOA: PJ912_02105(napB)
            PARL: PEC302110_23240(napB)
            PPEU: DUT67_08990(napB)
            PAO: Pat9b_2862
            KLN: LH22_08215(napB)
            PANS: FCN45_13925(napB)
            PPHO: CTZ24_14240(napB)
            PDIP: KFZ74_05635(napB)
            PANE: P6287_14100(napB)
            PANZ: NR302_13775(napB)
            PPHI: ACF2G4_09370(napB)
            PSI: S70_04300(napB)
            PSX: DR96_36
            PSTA: BGK56_07510(napB)
            PTHA: OI982_19165(napB)
            PRG: RB151_031230(napB)
            PALA: CO695_09695(napB)
            PHEI: NCTC12003_01166(napB)
            PRQ: CYG50_22225(napB)
            PRJ: NCTC6933_02830(napB)
            PVC: G3341_05555(napB)
            PHAG: PZ638_05765(napB)
            PZJ: QS795_012700(napB)
            PZN: ACE2AM_05985(napB)
            PXH: ACE2AL_06125(napB)
            PLAZ: ACIH2S_14385(napB)
            EIC: NT01EI_1220
            ETD: ETAF_1045(napB)
            ETE: ETEE_3061(napB)
            ETR: ETAE_1119(napB)
            ETC: ETAC_05340(napB)
            EDW: QY76_14665(napB)
            EDL: AAZ33_05780(napB)
            EHO: A9798_11145(napB)
            HAV: AT03_15775(napB)
            HPAR: AL518_10935(napB)
            OPO: DSM2777_18915(napB)
            LPV: HYN51_14390(napB)
            PRAG: EKN56_17100
            PFQ: QQ39_13150(napB)
            LRI: NCTC12151_01001(napB)
            LGB: V8L73_05175(napB)
            HIN: HI_0347
            HIT: NTHI0466(napB)
            HIP: CGSHiEE_01265(adk)
            HIQ: CGSHiGG_04545
            HIF: HIBPF_02970
            HIL: HICON_11270
            HIU: HIB_04610
            HIE: R2846_0230(napB)
            HIZ: R2866_0226(napB)
            HIK: HifGL_000098(napB)
            HIA: H733_0242(napB)
            HIH: NF38_03645
            HIW: NTHI477_01391(napB)
            HIC: NTHIC486_00638(napB)
            HIX: NTHI723_01339(napB)
            HPR: PARA_09900
            HDU: HD_0078(napB)
            HAY: C3V42_05885
            HPIT: NCTC13334_00928(napB)
            HHZ: NCTC10839_00133(napB)
            HAEG: NCTC8502_00872(napB)
            HPAA: E5Q53_06670
            HSEM: L3077_03705
            HAP: HAPS_1791(napB)
            HPAZ: K756_11920
            HPAS: JL26_10460
            HPAK: JT17_07885
            GLE: CJD39_08285
            HSO: HS_1505(napB)
            HSM: HSM_0496
            PMU: PM1597(napB)
            PMV: PMCN06_1862(napB)
            PUL: NT08PM_1933
            PMP: Pmu_18650(napB)
            PMUL: DR93_446
            PDAG: 4362423_01709(napB)
            PCAI: K7G93_001790
            MSU: MS2278(napB)
            BSUN: A4G13_08320
            MHT: D648_3460
            MHQ: D650_24680
            MHAT: B824_23250
            MHX: MHH_c08920(napB)
            MHAE: F382_09605
            MHAM: J450_08540
            MHAO: J451_09825
            MHAL: N220_01695
            MHAQ: WC39_12155
            MHAY: VK67_12160
            MVR: X781_21340
            MVI: X808_2270
            MVG: X874_2370
            MVE: X875_18560
            MGRA: A4G16_07930
            MBOS: ICJ55_03335
            MPEG: HV560_01015
            MANN: GM695_00860
            APL: APL_1426(napB)
            APJ: APJL_1458(napB)
            APA: APP7_1507(napB)
            ASU: Asuc_2035
            ASI: ASU2_10295
            ASS: ASU1_10340
            AEU: ACEE_10565
            APOR: DDU33_00995
            AIO: EXH44_06120
            ALIG: NCTC10568_01826(napB)
            AART: NYR89_09900
            AGP: NYR63_07975
            AGK: NYR60_08505
            AAP: NT05HA_2012
            AAZ: ADJ80_02700
            AAT: D11S_0206
            AAO: ANH9381_0536
            AAN: D7S_01325
            AAH: CF65_00547
            AACN: AANUM_0244
            AACT: ACT75_06450
            ASEG: NCTC10977_00379(napB)
            AGJ: J5A60_08630
            GAN: UMN179_01248
            GSS: NYR30_12000
            BTO: WQG_16940
            BTRE: F542_5140
            BTRH: F543_6310
            BTRA: F544_17290
            APAG: EIA51_10260
            AVT: NCTC3438_00221(napB)
            RHEY: FEE42_09580
            RHAE: IHV77_05175
            RABS: THUN1654_17870
            OOI: A6A10_01050
            FCL: A4G17_04240
            BHUD: A6A11_09125
            MSEP: CEP49_05275
            PAET: NCTC13378_01541(napB)
            PBAN: AC062_1356
            PSU: Psesu_0380
            PSUW: WQ53_05670
            PMEX: H4W19_11135
            PJP: LAG73_07720
            PDD: MNQ95_04235
            PSSE: OY559_17585
            LAQ: GLA29479_3639
            LSOL: GOY17_15715
            LAUX: LA521A_31020
            LARE: HIV01_017415
            LYJ: FKV23_07950
            LUG: FPZ22_10080
            LUJ: BGP89_03210
            DJI: CH75_12285
            DJA: HY57_15975
            DCS: ISN74_16965
            DTL: H8F01_02040
            DYG: DYGSA30_44190
            DKO: I596_2864
            TAMN: N4264_13415
            VCH: VC_A0679
            VCF: IR04_02900
            VCS: MS6_A0725
            VCE: Vch1786_II0361(napB)
            VCQ: EN18_01760
            VCJ: VCD_000647
            VCI: O3Y_16708
            VCO: VC0395_0618(napB)
            VCR: VC395_A0633(napB)
            VCM: VCM66_A0637(napB)
            VCL: VCLMA_B0465
            VCX: VAA049_2270
            VCZ: VAB027_490
            VVU: VV2_0722
            VVY: VVA1193
            VVM: VVMO6_04097
            VVL: VV93_v1c41200(napB)
            VPA: VPA1200
            VPB: VPBB_A1100
            VPK: M636_05390
            VPF: M634_20555
            VPH: VPUCM_20477
            VHA: VIBHAR_05376
            VCA: M892_24495
            VAG: N646_3914
            VEX: VEA_000514
            VDB: AL552_05420
            VHR: AL538_22665
            VNA: PN96_18070
            VOW: A9237_19200
            VRO: BSZ04_01675
            VSP: VS_II0597
            VEJ: VEJY3_17631
            VFU: vfu_B00313
            VNI: VIBNI_B1301(napB)
            VAN: VAA_01053
            LAG: N175_18580
            VAU: VANGNB10_cII0308c(napB)
            VCY: IX92_20000
            VCT: JV59_19310
            VTU: IX91_19895
            VEU: IXK98_08010
            VSI: MTO69_13950
            VFL: AL536_02980
            VMI: AL543_03765
            VBR: A6E01_14565
            VSC: VSVS12_03937
            VSH: BSZ05_24560
            VQI: CCZ37_17590
            VTA: B0132
            VAF: D1115_20250
            VNL: D3H41_20165
            VCC: FAZ90_21020
            VAS: GT360_19980
            VKA: BTD91_19655
            VZI: G5S32_20915
            VNV: IF132_05460
            VGI: MID13_20215
            VSL: LTQ54_20065
            VPL: SA104470976_03433(napB)
            VJP: NP165_13535
            VPG: LZI70_17230
            VOS: KNV97_02240
            VTI: CEQ48_04990
            VCRA: IS519_20585
            VLE: ISX51_18210
            VSY: K08M4_35470(napB)
            VMT: QYQ96_13920
            VIB: VspSTUT11_37760
            VIS: VspSTUT16_35090
            VIO: AB2S62_21355
            VCK: PG915_16540
            VID: DBX26_19235
            VIP: H9L11_22915
            VIC: SNR28_07810
            VFI: VF_1904(napB)
            VFM: VFMJ11_2038(napB)
            VSA: VSAL_I2365(napB)
            AWD: AWOD_I_2022(napB)
            PPR: PBPRA0854(YPO3037) PBPRA2029(AGR_L_91)
            PGB: H744_1c1451 H744_2c2183 H744_2c2964
            PDS: CAY62_03280
            PGH: FH974_08655 FH974_11925
            PATE: NNL38_09090 NNL38_12095
            PPIL: ACJZU6_12540
            GHO: AL542_17610
            PLAS: NF212_25230
            PFUW: KF707C_22680
            PLAL: FXN65_14575
            PAE: PA1173(napB)
            PAEV: N297_1211(napB)
            PAEI: N296_1211(napB)
            PAU: PA14_49260(napB)
            PAG: PLES_41481(napB)
            PAF: PAM18_3860(napB)
            PNC: NCGM2_2046
            PAEB: NCGM1900_1420(napB)
            PDK: PADK2_19780
            PSG: G655_19385
            PRP: M062_06380
            PAEP: PA1S_20035
            PAER: PA1R_gp4784
            PAEM: U769_19905
            PAEL: T223_21200
            PAES: SCV20265_4250
            PAEU: BN889_01253(napB)
            PAEG: AI22_13925
            PAEC: M802_1207(napB)
            PAEO: M801_1211(napB)
            SECH: B18_17545
            PMUI: G4G71_23465
            PNT: G5B91_10535
            PAP: PSPA7_4206(napB)
            PPAA: B7D75_19245
            PFV: Psefu_2939
            PFE: PSF113_3041(napB)
            PZA: HU749_012180
            PBA: PSEBR_a2089
            PBC: CD58_18625
            PKC: PKB_1769(napB)
            PALK: PSAKL28_24270
            PFK: PFAS1_00920
            PSIL: PMA3_12815
            PUM: HGP31_17570
            PMAO: PMYSY11_2849(napB)
            PWZ: J7655_07625
            PTK: EXN22_14750
            PPHN: HU825_00290
            PKJ: Q1W70_03030
            PTRL: OU419_10445
            PRHZ: CRX69_20915
            PBEJ: PSH84_21550
            PSMT: MT1_3074
            PSKP: KU43P_29530(napB)
            PSWO: SD196_09645
            PMY: Pmen_2982
            PMK: MDS_3259
            PPSE: BN5_2780(napB)
            PALL: UYA_15805
            PHF: NLY38_07785
            PSA: PST_1267(napB)
            PSZ: PSTAB_1258(napB)
            PSR: PSTAA_1298(napB)
            PSC: A458_07045
            PSJ: PSJM300_06160
            PSH: Psest_3042
            PSTU: UIB01_15475
            PSED: DM292_12860
            PCHL: LLJ08_14855
            PBM: CL52_06555
            PKG: LW136_07535
            SDEG: GOM96_05770
            PZD: KQ248_18425
            PAGR: E2H98_15220
            PALC: A0T30_07700
            PBAU: OS670_06240
            MLQ: ASQ50_16895
            MALL: PBN92_05180
            MSHE: MAALD49_11150(napB)
            KAK: Kalk_16410
            SON: SO_0845(napB)
            SDN: Sden_1498
            SFR: Sfri_0552 Sfri_2552
            SAZ: Sama_1623 Sama_2986
            SBL: Sbal_1911 Sbal_3512
            SBM: Shew185_0823 Shew185_1937
            SBN: Sbal195_0858 Sbal195_1944
            SBP: Sbal223_0846 Sbal223_2382
            SBT: Sbal678_0880 Sbal678_1983
            SBS: Sbal117_2030 Sbal117_3654
            SBB: Sbal175_0854 Sbal175_2442
            SLO: Shew_1771 Shew_3209
            SPC: Sputcn32_1904 Sputcn32_3151
            SHP: Sput200_2087 Sput200_3262
            SSE: Ssed_1914 Ssed_3960
            SPL: Spea_0620 Spea_2426
            SHE: Shewmr4_0701 Shewmr4_1843
            SHM: Shewmr7_2134 Shewmr7_3321
            SHN: Shewana3_1901 Shewana3_3433
            SHW: Sputw3181_0792 Sputw3181_2104
            SHL: Shal_0712
            SWD: Swoo_2679 Swoo_4111
            SWP: swp_2773 swp_4458
            SVO: SVI_2423(napB)
            SHF: CEQ32_03420 CEQ32_12235
            SJA: SJ2017_0721 SJ2017_1617
            SPSW: Sps_01259 Sps_02873
            SBJ: CF168_03640 CF168_11225
            SMAV: CFF01_10535 CFF01_14870
            SHEW: CKQ84_12270 CKQ84_18350
            SALG: BS332_02985 BS332_17270
            SLJ: EGC82_04295 EGC82_08370
            SMAI: EXU30_02690 EXU30_07610
            SPOL: FH971_02680 FH971_07075
            SBK: SHEWBE_2495(napB) SHEWBE_4351(napB)
            SKH: STH12_01287(napB_1) STH12_02894(napB_2)
            SAES: HBH39_03010 HBH39_10395
            SLIT: JQC75_08070 JQC75_15340
            SDK: KHX94_13545
            SCAA: TUM17387_08110(napB_1) TUM17387_21600(napB_2)
            SPSH: FM037_15860
            SEUR: FM038_003580 FM038_010675
            SYK: KDN34_14980
            SCYP: JYB88_09605
            SAVI: JYB87_03210
            SSEM: JYB85_09815
            SGLA: FJ709_11650
            SINV: K8B83_15825 K8B83_20470
            SXM: MKD32_11205 MKD32_17105(napB)
            SVM: KDH10_000401
            SHEJ: MZ182_09680 MZ182_16825(napB)
            SSEH: N7V09_06080(napB) N7V09_13870
            SCHK: GII14_10370 GII14_17940
            SACH: K0H61_09345 K0H61_14465
            SAEG: K0H80_08975 K0H80_16400
            SDEO: D0436_11845 D0436_18625(napB)
            SMES: K0I73_08215 K0I73_16245
            SHAO: K0H81_10940 K0H81_16725
            SZH: K0H63_08715 K0H63_16350
            SSPA: K0I31_09125 K0I31_16645
            SHNS: K0J45_08940 K0J45_16455
            SRHS: K0I63_09070 K0I63_16580
            SPSJ: K0I62_08700 K0I62_16285
            SMAY: K0H60_09625 K0H60_17185(napB)
            SOG: RA178_04040(napB) RA178_12640
            SPSR: EGC80_01445 EGC80_13185
            SHEA: GUY17_03035 GUY17_07315
            SHEL: JM642_09160 JM642_16820
            SHEH: ABIS04_02680 ABIS04_06735
            SYOU: RGE70_01915 RGE70_10320
            SHEM: HWQ47_03925 HWQ47_14875
            CPS: CPS_1056(napB)
            COM: CMT41_04070
            COZ: A3Q34_14670
            COLW: A3Q33_14225
            COLA: DBO93_13025
            COV: EKO29_14360
            CBER: B5D82_14275
            LSD: EMK97_03590
            THT: E2K93_04125
            THAP: FNC98_03425
            THAB: LP316_06630
            TPSY: RGQ13_15475
            TNN: RI845_14840
            TFT: RI844_18330
            THAT: H3N35_04640
            TACT: SG35_004845
            TVD: SG34_005265
            CATE: C2869_10695
            AGZ: M0C34_09155
            AGQ: LQZ07_14095
            AGAR: OAG1_19400(napB)
            ALKM: NKI27_01425
            ASEM: NNL22_17190
            PIN: Ping_2173(napB)
            PSY: PCNPT3_06485
            FBL: Fbal_3624 Fbal_3627 Fbal_3631
            FES: HER31_06130 HER31_08445 HER31_11575
            MVS: MVIS_2040(napB)
            MYA: MORIYA_1014
            MMAA: FR932_07565
            MOQ: HWV03_12235
            CEK: D0B88_08635
            SDE: Sde_0085
            SAGA: M5M_05640
            SLIO: R50072_26830
            MARQ: MARGE09_P3267
            MKE: OOT55_13200
            MNY: R50073_01020
            OSG: BST96_03880
            MBRG: PVT68_13390
            MICL: GNX18_11900
            MICY: HUW35_08195
            MDN: JT25_006100
            TVI: Thivi_4242
            TBOG: LT988_07690
            TNI: TVNIR_1332
            TTI: THITH_07500
            WEZ: IC757_15795
            TBN: TBH_C0899 TBH_C1924
            EPS: L0Y14_06910
            SEDS: AAY24_05035
            MFRA: D5125_03055 D5125_03300
            HCH: HCH_03366(napB)
            TCD: AAIA72_01095
            HCO: LOKO_02358(napB)
            HALO: BWR19_16825
            HHH: CLM76_06205
            HAG: BB497_04365
            HSV: HNO53_19445
            HCAM: I4484_19085
            HAMC: HNO52_19025
            HAMZ: P8S55_10820
            HSR: HSBAA_21270(napB)
            HSX: HNO51_19165
            HTX: EKK97_21535
            OAI: OLEAN_C11080(napB)
            GSN: YC6258_01539
            RFO: REIFOR_02251(napB)
            OME: OLMES_0088
            ENW: MJO57_19455
            EMP: EZMO1_2204(napB)
            MMEG: TYM08_P0142
            AHA: AHA_1589(napB)
            AHY: AHML_08770
            AHD: AI20_11220
            AHR: V428_09020
            AHP: V429_09025
            AHJ: V469_14465
            AHH: RY45_14680
            AHI: VU14_14615
            AAJ: BOQ57_07700
            ASA: ASA_2768(napB)
            AEO: O23A_p1979
            AVR: B565_1210
            AVO: AMS64_13480
            AMED: B224_3569
            ASR: WL1483_2286(napB)
            ADH: CK627_18135
            ACAV: VI35_06835
            AEM: CK911_02790
            AEA: C2U39_07480
            ARV: C7N77_17895
            AES: C2U30_06100
            AEL: NCTC12917_01447(napB)
            ASIM: FE240_09900
            AALL: I6G90_08995
            AJD: I6H43_17950
            ARIV: KYK33_13090
            ASAA: KXJ75_08405
            AEJ: E5E97_13040
            ABES: IU367_14025
            AERO: CK910_20030
            AERZ: E5E96_22270
            AOJ: ACPDZI_14465
            OCE: GU3_11045
            OPE: PU634_06450
            OPF: CBP31_02165
            ZDF: AN401_11335
            ZOB: ACEVBK_08050
            THO: SP60_06895
            REV: HUE57_00560
            ENM: EBS_2247(napB)
            APHF: CVPH_0444(napB)
            VFF: VITFI_CDS3479
            IOD: EJO50_08185
            IFL: C1H71_00125
            DEE: HQN60_04765
            DTK: K4H28_13340
            CHIZ: HQ393_05465
            CFON: HZU75_11850
            CMAV: ABHF33_15605
            LHK: LHK_02084
            RPI: Rpic_2845
            RPF: Rpic12D_2439
            RPJ: N234_24980
            RWE: KOL96_19945
            REH: PHG212(napB)
            CNC: CNE_2c07800(napB)
            REU: Reut_B4764
            RME: Rmet_4062(napB)
            CTI: RALTA_B0650(napB)
            CPAU: EHF44_19665
            COX: E0W60_09050
            CCAM: M5D45_07650
            CUK: KB879_08875
            CNAN: A2G96_24015
            CUPP: CTP10_R40500
            BYI: BYI23_D010220(napB)
            BUM: AXG89_15360
            BUI: AX768_09625
            BXE: Bxe_C0368(napB)
            BXB: DR64_8073(napB)
            BFN: OI25_6442(napB)
            PBON: QS306_14345
            CABA: SBC2_23500(napB)
            BUO: BRPE64_DCDS11600(napB)
            BUE: BRPE67_DCDS12290(napB)
            BPAR: BN117_2577(napB)
            BPA: BPP2701(napB)
            BBH: BN112_0603(napB)
            BBR: BB2801(napB)
            BBM: BN115_2343(napB)
            BBX: BBS798_2631(napB)
            BPT: Bpet4082(napB)
            AXY: AXYL_02451(napB)
            AXO: NH44784_040721
            AXN: AX27061_2259
            AXX: ERS451415_02256(napB)
            AIS: BUW96_02550
            ASW: CVS48_15755
            ACHR: C2U31_23430
            ACHB: DVB37_09650
            ADY: HLG70_11430
            ACHO: H4P35_09825
            AMUI: PE062_06575
            APES: FOC84_00645
            AAEG: RA224_20565
            ASEL: RAS12_10545
            ACHM: V6V88_10290
            ACHA: KYT87_10560
            AVH: WHX56_16515
            ACHJ: LN047_10275
            CTT: CtCNB1_2017
            CKE: B5M06_11500
            CAQT: KAQ61_14140
            CTEZ: CT3_16710(napB)
            OTD: J1M35_03485
            DAER: H9K75_00680
            DRG: H9K76_13530
            DLS: P4826_14390
            PBH: AAW51_1622(napB)
            PKT: AT984_21630
            PAQA: K9V56_018400
            SNN: EWH46_18760
            SMIO: CATMQ487_46400(napB_1) CATMQ487_46880(napB_2)
            LCH: Lcho_1340
            RGU: A4W93_14875
            JAB: VN23_07970
            JAJ: EKL02_15655
            MNR: ACZ75_05565
            MFLA: GO485_17430
            NOK: FAY22_11515
            SUTK: FG381_08240
            SWS: I6J16_10210
            AON: DEH84_08800
            BBAY: A4V04_07795
            SHD: SUTH_00375(napB)
            DOE: DENOEST_3469
            DENI: B9N43_14760
            NPV: OHM77_07730
            SDR: SCD_n00380(napB)
            SLAC: SKTS_25630(napB)
            UPL: DSM104440_01071(napB)
            DSU: Dsui_0511
            ARES: IWH25_04945
            OTR: OTERR_02330(napB)
            NIV: JY500_18910
            APET: ToN1_27820(napB)
            RBH: B4966_13690
            DAR: Daro_3514
            DEY: HYN24_12935
            DDEN: KI615_03675
            DECH: GBK02_15565
            DAJ: VX159_01860 VX159_13415
            QAU: KI612_08310
            FLE: KI610_02900 KI610_18025
            AHV: AADV58_12020
            AZO: azo0670(napB1) azo3939(napB2)
            AOA: dqs_0739 dqs_4082
            AZA: AZKH_0308(napB)
            AZI: AzCIB_0236
            AZD: CDA09_01280
            AZR: CJ010_24690
            TMZ: Tmz1t_4006
            THU: AC731_015000
            THAU: C4PIVTH_1224(napB)
            THK: CCZ27_19050
            THAG: CKCBHOJB_03525(napB)
            AZQ: G3580_18585
            ACOM: CEW83_15805
            ZPA: C3497_13085
            APP: CAP2UW1_3909
            DDZ: DSYM_28180
            BEBA: BWI17_21630
            MESS: ABSY17_11970
            NIY: FQ775_05585
            AAK: AA2016_5050
            AMIH: CO731_02663(napB)
            ANJ: AMD1_2562(napB)
            AMIO: N7E70_025015
            SME: SMa1233(napB)
            SMK: Sinme_5890
            SMQ: SinmeB_6177
            SMX: SM11_pC0958(napB)
            SMI: BN406_04139 BN406_04392(napB)
            SMEG: C770_GR4pC0721
            SMEL: SM2011_a1233(napB)
            SMER: DU99_22695
            SMD: Smed_5181
            RHI: NGR_c10030(napB)
            SFH: SFHH103_00937(napB)
            SFD: USDA257_c38690(napB)
            SIX: BSY16_4435(napB)
            SAME: SAMCFNEI73_Ch1330(napB)
            SINO: SS05631_a44270
            EAK: EKH55_5496
            EMX: FKV68_33415
            EGI: PZN02_005217
            SKM: PZL22_004894 PZL22_006059
            STEG: QA637_20010
            SCHP: RB548_31980
            EAD: OV14_a0232(napB)
            EAH: FA04_09825
            ECAA: J3R84_26705
            ENP: JVX98_09760
            ATU: Atu4409(napB)
            ATA: AWN88_04535
            AGC: BSY240_115(napB)
            AGT: EYD00_24715
            ASAL: CFBP5507_17240
            RIR: BN877_p0556(napB)
            ACUC: KZ699_22035
            ALEG: CFBP4996_23315
            RLT: Rleg2_2937
            RHL: LPU83_pLPU83d1343(napB)
            RGA: RGR602_PC02141(napB)
            RHV: BA939_19635
            RGR: FZ934_20455
            RAD: CO657_15060
            RAW: NE851_04585
            ARO: B0909_15840
            RHIZ: QMO80_006241
            RHIA: ACO34A_28485
            RHIY: BLX90_23950
            NPM: QEO92_30620 QEO92_31790
            RHT: NT26_3693(napB)
            RFV: RFYW14_03580
            SHZ: shn_28205
            BJA: blr7039(napB)
            BJU: BJ6T_23710
            BJP: RN69_11585
            BRA: BRADO5917(napB)
            BBT: BBta_1861(napB)
            BRS: S23_12820(napB)
            AOL: S58_60910(napB)
            BRC: BCCGELA001_31500
            BRAD: BF49_4486
            BIC: LMTR13_00115
            BOT: CIT37_19965 CIT37_19985
            BRQ: CIT40_26465
            BGQ: X265_07970
            BGZ: XH91_07305
            BSYM: CIT39_25465
            BBET: F8237_21240
            BARH: WN72_07665
            BDG: LPJ38_12525
            BSEP: HAP48_0031940
            BSEI: KMZ68_06940
            BBAN: J4G43_010190
            BCAN: BcanWSM471_30685
            BAUT: QA635_27445
            BPAH: QA639_16535
            BXN: I3J27_31145
            BROS: QUH67_29205
            BRAZ: LRP30_37875
            BOY: LQG66_31450
            BRAY: ML401_29045
            BRAI: FJV43_11070
            RPC: RPC_0953
            TRB: HB776_07705
            TALZ: RPMA_14915
            TARD: RSO67_01495
            TARV: FIU28_21185
            BOF: FQV39_09290
            BOW: NWE53_00105 NWE53_23700
            STAR: G3545_17010
            SNO: Snov_1158
            MET: M446_1018
            METS: DK389_02280
            METI: DK427_20390
            MOC: BB934_30940
            RHJ: HZY79_04390
            CHEL: AL346_21355
            CDQ: BOQ54_17870
            HNI: W911_13870
            DEI: C4375_00540
            NOH: G5V57_21560
            RBM: TEF_21485
            PSF: PSE_2101(napB) PSE_4540(napB)
            LAP: ACP90_12225
            LABP: FJ695_21030
            LABT: FIU93_18015(napB)
            LAGG: B0E33_24165
            RPOP: K1718_02695
            RAGG: QUB73_12735
            SIW: GH266_02235
            RUA: D1823_20360
            RUT: FIU92_19730(napB)
            RCON: K3740_17560
            RUY: NOR97_17755
            DSH: Dshi_3162(napB)
            LMD: METH_19045
            LEJ: ETW24_18570
            LAQU: R2C4_19150
            LEV: ETW23_21240
            LCAE: K3721_16805
            LEIM: K3557_19840
            YPAC: CEW88_22300
            RID: RIdsm_02965(napB)
            ROM: EI983_01335
            RPHC: RZ517_09365
            TRY: QF118_17210
            ASCA: QEZ52_14860
            RSP: RSP_4117(napB)
            RSQ: Rsph17025_3219 Rsph17025_3991
            CAZT: LV780_15410 LV780_19505
            PDE: Pden_4722
            PPAN: ESD82_08545
            PMEH: JWJ88_12995
            PFEO: E3U26_15055
            SEDI: EBB79_05810
            PPSO: QPJ95_01010
            LIT: FPZ52_02780
            ACRO: K3J57_09750
            BOSG: GKR98_12005
            SINR: O5O51_05630
            RAP: RHOA_3194(napB)
            AZL: AZL_002670(napB)
            ALI: AZOLI_0145(napB1) AZOLI_p20740(napB2)
            ABS: AZOBR_p220008(napB) AZOBR_p470068(napB)
            ABQ: ABAZ39_23615 ABAZ39_32510
            ABF: AMK58_21800 AMK58_25325
            ATI: AL072_02780
            AHU: A6A40_00560
            AZT: TSH58p_02625 TSH58p_20160
            AZM: DM194_00320 DM194_21480
            AZZ: DEW08_20315 DEW08_26345 DEW08_28390
            AOZ: HUE56_11585
            AARE: D3093_22990 D3093_28720
            AZS: E6C72_03280 E6C72_21710
            AZP: E6C67_04715 E6C67_26310
            ADJ: ACIU1J_08285 ACIU1J_22150
            NCB: C0V82_22555 C0V82_25695
            SMUC: JL100_027565
            SROE: JL101_025935 JL101_034035
            RCE: RC1_0458(napB)
            MGY: MGMSRv2__2001(napB)
            MGRY: MSR1_02370(napB)
            MAGX: XM1_3503(napB)
            MAGN: WV31_05820
            MAG: amb2687
            TXI: TH3_16500
            TLU: R1T41_04005
            THAD: IT971_17535
            MAGQ: MGMAQ_1194(napB)
            VSU: P3M64_00315
            THAR: T8K17_26105
            MGM: Mmc1_1588
            HHE: HH_0161(napB)
            HMS: HMU11120(napB)
            HFE: HFELIS_04660
            HBI: HBZC1_04310
            HCE: HCW_08645
            HCM: HCD_07435
            HCP: HCN_0716(napB)
            HCB: HCBAA847_1275
            HHM: BN341_13770
            HTY: BN2458_PEG1461
            HAD: CDV25_02595
            HET: BBW65_01950
            HCL: NCTC13205_00862(napB)
            HSH: NHP194022_15030(napB)
            HPUL: NCTC13154_01111(napB)
            HAIL: ASB7_10990(napB)
            HFI: NHP21005_00790
            HGA: NHP190012_04080(napB)
            HGS: NHP190003_00710(napB)
            HMY: V3I05_01965
            WSU: WS1174(NAPB)
            TDN: Suden_1517
            SUA: Saut_1248
            SULN: FJR47_07050
            SULG: FJR48_08345
            SULC: CVO_02365
            SPAL: FM071_02985
            SSEI: FJR45_05840
            SBAL: HUE88_02580
            SMAS: HUE87_09640
            SAQT: GJV85_09435
            SKU: Sulku_0688 Sulku_2613
            SULR: B649_06190
            TZH: WCX18_11010
            TSUB: WCX49_09210
            HSJ: WCY03_00555
            CJE: Cj0783(napB)
            CJB: BN148_0783(napB)
            CJJ: CJJ81176_0804(napB)
            CJU: C8J_0734(napB)
            CJN: ICDCCJ07001_756
            CJI: CJSA_0739(napB)
            CJM: CJM1_0759(napB)
            CJS: CJS3_0831
            CJP: A911_03795
            CJEJ: N564_00762
            CJEU: N565_00806
            CJEN: N755_00803
            CJEI: N135_00828
            CJER: H730_04790
            CJV: MTVDSCj20_0792(napB)
            CJY: QZ67_00850(napB)
            CJQ: UC78_0746(napB)
            CJL: PJ17_03800
            CJW: PJ18_03860
            CJR: CJE0874(napB)
            CJZ: M635_08220
            CJX: BN867_07840
            CFF: CFF8240_1158(napB)
            CFT: CFF04554_1185(napB)
            CFV: CFVI03293_1155(napB)
            CFX: CFV97608_1210(napB)
            CFZ: CSG_8350
            CAMP: CFT03427_1136(napB)
            CFP: CR44_05775
            CCV: CCV52592_1931(napB)
            CHA: CHAB381_1719(napB)
            CCO: CCC13826_0865(napB)
            CCOC: CCON33237_0644(napB)
            CLA: CLA_1015(napB)
            CLR: UPTC16701_0984(napB)
            CLM: UPTC16712_1014(napB)
            CLQ: UPTC4110_0993(napB)
            CLN: UPTC3659_1227(napB)
            CLL: CONCH_0969(napB)
            CCOL: BN865_13370c
            CCC: G157_05000
            CCQ: N149_0724
            CCF: YSQ_05490
            CCY: YSS_03915
            CCOI: YSU_05145
            CCOF: VC76_03795(napB)
            CCOO: ATE51_02080(napB)
            CAJ: CIG1485E_1203(napB)
            CIS: CINS_0979(napB)
            CVO: CVOL_0989(napB)
            CPEL: CPEL_1119(napB)
            CSM: CSUB8521_1180(napB)
            CSF: CSUB8523_1286(napB)
            CGRA: CGRAC_1365(napB)
            CURE: CUREO_0744(napB)
            CHYO: CHH_0602(napB)
            CHV: CHELV3228_0952(napB)
            CSPF: CSF_0517(napB)
            CPIN: CPIN18020_0436(napB)
            CCUN: CCUN_0955(napB)
            CLX: CLAN_0930(napB)
            CAVI: CAV_0501(napB)
            CHW: A2J15_002835
            CAMZ: CVIC12175_0923(napB)
            CAMY: CSUIS_0981(napB)
            COJ: CORN_1082(napB)
            CUX: CUP3940_0827(napB)
            CRX: CRECT_0636(napB)
            CGEO: CGEO_1476(napB)
            CBLA: CBLAS_0396(napB)
            CCOR: CCORG_1049(napB)
            CMUC: CMCT_0514(napB)
            CSHO: CSHOW_1437(napB)
            CINF: CINF_0081(napB)
            CNV: CNZW441b_0846(napB)
            CVU: CVULP_0772(napB)
            CDEV: CIGN_0703(napB)
            CCAQ: CCAL_1274(napB)
            CMOL: CMOL_0676(napB)
            SDL: Sdel_0727
            SBA: Sulba_0798
            SMUL: SMUL_0937(napB)
            SHAL: SHALO_0952
            SULS: Sdiek1_0872
            SULJ: SJPD1_0877
            SULT: FA592_11295
            SULU: SFB89_04705
            ABU: Abu_0355(napB)
            ABT: ABED_0330
            ABL: A7H1H_0356(napB)
            ASK: EI285_01625
            ATP: ATR_1715(napB)
            ACIB: ACBT_1873(napB)
            ACRE: ACRYA_0259(napB)
            ALAN: ALANTH_0408(napB)
            AFC: AFAEC_1877(napB)
            ATHR: ATH_1660(napB)
            ANT: Arnit_0585
            AELL: AELL_0489(napB)
            AAQI: AAQM_0405(napB)
            ASUI: ASUIS_0428(napB)
            ACLO: ACLO_0463(napB)
            AVP: AVENP_0507(napB)
            ADZ: ADFLV_0497(napB)
            ARC: ABLL_0489
            PACO: AACT_0540(napB)
            APOC: APORC_1767(napB)
            AROS: NJU99_02330
            AIE: LXN10_09450
            ALK: ALEK_0572(napB) ALEK_1017 ALEK_1018
            ALP: LPB137_02390
            AHS: AHALO_0420(napB)
            AMYT: AMYT_0445(napB)
            AMAR: AMRN_0472(napB)
            ACAA: ACAN_0493(napB)
            AMOL: AMOL_0405(napB)
            HBV: ABIV_2620(napB)
            HEBR: AEBR_2196(napB)
            AANA: AANAER_2167(napB)
            HYO: NNO_0531
            HTM: RZR91_00360
            HCJ: HCR_19440(napB)
            NSA: Nitsa_1605
            SUN: SUN_0302(napB)
            SLH: YH65_09550
            SINU: IMZ28_09390
            NIS: NIS_1805
            NIH: NitYY0810_C1865
            NAM: NAMH_0553(napB)
            NAP: C3L23_02890
            CMED: FE773_03985
            CPAF: C6V80_06715
            GEF: FO488_02845
            GER: KP004_18970
            DSF: UWK_03287
            DBK: DGMP_35270
            ECOM: QTN59_02380
            EAJ: Q3M24_23165
            ELAX: KKHLCK_07110
            ESD: SD837_18085
            ELGW: WGN25_11095
            EAQ: LDFHOB_05220
            AGE: AA314_07264
            AVM: JQX13_29595
            SCL: sce4701(napB)
            CAA: Caka_0063
            ROO: G5S37_23660
            SOA: G3M56_013420
            AHEL: Q31a_45760
            AMOB: HG15A2_20820
            FMR: Fuma_03503
            PLON: Pla110_40950
            ULI: ETAA1_61480
            SCOR: J3U87_02585
            GEP: Q9293_15435
            MSIL: METEAL_14760
            FLL: EI427_16935
            FKA: KM029_26140
            FAX: FUAX_19550
            FBC: FB2170_03750
            MART: BTR34_05255
            CAO: Celal_3544
            CBAL: M667_14400
            CBAT: M666_14275
            ZGA: ZOBELLIA_3211(napB)
            ZLA: Q5W13_18175
            PBAT: JL193_09405
            PCEA: J3359_11315
            TMAR: MARIT_1700(napB)
            TSIG: D6T69_08715
            LUT: Lupro_04250
            WFU: AXE80_01415
            AALG: AREALGSMS7_02673
            FEK: C1H87_02355
            TAJ: C1A40_00450
            AQA: D1815_05215
            AQD: D1816_22700
            GAA: HX109_00770
            ZSP: MQE36_11115
            TSX: RHP49_00500
            FBU: UJ101_02458
            SUL: SYO3AOP1_0441
            PMX: PERMA_0301(napB)
            BSED: DN745_11745
            PCAY: FRD00_05395
            BACA: FAY30_11120
            BACF: AM500_14470
            CSPG: LS684_11265
            BDA: FSZ17_11670
            PPSR: I6J18_02840
            AIA: AWH56_024345 AWH56_024365
            BBAM: RJD24_06675
            SHI: Shel_07600
            EYY: EGYY_03830
            EGD: GS424_009940
            AEQ: AEQU_0552
            AHAT: ADCFC_18360
            CBAC: JI75_05325
            LMAJ: GKN94_08380
            OPR: Ocepr_0585
            MHD: Marky_1808
            MOX: DAMO_2410
REFERENCE   PMID:11921398
  AUTHORS   Stolz JF, Basu P
  TITLE     Evolution of nitrate reductase: molecular and structural variations on a common function.
  JOURNAL   Chembiochem 3:198-206 (2002)
            DOI:10.1002/1439-7633(20020301)3:2/3<198::AID-CBIC198>3.0.CO;2-C
REFERENCE   PMID:17130127
  AUTHORS   Jepson BJ, Mohan S, Clarke TA, Gates AJ, Cole JA, Butler CS, Butt JN, Hemmings AM, Richardson DJ
  TITLE     Spectropotentiometric and structural analysis of the periplasmic nitrate reductase from Escherichia coli.
  JOURNAL   J Biol Chem 282:6425-37 (2007)
            DOI:10.1074/jbc.M607353200
  SEQUENCE  [eco:b2203]
///
