ENTRY       K02567                      KO
SYMBOL      napA
NAME        nitrate reductase (cytochrome) [EC:1.9.6.1]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
MODULE      M00529  Denitrification, nitrate => nitrogen
            M00530  Dissimilatory nitrate reduction, nitrate => ammonia
REACTION    R00798  nitrite:acceptor oxidoreductase
            R01106  nitrite:(acceptor) oxidoreductase
            R03071  ferrocytochrome:nitrate oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K02567  napA; nitrate reductase (cytochrome)
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.9  Acting on a heme group of donors
               1.9.6  With a nitrogenous group as acceptor
                1.9.6.1  nitrate reductase (cytochrome)
                 K02567  napA; nitrate reductase (cytochrome)
DBLINKS     COG: COG0243
            GO: 0050140
GENES       ECO: b2206(napA)
            ECJ: JW2194(napA)
            ECD: ECDH10B_2363(napA)
            EBW: BWG_1979(napA)
            ECOK: ECMDS42_1773(napA)
            ECOC: C3026_12325
            ECE: Z3463(napA)
            ECS: ECs_3095(napA)
            ECF: ECH74115_3343(napA)
            ETW: ECSP_3085(napA)
            ELX: CDCO157_2858
            EOI: ECO111_2942(napA)
            EOJ: ECO26_3132(napA)
            EOH: ECO103_2681(napA)
            ECOO: ECRM13514_2968(napA)
            ECOH: ECRM13516_2910(napA)
            ESL: O3K_08420
            ESO: O3O_17215
            ESM: O3M_08370
            ECK: EC55989_2460(napA)
            ECG: E2348C_2350(napA)
            EOK: G2583_2747(napA)
            ELR: ECO55CA74_13585
            ELH: ETEC_2340
            ECW: EcE24377A_2505(napA)
            EUN: UMNK88_2753(napA)
            ECP: ECP_2247
            ENA: ECNA114_2298(napA)
            ECOS: EC958_2542(napA)
            ECV: APECO1_4353(napA)
            ECOA: APECO78_14860
            ECX: EcHS_A2344(napA)
            ECM: EcSMS35_2354(napA)
            ECY: ECSE_2474
            ECR: ECIAI1_2289(napA)
            ECQ: ECED1_2671(napA)
            EUM: ECUMN_2541(napA)
            ECT: ECIAI39_2344(napA)
            EOC: CE10_2579(napA)
            EBR: ECB_02133(napA)
            ECOB: C3029_15215
            EBL: ECD_02133(napA)
            EBE: B21_02092(napA)
            EBD: ECBD_1454
            ECI: UTI89_C2484(napA)
            EIH: ECOK1_2440(glnL)
            ECZ: ECS88_2353(napA)
            ECC: c2745(napA)
            ELO: EC042_2447(napA)
            ELN: NRG857_11195
            ESE: ECSF_2087
            ECL: EcolC_1444
            EKF: KO11_11600(napA)
            EAB: ECABU_c25400(napA)
            EDH: EcDH1_1453
            EDJ: ECDH1ME8569_2141(napA)
            ELU: UM146_05775
            ELW: ECW_m2406(napA)
            ELL: WFL_11780(napA)
            ELC: i14_2544(napA)
            ELD: i02_2544(napA)
            ELP: P12B_c2297(napA)
            ELF: LF82_1452(napA)
            ECOL: LY180_11520
            ECOI: ECOPMV1_02366(napA)
            ECOJ: P423_12380
            EFE: EFER_2296(napA)
            EAL: EAKF1_ch3782
            EMA: C1192_00870
            ESZ: FEM44_01260(napA)
            ERUY: OSH18_20265(napA)
            ESF: ACK8NJ_08230(napA)
            STY: STY2485
            STT: t0605(napA)
            SEX: STBHUCCB_6470
            SENT: TY21A_03075
            STM: STM2259(napA)
            SEO: STM14_2788(napA)
            SEV: STMMW_22841
            SEY: SL1344_2229(napA)
            SEM: STMDT12_C22810
            SEJ: STMUK_2290(napA)
            SEB: STM474_2355(napA)
            SEF: UMN798_2441(napA)
            SETU: STU288_07670
            SETC: CFSAN001921_05495
            SENR: STMDT2_22291(napA)
            SEND: DT104_23181(napA)
            SENI: CY43_12125
            SEEN: SE451236_17495
            SPT: SPA0605(napA)
            SEK: SSPA0569
            SPQ: SPAB_00733
            SEI: SPC_1452(napA)
            SEC: SCH_2264(napA)
            SEH: SeHA_C2499(napA)
            SHB: SU5_02855
            SENH: CFSAN002069_20545
            SEEH: SEEH1578_20570
            SEE: SNSL254_A2443(napA)
            SENN: SN31241_33630
            SEW: SeSA_A2485(napA)
            SEA: SeAg_B2394(napA)
            SENS: Q786_11140
            SED: SeD_A2602(napA)
            SEG: SG2287(napA)
            SEL: SPUL_0632(napA)
            SEGA: SPUCDC_0632(napA)
            SET: SEN2242(napA)
            SENA: AU38_11335
            SENO: AU37_11345
            SENV: AU39_11345
            SENQ: AU40_12700
            SENL: IY59_11655
            SENJ: CFSAN001992_22260
            SEEC: CFSAN002050_18225
            SEEB: SEEB0189_008270
            SEEP: I137_02895
            SENB: BN855_23400(napA)
            SENE: IA1_11255
            SENC: SEET0819_18405
            SES: SARI_00631
            SBG: SBG_2056(napA)
            SBZ: A464_2377
            SBV: N643_10050
            SALZ: EOS98_07725(napA)
            SFL: SF2290(napA)
            SFX: S2420(napA)
            SFV: SFV_2282(napA)
            SFE: SFxv_2524(napA)
            SFN: SFy_3252
            SFS: SFyv_3327
            SFT: NCTC1_02515(napA)
            SSN: SSON_2264(napA)
            SBO: SBO_2101(napA)
            SBC: SbBS512_E0735(napA)
            SDY: SDY_0872(napA)
            SDZ: Asd1617_01100
            SHQ: A0259_14850
            SHIG: LXH19_08045(napA)
            KMI: VW41_16380
            CRO: ROD_23371(napA)
            CKO: CKO_00569
            CFD: CFNIH1_22640
            CBRA: A6J81_25085
            CWE: CO701_06810
            CYO: CD187_08035
            CPOT: FOB25_19160(napA)
            CFQ: C2U38_16570
            CSED: JY391_07735(napA)
            CAMA: F384_11835
            CAF: AL524_11060
            CIF: AL515_15545
            CFAR: CI104_17170
            CIR: C2U53_27010
            CIE: AN232_12720
            CPAR: CUC49_11595
            CTEL: GBC03_13295(napA)
            CITZ: E4Z61_01660(napA)
            CARS: E1B03_18015(napA)
            CIX: M4I31_07925(napA)
            CIB: HF677_008030(napA)
            CENS: P2W74_07725(napA)
            CITR: GUC46_07875(napA)
            CIQ: FD428_07320(napA)
            CIY: HAP28_16890(napA)
            EBT: EBL_c21490(napA)
            CNT: JT31_18510
            CEM: LH23_22420
            CEN: LH86_20945
            CLAP: NCTC11466_01151(napA)
            PGE: LG71_06025
            BUF: D8682_21810(napA)
            BAGE: BADSM9389_11310
            BFT: MNO13_06165(napA)
            BSEL: RHD99_06070(napA)
            ASUB: NLZ15_16035(napA)
            IZH: FEM41_23115(napA)
            PSHI: SAMEA2665130_1095(napA)
            TOE: QMG90_07140(napA)
            FPUL: ACBV55_16915(napA)
            EBB: F652_2046
            YPE: YPO3038(napA)
            YPH: YPC_1339(napA)
            YPA: YPA_2229
            YPN: YPN_1347
            YPM: YP_2661(napA)
            YPP: YPDSF_2143
            YPG: YpAngola_A2791(napA)
            YPZ: YPZ3_2677(napA)
            YPT: A1122_10775
            YPD: YPD4_2663(napA)
            YPX: YPD8_2657(napA)
            YPW: CH59_3032(napA)
            YPJ: CH55_4032(napA)
            YPV: BZ15_490(napA)
            YPL: CH46_2062(napA)
            YPS: YPTB2760(napA)
            YPO: BZ17_3870(napA)
            YPI: YpsIP31758_1273(napA)
            YPY: YPK_1387
            YPB: YPTS_2864
            YPQ: DJ40_3781(napA)
            YPU: BZ21_2065(napA)
            YPR: BZ20_3447(napA)
            YPC: BZ23_2348(napA)
            YPF: BZ19_2129(napA)
            YEN: YE1156(napA)
            YEP: YE105_C2933
            YEY: Y11_00371
            YEW: CH47_571(napA)
            YET: CH48_448(napA)
            YEF: FORC2_1197
            YEE: YE5303_09031(napA)
            YSI: BF17_23325
            YAL: AT01_3620(napA)
            YFR: AW19_341(napA)
            YIN: CH53_557(napA)
            YKR: CH54_1323(napA)
            YRO: CH64_1390(napA)
            YRU: BD65_970(napA)
            YRB: UGYR_05440
            YAK: ACZ76_03345
            YMA: DA391_06210
            YHI: D5F51_15770(napA)
            YEL: LC20_03991
            YCA: F0T03_06210(napA)
            YMO: HRD69_19340(napA)
            YAS: N0H69_09240(napA)
            YKI: HRD70_10670(napA)
            YEG: PL78_15865
            SPE: Spro_3486
            SRR: SerAS9_3675
            SRL: SOD_c34020(napA)
            SRY: M621_18495
            SPLY: Q5A_018455(napA)
            SRS: SerAS12_3676
            SRA: SerAS13_3677
            SMAF: D781_3267
            SLQ: M495_17975
            SFW: WN53_00100
            SFG: AV650_22880
            SRZ: AXX16_1801
            SERM: CLM71_17245
            SQU: E4343_23260(napA)
            SOF: NCTC11214_03175(napA)
            SRHZ: FO014_16985(napA)
            SGRI: SGBXF1_03561(napA)
            SERT: TAN611_3467(napA)
            SFO: Z042_04520
            GQU: AWC35_18640
            ECA: ECA1896(napA)
            PATR: EV46_09095
            PATO: GZ59_27080(napA)
            PCT: PC1_2411
            PCC: PCC21_025210
            PCV: BCS7_12110
            PWA: Pecwa_2715
            PPAR: A8F97_05055
            PEC: W5S_2695
            PWS: A7983_21310
            PPOA: BJK05_07380
            PBRA: B5S52_09295
            PPUJ: E2566_12535(napA)
            PARI: I2D83_12905(napA)
            PAQU: DMB82_0009580(napA)
            PVZ: OA04_18350(napA)
            PPAV: LOZ86_12130(napA)
            PQU: IG609_011745(napA)
            PPOO: LW347_12265(napA)
            PACB: M9782_14640(napA)
            PARL: PEC302110_23210(napA)
            PPEU: DUT67_09005(napA)
            PAO: Pat9b_2863
            KLN: LH22_08210
            PANS: FCN45_13930(napA)
            PPHO: CTZ24_14235
            PDIP: KFZ74_05630(napA)
            PANE: P6287_14105(napA)
            PANZ: NR302_13780(napA)
            PPHI: ACF2G4_09375(napA)
            PSI: S70_04315
            PSX: DR96_39(napA)
            PSTA: BGK56_07525
            PTHA: OI982_19150(napA)
            PRG: RB151_031260(napA)
            PALA: CO695_09680
            PHEI: NCTC12003_01163(napA)
            PRQ: CYG50_22210(napA)
            PRJ: NCTC6933_02833(napA)
            PVC: G3341_05540(napA)
            PHAG: PZ638_05750(napA)
            PZJ: QS795_012715(napA)
            PZN: ACE2AM_05970(napA)
            PXH: ACE2AL_06110(napA)
            PLAZ: ACIH2S_14400(napA)
            EIC: NT01EI_1217
            ETD: ETAF_1042
            ETE: ETEE_3058(napA)
            ETR: ETAE_1116(napA)
            ETC: ETAC_05325
            EDW: QY76_14680
            EHO: A9798_11160
            HAV: AT03_15790
            HPAR: AL518_10920
            OPO: DSM2777_18930
            LPV: HYN51_14375
            PRAG: EKN56_17115(napA)
            PFQ: QQ39_13165
            LRI: NCTC12151_00998(napA)
            LGB: V8L73_05160(napA)
            HIT: NTHI0463(napA)
            HIP: CGSHiEE_01280
            HIF: HIBPF_02940
            HIL: HICON_11300
            HIU: HIB_04580
            HIE: R2846_0233(napA)
            HIZ: R2866_0229(napA)
            HIK: HifGL_000101(napA)
            HIA: H733_0239(napA)
            HIH: NF38_03660
            HIW: NTHI477_01388(napA)
            HIC: NTHIC486_00641(napA)
            HIX: NTHI723_01342(napA)
            HPR: PARA_09930
            HDU: HD_0074(napA)
            HAY: C3V42_05880
            HPIT: NCTC13334_00931(napA)
            HHZ: NCTC10839_00136(napA)
            HAEG: NCTC8502_00875(napA)
            HPAA: E5Q53_06655(napA)
            HSEM: L3077_03700(napA)
            HAP: HAPS_1794(napA)
            HPAZ: K756_11935
            HPAS: JL26_10475
            HPAK: JT17_07870
            GLE: CJD39_08300
            HSO: HS_1508(napA)
            HSM: HSM_0493
            PMU: PM1594(napA)
            PMV: PMCN06_1859(napA)
            PUL: NT08PM_1930
            PMP: Pmu_18620(napA)
            PMUL: DR93_443(napA)
            PDAG: 4362423_01706(napA)
            PCAI: K7G93_001787(napA)
            MSU: MS2281(bisC)
            BSUN: A4G13_08335
            MHT: D648_3430
            MHQ: D650_24710
            MHAT: B824_23280(napA)
            MHX: MHH_c08890(napA)
            MHAE: F382_09590
            MHAM: J450_08525
            MHAO: J451_09810
            MHAL: N220_01680
            MHAQ: WC39_12170
            MHAY: VK67_12175
            MVR: X781_21370
            MVI: X808_2240
            MVG: X874_2340
            MVE: X875_18590
            MGRA: A4G16_07945
            MBOS: ICJ55_03320(napA)
            MPEG: HV560_01030(napA)
            MANN: GM695_00875(napA)
            APL: APL_1429(napA)
            APJ: APJL_1461(napA)
            APA: APP7_1504(napA)
            ASU: Asuc_2038
            ASI: ASU2_10280
            ASS: ASU1_10325
            AEU: ACEE_10550
            APOR: DDU33_01010
            AIO: EXH44_06105(napA)
            ALIG: NCTC10568_01829(napA)
            AGP: NYR63_07990(napA)
            AGK: NYR60_08490(napA)
            AAP: NT05HA_2015
            AAZ: ADJ80_02715
            AAT: D11S_0209
            AAO: ANH9381_0539
            AAN: D7S_03150
            AAH: CF65_00552
            AACN: AANUM_0241
            AACT: ACT75_06435
            ASEG: NCTC10977_00382(napA)
            AGJ: J5A60_08645(napA)
            GAN: UMN179_01245
            GSS: NYR30_12015(napA)
            BTO: WQG_16970
            BTRE: F542_5110
            BTRH: F543_6280
            BTRA: F544_17320
            APAG: EIA51_10245(napA)
            AVT: NCTC3438_00224(napA)
            RHEY: FEE42_09595(napA)
            RHAE: IHV77_05190(napA)
            RABS: THUN1654_17840(napA)
            OOI: A6A10_01035
            FCL: A4G17_04225
            BHUD: A6A11_09110
            MSEP: CEP49_05280
            PAET: NCTC13378_01544(napA)
            PBAN: AC062_1359
            PSU: Psesu_0379
            PSUW: WQ53_05675
            PMEX: H4W19_11140(napA)
            PJP: LAG73_07725(napA)
            PDD: MNQ95_04240(napA)
            PSSE: OY559_17590(napA)
            LAQ: GLA29479_3638(napA)
            LSOL: GOY17_15720(napA)
            LAUX: LA521A_31030(napA)
            LARE: HIV01_017410(napA)
            LYJ: FKV23_07945(napA)
            LUG: FPZ22_10075(napA)
            LUJ: BGP89_03205
            DJI: CH75_12280
            DJA: HY57_15970
            DCS: ISN74_16960(napA)
            DTL: H8F01_02035(napA)
            DTA: DYST_01286
            DYG: DYGSA30_44180(napA)
            DKO: I596_2865
            TAMN: N4264_13420(napA)
            VCH: VC_A0678
            VCF: IR04_02895
            VCS: MS6_A0724
            VCE: Vch1786_II0360
            VCQ: EN18_01755
            VCJ: VCD_000648
            VCI: O3Y_16703
            VCO: VC0395_0617(napA)
            VCR: VC395_A0634(napA)
            VCM: VCM66_A0636(napA)
            VCL: VCLMA_B0464
            VCX: VAA049_2271(napA)
            VCZ: VAB027_491(napA)
            VVU: VV2_0721(napA)
            VVY: VVA1192
            VVM: VVMO6_04096
            VVL: VV93_v1c41190(napA)
            VPA: VPA1199
            VPB: VPBB_A1099
            VPK: M636_05385
            VPF: M634_20560
            VPH: VPUCM_20478
            VHA: VIBHAR_05377
            VCA: M892_24490
            VAG: N646_3915
            VEX: VEA_000513
            VDB: AL552_05425
            VHR: AL538_22670
            VNA: PN96_18075
            VOW: A9237_19205
            VRO: BSZ04_01670
            VSP: VS_II0598
            VEJ: VEJY3_17636
            VFU: vfu_B00312
            VNI: VIBNI_B1300(napA)
            VAN: VAA_01054
            LAG: N175_18585
            VAU: VANGNB10_cII0309c(napA)
            VCY: IX92_20005
            VCT: JV59_19305
            VTU: IX91_19890
            VEU: IXK98_08015(napA)
            VSI: MTO69_13955(napA)
            VFL: AL536_02985
            VMI: AL543_03770
            VBR: A6E01_14570
            VSC: VSVS12_03936(napA)
            VSH: BSZ05_24555
            VQI: CCZ37_17585(napA)
            VTA: B0131(napA)
            VAF: D1115_20245(napA)
            VNL: D3H41_20160(napA)
            VCC: FAZ90_21025(napA)
            VAS: GT360_19975(napA)
            VKA: BTD91_19660(napA)
            VZI: G5S32_20910(napA)
            VNV: IF132_05455(napA)
            VGI: MID13_20210(napA)
            VSL: LTQ54_20070(napA)
            VPL: SA104470976_03432(napA)
            VJP: NP165_13530(napA)
            VPG: LZI70_17225(napA)
            VOS: KNV97_02235(napA)
            VTI: CEQ48_04995(napA)
            VCRA: IS519_20590(napA)
            VLE: ISX51_18215(napA)
            VSY: K08M4_35480
            VMT: QYQ96_13925(napA)
            VIB: VspSTUT11_37770(napA)
            VIS: VspSTUT16_35080(napA)
            VIO: AB2S62_21360(napA)
            VCK: PG915_16535(napA)
            VID: DBX26_19230
            VIP: H9L11_22910(napA)
            VIC: SNR28_07825(napA)
            VFI: VF_1905(napA)
            VFM: VFMJ11_2039(napA)
            AWD: AWOD_I_2023(napA)
            PPR: PBPRA0853(SF2290) PBPRA2030(Z3463)
            PGB: H744_1c1454 H744_2c2184 H744_2c2965
            PDS: CAY62_03275
            PGH: FH974_08660(napA) FH974_11930(napA)
            PHOT: L4174_004115(napA)
            PATE: NNL38_09095(napA) NNL38_12100(napA)
            PPIL: ACJZU6_12545(napA)
            GHO: AL542_17625
            PLAS: NF212_25245(napA)
            PFUW: KF707C_22670
            PLAL: FXN65_14580(napA)
            PAE: PA1174(napA)
            PAEV: N297_1212(napA)
            PAEI: N296_1212(napA)
            PAU: PA14_49250(napA)
            PAG: PLES_41471(napA)
            PAF: PAM18_3859(napA)
            PNC: NCGM2_2047(napA)
            PAEB: NCGM1900_1419(napA)
            PDK: PADK2_19775
            PSG: G655_19380
            PRP: M062_06385
            PAEP: PA1S_20030
            PAER: PA1R_gp4785
            PAEM: U769_19897
            PAEL: T223_21195
            PAES: SCV20265_4249
            PAEU: BN889_01254(napA)
            PAEG: AI22_13930
            PAEC: M802_1208(napA)
            PAEO: M801_1212(napA)
            SECH: B18_17550
            PMUI: G4G71_23460(napA)
            PNT: G5B91_10540(napA)
            PAP: PSPA7_4205(napA)
            PPAA: B7D75_19240
            PFV: Psefu_2938
            PFE: PSF113_3042(napA)
            PZA: HU749_012185(napA)
            PBA: PSEBR_a2090
            PBC: CD58_18620
            PKC: PKB_1770(napA)
            PALK: PSAKL28_24280
            PFK: PFAS1_00915
            PSIL: PMA3_12820
            PUM: HGP31_17565(napA)
            PMAO: PMYSY11_2848(napA)
            PWZ: J7655_07630(napA)
            PTK: EXN22_14745(napA)
            PPHN: HU825_00285(napA)
            PKJ: Q1W70_03035(napA)
            PTRL: OU419_10450(napA)
            PRHZ: CRX69_20910
            PBEJ: PSH84_21545(napA)
            PSMT: MT1_3073
            PSKP: KU43P_29520(napA)
            PSWO: SD196_09650(napA)
            PMY: Pmen_2981
            PMK: MDS_3258
            PPSE: BN5_2779(napA)
            PALL: UYA_15800
            PHF: NLY38_07790(napA)
            PSA: PST_1268(napA)
            PSZ: PSTAB_1259(napA)
            PSR: PSTAA_1299(napA)
            PSC: A458_07050
            PSJ: PSJM300_06165
            PSH: Psest_3041
            PSTU: UIB01_15470
            PSED: DM292_12855
            PCHL: LLJ08_14850(napA)
            PBM: CL52_06560
            PKG: LW136_07540(napA)
            SDEG: GOM96_05765(napA)
            PZD: KQ248_18420(napA)
            PAGR: E2H98_15225(napA)
            PALC: A0T30_07705
            PBAU: OS670_06235(napA)
            MLQ: ASQ50_16890
            MALL: PBN92_05175(napA)
            MSHE: MAALD49_11140(napA)
            KAK: Kalk_16415
            SON: SO_0848(napA)
            SDN: Sden_1497
            SFR: Sfri_0553 Sfri_2553
            SAZ: Sama_1622 Sama_2983
            SBL: Sbal_1910 Sbal_3511
            SBM: Shew185_0824 Shew185_1936
            SBN: Sbal195_0859 Sbal195_1943
            SBP: Sbal223_0847 Sbal223_2383
            SBT: Sbal678_0881 Sbal678_1982
            SBS: Sbal117_2029 Sbal117_3653
            SBB: Sbal175_0855 Sbal175_2443
            SLO: Shew_1770 Shew_3206
            SPC: Sputcn32_1903 Sputcn32_3148
            SHP: Sput200_2088 Sput200_3259
            SSE: Ssed_1913 Ssed_3957
            SPL: Spea_0623 Spea_2427
            SHE: Shewmr4_0704 Shewmr4_1842
            SHM: Shewmr7_2135 Shewmr7_3318
            SHN: Shewana3_1900 Shewana3_3430
            SHW: Sputw3181_0795 Sputw3181_2105
            SHL: Shal_0715
            SWD: Swoo_2680 Swoo_4110
            SWP: swp_2774 swp_4457
            SVO: SVI_2424(napA)
            SHF: CEQ32_03415 CEQ32_12220
            SJA: SJ2017_0722 SJ2017_1616
            SPSW: Sps_01260 Sps_02872
            SBJ: CF168_03655 CF168_11230
            SMAV: CFF01_10540 CFF01_14855
            SHEW: CKQ84_12275 CKQ84_18345
            SALG: BS332_17265
            SLJ: EGC82_04300(napA) EGC82_08365(napA)
            SMAI: EXU30_02695(napA)
            SPOL: FH971_02695(napA) FH971_07070(napA)
            SBK: SHEWBE_2494(napA)
            SKH: STH12_01286(napA_1) STH12_02891(napA_2)
            SAES: HBH39_03015(napA) HBH39_10400(napA)
            SLIT: JQC75_08065(napA) JQC75_15325(napA)
            SCAA: TUM17387_08140(napA_1) TUM17387_21610(napA_2)
            SPSH: FM037_04010(napA) FM037_15865(napA)
            SEUR: FM038_003595(napA) FM038_010670(napA)
            SYK: KDN34_14975(napA)
            SCYP: JYB88_09610(napA)
            SAVI: JYB87_03215(napA)
            SSEM: JYB85_09820(napA)
            SGLA: FJ709_11655(napA)
            SINV: K8B83_15830(napA) K8B83_20455(napA)
            SXM: MKD32_11210(napA) MKD32_17090(napA)
            SHEJ: MZ182_09675(napA) MZ182_16810(napA)
            SSEH: N7V09_06095(napA)
            SCHK: GII14_17925(napA)
            SACH: K0H61_09350(napA) K0H61_14460(napA)
            SAEG: K0H80_08970(napA) K0H80_16385(napA)
            SDEO: D0436_11850(napA) D0436_18610(napA)
            SMES: K0I73_08210(napA) K0I73_16230(napA)
            SHAO: K0H81_10945(napA) K0H81_16710(napA)
            SZH: K0H63_08710(napA) K0H63_16335(napA)
            SSPA: K0I31_09120(napA) K0I31_16630(napA)
            SHNS: K0J45_08935(napA) K0J45_16440(napA)
            SRHS: K0I63_09065(napA) K0I63_16565(napA)
            SPSJ: K0I62_08695(napA) K0I62_16270(napA)
            SMAY: K0H60_09620(napA) K0H60_17170(napA)
            SOG: RA178_04045(napA) RA178_12645(napA)
            SPSR: EGC80_01440(napA) EGC80_13180(napA)
            SHEA: GUY17_03040(napA) GUY17_07310(napA)
            SHEL: JM642_09155(napA) JM642_16805(napA)
            SHEH: ABIS04_02695(napA) ABIS04_06730(napA)
            SYOU: RGE70_01930(napA) RGE70_10325(napA)
            SHEM: HWQ47_03940(napA) HWQ47_14880(napA)
            CPS: CPS_1057(napA)
            COM: CMT41_04075
            COZ: A3Q34_14665
            COLW: A3Q33_14220
            COLA: DBO93_13030
            COV: EKO29_14365(napA)
            CBER: B5D82_14270
            LSD: EMK97_03605(napA)
            THT: E2K93_04120(napA)
            THAP: FNC98_03430(napA)
            THAB: LP316_06635(napA)
            TPSY: RGQ13_15470(napA)
            TNN: RI845_14835(napA)
            TFT: RI844_18335(napA)
            THAT: H3N35_04645(napA)
            TACT: SG35_004850(napA)
            TVD: SG34_005270(napA)
            CATE: C2869_10690
            AGZ: M0C34_09150(napA)
            AGQ: LQZ07_14100(napA)
            AGAR: OAG1_19390(napA)
            ALKM: NKI27_01430(napA)
            ASEM: NNL22_17175(napA)
            PIN: Ping_2174
            PSY: PCNPT3_06490
            FBL: Fbal_3625 Fbal_3628 Fbal_3632
            FES: HER31_06135(napA) HER31_08440(napA) HER31_11580(napA)
            MVS: MVIS_2039(napA)
            MYA: MORIYA_1015(napA)
            MMAA: FR932_07570(napA)
            MOQ: HWV03_12240(napA)
            CEK: D0B88_08640(napA)
            SDE: Sde_0084
            SAGA: M5M_05635
            SLIO: R50072_26820(napA)
            MARQ: MARGE09_P3266
            MKE: OOT55_13195(napA)
            MNY: R50073_01030(napA)
            OSG: BST96_03875
            MBRG: PVT68_13385(napA)
            MICL: GNX18_11905(napA)
            MICY: HUW35_08190(napA)
            MDN: JT25_006095
            TVI: Thivi_4245
            TBOG: LT988_07705(napA)
            TNI: TVNIR_1329(napA_[H])
            TTI: THITH_07515
            WEZ: IC757_15800(napA)
            TBN: TBH_C0898 TBH_C1921
            EPS: L0Y14_06895(napA)
            SEDS: AAY24_05050
            MFRA: D5125_03060(napA) D5125_03320(napA)
            HCH: HCH_03364(napA)
            TCD: AAIA72_01080(napA)
            HCO: LOKO_02357(napA)
            HALO: BWR19_16830
            HHH: CLM76_06200
            HAG: BB497_04360
            HSV: HNO53_19450(napA)
            HCAM: I4484_19090(napA)
            HAMC: HNO52_19030(napA)
            HAMZ: P8S55_10825(napA)
            HKA: R5M92_15025(napA)
            HTX: EKK97_21540(napA)
            OAI: OLEAN_C11090(napA)
            GSN: YC6258_01538
            RFO: REIFOR_02252(napA)
            OME: OLMES_0087
            EMP: EZMO1_2203(napA)
            MMEG: TYM08_P0143
            AHA: AHA_1586(napA)
            AHY: AHML_08755
            AHD: AI20_11235
            AHR: V428_09005
            AHP: V429_09010
            AHJ: V469_14480
            AHH: RY45_14695
            AHI: VU14_14630
            AAJ: BOQ57_07685
            ASA: ASA_2771(napA)
            AEO: O23A_p1982
            AVR: B565_1207
            AVO: AMS64_13495
            AMED: B224_3573
            ASR: WL1483_3411(napA)
            ADH: CK627_18150
            ACAV: VI35_06820
            AEM: CK911_02775
            AEA: C2U39_07465
            ARV: C7N77_17910
            AES: C2U30_06115
            AEL: NCTC12917_01444(napA)
            ASIM: FE240_09915(napA)
            AALL: I6G90_09010(napA)
            AJD: I6H43_17935(napA)
            ARIV: KYK33_13095(napA)
            ASAA: KXJ75_08390(napA)
            AEJ: E5E97_13025(napA)
            ABES: IU367_14040(napA)
            AERO: CK910_20045
            AERZ: E5E96_22285
            OCE: GU3_11060
            OPE: PU634_06445(napA)
            OPF: CBP31_02170
            ZDF: AN401_11350
            ZOB: ACEVBK_08035(napA)
            THO: SP60_06890
            REV: HUE57_00575(napA)
            VFF: VITFI_CDS3476
            IOD: EJO50_08190(napA)
            IFL: C1H71_00130
            DEE: HQN60_04750(napA)
            DTK: K4H28_13335(napA)
            CHIZ: HQ393_05470(napA)
            CFON: HZU75_11835(napA)
            CMAV: ABHF33_15600(napA)
            LHK: LHK_02081(napA)
            RPI: Rpic_2844
            RPF: Rpic12D_2438
            RPJ: N234_24985
            RWE: KOL96_19940(napA)
            REH: PHG211(napA)
            CNC: CNE_2c07810(napA)
            REU: Reut_B4763
            RME: Rmet_4063(napA)
            CTI: RALTA_B0651(napA1)
            CPAU: EHF44_19660(napA)
            COX: E0W60_09055(napA)
            CCAM: M5D45_07655(napA)
            CUK: KB879_08880(napA)
            CNAN: A2G96_24020
            CUPP: CTP10_R40510(napA)
            BYI: BYI23_D010210
            BUM: AXG89_15365
            BXE: Bxe_C0367(napA)
            BXB: DR64_8074(napA)
            BFN: OI25_6441(napA)
            PBON: QS306_14340(napA)
            CABA: SBC2_23510(napA_1)
            BUO: BRPE64_DCDS11590(napA)
            BUE: BRPE67_DCDS12280(napA)
            BPAR: BN117_2576(napA)
            BPA: BPP2702(napA)
            BBH: BN112_0602(napA)
            BBR: BB2800(napA)
            BBM: BN115_2344(napA)
            BBX: BBS798_2630(napA)
            BPT: Bpet4079(napA)
            AXY: AXYL_02452(napA)
            AXO: NH44784_040731
            AXN: AX27061_2260
            AXX: ERS451415_02257(napA)
            AIS: BUW96_02555
            ASW: CVS48_15760
            ACHR: C2U31_23425
            ACHB: DVB37_09655(napA)
            ADY: HLG70_11425(napA)
            ACHO: H4P35_09830(napA)
            AMUI: PE062_06580(napA)
            APES: FOC84_00640(napA)
            AAEG: RA224_20560(napA)
            ASEL: RAS12_10540(napA)
            ACHM: V6V88_10295(napA)
            ACHA: KYT87_10565(napA)
            AVH: WHX56_16520(napA)
            ACHJ: LN047_10280(napA)
            CTT: CtCNB1_2018
            CKE: B5M06_11495
            CAQT: KAQ61_14145(napA)
            CTEZ: CT3_16700(napA)
            OTD: J1M35_03505(napA)
            DAER: H9K75_00685(napA)
            DRG: H9K76_13525(napA)
            DLS: P4826_14405(napA)
            PBH: AAW51_1621(napA)
            PKT: AT984_21625
            PAQA: K9V56_018385(napA)
            SNN: EWH46_18745(napA)
            SMIO: CATMQ487_46370(napA_1) CATMQ487_46910(napA_2)
            LCH: Lcho_1343
            RGU: A4W93_14870
            JAB: VN23_07975
            JAJ: EKL02_15650(napA)
            MNR: ACZ75_05560
            MFLA: GO485_17425(napA)
            NOK: FAY22_11510(napA)
            SUTT: SUTMEG_02630(napA)
            SUTK: FG381_08255(napA)
            SWS: I6J16_10195(napA)
            AON: DEH84_08805
            BBAY: A4V04_07810
            SHD: SUTH_00372(napA)
            DOE: DENOEST_3466(napA)
            DENI: B9N43_14775
            NPV: OHM77_07745(napA)
            SDR: SCD_n00379(napA)
            SLAC: SKTS_25600(napA)
            UPL: DSM104440_01072(napA_1)
            DSU: Dsui_0508
            ARES: IWH25_04930(napA)
            OTR: OTERR_02300(napA)
            NIV: JY500_18895(napA)
            APET: ToN1_27790(napA)
            RBH: B4966_13705
            DAR: Daro_3515
            DEY: HYN24_12940(napA)
            DDEN: KI615_03670(napA)
            DECH: GBK02_15570(napA)
            DAJ: VX159_01845(napA) VX159_13420(napA)
            QAU: KI612_08295(napA)
            FLE: KI610_02895(napA) KI610_18040(napA)
            AHV: AADV58_12035(napA)
            AZO: azo0671(napA1) azo3942(napA2)
            AOA: dqs_0740 dqs_4085
            AZA: AZKH_0305(napA)
            AZI: AzCIB_0233
            AZD: CDA09_01265
            AZR: CJ010_24705
            TMZ: Tmz1t_4009
            THU: AC731_014985
            THAU: C4PIVTH_1227(napA)
            THK: CCZ27_19065
            THAG: CKCBHOJB_03528(napA)
            AZQ: G3580_18600(napA)
            ACOM: CEW83_15790
            ZPA: C3497_13100
            APP: CAP2UW1_3906
            DDZ: DSYM_28210
            BEBA: BWI17_21625
            MESS: ABSY17_11975(napA)
            NIY: FQ775_05580(napA)
            AAK: AA2016_5051
            AMIH: CO731_02662(napA)
            ANJ: AMD1_2561(napA)
            AMIO: N7E70_025020(napA)
            SME: SMa1236(napA)
            SMK: Sinme_5891
            SMQ: SinmeB_6178
            SMX: SM11_pC0957(napA)
            SMI: BN406_04393(napA)
            SMEG: C770_GR4pC0720
            SMEL: SM2011_a1236(napA)
            SMER: DU99_22690
            SMD: Smed_5180
            RHI: NGR_c10020(napA)
            SFH: SFHH103_00936(napA)
            SFD: USDA257_c38680(napA)
            SIX: BSY16_4434(napA)
            SAME: SAMCFNEI73_Ch1329(napA)
            SINO: SS05631_a44260
            EAK: EKH55_5497
            EMX: FKV68_33420(napA)
            EGI: PZN02_005218(napA)
            SKM: PZL22_004895(napA)
            STEG: QA637_20005(napA)
            SCHP: RB548_31985(napA)
            EAD: OV14_a0231(napA)
            EAH: FA04_09830
            ECAA: J3R84_26710(napA)
            ENP: JVX98_09755(napA)
            ATU: Atu4408(napA)
            ATA: AWN88_04540
            AGC: BSY240_116(napA)
            AGT: EYD00_24710(napA)
            ASAL: CFBP5507_17245(napA)
            RIR: BN877_p0555(napA)
            ACUC: KZ699_22030(napA)
            ALEG: CFBP4996_23310(napA)
            RLT: Rleg2_2938
            RHL: LPU83_pLPU83d1344(napA)
            RGA: RGR602_PC02142(napA)
            RHV: BA939_19640
            RGR: FZ934_20460(napA)
            RAD: CO657_15065(napA)
            RAW: NE851_04590(napA)
            ARO: B0909_15845(napA)
            RHIZ: QMO80_006240(napA)
            RHIY: BLX90_23945
            NPM: QEO92_30615(napA) QEO92_31785(napA)
            RHT: NT26_3694(napA)
            RFV: RFYW14_03581
            SHZ: shn_28200
            BJA: blr7038(napA)
            BJU: BJ6T_23720
            BJP: RN69_11590
            BRA: BRADO5916(napA)
            BBT: BBta_1862(napA)
            BRS: S23_12830(napA)
            AOL: S58_60900(napD)
            BRC: BCCGELA001_31495
            BRAD: BF49_4487
            BIC: LMTR13_00120
            BRO: BRAD285_1016(napA)
            BOT: CIT37_19950(napA) CIT37_19990(napA)
            BRQ: CIT40_26460(napA)
            BGQ: X265_07975
            BGZ: XH91_07310
            BSYM: CIT39_25460(napA)
            BBET: F8237_21245(napA)
            BARH: WN72_07670
            BDG: LPJ38_12530(napA)
            BSEP: HAP48_0031935(napA)
            BSEI: KMZ68_06945(napA)
            BBAN: J4G43_010195(napA)
            BCAN: BcanWSM471_30680(napA)
            BAUT: QA635_27450(napA)
            BPAH: QA639_16530(napA)
            BXN: I3J27_31140(napA)
            BROS: QUH67_29220(napA)
            BRAZ: LRP30_37870(napA)
            BOY: LQG66_31455(napA)
            BRAY: ML401_29060(napA)
            BRAI: FJV43_11065(napA)
            RPC: RPC_0952
            RHOR: ONR75_26600(napA)
            TRB: HB776_07700(napA)
            TARD: RSO67_01490(napA)
            TARV: FIU28_21190(napA)
            BOF: FQV39_09295(napA)
            BOW: NWE53_00110(napA) NWE53_23705(napA)
            STAR: G3545_17005(napA)
            SNO: Snov_1159
            MET: M446_1019
            METI: DK427_20385
            MOC: BB934_30935
            RHJ: HZY79_04375(napA)
            CHEL: AL346_21350
            CDQ: BOQ54_17875
            HNI: W911_13875
            DEI: C4375_00535
            NOH: G5V57_21555(napA)
            RBM: TEF_21480
            PSF: PSE_2102 PSE_4543
            LAP: ACP90_12230
            LABP: FJ695_21015(napA)
            LABT: FIU93_18020(napA)
            LAGG: B0E33_24170
            RPOP: K1718_02680(napA)
            RAGG: QUB73_12740(napA)
            SIW: GH266_02230(napA)
            RUA: D1823_20345(napA)
            RUT: FIU92_19715(napA)
            RCON: K3740_17545(napA)
            RUY: NOR97_17770(napA)
            DSH: Dshi_3165(napA)
            LMD: METH_19050
            LEJ: ETW24_18575(napA)
            LAQU: R2C4_19145(napA)
            LEV: ETW23_21235(napA)
            LCAE: K3721_16810(napA)
            LEIM: K3557_19835(napA)
            YPAC: CEW88_22285
            RID: RIdsm_02966(napA)
            ROM: EI983_01350(napA)
            RPHC: RZ517_09380(napA)
            TRY: QF118_17195(napA)
            ASCA: QEZ52_14875(napA)
            RSP: RSP_4116(napA)
            RSQ: Rsph17025_3222 Rsph17025_3990
            CAZT: LV780_15395(napA) LV780_19500(napA)
            PDE: Pden_4721
            PPAN: ESD82_08550(napA)
            PMEH: JWJ88_12990(napA)
            PFEO: E3U26_15060(napA)
            SEDI: EBB79_05805(napA)
            PPSO: QPJ95_01015(napA)
            LIT: FPZ52_02775(napA)
            ACRO: K3J57_09765(napA)
            BOSG: GKR98_12000(napA)
            SINR: O5O51_05645(napA)
            RAP: RHOA_3195(napA)
            AZL: AZL_002680(napA)
            ALI: AZOLI_0146(napA1) AZOLI_p20739(napA2)
            ABS: AZOBR_p220007(napA) AZOBR_p470069(napA)
            ABQ: ABAZ39_23620 ABAZ39_32515
            ABF: AMK58_21805 AMK58_25330
            ATI: AL072_02775
            AHU: A6A40_00565
            AZT: TSH58p_02630(napA) TSH58p_20155
            AZM: DM194_00325 DM194_21475
            AZZ: DEW08_20310 DEW08_26360 DEW08_28395
            AOZ: HUE56_11590(napA)
            AARE: D3093_22985(napA) D3093_28725(napA)
            AZS: E6C72_03275(napA)
            AZP: E6C67_04710(napA) E6C67_26305(napA)
            ADJ: ACIU1J_22155(napA)
            NCB: C0V82_22560 C0V82_25690
            SMUC: JL100_027570(napA)
            SROE: JL101_025940(napA) JL101_034040(napA)
            RCE: RC1_0457(napA)
            MGY: MGMSRv2__2004(napA)
            MGRY: MSR1_02340(napA)
            MAGX: XM1_3506(napA)
            MAGN: WV31_05805
            MAG: amb2690
            TXI: TH3_16495
            TLU: R1T41_04000(napA)
            THAD: IT971_17530(napA)
            MAGQ: MGMAQ_1191(napA)
            VSU: P3M64_00300(napA)
            THAR: T8K17_26110(napA)
            MGM: Mmc1_1591
            HHE: HH_0158(napA)
            HMS: HMU11090(napA)
            HFE: HFELIS_03130(Hfelis03130)
            HBI: HBZC1_08800
            HCE: HCW_05885
            HCM: HCD_05630
            HCP: HCN_0719(napA)
            HCB: HCBAA847_1272
            HHM: BN341_12670
            HTY: BN2458_PEG1458
            HAD: CDV25_02610
            HET: BBW65_01965
            HCL: NCTC13205_00859(napA_1)
            HSH: NHP194022_13020(napA_2)
            HPUL: NCTC13154_01114(napA)
            HAIL: ASB7_03250(napA)
            HFI: NHP21005_03260
            HGA: NHP190012_09280(napA_3)
            HGS: NHP190003_06440(napA_1)
            HMY: V3I05_01980(napA)
            WSU: WS1178(NAPA)
            TDN: Suden_1514
            SUA: Saut_1251
            SULN: FJR47_07035(napA)
            SULG: FJR48_08330(napA)
            SULC: CVO_02380(napA)
            SPAL: FM071_02970(napA)
            SSEI: FJR45_05825(napA)
            SBAL: HUE88_02595(napA)
            SMAS: HUE87_09625(napA)
            SAQT: GJV85_09450(napA)
            SKU: Sulku_0691 Sulku_2610
            SULR: B649_06175
            TZH: WCX18_11025(napA)
            TSUB: WCX49_09225(napA)
            HSJ: WCY03_00540(napA)
            CJE: Cj0780(napA)
            CJB: BN148_0780(napA)
            CJJ: CJJ81176_0801(napA)
            CJU: C8J_0731(napA)
            CJN: ICDCCJ07001_753
            CJI: CJSA_0736(napA)
            CJM: CJM1_0756(napA)
            CJS: CJS3_0828(napA)
            CJP: A911_03780
            CJEJ: N564_00759
            CJEU: N565_00803
            CJEN: N755_00800
            CJEI: N135_00825
            CJER: H730_04775
            CJV: MTVDSCj20_0789(napA)
            CJY: QZ67_00847(napA)
            CJQ: UC78_0743(napA)
            CJL: PJ17_03785
            CJW: PJ18_03845
            CJR: CJE0871(napA)
            CJZ: M635_08205
            CJX: BN867_07810
            CFF: CFF8240_1161(napA)
            CFT: CFF04554_1188(napA)
            CFV: CFVI03293_1158(napA)
            CFX: CFV97608_1213(napA)
            CFZ: CSG_8320
            CAMP: CFT03427_1139(napA)
            CFP: CR44_05790
            CCV: CCV52592_1928(napA)
            CHA: CHAB381_1716(napA)
            CCO: CCC13826_0868(napA)
            CCOC: CCON33237_0641(napA)
            CLA: CLA_1018(napA)
            CLR: UPTC16701_0987(napA)
            CLM: UPTC16712_1017(napA)
            CLQ: UPTC4110_0996(napA)
            CLN: UPTC3659_1230(napA)
            CLL: CONCH_0972(napA)
            CCOL: BN865_13400c
            CCC: G157_05015
            CCQ: N149_0721(napA)
            CCF: YSQ_05505
            CCY: YSS_03900
            CCOI: YSU_05160
            CCOF: VC76_03780(napA)
            CCOO: ATE51_02086(napA)
            CAJ: CIG1485E_1206(napA)
            CIS: CINS_0982(napA)
            CVO: CVOL_0992(napA)
            CPEL: CPEL_1122(napA)
            CSM: CSUB8521_1183(napA)
            CSF: CSUB8523_1289(napA)
            CGRA: CGRAC_1362(napA)
            CURE: CUREO_0747(napA)
            CHYO: CHH_0599(napA)
            CHV: CHELV3228_0955(napA)
            CSPF: CSF_0514(napA)
            CPIN: CPIN18020_0433(napA)
            CCUN: CCUN_0952(napA)
            CLX: CLAN_0933(napA)
            CAVI: CAV_0504(napA)
            CHW: A2J15_002850(napA)
            CAMZ: CVIC12175_0926(napA)
            CAMY: CSUIS_0984(napA)
            COJ: CORN_1085(napA)
            CUX: CUP3940_0830(napA)
            CRX: CRECT_0633(napA)
            CGEO: CGEO_1479(napA)
            CBLA: CBLAS_0393(napA)
            CCOR: CCORG_1052(napA)
            CMUC: CMCT_0511(napA)
            CSHO: CSHOW_1440(napA)
            CINF: CINF_0078(napA)
            CNV: CNZW441b_0849(napA)
            CVU: CVULP_0769(napA)
            CDEV: CIGN_0700(napA)
            CCAQ: CCAL_1277(napA)
            CMOL: CMOL_0679(napA)
            SDL: Sdel_0724
            SBA: Sulba_0795
            SMUL: SMUL_0934(napA)
            SHAL: SHALO_0949
            SULS: Sdiek1_0869
            SULJ: SJPD1_0874
            SULT: FA592_11280(napA)
            SULU: SFB89_04690(napA)
            ABU: Abu_0358(napA)
            ABT: ABED_0333
            ABL: A7H1H_0359(napA)
            ASK: EI285_01640(napA)
            ATP: ATR_1712(napA)
            ACIB: ACBT_1870(napA)
            ACRE: ACRYA_0262(napA)
            ALAN: ALANTH_0411(napA)
            AFC: AFAEC_1874(napA)
            ATHR: ATH_1657(napA)
            ANT: Arnit_0588
            AELL: AELL_0492(napA)
            AAQI: AAQM_0408(napA)
            ASUI: ASUIS_0431(napA)
            ACLO: ACLO_0466(napA)
            AVP: AVENP_0510(napA)
            ADZ: ADFLV_0500(napA)
            ARC: ABLL_0492
            PACO: AACT_0543(napA)
            APOC: APORC_1764(napA)
            AROS: NJU99_02345(napA)
            AIE: LXN10_09465(napA)
            ALK: ALEK_0575(napA) ALEK_1016
            ALP: LPB137_02405
            AHS: AHALO_0423(napA)
            AMYT: AMYT_0448(napA)
            AMAR: AMRN_0475(napA)
            ACAA: ACAN_0496(napA)
            AMOL: AMOL_0408(napA)
            HBV: ABIV_2623(napA)
            HEBR: AEBR_2193(napA)
            AANA: AANAER_2164(napA)
            HYO: NNO_0534
            HTM: RZR91_00345(napA)
            HCJ: HCR_19470(napA)
            NSA: Nitsa_1608
            SUN: SUN_0299(napA)
            SLH: YH65_09565
            SINU: IMZ28_09415(napA)
            NIS: NIS_1808(napA)
            NIH: NitYY0810_C1868
            NAM: NAMH_0556(napA)
            NAP: C3L23_02905
            CMED: FE773_04000(napA)
            CPAF: C6V80_06700(napA)
            GPI: GPICK_01720
            GEB: GM18_0066
            GEF: FO488_02850
            GEV: GSVR_07710
            GLO: Glov_1056
            TAMM: GEAMG1_2025(napA)
            GER: KP004_18955
            GSB: GSUB_01665
            DES: DSOUD_2379
            DDS: Ddes_0616
            DFI: AXF13_04500
            DEF: CNY67_11180
            PPRF: DPRO_2309(napA)
            BWS: WCP94_004341
            DSF: UWK_02296 UWK_03288
            DPR: Despr_1379
            DBK: DGMP_05830 DGMP_35280(napA)
            DDU: GF1_09890(napA) GF1_19860
            ECOM: QTN59_02365(napA)
            EAJ: Q3M24_23180(napA)
            ELAX: KKHLCK_07125
            ESD: SD837_18100(napA)
            ELGW: WGN25_11110(napA)
            EAQ: LDFHOB_05235(napA)
            DTI: Desti_4128
            TID: Thein_2224
            CTHI: THC_1378
            TAV: G4V39_10645
            TMAI: FVE67_02205
            ADE: Adeh_0908
            ACP: A2cp1_0961
            ANK: AnaeK_0958
            AORY: AMOR_10930(napA)
            APAU: AMPC_15680
            AGE: AA314_00009 AA314_07265
            AVM: JQX13_11290 JQX13_29590
            CFUS: CYFUS_003338
            SCL: sce4702(napA)
            CAA: Caka_0064
            ROO: G5S37_23655
            SOA: G3M56_013415
            RHOI: PSR62_00800
            AHEL: Q31a_45770(napA)
            RLC: K227x_38040(napA)
            SMAM: Mal15_54170(napA)
            SNEP: Enr13x_19150(napA)
            SMAE: TBK1r_28610(napA)
            PND: Pla175_31910(napA)
            AMOB: HG15A2_20810(napA)
            FMR: Fuma_03502(napA)
            GAW: V144x_45070(napA)
            PLON: Pla110_40940(napA)
            CCOP: Mal65_16710(napA)
            ULI: ETAA1_61470(napA)
            UHL: UABHE_004883
            LPRO: PQO03_11045
            SCOR: J3U87_02580
            GEP: Q9293_15440(napA)
            GET: QOZ81_000969(napA)
            MSIL: METEAL_14750
            AUP: AsAng_0055440
            FLM: MY04_1740
            FLL: EI427_10405 EI427_16930
            FYA: KMW28_07485
            FKA: KM029_00075 KM029_26135
            FBT: D770_00630
            FAX: FUAX_19560
            PPSV: PEPS_29030
            ATK: AUTU_35440(napA) AUTU_38260
            FBC: FB2170_03755
            MART: BTR34_05250
            CAO: Celal_3545
            CBAL: M667_14405
            CBAT: M666_14280
            ZGA: ZOBELLIA_3212(napA)
            ZLA: Q5W13_18185
            PBAT: JL193_09410
            PCEA: J3359_11310
            TMAR: MARIT_1701(napA)
            TOV: PG911_10530
            TRT: PG912_06215
            TTG: P8625_06335
            TSIG: D6T69_08720
            LUT: Lupro_04255
            WFU: AXE80_01420
            AALG: AREALGSMS7_02674
            FEK: C1H87_02360
            FAY: Q4Q34_18620
            TAY: JJL45_08655
            TAJ: C1A40_00455
            AQA: D1815_05210
            AQD: D1816_22695
            AQR: HN014_03625
            GAA: HX109_00775
            ZSP: MQE36_11110
            ALUT: O5O44_08405
            LUY: QZH61_11640
            HWS: RNZ46_14065
            TSX: RHP49_00505
            FBU: UJ101_02459(napA)
            FBQ: D1817_09005
            RMR: Rmar_0413
            RMG: Rhom172_0412
            SUL: SYO3AOP1_0438
            PMX: PERMA_0298(napA)
            TAM: Theam_0423
            TTK: TST_0075(napA)
            DIN: Selin_0752
            DDF: DEFDS_1820(napA)
            DAP: Dacet_0086
            GTL: EP073_01075
            CNI: Calni_1872
            FSI: Flexsi_0282
            MSCH: N508_000620(napA_1)
            CABY: Cabys_2563
            DTP: JZK55_08320
            NIO: NITINOP_2904(napA)
            BSED: DN745_11740
            PCAY: FRD00_05390(napA)
            BBAE: FRD01_14980
            BACA: FAY30_11115(napA)
            CSOA: LIS82_14235(napA)
            CSPG: LS684_11270(napA)
            BDA: FSZ17_11675(napA)
            AIA: AWH56_024350(napA) AWH56_024370(napA)
            BBAM: RJD24_06670(napA)
            STH: STH917(napA)
            DSY: DSY4078
            DHD: Dhaf_1289
            DDH: Desde_1221
            DDL: Desdi_1013
            CTHM: CFE_0599
            NCD: ACONDI_01341(napA_1)
            SRI: SELR_pSRC100190
            SOVA: SOV_05740(napA)
            SSID: SPSIL_006200(napA_1)
            SACV: SPACI_052730(napA_4)
            SHI: Shel_07590
            ELE: Elen_1739
            EYY: EGYY_03840(BisC)
            EGD: GS424_009935
            AEQ: AEQU_0551
            AHAT: ADCFC_18370(napA)
            DDT: AAY81_09165
            CBAC: JI75_05320
            BWA: HLV38_02245
            RTS: CE91St31_16400(napA)
            EBZ: J7S26_05990
            LMAJ: GKN94_08375
            OPR: Ocepr_0582
            MHD: Marky_1807
            MOX: DAMO_2411(napA)
            PABI: PABY_10170
            PARE: PYJP_05430
REFERENCE   PMID:11921398
  AUTHORS   Stolz JF, Basu P
  TITLE     Evolution of nitrate reductase: molecular and structural variations on a common function.
  JOURNAL   Chembiochem 3:198-206 (2002)
            DOI:10.1002/1439-7633(20020301)3:2/3<198::AID-CBIC198>3.0.CO;2-C
REFERENCE   PMID:17130127
  AUTHORS   Jepson BJ, Mohan S, Clarke TA, Gates AJ, Cole JA, Butler CS, Butt JN, Hemmings AM, Richardson DJ
  TITLE     Spectropotentiometric and structural analysis of the periplasmic nitrate reductase from Escherichia coli.
  JOURNAL   J Biol Chem 282:6425-37 (2007)
            DOI:10.1074/jbc.M607353200
  SEQUENCE  [eco:b2206]
///
