ENTRY       K04018                      KO
SYMBOL      nrfG
NAME        formate-dependent nitrite reductase complex subunit NrfG
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99982 Energy metabolism
                K04018  nrfG; formate-dependent nitrite reductase complex subunit NrfG
DBLINKS     COG: COG0457
GENES       ECO: b4076(nrfG)
            ECJ: JW4037(nrfG)
            ECD: ECDH10B_4267(nrfG)
            EBW: BWG_3790(nrfG)
            ECOK: ECMDS42_3515(nrfG)
            ECOC: C3026_22030
            ECE: Z5675(nrfG)
            ECS: ECs_5058(nrfG)
            ECF: ECH74115_5581(nrfG)
            ETW: ECSP_5173(nrfG)
            ELX: CDCO157_4742
            EOI: ECO111_4952(nrfG)
            EOJ: ECO26_5194(nrfG)
            EOH: ECO103_4827(nrfG)
            ECOO: ECRM13514_5285(nrfG)
            ECOH: ECRM13516_4953(nrfG)
            ESL: O3K_23470
            ESO: O3O_01885
            ESM: O3M_23390
            ECK: EC55989_4571(nrfG)
            ECG: E2348C_4399(nrfG)
            EOK: G2583_4901(nrfG)
            ELR: ECO55CA74_23475
            ELH: ETEC_4386
            ECW: EcE24377A_4632(nrfG)
            EUN: UMNK88_4937
            ECP: ECP_4309
            ENA: ECNA114_42511
            ECOS: EC958_4549(nrfG)
            ECV: APECO1_2380(nrfG)
            ECOA: APECO78_01295
            ECX: EcHS_A4321(nrfG)
            ECM: EcSMS35_4538(nrfG)
            ECY: ECSE_4371
            ECR: ECIAI1_4310(nrfG)
            ECQ: ECED1_4804(nrfG)
            EUM: ECUMN_4612(nrfG)
            ECT: ECIAI39_4498(nrfG)
            EOC: CE10_4790(nrfG)
            EBR: ECB_03948(nrfG)
            ECOB: C3029_02040
            EBL: ECD_03948(nrfG)
            EBE: B21_03908(nrfG)
            EBD: ECBD_3956
            ECI: UTI89_C4666(nrfG)
            EIH: ECOK1_4581(nrfG)
            ECZ: ECS88_4569(nrfG)
            ECC: c5072(nrfG)
            ELO: EC042_4447(nrfG)
            ELN: NRG857_20415
            ESE: ECSF_3949
            ECL: EcolC_3951
            EKF: KO11_01980(nfrG)
            EAB: ECABU_c46210(nrfG)
            EDH: EcDH1_3916
            EDJ: ECDH1ME8569_3934(nrfG)
            ELU: UM146_20575
            ELW: ECW_m4442(nrfG)
            ELL: WFL_21600(nfrG)
            ELC: i14_4656(nrfG)
            ELD: i02_4656(nrfG)
            ELP: P12B_c4185(nrfG)
            ELF: LF82_1526(nrfG)
            ECOL: LY180_21405
            ECOI: ECOPMV1_04529(nrfG)
            ECOJ: P423_22675
            EAL: EAKF1_ch1812c(nrfG)
            EMA: C1192_18735
            ESZ: FEM44_12255(nrfG)
            ERUY: OSH18_14820(nrfG)
            ESF: ACK8NJ_21890(nrfG)
            STY: STY4481
            STT: t4189(nrfG)
            SEX: STBHUCCB_44300
            SENT: TY21A_21295
            STM: STM4282(nrfG)
            SEO: STM14_5148(nrfG)
            SEV: STMMW_42331
            SEY: SL1344_4218(nrfG)
            SEM: STMDT12_C44170
            SEJ: STMUK_4267(nrfG)
            SEB: STM474_4478(nrfG)
            SEF: UMN798_4639(nrfG)
            SETU: STU288_21495
            SETC: CFSAN001921_19010
            SENR: STMDT2_41321(nrfG)
            SEND: DT104_42771(nrfG)
            SENI: CY43_22345
            SEEN: SE451236_04440
            SPT: SPA4100(nrfG)
            SEK: SSPA3807
            SPQ: SPAB_05277
            SEI: SPC_4345(nrfG)
            SEC: SCH_4161(nrfG)
            SEH: SeHA_C4626
            SHB: SU5_0356
            SENH: CFSAN002069_10685
            SEEH: SEEH1578_07580
            SEE: SNSL254_A4627
            SENN: SN31241_6000
            SEW: SeSA_A4535
            SEA: SeAg_B4541
            SENS: Q786_21015
            SED: SeD_A4676
            SEG: SG4127(nrfG)
            SEL: SPUL_4274(nrfG)
            SEGA: SPUCDC_4260(nrfG)
            SET: SEN4053(nrfG)
            SENA: AU38_20940
            SENO: AU37_20955
            SENV: AU39_20975
            SENQ: AU40_23420
            SENL: IY59_21465
            SENJ: CFSAN001992_12465
            SEEC: CFSAN002050_04650
            SEEB: SEEB0189_021035
            SEEP: I137_20460
            SENB: BN855_43550
            SENE: IA1_20850
            SENC: SEET0819_05225
            SES: SARI_03394
            SBV: N643_18785
            SALZ: EOS98_20905(nrfG)
            SFL: SF4136(nrfG)
            SFX: S3603(nrfG)
            SFV: SFV_4135(nrfG)
            SFE: SFxv_4512(nrfG)
            SFN: SFy_5941
            SFS: SFyv_6008
            SFT: NCTC1_04497(nrfG)
            SSN: SSON_4257(nrfG)
            SBO: SBO_4107(nrfG)
            SBC: SbBS512_E4597(nrfG)
            SHQ: A0259_01995
            SHIG: LXH19_20435(nrfG)
            CRO: ROD_34641(nrfG)
            CKO: CKO_03807
            CFD: CFNIH1_08050
            CBRA: A6J81_15190
            CWE: CO701_20205
            CYO: CD187_22170
            CPOT: FOB25_09460(nrfG)
            CFQ: C2U38_23710
            CSED: JY391_20630(nrfG)
            CAMA: F384_22750
            CAF: AL524_05290
            CIF: AL515_03115
            CFAR: CI104_23160
            CIR: C2U53_12015
            CIE: AN232_02445
            CPAR: CUC49_21115
            CTEL: GBC03_06755(nrfG)
            CITZ: E4Z61_15225(nrfG)
            CARS: E1B03_02865(nrfG)
            CIX: M4I31_21885(nrfG)
            CIB: HF677_021900(nrfG)
            CENS: P2W74_21300(nrfG)
            CITR: GUC46_22020(nrfG)
            CIQ: FD428_19845(nrfG)
            CIY: HAP28_22975(nrfG)
            EBT: EBL_c30770(nrfG)
            PGE: LG71_05985
            AHN: NCTC12129_00037(nrfG)
            ASUB: NLZ15_00150(nrfF)
            IZH: FEM41_19280
            PSHI: SAMEA2665130_1560(nrfG)
            TOE: QMG90_07235(nrfF)
            YEP: YE105_C2522
            YEY: Y11_04871
            YET: CH48_49
            YEF: FORC2_1630
            YEE: YE5303_14401(nrfG)
            YFR: AW19_1620
            YKR: CH54_44
            YRO: CH64_971
            YAK: ACZ76_16860
            YMA: DA391_13725
            YCA: F0T03_08835
            YMO: HRD69_17500
            YKI: HRD70_13145
            SFW: WN53_15120
            SFG: AV650_10660
            SFO: Z042_01030
            ECA: ECA1881(nrfG)
            PATR: EV46_09020
            PATO: GZ59_27220(nrfG)
            PCT: PC1_2426
            PCC: PCC21_025350
            PCV: BCS7_12180
            PWA: Pecwa_2729
            PPAR: A8F97_04985
            PEC: W5S_2709
            PWS: A7983_21385
            PPOA: BJK05_07455
            PBRA: B5S52_09220
            PPUJ: E2566_12610(nrfG)
            PARI: I2D83_12975(nrfG)
            PAQU: DMB82_0009510(nrfG)
            PVZ: OA04_18210(nrfG)
            PPAV: LOZ86_12200(nrfG)
            PQU: IG609_011815(nrfG)
            PPOO: LW347_12335(nrfG)
            PACB: M9782_14710(nrfG)
            PCOA: PJ912_02170(nrfG)
            PARL: PEC302110_23350
            PPEU: DUT67_08930(nrfG)
            PSI: S70_04360
            PSX: DR96_47
            PSTA: BGK56_07565
            PTHA: OI982_19110(nrfF)
            PRG: RB151_031340(nrfG)
            PALA: CO695_09640
            PHEI: NCTC12003_01155(nrfG)
            PRQ: CYG50_22170(nrfF)
            PRJ: NCTC6933_02841(nrfG)
            PVC: G3341_05500(nrfF)
            PHAG: PZ638_05710(nrfF)
            PZJ: QS795_012755(nrfF)
            PXH: ACE2AL_06070(nrfF)
            EIC: NT01EI_3156
            ETD: ETAF_2528(nrfG)
            ETE: ETEE_1007(nrfG)
            ETR: ETAE_2789(nrfG)
            ETC: ETAC_13435
            EDW: QY76_06400
            EDL: AAZ33_14840
            EHO: A9798_03295
            LPV: HYN51_09445(ccmI)
            PRAG: EKN56_20160(ccmI)
            LRI: NCTC12151_03520(nrfG)
            HPAA: E5Q53_02290
            HAP: HAPS_1126(nrfG)
            HPAZ: K756_00910
            HPAS: JL26_00065
            HPAK: JT17_09970
            GLE: CJD39_07550
            PMV: PMCN06_1280(nrfF)
            PUL: NT08PM_1363
            PMP: Pmu_12930(nrfG)
            PMUL: DR93_2048
            MSU: MS1811(nrfG)
            BSUN: A4G13_06545
            MHT: D648_5680
            MHQ: D650_22440
            MHAT: B824_21090
            MHX: MHH_c11180(nrfG)
            MHAE: F382_10710
            MHAM: J450_09630
            MHAO: J451_10940
            MHAL: N220_02820
            MHAQ: WC39_11025
            MHAY: VK67_11030
            MVR: X781_5020
            MVI: X808_4640
            MVG: X874_4730
            MVE: X875_16100
            MBOS: ICJ55_04665
            MPEG: HV560_04855
            MANN: GM695_04475
            APJ: APJL_1067(nrfG)
            APA: APP7_1105(nrfG)
            ASU: Asuc_0711
            ASI: ASU2_01080
            ASS: ASU1_01085
            AEU: ACEE_00940
            APOR: DDU33_10730
            AIO: EXH44_07615
            ALIG: NCTC10568_00244(nrfG)
            AGP: NYR63_01125
            BTO: WQG_17650
            BTRE: F542_4920
            BTRH: F543_5600
            BTRA: F544_17510
            APAG: EIA51_03340(ccmI)
            FCL: A4G17_00475
            BHUD: A6A11_07585
            VVY: VV1248
            VHA: VIBHAR_02729
            VCA: M892_17225
            VAG: N646_1012
            VEX: VEA_003112
            VDB: AL552_18315
            VHR: AL538_03220
            VOW: A9237_14640
            VRO: BSZ04_17150
            VSP: VS_1935
            VCY: IX92_03390
            VCT: JV59_35330
            VTU: IX91_04320
            VEU: IXK98_12785
            VMI: AL543_15595
            VBR: A6E01_14685
            VSC: VSVS12_02325
            VSH: BSZ05_15290
            VNL: D3H41_10565
            VCC: FAZ90_06035
            VKA: BTD91_00650
            VIS: VspSTUT16_11510
            VIP: H9L11_00865
            VFM: VFMJ11_1650
            VSA: VSAL_I1996
            AWD: AWOD_I_1646(nrfG)
            PGB: H744_2c2467
            PGH: FH974_06150
            PMAI: CF386_07035
            SON: SO_0482(sirG)
            SBM: Shew185_3874
            SBN: Sbal195_3999
            SBT: Sbal678_4030
            SLO: Shew_0351
            SPC: Sputcn32_3361
            SHP: Sput200_3490
            SSE: Ssed_0485 Ssed_0496
            SPL: Spea_0482 Spea_0506
            SHE: Shewmr4_0491
            SHM: Shewmr7_3539
            SHN: Shewana3_0492
            SHW: Sputw3181_0580
            SHL: Shal_0554 Shal_0570
            SWD: Swoo_4453 Swoo_4474
            SWP: swp_4654
            SHF: CEQ32_13680
            SJA: SJ2017_3656
            SBJ: CF168_18370
            SMAV: CFF01_01735
            SHEW: CKQ84_05035
            SALG: BS332_09995
            SMAI: EXU30_10055
            SBK: SHEWBE_0081
            SKH: STH12_04136
            SDK: KHX94_11575
            SCAA: TUM17387_05090
            SEUR: FM038_022810 FM038_022850
            SXM: MKD32_18535
            SHEJ: MZ182_17855
            SSEH: N7V09_21045
            SCHK: GII14_18770
            SAEG: K0H80_01770
            SDEO: D0436_03285
            SHAO: K0H81_01830
            SSPA: K0I31_01790
            SHNS: K0J45_01810
            SRHS: K0I63_01795
            SMAY: K0H60_02780
            SOG: RA178_19505
            SPSR: EGC80_07845
            SHEL: JM642_18200
            SYOU: RGE70_01415
            SHEM: HWQ47_25895 HWQ47_25960
            FBL: Fbal_1670 Fbal_1677
            FES: HER31_00275 HER31_00305
            MYA: MORIYA_0580
            MMAA: FR932_05405
            LADL: NCTC12735_01158(nrfG)
            CZA: CYCME_0715
            CYY: CPC19_04125
            AHA: AHA_2470
            AHY: AHML_10615
            AHD: AI20_22140
            AHR: V428_10905
            AHP: V429_10915
            AHJ: V469_12490
            AHH: RY45_10530
            AHI: VU14_12395
            AAJ: BOQ57_09915
            ASA: ASA_2327(nrfG)
            AEO: O23A_p1611
            AMED: B224_1986
            ASR: WL1483_993(nrfG)
            ADH: CK627_16225(nrfF)
            AEA: C2U39_12185(nrfF)
            ARV: C7N77_13185(nrfF)
            AES: C2U30_01725(nrfF)
            AEL: NCTC12917_02311(nrfG)
            ASIM: FE240_06340
            AALL: I6G90_03825(nrfF)
            AJD: I6H43_01245(nrfF)
            AEJ: E5E97_15075(nrfF)
            ABES: IU367_09660(nrfF)
            AERO: CK910_15675(nrfF)
            AERZ: E5E96_17550(nrfF)
            REV: HUE57_17845
            BBAY: A4V04_09605
            HNE: HNE_1308
            NOT: C7W88_01690
            QGE: K3136_03360
            DPR: Despr_2831
            CLO: HMPREF0868_0636
///
