ENTRY       K04017                      KO
SYMBOL      nrfF
NAME        formate-dependent nitrite reductase complex subunit NrfF
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99982 Energy metabolism
                K04017  nrfF; formate-dependent nitrite reductase complex subunit NrfF
DBLINKS     COG: COG3088
GENES       ECO: b4075(nrfF)
            ECJ: JW4036(nrfF)
            ECD: ECDH10B_4266(nrfF)
            EBW: BWG_3789(nrfF)
            ECOK: ECMDS42_3514(nrfF)
            ECOC: C3026_22025
            ECE: Z5674(nrfF)
            ECS: ECs_5057(nrfF)
            ECF: ECH74115_5580(nrfF)
            ETW: ECSP_5172(nrfF)
            ELX: CDCO157_4741
            EOI: ECO111_4951(nrfF)
            EOJ: ECO26_5193(nrfF)
            EOH: ECO103_4826(nrfF)
            ECOO: ECRM13514_5284(nrfF)
            ECOH: ECRM13516_4952(nrfF)
            ESL: O3K_23475
            ESO: O3O_01880
            ESM: O3M_23395
            ECK: EC55989_4570(nrfF)
            ECG: E2348C_4398(nrfF)
            EOK: G2583_4900(nrfF)
            ELR: ECO55CA74_23470
            ELH: ETEC_4385
            ECW: EcE24377A_4631(nrfF)
            EUN: UMNK88_4936
            ECP: ECP_4308
            ENA: ECNA114_4251
            ECOS: EC958_4548(nrfF)
            ECOA: APECO78_01290
            ECX: EcHS_A4320(nrfF)
            ECM: EcSMS35_4537(nrfF)
            ECY: ECSE_4370
            ECR: ECIAI1_4309(nrfF)
            ECQ: ECED1_4803(nrfF)
            EUM: ECUMN_4611(nrfF)
            ECT: ECIAI39_4497(nrfF)
            EOC: CE10_4789(nrfF)
            EBR: ECB_03947(nrfF)
            ECOB: C3029_02035
            EBL: ECD_03947(nrfF)
            EBE: B21_03907(nrfF)
            EBD: ECBD_3957
            ECI: UTI89_C4665(nrfF)
            EIH: ECOK1_4580(nrfF)
            ECZ: ECS88_4568(nrfF)
            ECC: c5071(nrfF)
            ELO: EC042_4446(nrfF)
            ELN: NRG857_20410
            ESE: ECSF_3948
            ECL: EcolC_3952
            EKF: KO11_01985(nfrF)
            EAB: ECABU_c46200(nrfF)
            EDH: EcDH1_3917
            EDJ: ECDH1ME8569_3933(nrfF)
            ELU: UM146_20570
            ELW: ECW_m4441(nrfF)
            ELL: WFL_21595(nfrF)
            ELC: i14_4655(nrfF)
            ELD: i02_4655(nrfF)
            ELP: P12B_c4184(nrfF)
            ELF: LF82_1525(nrfF)
            ECOL: LY180_21400
            ECOI: ECOPMV1_04528(ccmH_2)
            ECOJ: P423_22670
            EAL: EAKF1_ch1813c(nrfF)
            EMA: C1192_18730
            ESZ: FEM44_12250(nrfF)
            ERUY: OSH18_14815(nrfF)
            ESF: ACK8NJ_21895(nrfF)
            STY: STY4480
            STT: t4188
            SEX: STBHUCCB_44290
            SENT: TY21A_21290
            SPT: SPA4099
            SEK: SSPA3806
            SEH: SeHA_C4625
            SHB: SU5_0355
            SENH: CFSAN002069_10690
            SEEH: SEEH1578_07575
            SEW: SeSA_A4534
            SEG: SG4126
            SET: SEN4052
            SENA: AU38_20935
            SENO: AU37_20950
            SENV: AU39_20970
            SENQ: AU40_23415
            SENL: IY59_21460
            SENJ: CFSAN001992_12470
            SEEC: CFSAN002050_04645
            SEEB: SEEB0189_021040
            SENE: IA1_20845
            SBZ: A464_4270
            SBV: N643_18780
            SALZ: EOS98_20910(nrfF)
            SFL: SF4135(nrfF)
            SFX: S3602(nrfF)
            SFV: SFV_4136(nrfF)
            SFN: SFy_5940
            SFS: SFyv_6007
            SFT: NCTC1_04496(nrfF)
            SSN: SSON_4256(nrfF)
            SBO: SBO_4106(nrfF)
            SBC: SbBS512_E4596(nrfF)
            SHQ: A0259_01990
            SHIG: LXH19_20440(nrfF)
            CRO: ROD_34631
            CKO: CKO_03808
            CFD: CFNIH1_08045
            CWE: CO701_20210
            CFQ: C2U38_23715
            CAMA: F384_22745
            CAF: AL524_05285
            CFAR: CI104_23165
            CIR: C2U53_12010
            CTEL: GBC03_06750(nrfF)
            CARS: E1B03_02860(nrfF)
            CIB: HF677_021905(nrfF)
            CITR: GUC46_22025(nrfF)
            CIQ: FD428_19850(nrfF)
            CIY: HAP28_22980(nrfF)
            YEP: YE105_C2523
            YEY: Y11_04861
            YET: CH48_50
            YEF: FORC2_1629
            YEE: YE5303_14391(nrfF)
            YFR: AW19_1621
            YKR: CH54_43
            YRO: CH64_972
            YAK: ACZ76_16855
            YMA: DA391_13730(nrfF)
            YCA: F0T03_08830(nrfF)
            YMO: HRD69_17505(nrfF)
            YKI: HRD70_13140(nrfF)
            SFW: WN53_15115
            SFG: AV650_10655
            SFO: Z042_01035
            ECA: ECA1880(nrfF)
            PATR: EV46_09015
            PATO: GZ59_27230(nrfF)
            PCT: PC1_2427
            PCC: PCC21_025360
            PCV: BCS7_12185
            PWA: Pecwa_2730
            PPAR: A8F97_04980
            PEC: W5S_2710
            PWS: A7983_21390
            PPOA: BJK05_07460
            PBRA: B5S52_09215
            PPUJ: E2566_12615(nrfF)
            PARI: I2D83_12980(nrfF)
            PAQU: DMB82_0009505(nrfF)
            PVZ: OA04_18200(nrfF)
            PPAV: LOZ86_12205(nrfF)
            PQU: IG609_011820(nrfF)
            PPOO: LW347_12340(nrfF)
            PACB: M9782_14715(nrfF)
            PCOA: PJ912_02175(nrfF)
            PARL: PEC302110_23360
            PPEU: DUT67_08925(nrfF)
            EIC: NT01EI_3157
            ETD: ETAF_2529(nrfF)
            ETE: ETEE_1008(nrfF)
            ETR: ETAE_2790(nrfF)
            ETC: ETAC_13440
            EDW: QY76_06395
            EDL: AAZ33_14845(nrfF)
            EHO: A9798_03290
            LPV: HYN51_09450(nrfF)
            PRAG: EKN56_20165(nrfF)
            PFQ: QQ39_17435
            LRI: NCTC12151_03521(ccmH_4)
            HPAA: E5Q53_02295(nrfF)
            HAP: HAPS_1125(ccmH)
            HPAZ: K756_00905
            HPAS: JL26_00060
            HPAK: JT17_09965
            GLE: CJD39_07555(nrfF)
            PMU: PM0029(nrfF_1)
            PMV: PMCN06_1281(ccmH)
            PUL: NT08PM_1364
            PMP: Pmu_12940(nrfF)
            PMUL: DR93_2049
            PDAG: 4362423_01337(nrfF)
            PCAI: K7G93_001220(nrfF)
            MSU: MS1812(ccmH)
            BSUN: A4G13_06540
            MHT: D648_5670(nrfF)
            MHQ: D650_22450(nrfF)
            MHAT: B824_21100(nrfF)
            MHX: MHH_c11170(nrfF)
            MHAE: F382_10705
            MHAM: J450_09625
            MHAO: J451_10935
            MHAL: N220_02815
            MHAQ: WC39_11030
            MHAY: VK67_11035
            MVR: X781_5010
            MVI: X808_4630
            MVG: X874_4720
            MVE: X875_16110
            MGRA: A4G16_00260
            MBOS: ICJ55_04660(nrfF)
            MPEG: HV560_04850(nrfF)
            MANN: GM695_04470(nrfF)
            APJ: APJL_1068(nrfF)
            APA: APP7_1106(nrfF)
            ASU: Asuc_0710
            ASI: ASU2_01075
            ASS: ASU1_01080
            AEU: ACEE_00935
            APOR: DDU33_10725(nrfF)
            AIO: EXH44_07610(nrfF)
            ALIG: NCTC10568_00243(nrfF)
            AART: NYR89_01025(nrfF)
            AGP: NYR63_01120(nrfF)
            AGK: NYR60_04375(nrfF)
            GAN: UMN179_01702
            GSS: NYR30_10105(nrfF)
            BTO: WQG_17640
            BTRE: F542_4930
            BTRH: F543_5610
            BTRA: F544_17500
            APAG: EIA51_03345(nrfF)
            AVT: NCTC3438_00868(ccmH_3)
            FCL: A4G17_00480
            BHUD: A6A11_07580
            MSEP: CEP49_08575(nrfF)
            PAET: NCTC13378_02178(nrfF)
            VVL: VV93_v1c11750(nrfF)
            VPB: VPBB_1764
            VPK: M636_12215
            VPF: M634_11825
            VPH: VPUCM_1295
            VAG: N646_1004
            VOW: A9237_14680
            VRO: BSZ04_17110
            VSP: VS_1926
            VCY: IX92_03425
            VCT: JV59_35295
            VTU: IX91_04360
            VEU: IXK98_12825(nrfF)
            VMI: AL543_15630(nrfF)
            VSC: VSVS12_02318
            VSH: BSZ05_15240
            VTA: A0341
            VNL: D3H41_10525(nrfF)
            VCC: FAZ90_06075(nrfF)
            VKA: BTD91_00610
            VGI: MID13_09555(nrfF)
            VSL: LTQ54_14930(nrfF)
            VFM: VFMJ11_1643
            VSA: VSAL_I2003
            AWD: AWOD_I_1639(nrfF)
            PGB: H744_2c2451
            PGH: FH974_06220
            EMO: DM558_00390
            SFR: Sfri_0184
            SBM: Shew185_3879
            SBN: Sbal195_4004
            SBT: Sbal678_4035
            SLO: Shew_0346
            SHP: Sput200_3495
            SHE: Shewmr4_0486
            SHM: Shewmr7_3544
            SHN: Shewana3_0487
            SWP: swp_4659
            SBJ: CF168_18395
            SMAV: CFF01_01710
            SLJ: EGC82_02110(nrfF)
            SBK: SHEWBE_0088
            SKH: STH12_03948(ccmH_1) STH12_04131(ccmH_2)
            SLIT: JQC75_01200(nrfF)
            FES: HER31_00250
            MYA: MORIYA_0587
            MMAA: FR932_05445
            GIL: NHM04_02500
            CHJ: NCTC10426_00454(ccmH)
            BBAY: A4V04_09595
            PHL: KKY_785
            NPP: PP1Y_AT14274
            NPN: JI59_05545
            NOV: TQ38_012060
            CIJ: WG74_12525
            SPHL: LPB140_09120
            AEP: AMC99_00706
            AMX: AM2010_748
            ANH: A6F65_01753(ccmH)
            ELI: ELI_03880
            NTD: EGO55_15505
            SWF: E3E12_05615
            GMA: AciX8_1425
            TALB: FTW19_11295
///
