ENTRY       K12264                      KO
SYMBOL      norV
NAME        anaerobic nitric oxide reductase flavorubredoxin
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99982 Energy metabolism
                K12264  norV; anaerobic nitric oxide reductase flavorubredoxin
DBLINKS     COG: COG0426 COG1773
GENES       ECO: b2710(norV)
            ECJ: JW2680(norV)
            ECD: ECDH10B_2878(norV)
            EBW: BWG_2446(norV)
            ECOK: ECMDS42_2215(norV)
            ECOC: C3026_14915
            ECE: Z4018
            ECS: ECs_3566(norV)
            ECF: ECH74115_3960(norV)
            ETW: ECSP_3658(norV)
            ELX: CDCO157_3326
            EOI: ECO111_3428(norV)
            EOJ: ECO26_3773(norV)
            EOH: ECO103_3245(norV)
            ECOO: ECRM13514_3556
            ECOH: ECRM13516_3423
            ESL: O3K_06025
            ESO: O3O_19620
            ESM: O3M_06070
            ECK: EC55989_2972(norV)
            ECG: E2348C_2967(norV)
            EOK: G2583_3358(norV)
            ELR: ECO55CA74_15985
            ELH: ETEC_2901
            ECW: EcE24377A_2994(norV)
            EUN: UMNK88_3382
            ECP: ECP_2670
            ENA: ECNA114_2742
            ECOS: EC958_2976(norV)
            ECV: APECO1_3816(norV)
            ECOA: APECO78_17115
            ECX: EcHS_A2846(norV)
            ECM: EcSMS35_2833(norV)
            ECY: ECSE_2958
            ECR: ECIAI1_2802(norV)
            ECQ: ECED1_3159(norV)
            EUM: ECUMN_3031(norV)
            ECT: ECIAI39_2896(norV)
            EOC: CE10_3133(norV)
            EBR: ECB_02560(norV)
            ECOB: C3029_17510
            EBL: ECD_02560(norV)
            EBE: B21_02525(norV)
            EBD: ECBD_1015
            ECI: UTI89_C3072(norV)
            EIH: ECOK1_3082(norV)
            ECZ: ECS88_2973(norV)
            ELO: EC042_2903(norV)
            ELN: NRG857_13260
            ESE: ECSF_2504
            ECL: EcolC_1002
            EKF: KO11_09470(norV)
            EAB: ECABU_c29800(norV)
            EDH: EcDH1_0979
            EDJ: ECDH1ME8569_2620(norV)
            ELU: UM146_03040
            ELW: ECW_m2909(norV)
            ELL: WFL_14195(norV)
            ELC: i14_2995(norV)
            ELD: i02_2995(norV)
            ELP: P12B_c2811(norV)
            ELF: LF82_1508(norV)
            ECOL: LY180_13730
            ECOI: ECOPMV1_02966(norV)
            ECOJ: P423_14845
            EFE: EFER_0368(norV)
            EAL: EAKF1_ch3294c(norV)
            EMA: C1192_22100
            ESZ: FEM44_03410(norV)
            ERUY: OSH18_18110(norV)
            ESF: ACK8NJ_05410(norV)
            STY: STY2962
            STT: t2742
            SEX: STBHUCCB_28810
            SENT: TY21A_13860
            STM: STM2840
            SEO: STM14_3431
            SEV: STMMW_28021
            SEY: SL1344_2820(norV)
            SEM: STMDT12_C28890
            SEJ: STMUK_2829
            SEB: STM474_2978
            SEF: UMN798_3084(flrD)
            SETU: STU288_14355
            SETC: CFSAN001921_02875
            SENR: STMDT2_27411(flrD)
            SEND: DT104_28371(norV)
            SENI: CY43_14840
            SEEN: SE451236_20300
            SPT: SPA2698
            SEK: SSPA2512
            SPQ: SPAB_03531
            SEC: SCH_2773(norV)
            SEH: SeHA_C3026(norV)
            SHB: SU5_03321
            SENH: CFSAN002069_18065
            SEEH: SEEH1578_23000
            SEE: SNSL254_A3042(norV)
            SENN: SN31241_39290
            SEW: SeSA_A2991
            SEA: SeAg_B2960
            SENS: Q786_13660
            SED: SeD_A3149(norV)
            SEG: SG2743
            SEL: SPUL_2834
            SEGA: SPUCDC_2820
            SET: SEN2681
            SENA: AU38_13620
            SENO: AU37_13630
            SENV: AU39_13630
            SENQ: AU40_15355
            SENL: IY59_14220
            SENJ: CFSAN001992_19335
            SEEC: CFSAN002050_20500
            SEEB: SEEB0189_005970
            SEEP: I137_13510
            SENB: BN855_28770(norV)
            SENE: IA1_13575
            SENC: SEET0819_21020
            SES: SARI_00131
            SBG: SBG_2460
            SBZ: A464_2861
            SBV: N643_12035
            SALZ: EOS98_05305
            SFL: SF2733
            SFX: S2924
            SFV: SFV_2795
            SFE: SFxv_2997(norV)
            SFN: SFy_3886
            SFS: SFyv_3964
            SFT: NCTC1_03008(norV)
            SSN: SSON_2854
            SBO: SBO_2808
            SBC: SbBS512_E3167(norV)
            SDY: SDY_2907
            SDZ: Asd1617_03904
            SHQ: A0259_17145
            SHIG: LXH19_05370(norV)
            ENC: ECL_04047
            ENL: A3UG_17770
            ECLG: EC036_34700
            ECLE: ECNIH2_17965
            ECLN: ECNIH4_05180
            ECLI: ECNIH5_16735
            ECLX: LI66_17625
            ECLY: LI62_19105
            ECLZ: LI64_16440
            ECLO: ENC_29600
            EHM: AB284_08145
            EXF: BFV63_17245
            ECLA: ECNIH3_16820
            ECLC: ECR091_16755
            EAU: DI57_01705
            EKB: BFV64_18280
            ENO: ECENHK_17490
            EEC: EcWSU1_03525(norV)
            ELG: BH714_22115
            ECAN: CWI88_04875
            ERN: BFV67_17275
            ECLS: LI67_018805
            ECHG: FY206_19215(norV)
            EPT: HWQ17_18495(norV)
            ECHU: RQP59_18455(norV)
            ENT: Ent638_3182
            EAS: Entas_3420
            ENR: H650_09715
            ENX: NI40_017400
            ENF: AKI40_1067(norV)
            LNI: CWR52_17480
            EBG: FAI37_11585(norV)
            END: A4308_02225
            ENZ: G0034_17950(norV)
            ENS: HWQ15_03020(norV)
            ENK: LOC22_05790(norV)
            EHU: D5067_0005180(norV)
            EMOR: L6Y89_16955(norV)
            ENB: ELK40_18040
            EQU: OM418_17265(norV)
            EPU: QVH39_18285(norV)
            EDY: F0320_16970(norV)
            ENTE: GXP72_18020(norV)
            ENTY: H2Z33_13740(norV)
            ENJ: QRD42_00320(norV)
            CCON: AFK62_13195
            CDM: AFK67_13975
            CUI: AFK65_13475
            CMW: AFK63_04845
            CTU: CTU_28650(norV)
            KPN: KPN_03045(norV)
            KPU: KP1_4311(norV)
            KPM: KPHS_41170
            KPP: A79E_1052
            KPH: KPNIH24_08190
            KPZ: KPNIH27_19880
            KPV: KPNIH29_20695
            KPW: KPNIH30_20705
            KPY: KPNIH31_19920
            KPG: KPNIH32_21565
            KPC: KPNIH10_20520
            KPQ: KPR0928_20005
            KPT: VK055_4470
            KPO: KPN2242_18185
            KPR: KPR_1245(norV)
            KPJ: N559_1191
            KPI: D364_15525
            KPA: KPNJ1_01200
            KPS: KPNJ2_01226
            KPX: PMK1_00522(norV)
            KPB: FH42_11245
            KPNE: KU54_005865
            KPNU: LI86_05875
            KPNK: BN49_1083(norV)
            KVA: Kvar_1025
            KPE: KPK_1081(norV)
            KPK: A593_05410
            KVD: KR75_02825
            KVQ: SP68_09390
            KQU: AVR78_25010
            KQV: B8P98_05935
            KOX: KOX_00615
            KOE: A225_4572
            KOY: J415_09095
            KOM: HR38_26720
            KMI: VW41_16875
            KOK: KONIH1_22945
            KOC: AB185_13325
            EAE: EAE_01595
            EAR: CCG33674
            KLL: BJF97_22810
            KLW: DA718_06405
            KAR: LGL98_05510(norV)
            KGR: JJJ10_06330(norV)
            KPAS: LUW96_00730(norV)
            KLC: K7H21_06010(norV)
            KLM: BWI76_22260
            REE: electrica_01003(norV)
            KLP: GUC22_05680(norV)
            KLX: GQR96_19070(norV)
            ROR: RORB6_24010
            RON: TE10_22075
            RPLN: B1209_05365
            RAO: DSD31_05490
            RTG: NCTC13098_01519(norV)
            CRO: ROD_31041(norV)
            CKO: CKO_04064
            CFD: CFNIH1_00555
            CBRA: A6J81_22675
            CWE: CO701_03900
            CYO: CD187_05415
            CPOT: FOB25_16725(norV)
            CFQ: C2U38_19550
            CSED: JY391_04955(norV)
            CAMA: F384_14740
            CAF: AL524_08330
            CIF: AL515_18180
            CFAR: CI104_19755
            CIR: C2U53_03390
            CIE: AN232_09915
            CPAR: CUC49_13990
            CTEL: GBC03_10010(norV)
            CITZ: E4Z61_21975(norV)
            CARS: E1B03_20700(norV)
            CIX: M4I31_05260(norV)
            CIB: HF677_005185(norV)
            CENS: P2W74_05085(norV)
            CITR: GUC46_05120(norV)
            CIQ: FD428_04835(norV)
            CIY: HAP28_19965(norV)
            EBT: EBL_c00640(norV)
            CNT: JT31_18035
            CEM: LH23_22905
            CEN: LH86_21435
            CLAP: NCTC11466_01038(norV)
            PGE: LG71_09770
            ESC: Entcl_1017
            KLE: AO703_16560
            KSA: C813_20830
            KOR: AWR26_05430(norV)
            KRD: A3780_18585
            KCO: BWI95_05205
            KOT: EH164_04525
            KPSE: IP581_18035(norV)
            KOB: HF650_18955(norV)
            KOO: O9K67_05275(norV)
            KOU: C0557_20040
            KCA: AAEY27_05105(norV)
            KIE: NCTC12125_04996(norV)
            KAS: KATP_09990(norV)
            KLU: K7B04_24270(norV)
            KCY: RIN60_05100(norV)
            KGN: GY169_05240(norV)
            LAX: APT61_04825
            LEI: C2U54_23130
            LEH: C3F35_16655
            LEE: DVA44_04980
            LER: GNG29_18125(norV)
            LEA: GNG26_17515(norV)
            LPNU: KQ929_04270(norV)
            LEY: DVA43_23435
            LAZ: A8A57_16485
            LEF: LJPFL01_3231
            LEW: DAI21_09665
            BAGE: BADSM9389_31810
            BSEL: RHD99_18780(norV)
            SYM: K6K13_20785(norV)
            AHN: NCTC12129_03707(norV)
            ASUB: NLZ15_06035(norV)
            YRE: HEC60_13195(norV)
            KIN: AB182_04865
            PDZ: HHA33_07735(norV)
            METY: MRY16398_11110(norV)
            IZH: FEM41_20545(norV)
            PSHI: SAMEA2665130_0923(norV)
            PSGC: G163CM_46380(norV)
            SCOL: KFZ77_04220(norV)
            PVJ: LMA04_16825(norV)
            SUPE: P0H77_16840(norV)
            MPHG: MPHASIOC01_002327(norV)
            FPUL: ACBV55_19575(norV)
            EBF: D782_0990
            EBC: C2U52_14680
            EBU: CUC76_21060
            EBB: F652_1724
            YEF: FORC2_2064
            YEE: YE5303_18911
            YFR: AW19_1255(norV)
            YIN: CH53_3989(norV)
            YKR: CH54_407
            YMA: DA391_08575
            YCA: F0T03_10830(norV)
            YMO: HRD69_15690(norV)
            SPE: Spro_3033
            SRY: M621_12380
            SFW: WN53_10070
            SQU: E4343_00845(norV)
            EAME: GXP68_12185(norV)
            CARU: P0E69_22550(norV)
            ECA: ECA0902(norV)
            PATR: EV46_04160
            PATO: GZ59_08400(norV)
            PCT: PC1_0784
            PCC: PCC21_008070
            PWA: Pecwa_1021
            PPAR: A8F97_13830
            PEC: W5S_0914
            PWS: A7983_12400
            PPOA: BJK05_20900
            PBRA: B5S52_17645
            PPUJ: E2566_04330(norV)
            PARI: I2D83_17890(norV)
            PAQU: DMB82_0016250(norV)
            PVZ: OA04_09050(norV)
            PPAV: LOZ86_05325(norV)
            PQU: IG609_016020(norV)
            PPOO: LW347_04280(norV)
            PCAC: OI450_15870(norV)
            PACB: M9782_06555(norV)
            PARL: PEC302110_07940(norV)
            PPEU: DUT67_17830(norV)
            DDD: Dda3937_01436(norV)
            DZE: Dd1591_3260
            DDC: Dd586_0826
            DSO: A4U42_13360
            CED: LH89_07925
            DFN: CVE23_04680
            DDQ: DDI_0651
            SOD: Sant_P0328
            SLIG: GTU79_03675(norV)
            EPI: Q3V30_10015(norV)
            PANP: PSNIH2_13140
            PALH: B1H58_02265
            KPIE: N5580_12890(norV)
            PGZ: C2E15_05430
            PCD: C2E16_05280
            MINT: C7M51_00309(norV)
            MTHI: C7M52_02429(norV)
            MHAN: K6958_05495(norV)
            PVG: CRN77_04780
            PHAU: PH4a_06395
            PROT: BTA34_16190
            PCOL: F1325_18420(norV)
            PCIB: F9282_18990(norV)
            PAPP: QQS39_18035(norV)
            PRON: LG402_19880(norV)
            PRG: RB151_001780(norV)
            PHEI: NCTC12003_00182(norV)
            MMK: MU9_2106
            HAV: AT03_13675
            HPAR: AL518_12775
            OPO: DSM2777_10780
            LGB: V8L73_16015(norV)
            VVU: VV2_1343
            VVY: VVA0181
            VAG: N646_3138
            VEX: VEA_001301
            VDB: AL552_01480
            VHR: AL538_21960
            VOW: A9237_18355
            VRO: BSZ04_06635
            VSP: VS_II1439
            VEJ: VEJY3_21046
            VEU: IXK98_03710(norV)
            VFL: AL536_03980
            VSC: VSVS12_03459
            VSH: BSZ05_25475
            VTA: B0391(norV)
            VAF: D1115_21085
            VNL: D3H41_24195
            VCC: FAZ90_17785(norV)
            VKA: BTD91_16915(norV)
            VNV: IF132_03705(norV)
            VGI: MID13_23305(norV)
            VSL: LTQ54_17210(norV)
            VJP: NP165_14685(norV)
            VCRA: IS519_17730(norV)
            VLE: ISX51_23290(norV)
            VSY: K08M4_42940(norV)
            VRU: RND59_16845(norV)
            VIS: VspSTUT16_42740(norV)
            VID: DBX26_24365
            VIP: H9L11_18805(norV)
            VIC: SNR28_01400(norV)
            VFI: VF_1782(norV)
            VFM: VFMJ11_1910
            VSA: VSAL_I2199(norV)
            PPR: PBPRA1144(VVA0181)
            PGB: H744_1c0395
            PDS: CAY62_09165
            PGH: FH974_19020(norV)
            PATE: NNL38_10775(norV)
            PPIL: ACJZU6_17690(norV)
            PLAS: NF212_22875(norV)
            PFE: PSF113_3437(norV)
            PZA: HU749_012285(norV)
            PVR: PverR02_00030
            PBA: PSEBR_a2106
            PBC: CD58_18505
            PPHN: HU825_03485(norV)
            PRHZ: CRX69_19710
            SDEG: GOM96_08875(norV)
            SFR: Sfri_1583
            SSE: Ssed_4053
            SPL: Spea_3652
            SHL: Shal_3740
            SWP: swp_1079
            SVO: SVI_2203(norV)
            SHEW: CKQ84_02975
            SLJ: EGC82_09305
            SPOL: FH971_08050(norV)
            SBK: SHEWBE_4441(norV)
            SPSH: FM037_24365(norV)
            SEUR: FM038_002985(norV)
            SYK: KDN34_12910(norV)
            SAVI: JYB87_00570(norV)
            SOG: RA178_17480(norV)
            SPSR: EGC80_18615
            SHEA: GUY17_08280(norV)
            SHEH: ABIS04_07705(norV)
            FES: HER31_10155(norV)
            MVS: MVIS_3487(norV)
            MYA: MORIYA_3946(norV)
            MMAA: FR932_01170(norV)
            ZPL: ZBT109_2554
            AHA: AHA_0119(norV)
            AHY: AHML_00625
            AHD: AI20_18930
            AHR: V428_00680
            AHP: V429_00680
            AHJ: V469_22640
            AHH: RY45_00870
            AHI: VU14_21890
            AAJ: BOQ57_00435
            ASA: ASA_4272(norV)
            AEO: O23A_p3726
            AMED: B224_5633
            ACAV: VI35_20835
            AEM: CK911_16885
            AEA: C2U39_21575
            ARV: C7N77_04525
            AES: C2U30_14850
            AEL: NCTC12917_04175(norV)
            ASIM: FE240_17380(norV)
            ARIV: KYK33_19825(norV)
            ASAA: KXJ75_24050(norV)
            AEJ: E5E97_04760(norV)
            ABES: IU367_21410(norV)
            AERO: CK910_05125
            AERZ: E5E96_07775(norV)
            TAU: Tola_1825
            CHRI: DK842_18205
            CHRB: DK843_00865
            PSE: NH8B_2965
            JEU: BJP62_04265
            JES: JHS3_13200(norV)
            JWK: R0382_003278(norV)
            EBA: ebA539(norVW)
            ABRE: pbN1_31390(norVW)
            APET: ToN1_17700(norVW)
            TCL: Tchl_0226
            TAK: Tharo_0237
            TDN: Suden_1581
            SULU: SFB89_07845
            PACO: AACT_2217
            GSK: KN400_3235(roo)
            GME: Gmet_3243(roo)
            GPI: GPICK_14890
            GAO: A2G06_15405
            PCA: Pcar_2871(roo-2)
            PPD: Ppro_1203 Ppro_2889 Ppro_3699
            DAF: Desaf_3215
            DPI: BN4_11201(norV)
            DEJ: AWY79_08865
            PSEL: GM415_15335
            DVM: DvMF_2180
            CLIH: KPS_002490
            DPS: DP2119
            DPR: Despr_2699
            DEO: CAY53_08405
            DAT: HRM2_15950(norV)
            DWD: DSCW_36030
            SAT: SYN_00511
            DBR: Deba_2824
            TBE: Trebr_0710
            TPI: TREPR_3360
            TPED: TPE_1223
            TPAV: HRQ91_06115 HRQ91_07995
            OCK: EXM22_07505 EXM22_09955
            SBU: SpiBuddy_2124
            SGP: SpiGrapes_0825
            SASS: MUG09_11760
            SCD: Spica_0878
            BHC: JFL75_07655
            BHY: BHWA1_02229
            BHD: BHYOB78_05020
            BRM: Bmur_2027
            BIP: Bint_2452
            BHP: BHAMNSH16_04965
            ETI: RSTT_244(fprA)
            RSD: TGRD_270
            PGI: PG_0804
            PGN: PGN_0828
            PGT: PGTDC60_1923
            PHER: prwr041_21490(flrD)
            POC: NCTC13071_01831(norV)
            DTP: JZK55_19360(roo)
            ALAM: RT761_01762(norV_2)
            PPY: PPE_04680
            PPM: PPSC2_24375(firD)
            PPO: PPM_4842(firD)
            PPOL: X809_40895
            PPQ: PPSQR21_049340(fpaA)
            PPOY: RE92_12905
            PTA: HPL003_05935
            PIH: UB51_03060
            PPEO: ABE82_24570
            PKB: B4V02_00780
            PAIH: ASL14_13350
            PDY: QJQ58_19640
            PMAE: LMZ02_16660
            PLZH: C0638_08925
            CTC: CTC_01843
            CTET: BN906_01984
            CBO: CBO1129(norV)
            CBA: CLB_1166
            CBH: CLC_1178
            CBY: CLM_1285
            CBL: CLK_0569
            CBB: CLD_3434
            CBI: CLJ_B1176
            CBF: CLI_1215
            CBM: CBF_1187
            CBJ: H04402_01203
            CBE: Cbei_3018
            CBZ: Cbs_3018
            CCB: Clocel_3511
            CLS: CXIVA_06350
            CLB: Clo1100_0352
            CSQ: CSCA_4934
            CLD: CLSPO_c11340(norV3)
            CCK: Ccar_16345
            CTYK: CTK_C03100
            CEU: A7L45_11220
            CFM: BJL90_20605
            CDRK: B9W14_20480
            CDY: F3K33_15400
            CRW: CROST_032440(norV)
            CFB: CLFE_032360(norV)
            CAUN: CLAUR_043830(norV)
            CTAG: LL095_13585
            CTHD: CDO33_15520
            CIU: G4D55_06665
            CLOM: AXY43_03115
            CLOO: RCG18_25340
            CCAK: ACFLKC_05345
            HSC: HVS_03295(norV)
            CCE: Ccel_0321
            RHER: EHE19_017255
            RPAY: P0092_01880
            SMAN: C12CBH8_04790(flrD)
            PETR: QKW49_10915
            CAPR: EQM14_14670
            DSY: DSY4154
            DHD: Dhaf_1187
            DDH: Desde_1156
            DDL: Desdi_0952
            DMT: DESME_03610
            DOR: Desor_0637
            DAI: Desaci_0754
            DMI: Desmer_0685
            DCA: Desca_2533
            DRM: Dred_2942
            DRU: Desru_1188
            DFG: B0537_14710
            DAE: Dtox_3642
            TFR: BR63_12690
            FWA: DCMF_12365
            DGI: Desgi_4703
            AWO: Awo_c14820(norV)
            AWI: CHL1_001999
            AMAJ: ACIUZZ_10670
            ALKA: J0B03_09080
            ACAE: HYG86_02690
            BPRO: PMF13cell1_00434(norV_1)
            CSH: Closa_0074
            LXA: OW255_20390
            LSIA: VIG27_00480
            HSD: SD1D_1087(norV)
            LUA: D4A81_01915
            LGG: QJR73_13760
            ANR: Ana3638_00700 Ana3638_09460
            ACEL: acsn021_08750(flrD) acsn021_36570
            ACHT: bsdcttw_16850(flrD)
            KIB: RBB56_03890
            KSI: V6984_22010
            ANV: RBQ60_07920
            CBAR: PATL70BA_2236 PATL70BA_2343(norV)
            VPY: HZI73_24640
            ABUT: Ami103574_05110
            AHAD: FRZ06_10495
            EUU: ADJ67_06360
            AMT: Amet_1697
            AOE: Clos_1950
            GFE: Gferi_04670
            PEB: O0R46_01290
            CST: CLOST_0749(norV)
            CHY: CHY_0850(norV)
            MTHO: MOTHE_c12700(fprA)
            MTHZ: MOTHA_c13560(fprA)
            TEP: TepRe1_0337
            TAE: TepiRe1_0374(norV)
            HHL: Halha_0413
            AFT: BBF96_00265
            PED: ING2D1G_0169(norV)
            MFOM: VZL98_03100
            CAD: Curi_c25310(norV)
            VPR: Vpar_0099
            VAT: B7L28_00765
            VRM: 44547418_00119(norV_1)
            VDN: NCTC11831_00090(norV_1)
            VNK: VEIT17_00970
            VRG: OKW85_00485
            VOR: VEIS_00900
            MED: MELS_0754
            MHW: ACT01_02695
            MMAX: LCQ47_07755
            DHO: Dia5BBH33_17450
            PUF: UFO1_0524 UFO1_0977
            PFT: JBW_03925
            AFN: Acfer_0250 Acfer_0869
            AIN: Acin_0753 Acin_2221
            PFAC: PFJ30894_01022(fprA)
            FRO: AALO17_09770
            AARG: Aargi30884_12550
            ABSI: A9CBEGH2_13470
            LCG: L3BBH23_21980(fprA)
            ERB: A4V01_07800
            OLO: ADJ70_07365
            DLY: Dehly_0563
            DFO: Dform_00660
            DETH: HX448_04890
            PPIO: CE91St28_10780
            PYY: RAH42_08980
            MPG: Theba_0411
            MINF: MESINF_1075(norV)
            FHW: RN87_06070
            FCI: I6I83_08730
            FPOL: ERS445057_01647(norV_1)
            IPO: Ilyop_2461 Ilyop_2822
            MFE: Mefer_1050
            MAE: Maeo_0323
            MOK: Metok_1606
            METF: CFE53_02210
            LOKI: Lokiarch_51950
            PSYT: DSAG12_03450
REFERENCE   PMID:11751865
  AUTHORS   Gardner AM, Helmick RA, Gardner PR
  TITLE     Flavorubredoxin, an inducible catalyst for nitric oxide reduction and detoxification in Escherichia coli.
  JOURNAL   J Biol Chem 277:8172-7 (2002)
            DOI:10.1074/jbc.M110471200
  SEQUENCE  [eco:b2710]
///
