ENTRY       K12265                      KO
SYMBOL      norW
NAME        nitric oxide reductase FlRd-NAD(+) reductase [EC:1.18.1.-]
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09190 Not Included in Pathway or Brite
              09191 Unclassified: metabolism
               99980 Enzymes with EC numbers
                K12265  norW; nitric oxide reductase FlRd-NAD(+) reductase
DBLINKS     COG: COG0446
GENES       ECO: b2711(norW)
            ECJ: JW2681(norW)
            ECD: ECDH10B_2879(norW)
            EBW: BWG_2447(norW)
            ECOK: ECMDS42_2216(norW)
            ECOC: C3026_14920
            ECE: Z4019(ygbD)
            ECS: ECs_3567(norW)
            ECF: ECH74115_3961(norW)
            ETW: ECSP_3659(norW)
            ELX: CDCO157_3327
            EOI: ECO111_3429(norW)
            EOJ: ECO26_3774(norW)
            EOH: ECO103_3246(norW)
            ECOO: ECRM13514_3557(ygbD)
            ECOH: ECRM13516_3424(ygbD)
            ESL: O3K_06020
            ESO: O3O_19625
            ESM: O3M_06065
            ECK: EC55989_2973(norW)
            ECG: E2348C_2968(norW)
            EOK: G2583_3359(norW)
            ELR: ECO55CA74_15990
            ELH: ETEC_2902
            ECW: EcE24377A_2995(norW)
            EUN: UMNK88_3383
            ECP: ECP_2671
            ENA: ECNA114_2743(ygbD)
            ECOS: EC958_2977(ygbD)
            ECV: APECO1_3815(ygbD)
            ECOA: APECO78_17120
            ECX: EcHS_A2847(norW)
            ECM: EcSMS35_2834(norW)
            ECY: ECSE_2959
            ECR: ECIAI1_2803(norW)
            ECQ: ECED1_3160(norW)
            EUM: ECUMN_3032(norW)
            ECT: ECIAI39_2897(norW)
            EOC: CE10_3134(norW)
            EBR: ECB_02561(ygbD)
            ECOB: C3029_17515
            EBL: ECD_02561(norW)
            EBE: B21_02526(norW)
            EBD: ECBD_1014
            ECI: UTI89_C3073(ygbD)
            EIH: ECOK1_3083(norW)
            ECZ: ECS88_2974(norW)
            ECC: c3267(ygbD)
            ELO: EC042_2904(norW)
            ELN: NRG857_13265
            ESE: ECSF_2505
            ECL: EcolC_1001
            EKF: KO11_09465(norW)
            EAB: ECABU_c29810(norW)
            EDH: EcDH1_0978
            EDJ: ECDH1ME8569_2621(norW)
            ELU: UM146_03035
            ELW: ECW_m2910(norW)
            ELL: WFL_14200(norW)
            ELC: i14_2997(ygbD)
            ELD: i02_2997(ygbD)
            ELP: P12B_c2812
            ELF: LF82_1509(norW)
            ECOL: LY180_13735
            ECOI: ECOPMV1_02967(norW_1)
            ECOJ: P423_14850
            EFE: EFER_0367(norW)
            EAL: EAKF1_ch3293c(norW)
            EMA: C1192_22095
            ESZ: FEM44_03415(norW)
            ERUY: OSH18_18105(norW)
            ESF: ACK8NJ_05405(norW)
            STY: STY2963
            STT: t2743
            SEX: STBHUCCB_28820
            SENT: TY21A_13865
            STM: STM2841(ygbD)
            SEO: STM14_3432(ygbD)
            SEV: STMMW_28031
            SEY: SL1344_2821(norW)
            SEM: STMDT12_C28900
            SEJ: STMUK_2830(ygbD)
            SEB: STM474_2979(ygbD)
            SEF: UMN798_3085(flrR)
            SETU: STU288_14360
            SETC: CFSAN001921_02870
            SENR: STMDT2_27421(flrR)
            SEND: DT104_28381(norW)
            SENI: CY43_14845
            SEEN: SE451236_20305
            SPT: SPA2699(ygbD)
            SEK: SSPA2513
            SPQ: SPAB_03533
            SEI: SPC_2882(ygbD)
            SEC: SCH_2774(ygbD)
            SEH: SeHA_C3027
            SHB: SU5_03322
            SENH: CFSAN002069_18060
            SEEH: SEEH1578_23005
            SEE: SNSL254_A3043
            SENN: SN31241_39300
            SEW: SeSA_A2992
            SEA: SeAg_B2961
            SENS: Q786_13665
            SED: SeD_A3150
            SEG: SG2744(ygbD)
            SEL: SPUL_2835(ygbD)
            SET: SEN2682(ygbD)
            SENA: AU38_13625
            SENO: AU37_13635
            SENV: AU39_13635
            SENQ: AU40_15360
            SENL: IY59_14225
            SENJ: CFSAN001992_19330
            SEEC: CFSAN002050_20505
            SEEB: SEEB0189_005965
            SEEP: I137_13515
            SENB: BN855_28780
            SENE: IA1_13580
            SENC: SEET0819_21025
            SES: SARI_00130
            SBG: SBG_2461
            SBZ: A464_2862
            SBV: N643_12040
            SALZ: EOS98_05300(norW)
            SFL: SF2734(ygbD)
            SFX: S2925(ygbD)
            SFV: SFV_2794(ygbD)
            SFE: SFxv_2998(norW)
            SFN: SFy_3887
            SFS: SFyv_3965
            SFT: NCTC1_03009(norW)
            SSN: SSON_2855(ygbD)
            SBO: SBO_2807(ygbD)
            SBC: SbBS512_E3166(norW)
            SDY: SDY_2908(ygbD)
            SDZ: Asd1617_03906
            SHQ: A0259_17150
            SHIG: LXH19_05365(norW)
            ENC: ECL_04048
            ENL: A3UG_17775
            ECLG: EC036_34710
            ECLE: ECNIH2_17970
            ECLN: ECNIH4_05175
            ECLI: ECNIH5_16740
            ECLX: LI66_17630
            ECLY: LI62_19110
            ECLZ: LI64_16445
            ECLO: ENC_29610
            EHM: AB284_08140
            EXF: BFV63_17250
            ECLA: ECNIH3_16825
            ECLC: ECR091_16760
            EAU: DI57_01700
            EKB: BFV64_18285
            ENO: ECENHK_17495
            EEC: EcWSU1_03526(norW)
            ELG: BH714_22110
            ECAN: CWI88_04870
            ERN: BFV67_17280
            ECLS: LI67_018810
            ECHG: FY206_19220(norW)
            EPT: HWQ17_18490(norW)
            ECHU: RQP59_18460(norW)
            ENT: Ent638_3183
            EAS: Entas_3421
            ENR: H650_09720
            ENX: NI40_017405
            ENF: AKI40_1066(norW)
            LNI: CWR52_17475(norW)
            EBG: FAI37_11580(norW)
            END: A4308_02230
            ENZ: G0034_17955(norW)
            ENS: HWQ15_03025(norW)
            ENK: LOC22_05795(norW)
            EHU: D5067_0005175(norW)
            EMOR: L6Y89_16960(norW)
            ENB: ELK40_18045(norW)
            EQU: OM418_17270(norW)
            EPU: QVH39_18290(norW)
            EDY: F0320_16975(norW)
            ENTE: GXP72_18025(norW)
            ENTY: H2Z33_13735(norW)
            ENJ: QRD42_00325(norW)
            CCON: AFK62_13190
            CDM: AFK67_13970
            CUI: AFK65_13470
            CMW: AFK63_04850
            CTU: CTU_28640(norW)
            KPN: KPN_03046(ygbD)
            KPU: KP1_4312(ygbD)
            KPM: KPHS_41180
            KPP: A79E_1051
            KPH: KPNIH24_08185
            KPZ: KPNIH27_19885
            KPV: KPNIH29_20700
            KPW: KPNIH30_20710
            KPY: KPNIH31_19925
            KPG: KPNIH32_21570
            KPC: KPNIH10_20525
            KPQ: KPR0928_20010
            KPT: VK055_4469
            KPO: KPN2242_18190
            KPR: KPR_1244(norW)
            KPJ: N559_1190
            KPI: D364_15530
            KPA: KPNJ1_01199
            KPS: KPNJ2_01225
            KPX: PMK1_00523(norW)
            KPB: FH42_11250
            KPNE: KU54_005860
            KPNU: LI86_05870
            KPNK: BN49_1082(norW)
            KVA: Kvar_1024
            KPE: KPK_1080(norW)
            KPK: A593_05415
            KVD: KR75_02830
            KVQ: SP68_09395
            KQU: AVR78_25015
            KQV: B8P98_05930
            KOX: KOX_00620
            KOE: A225_4573
            KOY: J415_09090
            KOM: HR38_26725
            KMI: VW41_16880
            KOK: KONIH1_22950
            KOC: AB185_13320
            EAE: EAE_01600
            EAR: CCG33673
            KLL: BJF97_22815
            KLW: DA718_06400(norW)
            KAR: LGL98_05505(norW)
            KGR: JJJ10_06325(norW)
            KPAS: LUW96_00735(norW)
            KLC: K7H21_06005(norW)
            KLM: BWI76_22265
            REE: electrica_01002(norW)
            KLP: GUC22_05675(norW)
            KLX: GQR96_19075(norW)
            ROR: RORB6_24005
            RON: TE10_22080
            RPLN: B1209_05360
            RAO: DSD31_05485
            RTG: NCTC13098_01518(norW_1)
            CRO: ROD_31031(norW)
            CKO: CKO_04065
            CFD: CFNIH1_00560
            CBRA: A6J81_22670
            CWE: CO701_03895
            CYO: CD187_05410
            CPOT: FOB25_16720(norW)
            CFQ: C2U38_19555
            CSED: JY391_04950(norW)
            CAMA: F384_14745
            CAF: AL524_08325
            CIF: AL515_18185
            CFAR: CI104_19760
            CIR: C2U53_03395
            CIE: AN232_09910
            CPAR: CUC49_13995
            CTEL: GBC03_10005(norW)
            CITZ: E4Z61_21970(norW)
            CARS: E1B03_20705(norW)
            CIX: M4I31_05255(norW)
            CIB: HF677_005180(norW)
            CENS: P2W74_05080(norW)
            CITR: GUC46_05115(norW)
            CIQ: FD428_04830(norW)
            CIY: HAP28_19970(norW)
            EBT: EBL_c00630(norW)
            CNT: JT31_18030
            CEM: LH23_22910
            CEN: LH86_21440
            CLAP: NCTC11466_01037(norW_2)
            PGE: LG71_09765
            ESC: Entcl_1016
            KLE: AO703_16565
            KSA: C813_20825
            KOR: AWR26_05425(norW)
            KRD: A3780_18590
            KCO: BWI95_05210
            KOT: EH164_04520(norW)
            KPSE: IP581_18040(norW)
            KOB: HF650_18960(norW)
            KOO: O9K67_05270(norW)
            KOU: C0557_20045
            KCA: AAEY27_05100(norW)
            KIE: NCTC12125_04995(norW)
            KAS: KATP_09980(norW)
            KLU: K7B04_24275(norW)
            KCY: RIN60_05095(norW)
            KGN: GY169_05235(norW)
            LAX: APT61_04820
            LEI: C2U54_23135
            LEH: C3F35_16650
            LEE: DVA44_04975
            LER: GNG29_18130(norW)
            LEA: GNG26_17520(norW)
            LPNU: KQ929_04265(norW)
            LEY: DVA43_23430
            LAZ: A8A57_16490
            LEF: LJPFL01_3232
            LEW: DAI21_09660
            BAGE: BADSM9389_31820
            BSEL: RHD99_18785(norW)
            SYM: K6K13_20780(norW)
            AHN: NCTC12129_03705(norW_1)
            ASUB: NLZ15_06040(norW)
            YRE: HEC60_13200(norW)
            KIN: AB182_04860
            PDZ: HHA33_07730(norW)
            METY: MRY16398_11100(norW)
            IZH: FEM41_20540(norW)
            PSHI: SAMEA2665130_0922(norW)
            PSGC: G163CM_46370(norW_2)
            SCOL: KFZ77_04225(norW)
            PVJ: LMA04_16820(norW)
            SUPE: P0H77_16845(norW)
            MPHG: MPHASIOC01_002328(norW)
            FPUL: ACBV55_19580(norW)
            EBF: D782_0989
            EBC: C2U52_14675
            EBU: CUC76_21055
            EBB: F652_1723
            YEF: FORC2_2065
            YEE: YE5303_18921
            YFR: AW19_1256(norW)
            YIN: CH53_3990(norW)
            YKR: CH54_406
            YMA: DA391_08580
            YCA: F0T03_10825(norW)
            YMO: HRD69_15695(norW)
            SPE: Spro_3034
            SRY: M621_12385
            SFW: WN53_10075
            SQU: E4343_00840(norW)
            EAME: GXP68_12180(norW)
            CARU: P0E69_22545(norW)
            ECA: ECA0901(norW)
            PATR: EV46_04155
            PATO: GZ59_08390
            PCT: PC1_0783
            PCC: PCC21_008060
            PCV: BCS7_03990
            PWA: Pecwa_1020
            PPAR: A8F97_13835
            PEC: W5S_0913
            PWS: A7983_12395
            PPOA: BJK05_20895
            PBRA: B5S52_17650
            PPUJ: E2566_04325(norW)
            PARI: I2D83_17895(norW)
            PAQU: DMB82_0016255(norW)
            PVZ: OA04_09040(norW)
            PPAV: LOZ86_05320(norW)
            PQU: IG609_016025(norW)
            PPOO: LW347_04275(norW)
            PCAC: OI450_15875(norW)
            PACB: M9782_06550(norW)
            PCOA: PJ912_18460(norW)
            PARL: PEC302110_07930(norW)
            PPEU: DUT67_17835(norW)
            DDD: Dda3937_01435(ygbD)
            DZE: Dd1591_3261
            DDC: Dd586_0825
            DSO: A4U42_13355
            CED: LH89_07930
            DFN: CVE23_04675
            DDQ: DDI_0650
            EPI: Q3V30_10010(norW)
            PANP: PSNIH2_13145
            PALH: B1H58_02270
            KPIE: N5580_12885(norW)
            PGZ: C2E15_05425
            PCD: C2E16_05275
            MINT: C7M51_00308(norW)
            MTHI: C7M52_02430(norW)
            MHAN: K6958_05490(norW)
            PVG: CRN77_04775
            PHAU: PH4a_06400
            PROT: BTA34_16195
            PCOL: F1325_18425(norW)
            PCIB: F9282_18995(norW)
            PAPP: QQS39_18040(norW)
            PRON: LG402_19885(norW)
            MMK: MU9_2107
            HAV: AT03_13670
            HPAR: AL518_12780
            OPO: DSM2777_10785
            LGB: V8L73_16010(norW)
            VVU: VV2_1344
            VVY: VVA0182
            VAG: N646_3137
            VEX: VEA_001302
            VDB: AL552_01475
            VHR: AL538_21965
            VOW: A9237_18360
            VRO: BSZ04_06640
            VSP: VS_II1440
            VEJ: VEJY3_21041
            VEU: IXK98_03705(norW)
            VFL: AL536_03975
            VSC: VSVS12_03458
            VSH: BSZ05_25470
            VTA: B0392(norW)
            VAF: D1115_21080(norW)
            VNL: D3H41_24200(norW)
            VCC: FAZ90_17790(norW)
            VKA: BTD91_16920(norW)
            VNV: IF132_03710(norW)
            VGI: MID13_23310(norW)
            VSL: LTQ54_17205(norW)
            VJP: NP165_14680(norW)
            VCRA: IS519_17725(norW)
            VLE: ISX51_23285(norW)
            VSY: K08M4_42950
            VRU: RND59_16850(norW)
            VIS: VspSTUT16_42750(norW)
            VID: DBX26_24370
            VIP: H9L11_18810(norW)
            VIC: SNR28_01395(norW)
            VFI: VF_1781(norW)
            VFM: VFMJ11_1909
            VSA: VSAL_I2200(norW)
            PPR: PBPRA1143(NE1420)
            PGB: H744_1c0396
            PDS: CAY62_09170
            PGH: FH974_19025(norW)
            PATE: NNL38_10780(norW)
            PPIL: ACJZU6_17685(norW)
            PLAS: NF212_22870(norW)
            PFE: PSF113_3438(norW)
            PZA: HU749_012290(norW)
            PVR: PverR02_00025
            PBA: PSEBR_a2105
            PBC: CD58_18500
            PPHN: HU825_03480(norW)
            PRHZ: CRX69_19715
            SDEG: GOM96_08870(norW)
            PSYK: AADH33_11095
            MHAC: LU276_09335
            MORA: NGM44_05065
            SFR: Sfri_1582
            SSE: Ssed_4052
            SPL: Spea_3651
            SHL: Shal_3739
            SWP: swp_1080
            SVO: SVI_2204(norW)
            SHEW: CKQ84_02980
            SLJ: EGC82_09300(norW)
            SPOL: FH971_08045(norW)
            SBK: SHEWBE_4440(norW)
            SEUR: FM038_002990(norW)
            SYK: KDN34_12915(norW)
            SAVI: JYB87_00565(norW)
            SOG: RA178_17485(norW)
            SPSR: EGC80_18620(norW)
            SHEA: GUY17_08275(norW)
            SHEH: ABIS04_07700(norW)
            FES: HER31_10160(norW)
            MVS: MVIS_3486(norW)
            MYA: MORIYA_3947(norW)
            MMAA: FR932_01175(norW)
            MAH: MEALZ_1959
            MBUR: EQU24_11085
            MMAI: sS8_1351
            MEIN: methR_P0985
            MESL: KKZ03_17795
            HALW: B6N23_13240
            ZPL: ZBT109_2555
            ALCA: ASALC70_00400(norW)
            AHA: AHA_0120(norW)
            AHY: AHML_00630
            AHD: AI20_18925
            AHR: V428_00685
            AHP: V429_00685
            AHJ: V469_22635
            AHH: RY45_00875
            AHI: VU14_21885
            AAJ: BOQ57_00440
            ASA: ASA_4271(norW)
            AEO: O23A_p3727
            AMED: B224_5635
            ACAV: VI35_20830
            AEM: CK911_16880
            AEA: C2U39_21570
            ARV: C7N77_04530
            AES: C2U30_14855
            AEL: NCTC12917_04174(norW)
            ASIM: FE240_17375(norW)
            ARIV: KYK33_19820(norW)
            ASAA: KXJ75_24045(norW)
            ABES: IU367_21405(norW)
            AERO: CK910_05130
            AERZ: E5E96_07780(norW)
            TAU: Tola_1824
            UTE: LVJ83_00040
            CHRI: DK842_18210
            CHRB: DK843_00870
            PSE: NH8B_2966
            JEU: BJP62_04270
            JES: JHS3_13210(norW)
            JWK: R0382_003279
            PANX: OYT13_07285
            TPX: Turpa_0830
REFERENCE   PMID:11751865
  AUTHORS   Gardner AM, Helmick RA, Gardner PR
  TITLE     Flavorubredoxin, an inducible catalyst for nitric oxide reduction and detoxification in Escherichia coli.
  JOURNAL   J Biol Chem 277:8172-7 (2002)
            DOI:10.1074/jbc.M110471200
  SEQUENCE  [eco:b2711]
///
