ENTRY       K15864                      KO
SYMBOL      nirS
NAME        nitrite reductase (NO-forming) / hydroxylamine reductase [EC:1.7.2.1 1.7.99.1]
PATHWAY     map00910  Nitrogen metabolism
            map01100  Metabolic pathways
            map01120  Microbial metabolism in diverse environments
            map01310  Nitrogen cycle
MODULE      M00529  Denitrification, nitrate => nitrogen
            M00973  Anammox, nitrite + ammonia => nitrogen
REACTION    R00143  ammonia:NAD+ oxidoreductase
            R00783  nitric-oxide:ferricytochrome-c oxidoreductase
            R00785  nitric-oxide:oxidized azurin oxidoreductase
BRITE       KEGG Orthology (KO) [BR:ko00001]
             09100 Metabolism
              09102 Energy metabolism
               00910 Nitrogen metabolism
                K15864  nirS; nitrite reductase (NO-forming) / hydroxylamine reductase
            Enzymes [BR:ko01000]
             1. Oxidoreductases
              1.7  Acting on other nitrogenous compounds as donors
               1.7.2  With a cytochrome as acceptor
                1.7.2.1  nitrite reductase (NO-forming)
                 K15864  nirS; nitrite reductase (NO-forming) / hydroxylamine reductase
               1.7.99  With unknown physiological acceptors
                1.7.99.1  hydroxylamine reductase
                 K15864  nirS; nitrite reductase (NO-forming) / hydroxylamine reductase
DBLINKS     COG: COG2010
            GO: 0050421 0050418
GENES       PKQ: ACEJ41_06435
            LUG: FPZ22_07680
            THEX: ICG51_002598
            XBA: C7S18_13595
            PAE: PA0519(nirS)
            PAEV: N297_531(nirS)
            PAEI: N296_531(nirS)
            PAU: PA14_06750(nirS)
            PAG: PLES_05161(nirS)
            PAF: PAM18_0518(nirS)
            PNC: NCGM2_5677(nirS)
            PAEB: NCGM1900_0530(nirS)
            PDK: PADK2_02610
            PSG: G655_02620
            PRP: M062_02595
            PAEP: PA1S_02620
            PAER: PA1R_gp4029
            PAEM: U769_02645
            PAEL: T223_02620
            PAES: SCV20265_0546
            PAEU: BN889_00600(nirS)
            PAEG: AI22_01285
            PAEC: M802_530(nirS)
            PAEO: M801_531(nirS)
            SECH: B18_05275
            PAP: PSPA7_0620(nirS) PSPA7_3029
            PPAA: B7D75_02605
            PFE: PSF113_3754(nirS)
            PZA: HU749_017095
            PMAN: OU5_0457(nirS) OU5_P0207(nirS)
            PCG: AXG94_03510
            PVR: PverR02_18610
            PRX: HRH33_16045
            PMED: E3Z27_15870
            PMUD: NCTC8068_02860(nirS_1)
            PBRE: QDY63_16925(nirS)
            PBA: PSEBR_a3172
            PBC: CD58_13035
            PSK: U771_13745
            PFK: PFAS1_27715
            PSIL: PMA3_16305
            PVK: EPZ47_12960
            PBZ: GN234_04955
            PDW: BV82_3250
            PSEP: C4K39_2872
            PPII: QL104_14305(nirS)
            PVW: HU752_019035
            PSHH: HU773_015105
            PASG: KSS96_17020
            PALV: KSS97_14415(nirS)
            PCAS: LOY40_13775(nirS)
            PTK: EXN22_12530
            PPHN: HU825_08985
            PHYG: JTY93_14160
            PCUC: PSH97_16895(nirS)
            PRHZ: CRX69_16710
            PHEF: PSH57_13560(nirS)
            PBEJ: PSH84_17640(nirS)
            PKV: QYQ93_11280(nirS)
            PSMT: MT1_3899
            PTHV: CE140_03975
            PSA: PST_3532(nirS)
            PSZ: PSTAB_3504(nirS)
            PSR: PSTAA_3629(nirS)
            PSC: A458_03795
            PSJ: PSJM300_03240
            PSH: Psest_0815
            PSTU: UIB01_03605
            PSED: DM292_01525
            PCHL: LLJ08_03670
            PBM: CL52_16885
            SDEG: GOM96_14330
            PZD: KQ248_22120
            PAGR: E2H98_08950
            DCE: O6P33_06775
            PBAU: OS670_09355
            MAQ: Maqu_3125
            MHC: MARHY3064(nirS)
            MARA: D0851_08695
            MARJ: MARI_00470(nirS_2)
            MALL: PBN92_16025
            MSHE: MAALD49_31740(nirS)
            MMEE: NLK58_09630
            MRX: MspRI1_12250(nirS)
            MACA: J2887_04430
            KAK: Kalk_09675
            PANM: D3795_07020
            CPS: CPS_4220(nirS)
            COV: EKO29_07065
            LSD: EMK97_08035
            TPSY: RGQ13_01220
            TNN: RI845_17810
            TFT: RI844_12155
            TACT: SG35_013175
            TVD: SG34_013515
            ALKM: NKI27_07190
            ASEM: NNL22_03940
            MDN: JT25_014080
            MDH: AYM39_03550
            MKO: MKLM6_0749
            METL: U737_19815
            MPSY: CEK71_12970
            MEIN: methR_P1351
            TIG: THII_2875
            THIS: HZT40_11115
            TUN: J9260_06520
            TLO: J9253_20755
            TNI: TVNIR_1650
            WMA: WM2015_760
            WEZ: IC757_12215
            TBN: TBH_C2675
            EPS: L0Y14_00525
            SEDS: AAY24_00170 AAY24_08950
            MFRA: D5125_08640
            WOC: BA177_05470
            TTC: FOKN1_0459 FOKN1_0707
            THIC: TspCOW1_19820(nirS_1) TspCOW1_22790(nirS_2)
            HCH: HCH_04416
            HAHE: ENC22_19610
            HAHH: O5O45_15165
            TCD: AAIA72_02995
            HCO: LOKO_01665(nirS_1)
            HSI: BOX17_07135
            HSV: HNO53_00630
            HALF: QEN58_08835
            HALW: B6N23_10350
            HPIS: P1P91_11940
            HCAM: I4484_00750
            HAMC: HNO52_00600 HNO52_00880
            HADN: NKF27_19325
            HKA: R5M92_10830
            HSX: HNO51_00615
            HTX: EKK97_00825
            PAUR: FGL86_16685
            TWAN: HUF19_16350
            OAI: OLEAN_C22400(nirS)
            VCW: GJQ55_05090
            KKO: Kkor_2088
            KPD: CW740_09800
            KAM: SR900_04430
            SDF: ACG33_07555 ACG33_10315
            SINI: GT972_13540
            SLIM: SCL_0264
            SVA: SVA_0350
            GPB: HDN1F_37070(nirS)
            PSE: NH8B_1422(nirS)
            AMAH: DLM_2757
            AQS: DKK66_13250
            AQL: BXU06_11135
            MAER: DAI18_08065
            RPJ: N234_32830
            REH: H16_B2277(nirS)
            CNC: CNE_2c22450(nirS1)
            REU: Reut_B5010
            RME: Rmet_3172(nirS)
            CTI: RALTA_B2049(nirS)
            CPAU: EHF44_06660 EHF44_07485
            COX: E0W60_04835
            CUK: KB879_16615
            CNAN: A2G96_29525
            CUPP: CTP10_R56760
            BPT: Bpet4054(nirS)
            AFA: UZ73_01575
            AFQ: AFA_11285
            AAQU: D3M96_12100
            AJS: Ajs_1912
            ACID: CBP33_09255
            ACIP: CBP36_08935
            ACIN: CBP34_08845
            ACIO: EAG14_09250
            ARAD: KI609_13865
            ATEM: PQV96_09415
            ACIQ: ACDW_24450
            COF: FOZ74_02975
            ADN: Alide_2162
            ADK: Alide2_2351
            OTD: J1M35_09010
            HYL: LPB072_17250
            HYC: E5678_09475
            HPSE: HPF_07355(nirS1)
            HTN: KI616_18955
            DPY: BA022_05510
            DIH: G7047_07865
            DLS: P4826_06015
            DIJ: HND92_10680
            DIM: K2L43_10230
            DIS: I3K84_04780
            DIA: Dtpsy_1717
            SIMP: C6571_15390
            MELM: C7H73_08620
            MELA: C6568_09615
            MJE: LVC68_16570
            RGE: RGE_06580(nirS)
            RBN: RBXJA2T_16137
            PKT: AT984_08175
            PAQA: K9V56_018425
            PAIS: PFX98_17190
            SMIO: CATMQ487_46440(nirS)
            LCH: Lcho_1442
            UPV: EJN92_20550
            UCY: RF679_16530
            NOK: FAY22_14020
            AON: DEH84_05430
            ETB: N7L95_28045
            SHD: SUTH_02586(nirS) SUTH_02890(nirS)
            DOE: DENOEST_2955(nirS) DENOEST_3035(nirS)
            DENI: B9N43_08060 B9N43_09155
            NPV: OHM77_06135 OHM77_08200
            TBD: Tbd_0077
            SLT: Slit_1129
            SDR: SCD_n00366(napG) SCD_n02111(nirS)
            SLAC: SKTS_25580(nirS)
            UPL: DSM104440_01054(nirS)
            DSU: Dsui_2076 Dsui_3318
            ARES: IWH25_04855 IWH25_08255
            AIQ: Azoinq_02175
            OTR: OTERR_06720(nirS) OTERR_21050(nirS)
            NIV: JY500_02610
            EBA: ebA888(nirS)
            ABRE: pbN1_29610(nirS1) pbN1_29680(nirS2)
            APET: ToN1_15170(nirS)
            RBH: B4966_09445
            DAR: Daro_3274 Daro_3323
            DEY: HYN24_11670
            DDEN: KI615_06390 KI615_16325
            DECH: GBK02_03020 GBK02_05930 GBK02_12170
            DAJ: VX159_12315
            FLE: KI610_06660
            AZA: AZKH_3548(nirS)
            AZI: AzCIB_3601 AzCIB_3608
            AZD: CDA09_17520
            TMZ: Tmz1t_2618
            THU: AC731_002330 AC731_006355
            THAU: C4PIVTH_2983(nirS) C4PIVTH_3931(nirS)
            TCL: Tchl_2591
            THK: CCZ27_06700
            TAK: Tharo_1743
            THAG: CKCBHOJB_01481(nirS_1) CKCBHOJB_02175(nirS_3)
            AZQ: G3580_16690
            ACOM: CEW83_06745
            ZPA: C3497_08995
            APP: CAP2UW1_2489
            DDZ: DSYM_08940 DSYM_08990
            AOL: S58_68210
            BRAY: ML401_11950
            RHJ: HZY79_00655
            PSF: PSE_0898(nirS)
            LABP: FJ695_27625
            LABT: FIU93_29275(nirS1)
            LAGG: B0E33_29350
            RPOP: K1718_25795
            RAGG: QUB73_29195
            SIL: SPOA0220(nirS)
            RUA: D1823_20235
            RUT: FIU92_19605(nirS1)
            RCON: K3740_17625
            RUY: NOR97_17885
            RDE: RD1_1565(nirS)
            RLI: RLO149_c031380(nirS)
            RFU: ROLI_002080(nirS_2)
            DSH: Dshi_3180(nirS)
            SULI: C1J05_18605
            ROM: EI983_08695
            RPHC: RZ517_09210
            ASCA: QEZ52_12985
            PDE: Pden_2487
            PARU: CYR75_02415
            PAMN: pAMV3p0223(nirS)
            PKD: F8A10_01615
            PPAN: ESD82_11820
            PSAN: HGN31_08505
            PMEH: JWJ88_01525
            PVER: E3U25_21680
            PAEZ: PAE61_10395
            PFEO: E3U26_09950
            PSEB: EOK75_11570
            PAMO: BAR1_16565
            PGV: SL003B_0576(nirS)
            THAS: C6Y53_13630
            ACRO: K3J57_12875
            SINR: O5O51_14020
            RHP: LPB142_12525
            ABF: AMK58_28475
            AZZ: DEW08_18390
            SMUC: JL100_027790
            SROE: JL101_013155 JL101_026190
            MGY: MGMSRv2__1403(nirS)
            MGRY: MSR1_08390(nirS_1)
            MAGX: XM1_0428(nirS) XM1_2022(nirS)
            MAGN: WV31_04530 WV31_17810
            MAG: amb1395 amb4165
            TXI: TH3_16160
            THAD: IT971_17120
            VSU: P3M64_06665
            HTL: HPTL_0920(nirS)
            TDN: Suden_1985
            SUA: Saut_0839
            SULN: FJR47_09145
            SULG: FJR48_01705
            SULC: CVO_00310
            SPAL: FM071_03530
            SSEI: FJR45_08330
            HSJ: WCY03_00655
            ATP: ATR_0642
            ACRE: ACRYA_1439
            AFC: AFAEC_1629
            PACO: AACT_0557
            ALK: ALEK_0533
            ALP: LPB137_02505
            AMYT: AMYT_0460
            HBV: ABIV_0409 ABIV_1673
            HYO: NNO_0541
            HCJ: HCR_19550
            NSA: Nitsa_1560
            SUN: SUN_0245
            SLH: YH65_09800
            SINU: IMZ28_09550
            NIS: NIS_1794
            NIH: NitYY0810_C1853
            KST: KSMBR1_0452(nirS)
            SCOR: J3U87_02550
            LUT: Lupro_11570
            RMR: Rmar_0652
            HYA: HY04AAS1_0339
            HTH: HTH_0150(nirS)
            HTE: Hydth_0151
            PFLO: G3M65_07805
            SUL: SYO3AOP1_0462
            PMX: PERMA_0306
            BBAE: FRD01_22920
            RCA: Rcas_3430
            ATM: ANT_27710(nirS)
            TTS: Ththe16_2228
            TTL: TtJL18_2300
            TSC: TSC_c17580
            TOS: Theos_1052
            TANT: KNN15_00375
            OPR: Ocepr_2134
            MOX: DAMO_2415(nirS)
            NAT: NJ7G_3464
            NPE: Natpe_2452
            NPL: FGF80_11655
            HJT: DVR14_02185
            HLO: J0X27_15610
            HLC: CHINAEXTREME12935
            AG: CAA40150(nirS)
REFERENCE   PMID:9023961
  AUTHORS   Rees E, Siddiqui RA, Koster F, Schneider B, Friedrich B
  TITLE     Structural gene (nirS) for the cytochrome cd1 nitrite reductase of Alcaligenes eutrophus H16.
  JOURNAL   Appl Environ Microbiol 63:800-2 (1997)
            DOI:10.1128/AEM.63.2.800-802.1997
  SEQUENCE  [reh:H16_B2277]
REFERENCE   PMID:8639023
  AUTHORS   Hole UH, Vollack KU, Zumft WG, Eisenmann E, Siddiqui RA, Friedrich B, Kroneck PM
  TITLE     Characterization of the membranous denitrification enzymes nitrite reductase (cytochrome cd1) and copper-containing nitrous oxide reductase from Thiobacillus denitrificans.
  JOURNAL   Arch Microbiol 165:55-61 (1996)
            DOI:10.1007/s002030050296
  SEQUENCE  [tbd:Tbd_0077]
REFERENCE   PMID:9409151
  AUTHORS   Zumft WG
  TITLE     Cell biology and molecular basis of denitrification.
  JOURNAL   Microbiol Mol Biol Rev 61:533-616 (1997)
  SEQUENCE  [ag:CAA40150]
///
