>Cluster 0
0	294aa, >pus:CKA81_00295... *
>Cluster 1
0	290aa, >ajs:Ajs_3436... *
1	290aa, >dpy:BA022_18515... at 99.66%
2	290aa, >dij:HND92_15275... at 99.66%
3	290aa, >dim:K2L43_14780... at 100.00%
4	290aa, >dis:I3K84_07585... at 99.66%
5	290aa, >dia:Dtpsy_2768... at 99.66%
>Cluster 2
0	290aa, >melm:C7H73_05190... *
1	290aa, >mela:C6568_03735... at 94.14%
>Cluster 3
0	290aa, >mje:LVC68_05275... *
>Cluster 4
0	290aa, >pbh:AAW51_4189... *
>Cluster 5
0	290aa, >aon:DEH84_18385... *
>Cluster 6
0	290aa, >etb:N7L95_28125... *
>Cluster 7
0	289aa, >pphn:HU825_08485... *
1	289aa, >sdeg:GOM96_13830... at 99.65%
>Cluster 8
0	289aa, >psmt:MT1_4020... *
1	289aa, >pzd:KQ248_00365... at 99.31%
>Cluster 9
0	266aa, >psz:PSTAB_0845... at 98.87%
1	289aa, >psj:PSJM300_16560... *
2	289aa, >pbau:OS670_15845... at 99.31%
>Cluster 10
0	289aa, >poll:OEG81_14745... *
>Cluster 11
0	287aa, >jaj:EKL02_14035... *
>Cluster 12
0	285aa, >pfe:PSF113_3432... at 94.74%
1	285aa, >pza:HU749_012235... at 94.74%
2	285aa, >pba:PSEBR_a2097... at 94.39%
3	285aa, >pbc:CD58_18570... at 94.74%
4	286aa, >psil:PMA3_13925... *
5	285aa, >prhz:CRX69_19655... at 94.04%
>Cluster 13
0	286aa, >aciv:EXV95_12430... *
>Cluster 14
0	286aa, >masb:LP420_32145... *
>Cluster 15
0	285aa, >kim:G3T16_00345... *
>Cluster 16
0	283aa, >psc:A458_10475... *
1	280aa, >psh:Psest_2292... at 92.50%
2	283aa, >psed:DM292_09090... at 90.46%
3	283aa, >pchl:LLJ08_10920... at 98.59%
4	283aa, >pkg:LW136_11630... at 97.53%
>Cluster 17
0	283aa, >cell:CBR65_01050... *
>Cluster 18
0	282aa, >pbm:CL52_08825... *
>Cluster 19
0	282aa, >niv:JY500_10950... *
>Cluster 20
0	281aa, >gai:IMCC3135_17595... *
>Cluster 21
0	281aa, >mfla:GO485_05020... *
>Cluster 22
0	280aa, >lus:E5843_06820... *
>Cluster 23
0	280aa, >lug:FPZ22_05625... *
>Cluster 24
0	280aa, >luj:BGP89_03095... *
>Cluster 25
0	280aa, >mnr:ACZ75_05575... *
>Cluster 26
0	279aa, >manc:IV454_07815... *
>Cluster 27
0	278aa, >nok:FAY22_08635... *
>Cluster 28
0	277aa, >pkq:ACEJ41_09625... *
>Cluster 29
0	277aa, >ocm:CBP12_08075... *
>Cluster 30
0	277aa, >tbd:Tbd_0822... *
>Cluster 31
0	276aa, >mej:Q7A_488... *
>Cluster 32
0	275aa, >atw:C0099_08805... *
>Cluster 33
0	272aa, >hmi:soil367_09045... *
>Cluster 34
0	272aa, >nmu:Nmul_A1256... *
>Cluster 35
0	269aa, >nkf:Nkreftii_003229... *
>Cluster 36
0	268aa, >abac:LuPra_02428... *
>Cluster 37
0	253aa, >afw:Anae109_2759... *
>Cluster 38
0	242aa, >scor:J3U87_31615... *
>Cluster 39
0	238aa, >gem:GM21_3033... *
1	238aa, >gbm:Gbem_1249... at 91.60%
2	238aa, >gbn:GEOBRER4_28750... at 91.60%
>Cluster 40
0	238aa, >geb:GM18_1108... *
>Cluster 41
0	238aa, >ger:KP004_13805... *
1	238aa, >gsub:KP001_00665... at 97.06%
2	238aa, >gnt:KP003_13340... at 95.80%
3	238aa, >gpl:M1B72_05960... at 98.74%
>Cluster 42
0	238aa, >dbc:MFMK1_002983... *
>Cluster 43
0	234aa, >lbi:LEPBI_I2955... at 94.44%
1	234aa, >lbf:LBF_2855... at 94.44%
2	235aa, >lmil:AB3N58_13635... *
3	234aa, >liow:AB3N60_14910... at 93.59%
4	234aa, >lmgo:AB3N62_14960... at 90.60%
>Cluster 44
0	233aa, >gao:A2G06_02620... *
>Cluster 45
0	232aa, >acil:ESZ_00226... *
>Cluster 46
0	228aa, >tdn:Suden_1983... *
>Cluster 47
0	228aa, >laj:A0128_19775... *
>Cluster 48
0	228aa, >lcin:AB3N61_06780... *
>Cluster 49
0	215aa, >bba:Bd2601... at 99.53%
1	227aa, >bbac:EP01_09130... *
>Cluster 50
0	226aa, >nsa:Nitsa_1563... *
>Cluster 51
0	225aa, >nis:NIS_1796... *
1	189aa, >nih:NitYY0810_C1856... at 97.88%
>Cluster 52
0	224aa, >paco:AACT_0560... *
1	224aa, >alk:ALEK_0536... at 92.41%
2	224aa, >alp:LPB137_02515... at 93.75%
>Cluster 53
0	224aa, >min:Minf_0041... *
>Cluster 54
0	224aa, >mkc:kam1_41... *
1	224aa, >mfh:MFUM_0036... at 90.18%
>Cluster 55
0	224aa, >mcao:IT6_06630... *
>Cluster 56
0	224aa, >hth:HTH_0284... *
1	224aa, >hte:Hydth_0281... at 100.00%
>Cluster 57
0	224aa, >dtp:JZK55_20550... *
>Cluster 58
0	215aa, >atp:ATR_0644... at 92.09%
1	215aa, >acre:ACRYA_1436... at 91.16%
2	223aa, >afc:AFAEC_1632... *
>Cluster 59
0	223aa, >sun:SUN_0243... *
1	223aa, >slh:YH65_09810... at 91.93%
>Cluster 60
0	223aa, >sinu:IMZ28_09565... *
>Cluster 61
0	222aa, >meef:JWZ97_04220... *
>Cluster 62
0	221aa, >amyt:AMYT_0462... *
1	221aa, >hbv:ABIV_0407... at 92.31%
>Cluster 63
0	221aa, >hyo:NNO_0538... *
>Cluster 64
0	221aa, >hcj:HCR_19520... *
>Cluster 65
0	221aa, >tts:Ththe16_2231... *
1	221aa, >ttl:TtJL18_2297... at 99.55%
2	221aa, >tsc:TSC_c17610... at 91.86%
3	221aa, >tos:Theos_1057... at 91.86%
>Cluster 66
0	221aa, >opr:Ocepr_2138... *
>Cluster 67
0	217aa, >sua:Saut_0842... *
1	217aa, >spal:FM071_03540... at 94.93%
2	217aa, >ssei:FJR45_08320... at 97.70%
3	217aa, >hsj:WCY03_00645... at 91.24%
>Cluster 68
0	217aa, >sulg:FJR48_01695... *
>Cluster 69
0	217aa, >fpl:Ferp_1341... *
>Cluster 70
0	211aa, >mash:LP419_31700... *
>Cluster 71
0	201aa, >mdn:JT25_019425... *
1	201aa, >metl:U737_09740... at 97.01%
2	199aa, >mmot:QZJ86_11065... at 91.46%
3	201aa, >meep:JWZ98_13800... at 96.52%
>Cluster 72
0	201aa, >mmai:sS8_3034... *
>Cluster 73
0	201aa, >msze:MSZNOR_2303... *
>Cluster 74
0	200aa, >mca:MCA2401... *
1	200aa, >metu:GNH96_14960... at 93.00%
>Cluster 75
0	200aa, >mdh:AYM39_12635... *
1	200aa, >mko:MKLM6_2583... at 99.50%
2	200aa, >mrp:NM686_010065... at 94.00%
3	200aa, >meec:PL263_04065... at 93.50%
>Cluster 76
0	200aa, >mmob:F6R98_05230... *
>Cluster 77
0	200aa, >misz:MishRS11D_24530... *
>Cluster 78
0	199aa, >mell:IVG45_11670... *
>Cluster 79
0	199aa, >mein:methR_P2914... *
>Cluster 80
0	199aa, >meiy:MIN45_P1956... *
>Cluster 81
0	198aa, >mmt:Metme_2510... *
>Cluster 82
0	198aa, >mah:MEALZ_1160... *
1	198aa, >mbur:EQU24_05750... at 99.49%
>Cluster 83
0	198aa, >moz:MoryE10_07410... *
>Cluster 84
0	198aa, >mech:Q9L42_013100... *
>Cluster 85
0	197aa, >gca:Galf_0768... *
>Cluster 86
0	196aa, >gca:Galf_2473... *
>Cluster 87
0	191aa, >meap:MTHMO_1794... *
>Cluster 88
0	173aa, >noc:Noc_1850... *
1	150aa, >nwa:Nwat_1265... at 97.33%
>Cluster 89
0	172aa, >fbc:FB2170_14933... *
>Cluster 90
0	171aa, >tni:TVNIR_1655... *
1	150aa, >tti:THITH_08415... at 91.33%
>Cluster 91
0	167aa, >mtt:Ftrac_2745... *
1	147aa, >msaa:QYS49_01915... at 98.64%
>Cluster 92
0	160aa, >pphr:APZ00_11675... *
1	160aa, >siw:GH266_22470... at 91.25%
>Cluster 93
0	156aa, >pman:OU5_0453... *
1	146aa, >pmed:E3Z27_15850... at 90.41%
2	146aa, >pmud:NCTC8068_02856... at 91.10%
3	146aa, >pch:EY04_17765... at 91.10%
4	146aa, >pchp:C4K32_3587... at 91.10%
5	146aa, >palk:PSAKL28_21190... at 91.78%
6	146aa, >pfk:PFAS1_27695... at 96.58%
7	146aa, >psil:PMA3_16285... at 93.84%
8	146aa, >pdw:BV82_3246... at 91.10%
9	146aa, >psep:C4K39_2876... at 90.41%
10	146aa, >ppii:QL104_14325... at 90.41%
11	146aa, >ptk:EXN22_12550... at 92.47%
12	146aa, >phyg:JTY93_11550... at 90.41%
13	146aa, >pcuc:PSH97_16875... at 97.26%
14	146aa, >pkv:QYQ93_11300... at 95.21%
>Cluster 94
0	156aa, >aic:JK629_10780... *
1	132aa, >aequ:QCQ61_10460... at 92.42%
>Cluster 95
0	154aa, >fok:KK2020170_12220... *
>Cluster 96
0	153aa, >lut:Lupro_11560... *
>Cluster 97
0	148aa, >sku:Sulku_2592... at 92.57%
1	152aa, >sulr:B649_06260... *
>Cluster 98
0	147aa, >aev:EI546_02875... at 93.20%
1	152aa, >aequ:QCQ61_10415... *
>Cluster 99
0	152aa, >chrs:EAG08_01205... *
1	152aa, >cbp:EB354_10480... at 100.00%
>Cluster 100
0	151aa, >sinr:O5O51_14030... *
>Cluster 101
0	151aa, >rhp:LPB142_12545... *
>Cluster 102
0	151aa, >ecog:FIV45_06855... *
>Cluster 103
0	151aa, >fsd:LXD69_15955... *
>Cluster 104
0	151aa, >bia:GMA17_14040... *
>Cluster 105
0	150aa, >nhl:Nhal_1555... *
1	150aa, >nwr:E3U44_15675... at 94.00%
>Cluster 106
0	150aa, >aeh:Mlg_2117... *
>Cluster 107
0	150aa, >hsi:BOX17_07060... *
>Cluster 108
0	150aa, >hbe:BEI_3590... *
>Cluster 109
0	150aa, >hsv:HNO53_00980... *
1	150aa, >hcam:I4484_01270... at 99.33%
2	150aa, >hamc:HNO52_00935... at 98.00%
3	150aa, >hsx:HNO51_01135... at 99.33%
>Cluster 110
0	150aa, >hpro:LMS44_10850... *
1	150aa, >half:QEN58_08875... at 97.33%
2	150aa, >haah:HALA3H3_890071... at 99.33%
3	150aa, >habd:OM794_10430... at 91.33%
4	150aa, >hafn:KF947_01330... at 93.33%
5	150aa, >hnp:SR894_10820... at 97.33%
6	150aa, >htt:HZS52_17370... at 92.00%
7	150aa, >haxi:HAALTHF_02890n... at 92.00%
8	150aa, >vre:ACFIOZ_10155... at 91.33%
>Cluster 111
0	150aa, >hpis:P1P91_13385... *
>Cluster 112
0	150aa, >hadn:NKF27_19380... *
>Cluster 113
0	150aa, >hka:R5M92_10780... *
>Cluster 114
0	150aa, >paur:FGL86_09360... *
>Cluster 115
0	150aa, >sva:SVA_0935... *
>Cluster 116
0	150aa, >oto:ADJ79_02510... *
>Cluster 117
0	150aa, >otd:J1M35_08945... *
>Cluster 118
0	150aa, >neu:NE2003... *
>Cluster 119
0	150aa, >net:Neut_0521... *
1	150aa, >nst:Nstercoris_01283... at 92.00%
>Cluster 120
0	150aa, >nit:NAL212_0538... *
>Cluster 121
0	150aa, >nco:AAW31_10555... *
>Cluster 122
0	150aa, >mess:ABSY17_01140... *
1	150aa, >aak:AA2016_5065... at 94.00%
2	150aa, >aak:AA2016_6075... at 92.67%
3	150aa, >amih:CO731_02675... at 95.33%
4	150aa, >anj:AMD1_2574... at 96.00%
5	150aa, >amio:N7E70_025090... at 94.00%
6	150aa, >same:SAMCFNEI73_Ch1304... at 90.67%
7	150aa, >sino:SS05631_a44040... at 90.67%
8	150aa, >eah:FA04_23635... at 90.67%
9	150aa, >enp:JVX98_00365... at 90.67%
>Cluster 123
0	150aa, >chea:PVE73_21245... *
>Cluster 124
0	150aa, >sme:SMa1276... *
1	150aa, >smq:SinmeB_6199... at 100.00%
2	150aa, >smi:BN406_04416... at 100.00%
3	150aa, >smeg:C770_GR4pC0698... at 99.33%
4	150aa, >smel:SM2011_a1276... at 100.00%
5	150aa, >smer:DU99_22590... at 100.00%
6	150aa, >smd:Smed_6289... at 95.33%
7	150aa, >rhi:NGR_c09850... at 98.00%
8	150aa, >sfh:SFHH103_00920... at 98.00%
9	150aa, >sfd:USDA257_c38440... at 98.67%
10	150aa, >six:BSY16_4418... at 91.33%
11	150aa, >eak:EKH55_5507... at 98.67%
12	150aa, >emx:FKV68_33340... at 94.67%
13	150aa, >steg:QA637_20080... at 94.67%
14	150aa, >schp:RB548_31915... at 94.00%
15	115aa, >ead:OV14_b0153... at 91.30%
16	150aa, >ecaa:J3R84_34645... at 92.67%
17	150aa, >rhia:ACO34A_20050... at 94.67%
18	150aa, >bme:BMEII0999... at 90.67%
19	150aa, >bmel:DK63_2257... at 90.67%
20	150aa, >bmi:BMEA_B0249... at 90.67%
21	150aa, >bmz:BM28_B0239... at 90.67%
22	150aa, >bmg:BM590_B0239... at 90.67%
23	150aa, >bmw:BMNI_II0235... at 90.67%
24	150aa, >bmee:DK62_3150... at 90.67%
25	150aa, >bmf:BAB2_0955... at 90.67%
26	150aa, >bmb:BruAb2_0931... at 90.67%
27	150aa, >bmc:BAbS19_II08840... at 90.67%
28	150aa, >baa:BAA13334_II01701... at 90.67%
29	150aa, >babo:DK55_2898... at 90.67%
30	150aa, >babr:DO74_2213... at 90.67%
31	150aa, >babt:DK49_2341... at 90.67%
32	150aa, >babb:DK48_2899... at 90.67%
33	150aa, >babu:DK53_2901... at 90.67%
34	150aa, >babs:DK51_2387... at 90.67%
35	150aa, >babc:DO78_2156... at 90.67%
36	150aa, >bov:BOV_A0224... at 90.67%
37	150aa, >bmr:BMI_II242... at 90.67%
38	150aa, >bpp:BPI_II243... at 90.67%
39	150aa, >bpv:DK65_2229... at 90.67%
40	150aa, >bcet:V910_200964... at 90.67%
41	150aa, >bcee:V568_201121... at 90.67%
42	150aa, >bvl:BF3285c2_0920... at 90.67%
43	150aa, >bru:BFS01_14855... at 90.67%
44	150aa, >brj:BKD03_05180... at 91.33%
45	150aa, >oin:IAR37_07325... at 91.33%
46	150aa, >bio:BR141012304_20708... at 91.33%
47	150aa, >oan:Oant_4386... at 92.00%
48	150aa, >oah:DR92_3858... at 92.00%
49	150aa, >ops:A8A54_10775... at 91.33%
50	150aa, >bruc:LJ361_11550... at 92.00%
51	150aa, >brub:GRI33_12895... at 91.33%
52	150aa, >ocr:HGK82_15055... at 92.00%
53	150aa, >ocl:GTN27_13000... at 92.00%
54	150aa, >occ:KMS41_18740... at 92.00%
55	150aa, >och:CES85_5158... at 90.67%
>Cluster 125
0	150aa, >atu:Atu4389... *
1	150aa, >ata:AWN88_04630... at 98.67%
2	150aa, >agt:EYD00_24615... at 97.33%
3	150aa, >asal:CFBP5507_17340... at 98.00%
4	150aa, >rir:BN877_p0536... at 97.33%
5	150aa, >acuc:KZ699_21930... at 98.67%
6	150aa, >aleg:CFBP4996_23215... at 99.33%
7	150aa, >rhv:BA939_19730... at 98.00%
8	150aa, >aro:B0909_15940... at 99.33%
9	150aa, >rhiy:BLX90_23855... at 99.33%
>Cluster 126
0	150aa, >agc:BSY240_102... *
>Cluster 127
0	150aa, >ret:RHE_PF00515... *
1	150aa, >rel:REMIM1_PF00203... at 99.33%
2	150aa, >rhn:AMJ98_PB00143... at 96.00%
3	150aa, >rpha:AMC79_PA00181... at 96.00%
4	150aa, >rhx:AMK02_PB00157... at 96.00%
5	150aa, >rez:AMJ99_PA00143... at 96.00%
>Cluster 128
0	150aa, >rga:RGR602_PC02099... *
1	150aa, >ngl:RG1141_CH34810... at 90.67%
2	150aa, >ngg:RG540_CH35570... at 90.67%
3	150aa, >npm:QEO92_30535... at 92.67%
>Cluster 129
0	150aa, >rgr:FZ934_20425... *
>Cluster 130
0	150aa, >rsul:N2599_26340... *
>Cluster 131
0	150aa, >rht:NT26_3643... *
1	150aa, >rfv:RFYW14_03534... at 100.00%
>Cluster 132
0	150aa, >shz:shn_16570... *
>Cluster 133
0	150aa, >bms:BRA0248... *
1	150aa, >bsi:BS1330_II0245... at 100.00%
2	150aa, >bsf:BSS2_II0234... at 100.00%
3	150aa, >bsui:BSSP1_II0211... at 100.00%
4	150aa, >bsup:BSPT1_II0211... at 100.00%
5	150aa, >bsuv:BSPT2_II0212... at 100.00%
6	150aa, >bsuc:BSSP2_II0216... at 100.00%
7	150aa, >bmt:BSUIS_B0253... at 100.00%
8	150aa, >bsz:DK67_2267... at 100.00%
9	150aa, >bsv:BSVBI22_B0244... at 100.00%
10	150aa, >bsw:IY71_12310... at 100.00%
11	150aa, >bsg:IY72_11850... at 100.00%
12	150aa, >bcs:BCAN_B0249... at 100.00%
13	150aa, >bsk:BCA52141_II0848... at 100.00%
14	150aa, >bol:BCOUA_II0248... at 100.00%
15	150aa, >bcar:DK60_3121... at 100.00%
16	150aa, >bcas:DA85_11690... at 100.00%
>Cluster 134
0	150aa, >bpsn:NIK97_01645... *
>Cluster 135
0	150aa, >bja:blr3214... *
1	150aa, >bju:BJ6T_65370... at 96.00%
2	150aa, >bjp:RN69_31685... at 96.00%
3	150aa, >bra:BRADO1776... at 90.67%
4	150aa, >bbt:BBta_2088... at 90.67%
5	150aa, >brs:S23_47830... at 94.67%
6	150aa, >brc:BCCGELA001_14455... at 92.67%
7	150aa, >brad:BF49_1471... at 98.67%
8	150aa, >bot:CIT37_37455... at 96.67%
9	150aa, >bgq:X265_24980... at 94.00%
10	150aa, >bsym:CIT39_09650... at 96.67%
11	150aa, >bbet:F8237_03985... at 94.67%
12	150aa, >barh:WN72_17595... at 94.67%
13	150aa, >bban:J4G43_018590... at 95.33%
14	150aa, >bcan:BcanWSM471_15360... at 98.67%
15	150aa, >bxn:I3J27_12480... at 94.00%
16	150aa, >braz:LRP30_14230... at 95.33%
17	150aa, >brai:FJV43_29750... at 94.67%
>Cluster 136
0	150aa, >aol:S58_57720... *
1	150aa, >bro:BRAD285_5520... at 95.33%
2	150aa, >boy:LQG66_15225... at 98.00%
3	150aa, >bray:ML401_11445... at 90.67%
>Cluster 137
0	150aa, >bic:LMTR13_09590... *
>Cluster 138
0	150aa, >rpa:TX73_007475... *
1	150aa, >rpt:Rpal_1641... at 100.00%
2	150aa, >rpx:Rpdx1_4065... at 96.67%
3	150aa, >rhoe:LRC39_07235... at 96.67%
>Cluster 139
0	150aa, >rpe:RPE_0622... *
>Cluster 140
0	150aa, >pcax:AFIC_002545... *
>Cluster 141
0	150aa, >bof:FQV39_06875... *
>Cluster 142
0	150aa, >sno:Snov_1156... *
>Cluster 143
0	150aa, >miv:C4E04_00630... *
1	150aa, >mico:GDR74_00575... at 95.33%
>Cluster 144
0	150aa, >msl:Msil_1515... *
>Cluster 145
0	150aa, >rhj:HZY79_00715... *
>Cluster 146
0	150aa, >chel:AL346_21315... *
1	150aa, >cdq:BOQ54_17910... at 97.33%
>Cluster 147
0	150aa, >hdn:Hden_0581... *
1	150aa, >hdt:HYPDE_25478... at 90.67%
>Cluster 148
0	150aa, >hni:W911_07420... *
>Cluster 149
0	150aa, >fil:BN1229_v1_3121... *
1	150aa, >fiy:BN1229_v1_2800... at 100.00%
>Cluster 150
0	150aa, >mmyr:MXMO3_01058... *
>Cluster 151
0	150aa, >auz:Sa4125_29310... *
>Cluster 152
0	150aa, >labp:FJ695_27620... *
>Cluster 153
0	150aa, >labt:FIU93_29270... *
1	150aa, >lagg:B0E33_29345... at 100.00%
>Cluster 154
0	150aa, >rpop:K1718_25800... *
>Cluster 155
0	150aa, >mflg:ABS361_00090... *
>Cluster 156
0	150aa, >sil:SPOA0217... *
>Cluster 157
0	150aa, >rde:RD1_1562... *
1	150aa, >rli:RLO149_c031410... at 96.00%
2	150aa, >rfu:ROLI_002110... at 92.00%
>Cluster 158
0	150aa, >rpon:G3256_03540... *
1	150aa, >php:PhaeoP97_03833... at 91.33%
>Cluster 159
0	150aa, >dsh:Dshi_3183... *
>Cluster 160
0	150aa, >pga:PGA1_262p01230... *
1	150aa, >pgl:PGA2_239p1410... at 99.33%
2	150aa, >pgd:Gal_03859... at 98.00%
3	150aa, >ppic:PhaeoP14_03620... at 98.00%
4	150aa, >phq:D1820_17850... at 98.67%
>Cluster 161
0	150aa, >phae:N1037_17975... *
>Cluster 162
0	150aa, >lej:ETW24_15135... *
1	150aa, >laqu:R2C4_03815... at 92.00%
2	150aa, >lev:ETW23_04070... at 100.00%
3	150aa, >leim:K3557_02760... at 99.33%
>Cluster 163
0	150aa, >lcae:K3721_13500... *
>Cluster 164
0	150aa, >cid:P73_0917... *
>Cluster 165
0	150aa, >suli:C1J05_18590... *
>Cluster 166
0	150aa, >spse:SULPSESMR1_04757... *
1	150aa, >sagu:CDO87_23245... at 91.33%
>Cluster 167
0	150aa, >rid:RIdsm_02955... *
1	150aa, >roh:FIU89_12115... at 92.00%
>Cluster 168
0	150aa, >rom:EI983_08745... *
>Cluster 169
0	150aa, >rpel:N7U68_18835... *
1	150aa, >paed:G5B38_05225... at 100.00%
>Cluster 170
0	150aa, >rphc:RZ517_09260... *
>Cluster 171
0	150aa, >aht:ANTHELSMS3_03932... *
>Cluster 172
0	150aa, >sagz:QNI11_24070... *
1	150aa, >malu:KU6B_34690... at 90.67%
>Cluster 173
0	150aa, >ocd:FHY55_16960... *
>Cluster 174
0	150aa, >hat:RC74_08835... *
>Cluster 175
0	150aa, >try:QF118_08745... *
>Cluster 176
0	150aa, >asca:QEZ52_12975... *
>Cluster 177
0	150aa, >rsp:RSP_0324... *
1	150aa, >rsh:Rsph17029_1969... at 99.33%
2	147aa, >rsq:Rsph17025_0970... at 92.52%
3	150aa, >rsk:RSKD131_1653... at 100.00%
4	147aa, >cazt:LV780_04195... at 92.52%
>Cluster 178
0	150aa, >pde:Pden_2484... *
1	150aa, >ppan:ESD82_11835... at 96.00%
2	150aa, >pmeh:JWJ88_01530... at 92.00%
3	150aa, >pver:E3U25_21695... at 98.67%
4	150aa, >pfeo:E3U26_09965... at 98.00%
>Cluster 179
0	150aa, >pye:A6J80_19905... *
1	150aa, >pmut:DPM13_19040... at 100.00%
>Cluster 180
0	150aa, >paru:CYR75_02435... *
>Cluster 181
0	150aa, >pamn:pAMV1p0146... *
>Cluster 182
0	150aa, >pkd:F8A10_01630... *
>Cluster 183
0	150aa, >psan:HGN31_08530... *
>Cluster 184
0	150aa, >palp:JHW40_20215... *
>Cluster 185
0	150aa, >paez:PAE61_10375... *
>Cluster 186
0	150aa, >pals:PAF20_08955... *
>Cluster 187
0	150aa, >rmb:K529_017400... *
1	150aa, >tsco:R1T40_18120... at 99.33%
>Cluster 188
0	150aa, >daa:AKL17_1390... *
>Cluster 189
0	150aa, >rbz:B9057_15880... *
>Cluster 190
0	150aa, >thw:BMG03_13125... *
1	150aa, >tec:AKL02_019330... at 97.33%
>Cluster 191
0	150aa, >yag:AABB28_06695... *
>Cluster 192
0	150aa, >gfu:KM031_17960... *
>Cluster 193
0	150aa, >sedi:EBB79_11145... *
1	150aa, >sedi:EBB79_12400... at 100.00%
2	150aa, >ppso:QPJ95_16080... at 93.33%
3	150aa, >ppso:QPJ95_16205... at 93.33%
>Cluster 194
0	150aa, >pseb:EOK75_11550... *
>Cluster 195
0	150aa, >pamo:BAR1_16570... *
>Cluster 196
0	150aa, >pgv:SL003B_0579... *
>Cluster 197
0	150aa, >thas:C6Y53_13645... *
>Cluster 198
0	150aa, >acro:K3J57_14150... *
>Cluster 199
0	150aa, >pbae:P8S53_20645... *
>Cluster 200
0	150aa, >rap:RHOA_3189... *
>Cluster 201
0	150aa, >azl:AZL_c02080... *
1	150aa, >ali:AZOLI_p30087... at 93.33%
2	150aa, >ati:AL072_17295... at 96.67%
3	150aa, >ahu:A6A40_29170... at 92.67%
4	150aa, >aoz:HUE56_28555... at 92.00%
5	150aa, >azp:E6C67_17300... at 91.33%
>Cluster 202
0	150aa, >abs:AZOBR_p350038... *
1	150aa, >abq:ABAZ39_27105... at 97.33%
2	150aa, >abf:AMK58_28640... at 99.33%
3	150aa, >azt:TSH58p_30385... at 98.00%
4	150aa, >aare:D3093_30120... at 98.00%
5	150aa, >aare:D3093_32635... at 98.00%
>Cluster 203
0	150aa, >abf:AMK58_27835... *
1	150aa, >abf:AMK58_28710... at 100.00%
2	150aa, >azt:TSH58p_32020... at 98.67%
>Cluster 204
0	150aa, >azz:DEW08_03080... *
>Cluster 205
0	150aa, >azz:DEW08_26395... *
>Cluster 206
0	150aa, >aoz:HUE56_07860... *
1	150aa, >azp:E6C67_14045... at 96.67%
>Cluster 207
0	150aa, >adj:ACIU1J_23905... *
>Cluster 208
0	150aa, >smuc:JL100_015525... *
1	150aa, >sroe:JL101_013115... at 98.00%
>Cluster 209
0	150aa, >smuc:JL100_027740... *
1	150aa, >sroe:JL101_020850... at 90.67%
2	150aa, >sroe:JL101_026140... at 100.00%
>Cluster 210
0	150aa, >txi:TH3_16235... *
1	150aa, >thad:IT971_17195... at 100.00%
>Cluster 211
0	150aa, >magq:MGMAQ_1207... *
>Cluster 212
0	150aa, >vsu:P3M64_10075... *
>Cluster 213
0	150aa, >mhaa:Q3Y49_03780... *
>Cluster 214
0	149aa, >maq:Maqu_3114... *
1	141aa, >mhc:MARHY3053... at 99.29%
2	149aa, >mara:D0851_08640... at 90.60%
3	149aa, >mall:PBN92_15970... at 90.60%
4	149aa, >mshe:MAALD49_31630... at 90.60%
5	149aa, >mmee:NLK58_09575... at 90.60%
6	149aa, >mrx:MspRI1_12360... at 99.33%
>Cluster 215
0	149aa, >mbs:MRBBS_3149... *
1	149aa, >mpq:ABA45_14935... at 99.33%
>Cluster 216
0	149aa, >marj:MARI_00570... *
>Cluster 217
0	149aa, >maca:J2887_04485... *
>Cluster 218
0	149aa, >mej:Q7A_434... *
>Cluster 219
0	149aa, >rua:D1823_20220... *
1	149aa, >rut:FIU92_19590... at 99.33%
2	149aa, >rcon:K3740_17610... at 92.62%
3	149aa, >ruy:NOR97_17900... at 99.33%
>Cluster 220
0	149aa, >mgy:MGMSRv2__1717... *
1	149aa, >mgry:MSR1_05980... at 100.00%
>Cluster 221
0	149aa, >magx:XM1_4022... *
>Cluster 222
0	149aa, >mag:amb2945... *
>Cluster 223
0	149aa, >manm:ACMGE9_04060... *
>Cluster 224
0	148aa, >ppr:PBPRB1053... *
>Cluster 225
0	148aa, >harr:HV822_07505... *
>Cluster 226
0	148aa, >pnn:KEM63_05130... *
>Cluster 227
0	148aa, >hasm:QAO71_10780... *
>Cluster 228
0	148aa, >mara:D0851_08250... *
1	148aa, >mmee:NLK58_09065... at 96.62%
>Cluster 229
0	148aa, >sdn:Sden_1981... *
>Cluster 230
0	148aa, >spsr:EGC80_18655... *
>Cluster 231
0	148aa, >cps:CPS_0600... *
>Cluster 232
0	148aa, >cate:C2869_03830... *
>Cluster 233
0	148aa, >alkm:NKI27_07195... *
1	148aa, >asem:NNL22_03945... at 91.22%
>Cluster 234
0	148aa, >eps:L0Y14_00510... *
1	148aa, >eps:L0Y14_00620... at 100.00%
>Cluster 235
0	148aa, >seds:AAY24_08940... *
1	148aa, >seds:AAY24_09015... at 100.00%
>Cluster 236
0	148aa, >tcd:AAIA72_02945... *
>Cluster 237
0	148aa, >hco:LOKO_01716... *
1	148aa, >halw:B6N23_10535... at 91.22%
2	148aa, >htx:EKK97_01295... at 93.92%
>Cluster 238
0	148aa, >twan:HUF19_16335... *
1	148aa, >vcw:GJQ55_05075... at 93.24%
>Cluster 239
0	148aa, >sua:Saut_0414... *
>Cluster 240
0	148aa, >suln:FJR47_05915... *
1	148aa, >sulc:CVO_03555... at 100.00%
>Cluster 241
0	148aa, >sbal:HUE88_08820... *
1	148aa, >smas:HUE87_04415... at 98.65%
>Cluster 242
0	148aa, >smax:FJR03_06870... *
>Cluster 243
0	148aa, >saqt:GJV85_11965... *
>Cluster 244
0	148aa, >aie:LXN10_13815... *
>Cluster 245
0	148aa, >alk:ALEK_2254... *
>Cluster 246
0	147aa, >tig:THII_0334... *
>Cluster 247
0	146aa, >pae:PA0523... *
1	146aa, >paev:N297_535... at 100.00%
2	146aa, >paei:N296_535... at 100.00%
3	146aa, >pau:PA14_06810... at 99.32%
4	146aa, >pag:PLES_05201... at 99.32%
5	146aa, >paf:PAM18_0522... at 99.32%
6	146aa, >pnc:NCGM2_5673... at 99.32%
7	146aa, >paeb:NCGM1900_0534... at 99.32%
8	146aa, >pdk:PADK2_02630... at 99.32%
9	146aa, >psg:G655_02640... at 99.32%
10	146aa, >prp:M062_02615... at 99.32%
11	146aa, >paep:PA1S_02640... at 99.32%
12	146aa, >paer:PA1R_gp4033... at 99.32%
13	146aa, >paem:U769_02665... at 99.32%
14	146aa, >pael:T223_02640... at 99.32%
15	146aa, >paes:SCV20265_0550... at 99.32%
16	146aa, >paeu:BN889_00604... at 99.32%
17	146aa, >paeg:AI22_01265... at 99.32%
18	146aa, >paec:M802_534... at 99.32%
19	146aa, >paeo:M801_535... at 100.00%
20	146aa, >sech:B18_05255... at 99.32%
21	146aa, >pap:PSPA7_0624... at 98.63%
22	146aa, >ppaa:B7D75_02625... at 98.63%
>Cluster 248
0	146aa, >pcq:PcP3B5_02590... *
1	146aa, >pmui:G4G71_03350... at 94.52%
2	146aa, >pnt:G5B91_32015... at 93.84%
3	146aa, >pdr:H681_24755... at 92.47%
4	146aa, >psoa:PSm6_08570... at 91.10%
5	146aa, >pswo:SD196_27045... at 94.52%
6	146aa, >pden:F1C79_23960... at 94.52%
>Cluster 249
0	146aa, >pfe:PSF113_3758... *
1	146aa, >pza:HU749_017075... at 100.00%
2	146aa, >pcg:AXG94_03490... at 96.58%
3	146aa, >pbre:QDY63_14190... at 90.41%
4	146aa, >pba:PSEBR_a3168... at 100.00%
5	146aa, >pbc:CD58_13060... at 98.63%
6	146aa, >pvk:EPZ47_12985... at 97.95%
7	146aa, >pshh:HU773_012525... at 91.78%
8	146aa, >palv:KSS97_14450... at 99.32%
9	146aa, >pcas:LOY40_13805... at 99.32%
10	146aa, >prhz:CRX69_16730... at 96.58%
11	146aa, >phef:PSH57_13580... at 96.58%
12	146aa, >pbej:PSH84_17660... at 100.00%
13	146aa, >pthv:CE140_03995... at 100.00%
>Cluster 250
0	146aa, >pvr:PverR02_18560... *
1	146aa, >prx:HRH33_16015... at 95.21%
2	146aa, >psk:U771_13770... at 95.21%
3	146aa, >pasg:KSS96_16575... at 96.58%
>Cluster 251
0	146aa, >pphn:HU825_09025... *
1	146aa, >psmt:MT1_3895... at 93.84%
2	146aa, >psa:PST_3522... at 97.95%
3	146aa, >psz:PSTAB_3496... at 97.95%
4	146aa, >psr:PSTAA_3619... at 97.95%
5	146aa, >psc:A458_03835... at 97.95%
6	146aa, >psj:PSJM300_03260... at 93.15%
7	146aa, >psh:Psest_0826... at 97.95%
8	146aa, >pstu:UIB01_03645... at 97.26%
9	146aa, >psed:DM292_01565... at 97.95%
10	146aa, >pchl:LLJ08_03720... at 97.95%
11	146aa, >pbm:CL52_04380... at 93.15%
12	146aa, >pkg:LW136_03700... at 97.95%
13	146aa, >sdeg:GOM96_14370... at 100.00%
14	146aa, >pzd:KQ248_22100... at 93.84%
15	146aa, >pbau:OS670_09335... at 93.15%
>Cluster 252
0	146aa, >pmk:MDS_0133... *
>Cluster 253
0	146aa, >pkh:JLK41_14915... *
>Cluster 254
0	146aa, >dce:O6P33_06795... *
>Cluster 255
0	146aa, >cov:EKO29_07110... *
>Cluster 256
0	146aa, >lsd:EMK97_13870... *
>Cluster 257
0	146aa, >tpsy:RGQ13_01195... *
1	146aa, >tnn:RI845_17860... at 95.21%
2	146aa, >tft:RI844_12180... at 97.95%
>Cluster 258
0	146aa, >that:H3N35_12665... *
1	146aa, >tact:SG35_013375... at 94.52%
2	146aa, >tvd:SG34_013945... at 97.95%
>Cluster 259
0	146aa, >hch:HCH_04411... *
1	146aa, >hahe:ENC22_19590... at 97.95%
2	146aa, >hahh:O5O45_15145... at 97.95%
>Cluster 260
0	146aa, >oai:OLEAN_C21760... *
>Cluster 261
0	146aa, >bpt:Bpet4050... *
>Cluster 262
0	146aa, >mgm:Mmc1_0121... *
>Cluster 263
0	146aa, >cpol:WJU16_25545... *
>Cluster 264
0	146aa, >bbd:Belba_2009... *
>Cluster 265
0	145aa, >rlh:MIZ03_1766... *
>Cluster 266
0	145aa, >htn:KI616_25755... *
>Cluster 267
0	145aa, >snn:EWH46_18775... *
>Cluster 268
0	145aa, >aon:DEH84_05500... *
>Cluster 269
0	145aa, >pspc:Strain318_000809... *
>Cluster 270
0	145aa, >fbu:UJ101_02128... *
>Cluster 271
0	144aa, >kak:Kalk_09650... *
>Cluster 272
0	144aa, >this:HZT40_11130... *
>Cluster 273
0	144aa, >tun:J9260_06540... *
1	144aa, >tlo:J9253_20720... at 97.22%
2	88aa, >tput:QJT81_14360... at 97.73%
>Cluster 274
0	144aa, >twn:L2Y54_20035... *
>Cluster 275
0	144aa, >ebx:D5085_01375... *
>Cluster 276
0	144aa, >mfra:D5125_01785... *
1	144aa, >mfra:D5125_15720... at 100.00%
>Cluster 277
0	144aa, >ttc:FOKN1_0471... *
1	144aa, >thic:TspCOW1_22670... at 100.00%
>Cluster 278
0	144aa, >njp:NEJAP_3063... *
>Cluster 279
0	144aa, >ajp:AMJAP_3083... *
>Cluster 280
0	144aa, >tho:SP60_04195... *
>Cluster 281
0	144aa, >rev:HUE57_13690... *
>Cluster 282
0	144aa, >arad:KI609_13920... *
>Cluster 283
0	144aa, >hyl:LPB072_17195... *
1	144aa, >hyc:E5678_09420... at 95.14%
>Cluster 284
0	144aa, >hpse:HPF_07420... *
>Cluster 285
0	144aa, >dih:G7047_07815... *
1	144aa, >daer:H9K75_00850... at 92.36%
>Cluster 286
0	144aa, >rge:RGE_07200... *
1	144aa, >rbn:RBXJA2T_12062... at 97.22%
>Cluster 287
0	144aa, >smio:CATMQ487_45890... *
>Cluster 288
0	144aa, >lch:Lcho_1469... *
>Cluster 289
0	144aa, >npv:OHM77_13060... *
>Cluster 290
0	144aa, >sdr:SCD_n00458... *
>Cluster 291
0	144aa, >htl:HPTL_0931... *
>Cluster 292
0	144aa, >camu:CA2015_0189... *
>Cluster 293
0	144aa, >fgl:EM308_07870... *
>Cluster 294
0	144aa, >fcm:BIW12_10760... *
>Cluster 295
0	136aa, >fco:FCOL_01565... at 97.79%
1	144aa, >fcv:AWN65_05000... *
2	144aa, >foe:JJC03_14640... at 90.28%
3	144aa, >fdv:JJC05_00340... at 92.36%
>Cluster 296
0	143aa, >fcc:LOS86_03125... at 96.50%
1	144aa, >fcb:LOS89_06655... *
2	143aa, >fok:KK2020170_11960... at 97.20%
3	144aa, >mcla:P3875_12005... at 93.75%
>Cluster 297
0	144aa, >fav:LNP19_09950... *
1	144aa, >fgc:LNP27_07330... at 90.97%
>Cluster 298
0	144aa, >laci:CW733_03055... *
>Cluster 299
0	144aa, >tov:PG911_10375... *
>Cluster 300
0	144aa, >aalg:AREALGSMS7_01830... *
>Cluster 301
0	144aa, >fek:C1H87_09920... *
>Cluster 302
0	143aa, >tbn:TBH_C2145... *
>Cluster 303
0	143aa, >enm:EBS_1571... *
>Cluster 304
0	143aa, >otr:OTERR_23820... *
>Cluster 305
0	143aa, >fcj:RN605_04185... *
>Cluster 306
0	143aa, >mcla:P3875_03655... *
>Cluster 307
0	142aa, >gpb:HDN1F_37110... *
>Cluster 308
0	142aa, >doe:DENOEST_3260... *
>Cluster 309
0	142aa, >dar:Daro_3190... *
1	142aa, >dey:HYN24_04095... at 96.48%
2	142aa, >dden:KI615_06605... at 92.96%
3	142aa, >daj:VX159_12075... at 90.85%
4	142aa, >fle:KI610_07030... at 92.96%
>Cluster 310
0	142aa, >dech:GBK02_06305... *
>Cluster 311
0	142aa, >qau:KI612_09515... *
>Cluster 312
0	142aa, >cdae:MUU74_17400... *
1	142aa, >chrt:MKS83_06090... at 99.30%
>Cluster 313
0	141aa, >crz:D1345_19775... *
1	141aa, >chae:CH06BL_40800... at 100.00%
2	141aa, >aqs:DKK66_13205... at 90.07%
>Cluster 314
0	141aa, >pse:NH8B_1415... *
1	141aa, >vox:LCH97_16160... at 90.78%
>Cluster 315
0	141aa, >aql:BXU06_11100... *
>Cluster 316
0	141aa, >maer:DAI18_12340... *
>Cluster 317
0	141aa, >acid:CBP33_15630... *
1	141aa, >acip:CBP36_16105... at 100.00%
2	141aa, >acin:CBP34_16450... at 100.00%
3	141aa, >acis:CBP35_02815... at 100.00%
4	141aa, >acio:EAG14_18600... at 91.49%
5	141aa, >atem:PQV96_17605... at 92.20%
>Cluster 318
0	141aa, >aciq:ACDW_07450... *
>Cluster 319
0	141aa, >pkt:AT984_08260... *
>Cluster 320
0	141aa, >paqa:K9V56_018295... *
1	141aa, >pais:PFX98_17065... at 92.20%
2	141aa, >shin:LHJ69_17940... at 90.78%
>Cluster 321
0	141aa, >upv:EJN92_21010... *
>Cluster 322
0	141aa, >ucy:RF679_16500... *
>Cluster 323
0	141aa, >nok:FAY22_13985... *
>Cluster 324
0	141aa, >tbd:Tbd_0562... *
>Cluster 325
0	141aa, >mmb:Mmol_1050... *
>Cluster 326
0	141aa, >slt:Slit_1121... *
1	141aa, >slac:SKTS_25700... at 90.78%
>Cluster 327
0	141aa, >dsu:Dsui_3109... *
>Cluster 328
0	141aa, >aiq:Azoinq_02225... *
>Cluster 329
0	141aa, >niv:JY500_18425... *
>Cluster 330
0	141aa, >eba:ebB6... *
1	141aa, >abre:pbN1_31570... at 95.04%
>Cluster 331
0	141aa, >apet:ToN1_44250... *
1	141aa, >azi:AzCIB_1320... at 91.49%
2	141aa, >azd:CDA09_08900... at 92.20%
>Cluster 332
0	141aa, >rbh:B4966_09345... *
1	141aa, >zpa:C3497_08895... at 98.58%
>Cluster 333
0	141aa, >ahv:AADV58_03640... *
>Cluster 334
0	141aa, >azo:azo3088... *
1	141aa, >aoa:dqs_3223... at 100.00%
2	141aa, >azr:CJ010_19090... at 95.04%
>Cluster 335
0	141aa, >aza:AZKH_1714... *
>Cluster 336
0	141aa, >tmz:Tmz1t_2597... *
1	141aa, >tcl:Tchl_2612... at 90.07%
2	141aa, >tak:Tharo_1764... at 90.07%
3	141aa, >thag:CKCBHOJB_02154... at 93.62%
>Cluster 337
0	141aa, >thu:AC731_006230... *
1	141aa, >thau:C4PIVTH_3905... at 100.00%
>Cluster 338
0	141aa, >thk:CCZ27_06850... *
1	141aa, >acom:CEW83_06575... at 90.07%
>Cluster 339
0	141aa, >azq:G3580_16750... *
>Cluster 340
0	141aa, >atw:C0099_09285... *
>Cluster 341
0	140aa, >dbc:MFMK1_002901... *
>Cluster 342
0	139aa, >pft:JBW_03165... *
>Cluster 343
0	138aa, >tpro:Ga0080559_TMP1608... *
>Cluster 344
0	137aa, >foe:JJC03_14560... *
>Cluster 345
0	137aa, >mhui:MHLNE_13070... *
1	137aa, >ncj:MCACP_14390... at 94.16%
>Cluster 346
0	134aa, >scn:Solca_0519... *
>Cluster 347
0	134aa, >aacx:DEACI_2321... *
>Cluster 348
0	133aa, >dsy:DSY1166... *
1	133aa, >dhd:Dhaf_2254... at 100.00%
>Cluster 349
0	133aa, >ddh:Desde_1788... *
>Cluster 350
0	133aa, >ddl:Desdi_1537... *
>Cluster 351
0	133aa, >ssph:SPSPH_043480... *
>Cluster 352
0	132aa, >pcau:HWD63_09060... *
>Cluster 353
0	131aa, >dmt:DESME_08755... *
>Cluster 354
0	131aa, >dai:Desaci_0948... *
>Cluster 355
0	128aa, >tsx:RHP49_08425... *
>Cluster 356
0	128aa, >cnr:EB819_01255... *
>Cluster 357
0	124aa, >psf:PSE_4553... *
>Cluster 358
0	124aa, >cap:CLDAP_39960... *
>Cluster 359
0	124aa, >thug:KNN16_09285... *
>Cluster 360
0	123aa, >amah:DLM_2765... *
>Cluster 361
0	114aa, >scor:J3U87_07370... *
>Cluster 362
0	111aa, >rug:QC826_13360... *
>Cluster 363
0	94aa, >fla:SY85_10490... *
