>Cluster 0
0	799aa, >psan:HGN31_08515... *
>Cluster 1
0	722aa, >pamn:pAMV3p0224... *
>Cluster 2
0	713aa, >paru:CYR75_02420... *
>Cluster 3
0	704aa, >paez:PAE61_10390... *
>Cluster 4
0	692aa, >aol:S58_68220... *
>Cluster 5
0	690aa, >thas:C6Y53_13635... *
>Cluster 6
0	687aa, >dsh:Dshi_3181... *
>Cluster 7
0	685aa, >rhp:LPB142_12530... *
>Cluster 8
0	683aa, >pgv:SL003B_0577... *
>Cluster 9
0	681aa, >pde:Pden_2486... at 92.36%
1	682aa, >ppan:ESD82_11825... *
2	681aa, >pver:E3U25_21685... at 93.39%
3	681aa, >pfeo:E3U26_09955... at 93.39%
>Cluster 10
0	679aa, >pkd:F8A10_01620... *
>Cluster 11
0	656aa, >rde:RD1_1564... *
1	656aa, >rli:RLO149_c031390... at 94.36%
>Cluster 12
0	656aa, >rfu:ROLI_002090... *
>Cluster 13
0	656aa, >suli:C1J05_18600... *
>Cluster 14
0	633aa, >pseb:EOK75_11565... *
