>Cluster 0
0	1060aa, >bpg:Bathy02g01510... *
>Cluster 1
0	1004aa, >mpp:MICPUCDRAFT_70828... *
>Cluster 2
0	997aa, >mis:MICPUN_113259... *
>Cluster 3
0	986aa, >ota:OT_ostta10g00930... *
>Cluster 4
0	969aa, >fmr:Fuma_05799... *
>Cluster 5
0	962aa, >tpol:Mal48_21530... *
>Cluster 6
0	944aa, >sdyn:Mal52_33040... *
>Cluster 7
0	942aa, >mri:Mal4_12930... *
>Cluster 8
0	884aa, >hth:HTH_0443... *
1	884aa, >hte:Hydth_0441... at 100.00%
>Cluster 9
0	884aa, >tal:Thal_1111... *
>Cluster 10
0	857aa, >fcy:FRACYDRAFT_263086... *
>Cluster 11
0	846aa, >shoi:KUA50_003705... *
>Cluster 12
0	813aa, >elax:KKHLCK_06660... *
>Cluster 13
0	805aa, >ncd:ACONDI_00218... *
>Cluster 14
0	805aa, >htu:Htur_3039... *
>Cluster 15
0	803aa, >hara:AArcS_2105... *
>Cluster 16
0	803aa, >hxa:Halxa_1971... *
>Cluster 17
0	802aa, >eaj:Q3M24_13660... *
>Cluster 18
0	794aa, >npe:Natpe_0726... at 97.48%
1	800aa, >hjt:DVR14_12965... *
>Cluster 19
0	799aa, >nou:Natoc_4171... *
>Cluster 20
0	795aa, >hlo:J0X27_13725... *
>Cluster 21
0	793aa, >saim:K0C01_05405... *
>Cluster 22
0	793aa, >hut:Huta_0176... *
1	793aa, >hasv:SVXHr_1508... at 97.73%
2	793aa, >habn:HBNXHr_1492... at 97.35%
>Cluster 23
0	791aa, >lpro:PQO03_10300... *
>Cluster 24
0	789aa, >eaq:LDFHOB_02225... *
>Cluster 25
0	788aa, >hala:Hrd1104_09215... *
>Cluster 26
0	778aa, >anf:AQPE_4053... *
>Cluster 27
0	778aa, >harc:HARCEL1_09115... *
>Cluster 28
0	777aa, >rlo:GQ464_004600... *
>Cluster 29
0	775aa, >pip:FEK30_02815... *
>Cluster 30
0	767aa, >cint:HZF06_00525... *
>Cluster 31
0	764aa, >dbc:MFMK1_002780... *
>Cluster 32
0	757aa, >mtar:DF168_00482... *
>Cluster 33
0	749aa, >pmet:G4Y79_06955... *
>Cluster 34
0	742aa, >non:NOS3756_06400... *
>Cluster 35
0	725aa, >noe:CLI64_03620... *
>Cluster 36
0	718aa, >atk:AUTU_47350... *
>Cluster 37
0	717aa, >ehx:EMIHUDRAFT_428968... *
1	715aa, >ehx:EMIHUDRAFT_430293... at 99.58%
>Cluster 38
0	716aa, >clit:OQ292_14710... *
>Cluster 39
0	714aa, >fax:FUAX_13650... *
>Cluster 40
0	711aa, >flw:LVD16_25115... *
>Cluster 41
0	709aa, >theo:IMW88_00025... *
>Cluster 42
0	709aa, >rsr:T7867_09860... *
>Cluster 43
0	708aa, >pont:C1N53_12885... *
>Cluster 44
0	708aa, >msaa:QYS49_31670... *
>Cluster 45
0	708aa, >fua:LVD17_03570... *
>Cluster 46
0	708aa, >cnq:PZB72_26550... *
>Cluster 47
0	707aa, >iro:RT717_21520... *
>Cluster 48
0	707aa, >rcg:N7E81_04510... *
>Cluster 49
0	707aa, >ppsv:PEPS_40280... *
>Cluster 50
0	707aa, >nop:Nos7524_1864... *
>Cluster 51
0	706aa, >pvir:120642833... *
>Cluster 52
0	706aa, >prho:PZB74_15860... *
>Cluster 53
0	705aa, >tpel:P0M28_05145... *
>Cluster 54
0	705aa, >sinh:LS482_04005... *
>Cluster 55
0	703aa, >coy:HF329_31295... *
>Cluster 56
0	703aa, >sspi:I6J01_19400... *
>Cluster 57
0	702aa, >tpac:PG913_07230... *
>Cluster 58
0	702aa, >tfi:PJJ26_05725... *
>Cluster 59
0	702aa, >luy:QZH61_11680... *
>Cluster 60
0	700aa, >sbam:SCB77_22630... at 90.29%
1	701aa, >sop:PQ465_10050... *
>Cluster 61
0	701aa, >sprz:VXM68_15945... *
>Cluster 62
0	701aa, >ppec:H9W90_09675... *
1	700aa, >pbat:JL193_12245... at 94.43%
2	700aa, >pcea:J3359_14185... at 91.14%
3	701aa, >trt:PG912_05505... at 91.44%
>Cluster 63
0	700aa, >mda:IPZ59_10075... *
>Cluster 64
0	700aa, >ttg:P8625_00510... *
1	700aa, >tsig:D6T69_08820... at 93.29%
>Cluster 65
0	699aa, >knv:Pan216_13490... *
>Cluster 66
0	698aa, >lpal:LDL79_09410... *
>Cluster 67
0	697aa, >fav:LNP19_02510... *
>Cluster 68
0	697aa, >fgc:LNP27_02025... *
>Cluster 69
0	697aa, >sazs:VS868_03925... *
>Cluster 70
0	696aa, >fplu:NLG42_07245... *
1	696aa, >fhu:M0M44_07740... at 96.12%
2	696aa, >fpec:Q1W71_19785... at 92.10%
3	696aa, >fcg:LNP23_07380... at 90.66%
4	696aa, >flz:GIY83_17385... at 91.81%
5	696aa, >flf:FLGSB24_13540... at 96.41%
6	696aa, >fsf:AABD74_07310... at 95.98%
>Cluster 71
0	696aa, >fke:MG292_04900... *
>Cluster 72
0	696aa, >ffv:LNP22_07335... *
>Cluster 73
0	696aa, >zsp:MQE36_02000... *
>Cluster 74
0	597aa, >zma:542264... at 93.13%
1	594aa, >mflo:136467802... at 96.63%
2	594aa, >mflo:136467811... at 97.31%
3	667aa, >mflo:136478161... *
4	593aa, >sita:101777206... at 93.09%
5	593aa, >svs:117839299... at 93.25%
6	591aa, >phai:112875847... at 93.40%
7	595aa, >paua:133919870... at 91.09%
8	591aa, >paua:133921150... at 92.72%
>Cluster 75
0	593aa, >sbi:8075200... at 93.09%
1	666aa, >zma:103627781... *
>Cluster 76
0	584aa, >tcc:18607940... at 90.24%
1	588aa, >gra:105783072... at 98.64%
2	588aa, >ghi:107894267... at 98.30%
3	660aa, >ghi:121212208... *
4	658aa, >gab:108464459... at 99.39%
5	584aa, >dzi:111283096... at 90.41%
6	577aa, >dzi:111308936... at 91.51%
>Cluster 77
0	658aa, >cep:Cri9333_3676... *
>Cluster 78
0	654aa, >npi:G7071_10425... *
>Cluster 79
0	654aa, >lbo:LBWT_24130... *
>Cluster 80
0	650aa, >len:LEP3755_01220... *
>Cluster 81
0	646aa, >jcy:M6B22_03995... *
>Cluster 82
0	645aa, >amr:AM1_2984... *
1	638aa, >acam:HRE53_11960... at 90.75%
>Cluster 83
0	644aa, >ssei:FJR45_08890... *
>Cluster 84
0	628aa, >mvag:D0A34_25000... at 90.92%
1	644aa, >oni:Osc7112_5690... *
>Cluster 85
0	643aa, >rmg:Rhom172_2354... *
>Cluster 86
0	639aa, >sdiz:WCY31_03545... *
1	639aa, >tzh:WCX18_03570... at 94.68%
2	639aa, >tsul:LOH54_03715... at 95.46%
3	639aa, >tsub:WCX49_03670... at 93.43%
4	639aa, >timm:WCX72_03455... at 95.46%
>Cluster 87
0	639aa, >sun:SUN_1492... *
1	639aa, >slh:YH65_04275... at 95.93%
>Cluster 88
0	639aa, >sinu:IMZ28_03630... *
>Cluster 89
0	639aa, >ace:Acel_2055... *
>Cluster 90
0	587aa, >sspl:121755884... at 96.93%
1	589aa, >sspl:121756864... at 97.11%
2	590aa, >smil:131004755... at 93.39%
3	638aa, >shis:125222658... *
>Cluster 91
0	638aa, >sua:Saut_0726... *
>Cluster 92
0	638aa, >spal:FM071_03045... *
>Cluster 93
0	638aa, >pmx:PERMA_0891... *
>Cluster 94
0	637aa, >hmz:WCX87_06650... *
>Cluster 95
0	636aa, >sku:Sulku_1384... *
>Cluster 96
0	635aa, >sulr:B649_07115... *
>Cluster 97
0	635aa, >hsj:WCY03_07000... *
>Cluster 98
0	635aa, >hyo:NNO_0571... *
>Cluster 99
0	635aa, >npl:FGF80_01025... *
>Cluster 100
0	634aa, >suln:FJR47_03250... *
1	634aa, >sulc:CVO_06380... at 98.90%
>Cluster 101
0	634aa, >sulg:FJR48_08170... *
>Cluster 102
0	634aa, >smas:HUE87_04435... *
>Cluster 103
0	634aa, >saqt:GJV85_09395... *
>Cluster 104
0	633aa, >olu:OSTLU_50765... *
>Cluster 105
0	632aa, >hcj:HCR_19810... *
>Cluster 106
0	632aa, >nis:NIS_1436... *
1	632aa, >nih:NitYY0810_C0545... at 92.41%
>Cluster 107
0	630aa, >htm:RZR91_03855... *
>Cluster 108
0	627aa, >osa:4326014... *
1	624aa, >ogl:127779094... at 99.36%
>Cluster 109
0	627aa, >csl:COCSUDRAFT_29833... *
>Cluster 110
0	626aa, >oac:Oscil6304_5991... *
>Cluster 111
0	625aa, >bja:bll4571... *
1	593aa, >bju:BJ6T_51120... at 95.78%
2	593aa, >bjp:RN69_24920... at 95.78%
3	593aa, >brs:S23_35380... at 93.76%
4	594aa, >brc:BCCGELA001_19590... at 94.44%
5	593aa, >brad:BF49_6922... at 95.62%
6	595aa, >bot:CIT37_31020... at 94.79%
7	593aa, >brq:CIT40_15615... at 94.10%
8	593aa, >bsym:CIT39_14765... at 94.60%
9	592aa, >bbet:F8237_32465... at 94.43%
10	610aa, >barh:WN72_26030... at 94.75%
11	625aa, >bvz:BRAD3257_4443... at 93.28%
12	594aa, >bdg:LPJ38_24945... at 94.78%
13	593aa, >bban:J4G43_027490... at 94.94%
14	593aa, >bcan:BcanWSM471_20680... at 95.11%
15	594aa, >bcou:IC761_17990... at 93.94%
16	593aa, >bxn:I3J27_19485... at 95.62%
17	594aa, >braz:LRP30_20430... at 95.62%
18	594aa, >bray:ML401_15815... at 94.78%
19	593aa, >brai:FJV43_36045... at 96.12%
20	593aa, >blup:AB3L03_37275... at 94.77%
21	593aa, >bgea:ACP2YP_20340... at 94.60%
>Cluster 112
0	622aa, >saci:Sinac_5751... *
>Cluster 113
0	621aa, >zju:107427052... *
>Cluster 114
0	621aa, >pti:PHATRDRAFT_27757... *
>Cluster 115
0	621aa, >hbs:IPV69_25765... *
>Cluster 116
0	619aa, >ppsu:NO713_04868... *
>Cluster 117
0	618aa, >chya:V22_24460... *
>Cluster 118
0	617aa, >bmei:Spa11_21260... *
>Cluster 119
0	613aa, >rba:RB379... at 90.70%
1	616aa, >rhoi:PSR62_21890... *
>Cluster 120
0	616aa, >rlc:K227x_64510... *
>Cluster 121
0	616aa, >acaf:CA12_37280... *
>Cluster 122
0	616aa, >edg:H7846_02635... *
>Cluster 123
0	615aa, >plm:Plim_3055... *
>Cluster 124
0	614aa, >cjf:131032292... *
>Cluster 125
0	614aa, >obt:OPIT5_22765... *
>Cluster 126
0	614aa, >pbs:Plabr_3250... *
>Cluster 127
0	612aa, >gsj:114419692... *
>Cluster 128
0	612aa, >obg:Verru16b_03269... *
>Cluster 129
0	611aa, >mflg:ABS361_14665... *
>Cluster 130
0	611aa, >aory:AMOR_01680... *
>Cluster 131
0	611aa, >rul:UC8_50680... *
>Cluster 132
0	610aa, >pls:VT03_13290... *
>Cluster 133
0	610aa, >tpla:ElP_36360... *
>Cluster 134
0	610aa, >bala:DSM104299_05400... *
>Cluster 135
0	584aa, >sly:778326... at 93.66%
1	584aa, >spen:107032698... at 94.35%
2	584aa, >sot:102596437... at 94.52%
3	584aa, >sstn:125864309... at 94.35%
4	584aa, >sdul:129877035... at 94.86%
5	609aa, >cann:107853280... *
6	579aa, >cann:107858928... at 95.85%
7	584aa, >lbb:132606537... at 94.01%
8	584aa, >nta:107765655... at 93.32%
9	587aa, >nta:107767028... at 93.02%
10	584aa, >nsy:104232141... at 93.49%
11	587aa, >nto:104118806... at 93.02%
12	585aa, >nau:109206944... at 93.50%
>Cluster 136
0	609aa, >psl:Psta_4085... *
>Cluster 137
0	609aa, >ahel:Q31a_61810... *
>Cluster 138
0	609aa, >aagg:ETAA8_08120... *
>Cluster 139
0	609aa, >pbaj:LRS13_01195... *
>Cluster 140
0	608aa, >ote:Oter_1737... *
>Cluster 141
0	608aa, >knv:Pan216_13450... *
>Cluster 142
0	608aa, >talu:JDY09_09090... *
>Cluster 143
0	607aa, >aory:AMOR_01840... *
>Cluster 144
0	607aa, >oba:ASA1KI_00560... *
>Cluster 145
0	607aa, >sbae:DSM104329_05306... *
>Cluster 146
0	590aa, >hhb:Hhub_2082... at 96.10%
1	607aa, >hno:LT974_05285... *
2	590aa, >hanx:ABSL23_10380... at 95.93%
>Cluster 147
0	590aa, >hut:Huta_1327... at 98.31%
1	607aa, >hasv:SVXHr_0298... *
2	590aa, >habn:HBNXHr_0286... at 96.44%
>Cluster 148
0	592aa, >haq:DU484_02655... at 99.83%
1	607aa, >haj:DU500_03060... *
2	592aa, >haer:DU502_00855... at 95.78%
3	592aa, >hra:EI982_12305... at 91.22%
>Cluster 149
0	588aa, >gmx:100775519... at 96.09%
1	605aa, >gmx:732631... *
2	605aa, >gsj:114388555... at 100.00%
3	582aa, >pvu:137808745... at 92.44%
4	582aa, >vra:106769212... at 91.58%
5	582aa, >var:108341183... at 92.44%
6	582aa, >vun:114179008... at 91.75%
7	583aa, >vum:124848247... at 92.11%
8	580aa, >ccaj:109793168... at 93.62%
>Cluster 150
0	605aa, >bra:BRADO3793... *
1	596aa, >aol:S58_38390... at 90.10%
2	597aa, >bro:BRAD285_3579... at 91.29%
>Cluster 151
0	605aa, >mrd:Mrad2831_2299... *
1	605aa, >mor:MOC_2721... at 96.86%
2	605aa, >mphy:MCBMB27_01914... at 96.86%
3	605aa, >metx:A3862_19285... at 96.86%
4	605aa, >mmes:MMSR116_20195... at 96.03%
5	605aa, >mtad:M6G65_12820... at 97.02%
6	605aa, >mfuj:ABC766_28315... at 97.02%
7	605aa, >mens:LOK46_12395... at 96.86%
>Cluster 152
0	605aa, >pir:VN12_22100... *
>Cluster 153
0	604aa, >smo:SELMODRAFT_178021... *
1	604aa, >smo:SELMODRAFT_183174... at 99.17%
>Cluster 154
0	604aa, >bbt:BBta_4137... *
1	595aa, >boy:LQG66_04930... at 90.42%
>Cluster 155
0	604aa, >smam:Mal15_15630... *
1	604aa, >snep:Enr13x_62680... at 91.72%
2	604aa, >smae:TBK1r_56100... at 91.56%
>Cluster 156
0	588aa, >hmp:K6T50_06385... at 92.86%
1	588aa, >hre:K6T36_06155... at 94.05%
2	604aa, >hrm:K6T25_09630... *
3	588aa, >hacb:Hbl1158_13210... at 93.88%
>Cluster 157
0	601aa, >bvg:104891570... at 92.01%
1	594aa, >soe:110805491... at 92.59%
2	603aa, >cqi:110693275... *
3	603aa, >cqi:110720167... at 99.17%
>Cluster 158
0	603aa, >ccop:Mal65_43600... *
>Cluster 159
0	603aa, >pbor:BSF38_01030... *
>Cluster 160
0	603aa, >parn:NBH00_01970... *
>Cluster 161
0	603aa, >hali:BV210_07285... *
>Cluster 162
0	588aa, >hrr:HZS55_01900... at 92.01%
1	588aa, >hpel:HZS54_01850... at 96.26%
2	603aa, >hlt:I7X12_11405... *
>Cluster 163
0	603aa, >htu:Htur_0174... *
1	589aa, >hsal:JMJ58_08415... at 94.74%
2	589aa, >hxa:Halxa_1554... at 91.00%
3	588aa, >npe:Natpe_0146... at 92.52%
4	588aa, >hjt:DVR14_10140... at 93.03%
>Cluster 164
0	603aa, >hakz:J0X25_07370... *
1	603aa, >nvr:FEJ81_00770... at 90.55%
2	589aa, >nay:HYG81_09900... at 90.83%
>Cluster 165
0	603aa, >hlo:J0X27_07710... *
>Cluster 166
0	602aa, >qsa:O6P43_011718... *
>Cluster 167
0	602aa, >ppp:112278473... *
>Cluster 168
0	602aa, >ppp:112293556... *
>Cluster 169
0	602aa, >acm:AciX9_0128... *
>Cluster 170
0	602aa, >dhi:LH044_20785... *
>Cluster 171
0	601aa, >zof:121971545... *
1	601aa, >zof:121976112... at 99.67%
>Cluster 172
0	601aa, >dct:110092533... *
>Cluster 173
0	601aa, >mea:Mex_1p4940... *
1	601aa, >mdi:METDI5529... at 99.67%
2	601aa, >mex:Mext_4492... at 99.33%
3	596aa, >mch:Mchl_4955... at 99.83%
4	596aa, >mpo:Mpop_5008... at 97.15%
5	596aa, >mza:B2G69_04440... at 99.66%
6	596aa, >metq:MSPGM_46120... at 100.00%
7	596aa, >meta:Y590_22905... at 97.82%
8	597aa, >metd:C0214_24745... at 94.97%
9	596aa, >meti:DK427_15885... at 91.44%
10	597aa, >mecl:CLZ_22510... at 94.81%
11	597aa, >meni:GU700_22505... at 94.81%
>Cluster 174
0	601aa, >cmet:K6K41_16995... *
>Cluster 175
0	601aa, >pstg:E8M01_30650... *
>Cluster 176
0	601aa, >pnd:Pla175_38590... *
>Cluster 177
0	601aa, >lrs:PX52LOC_07455... *
>Cluster 178
0	598aa, >bgq:X265_19675... at 95.15%
1	600aa, >bgz:XH91_17745... *
>Cluster 179
0	600aa, >rbk:E0H22_14205... *
>Cluster 180
0	600aa, >parq:DSM112329_05006... *
>Cluster 181
0	587aa, >sly:778325... at 95.23%
1	588aa, >spen:107003008... at 95.24%
2	587aa, >sot:102581851... at 95.57%
3	587aa, >sstn:125872548... at 95.06%
4	587aa, >sdul:129885542... at 94.38%
5	589aa, >cann:107840295... at 92.53%
6	586aa, >lbb:132599081... at 94.54%
7	329aa, >nta:107764462... at 95.44%
8	599aa, >nta:107798816... *
9	587aa, >nsy:104226228... at 98.98%
10	317aa, >nsy:104237541... at 96.85%
11	587aa, >nto:104118966... at 99.49%
12	587aa, >nau:109235478... at 98.64%
>Cluster 182
0	599aa, >slaf:141656403... *
>Cluster 183
0	598aa, >bdi:100834109... at 90.30%
1	597aa, >ats:109750090... at 97.32%
2	597aa, >tdc:119318095... at 96.65%
3	597aa, >tdc:119322935... at 97.82%
4	597aa, >taes:100240699... at 96.65%
5	597aa, >taes:123138457... at 97.65%
6	597aa, >taes:123145709... at 97.32%
7	597aa, >tua:125514849... at 96.65%
8	599aa, >hvg:123402599... *
9	595aa, >lper:127305933... at 93.45%
10	595aa, >lrd:124693243... at 92.61%
>Cluster 184
0	598aa, >bof:FQV39_24785... at 90.64%
1	599aa, >bow:NWE53_25445... *
>Cluster 185
0	599aa, >mpol:RZS28_07045... *
>Cluster 186
0	599aa, >apau:AMPC_15570... *
>Cluster 187
0	599aa, >vbh:CMV30_00410... *
>Cluster 188
0	599aa, >trs:Terro_1214... *
>Cluster 189
0	599aa, >rmr:Rmar_2774... *
>Cluster 190
0	598aa, >haro:R50071_46530... *
>Cluster 191
0	598aa, >bic:LMTR13_19975... *
>Cluster 192
0	598aa, >bros:QUH67_17690... *
>Cluster 193
0	598aa, >bvv:BHK69_13085... *
1	598aa, >bop:AXW83_02210... at 90.80%
2	598aa, >boi:BLM15_08630... at 90.30%
3	598aa, >bose:RMR04_21060... at 96.99%
>Cluster 194
0	598aa, >bves:QO058_28130... *
>Cluster 195
0	598aa, >mcg:GL4_2798... *
>Cluster 196
0	597aa, >atri:130809420... *
1	595aa, >atri:130817507... at 91.43%
>Cluster 197
0	501aa, >osa:4330835... at 94.41%
1	594aa, >dosa:Os01g0357100... at 92.93%
2	597aa, >obr:102699567... *
>Cluster 198
0	597aa, >mus:135623086... *
>Cluster 199
0	597aa, >bos:BSY19_1008... *
>Cluster 200
0	597aa, >sno:Snov_0404... *
>Cluster 201
0	597aa, >apol:K9D25_01885... *
>Cluster 202
0	597aa, >hni:W911_01355... *
>Cluster 203
0	597aa, >talb:FTW19_05135... *
>Cluster 204
0	597aa, >ima:PO878_09230... *
>Cluster 205
0	596aa, >pvy:116140875... *
1	588aa, >minc:123212779... at 93.03%
>Cluster 206
0	596aa, >mets:DK389_29715... *
>Cluster 207
0	596aa, >mog:MMB17_03335... *
>Cluster 208
0	596aa, >medk:QEV83_06355... *
>Cluster 209
0	596aa, >bbai:CU048_10900... *
>Cluster 210
0	596aa, >aaqw:K1X11_006375... *
>Cluster 211
0	596aa, >epl:P4G45_05015... *
>Cluster 212
0	596aa, >lmaj:GKN94_02550... *
>Cluster 213
0	592aa, >halx:M0R89_05750... at 92.91%
1	596aa, >haxz:M0R88_05760... *
>Cluster 214
0	595aa, >cit:102616714... *
1	595aa, >cic:CICLE_v10028067mg... at 99.83%
>Cluster 215
0	594aa, >vvi:100253671... at 96.80%
1	595aa, >vri:117911472... *
>Cluster 216
0	588aa, >han:110938246... at 91.50%
1	595aa, >ecad:122590932... *
2	590aa, >lsv:111897687... at 91.86%
3	590aa, >lsv:128127059... at 91.69%
4	590aa, >ccav:112506628... at 90.68%
>Cluster 217
0	595aa, >rhor:ONR75_18725... *
>Cluster 218
0	595aa, >trb:HB776_07390... *
1	594aa, >talz:RPMA_15160... at 90.91%
2	595aa, >tard:RSO67_01145... at 98.66%
>Cluster 219
0	595aa, >met:M446_3747... *
1	595aa, >mno:Mnod_2867... at 92.61%
>Cluster 220
0	595aa, >maqu:Maq22A_c03270... *
1	595aa, >mee:DA075_25670... at 95.46%
2	595aa, >mtea:DK419_19205... at 95.29%
3	595aa, >mind:mvi_19230... at 96.30%
>Cluster 221
0	595aa, >paqt:E8L99_17385... *
>Cluster 222
0	594aa, >adu:107469727... *
1	594aa, >aip:107622938... at 98.32%
2	594aa, >ahf:112715572... at 100.00%
3	594aa, >ahf:112782974... at 98.32%
>Cluster 223
0	594aa, >tang:140760171... *
>Cluster 224
0	594aa, >bgk:IC762_18660... *
>Cluster 225
0	594aa, >braa:NL528_23085... *
>Cluster 226
0	594aa, >bgep:ACP2YO_24275... *
>Cluster 227
0	589aa, >hla:Hlac_0864... at 92.53%
1	587aa, >halp:DOS48_03825... at 92.50%
2	594aa, >hazz:KI388_03730... *
>Cluster 228
0	594aa, >srub:C2R22_18130... *
>Cluster 229
0	589aa, >egr:104418735... at 93.38%
1	593aa, >rarg:115735992... *
>Cluster 230
0	593aa, >apan:127254571... *
>Cluster 231
0	593aa, >apan:127262223... *
>Cluster 232
0	593aa, >tss:122663118... *
>Cluster 233
0	593aa, >bsei:KMZ68_14000... *
>Cluster 234
0	593aa, >tarv:FIU28_14220... *
>Cluster 235
0	593aa, >tso:IZ6_30060... *
>Cluster 236
0	593aa, >slom:PXH66_07825... *
>Cluster 237
0	593aa, >eda:GWR55_03175... *
>Cluster 238
0	593aa, >orp:MOP44_13415... *
>Cluster 239
0	593aa, >iam:HC251_14265... *
>Cluster 240
0	591aa, >hut:Huta_1758... at 95.94%
1	591aa, >hti:HTIA_1351... at 93.91%
2	593aa, >hasv:SVXHr_2799... *
3	593aa, >habn:HBNXHr_2738... at 97.81%
>Cluster 241
0	592aa, >dcr:108202728... *
>Cluster 242
0	592aa, >nnu:104601782... *
>Cluster 243
0	592aa, >psom:113346649... *
1	592aa, >psom:113356842... at 99.16%
>Cluster 244
0	592aa, >cvr:CHLNCDRAFT_26644... *
>Cluster 245
0	592aa, >star:G3545_27065... *
>Cluster 246
0	592aa, >fil:BN1229_v1_1477... *
1	592aa, >fiy:BN1229_v1_1478... at 100.00%
>Cluster 247
0	592aa, >adin:H7849_24185... *
>Cluster 248
0	592aa, >haxy:NGM07_00410... *
>Cluster 249
0	592aa, >hvo:HVO_1788... *
1	592aa, >hale:G3A49_12220... at 99.83%
2	592aa, >hln:SVXHx_2775... at 99.66%
3	592aa, >hme:HFX_1918... at 95.61%
4	592aa, >hgi:ABY42_08910... at 96.11%
>Cluster 250
0	592aa, >htu:Htur_2855... *
1	592aa, >hsal:JMJ58_14155... at 93.07%
2	591aa, >nay:HYG81_02905... at 92.72%
>Cluster 251
0	592aa, >nou:Natoc_2772... *
>Cluster 252
0	591aa, >mean:126660626... *
>Cluster 253
0	588aa, >sind:105169542... at 90.82%
1	591aa, >egt:105957557... *
>Cluster 254
0	591aa, >phr:C6569_07430... *
>Cluster 255
0	591aa, >liz:LGH83_18020... *
>Cluster 256
0	591aa, >cmed:FE773_05370... *
>Cluster 257
0	591aa, >tfla:O0235_13810... *
>Cluster 258
0	591aa, >hala:Hrd1104_11580... *
>Cluster 259
0	591aa, >hrr:HZS55_04890... *
1	591aa, >hpel:HZS54_04965... at 96.95%
2	591aa, >hlt:I7X12_08215... at 97.29%
>Cluster 260
0	591aa, >hwa:HQ_2212A... *
1	591aa, >hwc:Hqrw_2438... at 99.66%
>Cluster 261
0	591aa, >nmg:Nmag_1601... *
>Cluster 262
0	591aa, >sawl:NGM29_02950... *
1	591aa, >halv:NGM15_12545... at 95.94%
>Cluster 263
0	591aa, >nou:Natoc_0113... *
>Cluster 264
0	591aa, >nbg:DV706_21510... *
1	591aa, >nas:GCU68_03980... at 93.40%
>Cluster 265
0	586aa, >ath:AT2G15620... at 93.86%
1	585aa, >aly:9319973... at 94.36%
2	588aa, >crb:17892492... at 93.54%
3	584aa, >csat:104747379... at 93.66%
4	584aa, >csat:104766730... at 94.01%
5	584aa, >csat:104792805... at 94.52%
6	590aa, >eus:EUTSA_v10022613mg... *
7	589aa, >brp:103844354... at 94.57%
8	584aa, >brp:103848008... at 91.95%
9	589aa, >bna:106361629... at 94.23%
10	583aa, >bna:106410460... at 92.45%
11	586aa, >bna:106445633... at 95.22%
12	584aa, >bna:106446818... at 91.78%
13	586aa, >boe:106306537... at 94.88%
14	584aa, >boe:106318938... at 92.29%
15	588aa, >rsz:108812867... at 94.90%
16	584aa, >rsz:108832401... at 91.27%
>Cluster 266
0	590aa, >thj:104807271... *
1	588aa, >thj:104819578... at 91.33%
>Cluster 267
0	590aa, >han:110878688... *
>Cluster 268
0	590aa, >mof:131156531... *
>Cluster 269
0	590aa, >pda:103698157... *
1	590aa, >egu:105060899... at 93.90%
>Cluster 270
0	581aa, >spiu:SPICUR_05360... at 91.74%
1	590aa, >sros:BBH56_04690... *
>Cluster 271
0	590aa, >rpa:TX73_019220... *
1	590aa, >rpt:Rpal_4231... at 96.44%
2	590aa, >rpx:Rpdx1_1640... at 92.37%
3	590aa, >rhoe:LRC39_19040... at 93.39%
>Cluster 272
0	590aa, >msl:Msil_1785... *
>Cluster 273
0	590aa, >lamb:KBB96_01590... *
1	590aa, >lui:llg_45960... at 95.25%
>Cluster 274
0	590aa, >halr:EFA46_013150... *
>Cluster 275
0	590aa, >hdo:MUK72_01080... *
>Cluster 276
0	590aa, >hls:KU306_03450... *
>Cluster 277
0	590aa, >hbo:Hbor_04420... *
>Cluster 278
0	590aa, >hae:halTADL_2896... *
>Cluster 279
0	590aa, >nou:Natoc_3905... *
>Cluster 280
0	589aa, >ini:109161365... *
1	589aa, >itr:116029363... at 96.26%
>Cluster 281
0	587aa, >ini:109162137... at 95.91%
1	589aa, >itr:115997356... *
>Cluster 282
0	589aa, >cre:CHLRE_09g410750v5... *
>Cluster 283
0	589aa, >azc:AZC_0681... *
>Cluster 284
0	589aa, >hsn:DV733_06385... *
>Cluster 285
0	589aa, >srub:C2R22_02730... *
>Cluster 286
0	587aa, >hbr:110639356... at 92.50%
1	588aa, >mesc:110624907... *
>Cluster 287
0	588aa, >pop:18097785... *
1	588aa, >peu:105112093... at 97.79%
2	588aa, >palz:118050804... at 98.64%
3	588aa, >pnz:133699267... at 99.49%
>Cluster 288
0	588aa, >hpum:140863900... *
1	587aa, >phua:140984597... at 95.06%
2	587aa, >phua:140988067... at 94.04%
3	587aa, >pebu:140811910... at 93.87%
4	587aa, >pebu:140813890... at 95.57%
5	587aa, >ptab:142518008... at 95.74%
6	587aa, >ptab:142526646... at 93.36%
>Cluster 289
0	588aa, >aew:130774115... *
1	588aa, >aew:130779120... at 98.81%
>Cluster 290
0	588aa, >shai:LMH63_01635... *
>Cluster 291
0	588aa, >hma:rrnAC2625... *
1	588aa, >hsin:KDQ40_14045... at 99.83%
2	588aa, >hhi:HAH_3043... at 96.60%
3	588aa, >hhn:HISP_15485... at 96.60%
4	588aa, >hab:SG26_07585... at 97.79%
5	588aa, >hta:BVU17_14795... at 94.90%
6	588aa, >halj:G9465_02255... at 91.84%
>Cluster 292
0	588aa, >hasv:SVXHr_1500... *
1	588aa, >habn:HBNXHr_1484... at 97.45%
>Cluster 293
0	588aa, >hali:BV210_10255... *
>Cluster 294
0	588aa, >haad:MW046_15320... *
>Cluster 295
0	588aa, >haer:DU502_01295... *
>Cluster 296
0	588aa, >hra:EI982_12745... *
>Cluster 297
0	588aa, >halm:FCF25_00575... *
>Cluster 298
0	588aa, >halg:HUG10_08715... *
1	588aa, >halu:HUG12_07420... at 96.43%
>Cluster 299
0	588aa, >halu:HUG12_20530... *
>Cluster 300
0	588aa, >hmp:K6T50_12880... *
1	588aa, >hre:K6T36_12785... at 98.13%
>Cluster 301
0	588aa, >haly:HYG82_12940... *
>Cluster 302
0	587aa, >rcu:8275300... *
>Cluster 303
0	587aa, >jcu:105629830... *
>Cluster 304
0	587aa, >csin:114277041... *
>Cluster 305
0	587aa, >rvl:131307784... *
>Cluster 306
0	587aa, >dlt:127802773... *
>Cluster 307
0	587aa, >ccp:CHC_T00003048001... *
>Cluster 308
0	587aa, >beba:BWI17_00025... *
>Cluster 309
0	587aa, >roo:G5S37_05315... *
>Cluster 310
0	587aa, >lup:ABWK72_27075... *
>Cluster 311
0	587aa, >phm:PSMK_20410... *
>Cluster 312
0	587aa, >hma:rrnAC2992... *
1	587aa, >hsin:KDQ40_12390... at 99.49%
2	587aa, >hhi:HAH_0254... at 97.44%
3	587aa, >hhn:HISP_01355... at 97.44%
4	587aa, >hab:SG26_09190... at 97.61%
5	587aa, >hta:BVU17_01250... at 97.27%
>Cluster 313
0	587aa, >halj:G9465_01585... *
>Cluster 314
0	587aa, >hae:halTADL_3328... *
>Cluster 315
0	587aa, >hda:BB347_15145... *
>Cluster 316
0	586aa, >cpap:110813767... *
>Cluster 317
0	586aa, >hsyr:120134506... *
>Cluster 318
0	586aa, >uru:DSM104443_00917... *
>Cluster 319
0	586aa, >rpb:RPB_1754... *
>Cluster 320
0	586aa, >rpe:RPE_1260... *
>Cluster 321
0	586aa, >vgo:GJW-30_1_00020... *
>Cluster 322
0	586aa, >xau:Xaut_2499... *
>Cluster 323
0	586aa, >aqi:J5J86_03920... *
>Cluster 324
0	586aa, >psin:CAK95_17010... *
>Cluster 325
0	586aa, >puo:RZN69_14900... *
>Cluster 326
0	586aa, >ned:HUN01_28730... *
>Cluster 327
0	586aa, >hdl:HALDL1_02570... *
>Cluster 328
0	586aa, >hhb:Hhub_1037... *
1	586aa, >hno:LT974_15130... at 94.71%
2	586aa, >hanx:ABSL23_05010... at 99.83%
>Cluster 329
0	586aa, >hlu:LT972_13310... *
>Cluster 330
0	586aa, >hmu:Hmuk_0435... *
1	586aa, >halz:E5139_05435... at 100.00%
2	586aa, >hall:LC1Hm_2961... at 98.29%
3	586aa, >hazp:GBQ70_05430... at 100.00%
>Cluster 331
0	586aa, >hme:HFX_2005... *
>Cluster 332
0	586aa, >hla:Hlac_1407... *
>Cluster 333
0	586aa, >hlr:HALLA_18995... *
>Cluster 334
0	581aa, >aprc:113858541... at 90.53%
1	585aa, >lang:109349441... *
>Cluster 335
0	585aa, >pcin:129293672... *
1	585aa, >pcin:129299699... at 99.83%
>Cluster 336
0	585aa, >pper:18767486... *
1	585aa, >pmum:103335269... at 98.29%
2	585aa, >pavi:110771696... at 97.78%
3	585aa, >pdul:117638887... at 99.32%
4	585aa, >mdm:103436487... at 90.77%
5	585aa, >msyl:126622412... at 90.94%
6	585aa, >pxb:103937987... at 90.43%
7	585aa, >pcox:137725453... at 90.77%
>Cluster 337
0	585aa, >csav:115702926... *
>Cluster 338
0	585aa, >jre:108982946... *
1	585aa, >cill:122313170... at 96.75%
>Cluster 339
0	585aa, >twl:120014583... *
>Cluster 340
0	585aa, >oeu:111411582... *
>Cluster 341
0	585aa, >ptaw:DW352_23120... *
>Cluster 342
0	585aa, >meci:RVU70_09400... *
>Cluster 343
0	585aa, >mecq:MSC49_00150... *
1	583aa, >mspr:MSP5_002303... at 92.80%
>Cluster 344
0	585aa, >nann:O0S08_45075... *
>Cluster 345
0	585aa, >gma:AciX8_0892... *
>Cluster 346
0	582aa, >mtr:11445727... at 95.02%
1	584aa, >tpra:123921147... *
2	582aa, >cam:101501715... at 93.13%
3	583aa, >psat:127106698... at 92.11%
4	584aa, >vvo:131602591... at 91.78%
>Cluster 347
0	584aa, >cave:132178552... *
1	583aa, >aglu:133881510... at 94.34%
>Cluster 348
0	584aa, >pvir:120653859... *
>Cluster 349
0	584aa, >msin:131236406... *
>Cluster 350
0	584aa, >pcax:AFIC_001710... *
>Cluster 351
0	584aa, >bbar:RHAL1_02515... *
>Cluster 352
0	584aa, >msc:BN69_2470... *
1	584aa, >mros:EHO51_13500... at 91.95%
2	584aa, >mesz:LNB28_11160... at 90.75%
>Cluster 353
0	584aa, >nosu:JYQ62_16210... *
>Cluster 354
0	584aa, >nph:NP_1146A... *
>Cluster 355
0	584aa, >nph:NP_4224A... *
>Cluster 356
0	584aa, >nmo:Nmlp_2080... *
>Cluster 357
0	584aa, >nsal:HWV07_07640... *
>Cluster 358
0	584aa, >nsal:HWV07_12540... *
>Cluster 359
0	584aa, >hale:G3A49_12555... *
1	584aa, >hln:SVXHx_2707... at 99.14%
2	584aa, >hgi:ABY42_09275... at 96.75%
>Cluster 360
0	584aa, >halu:HUG12_07180... *
>Cluster 361
0	583aa, >mnt:21410142... *
>Cluster 362
0	583aa, >csv:101217505... *
1	583aa, >cmo:103496153... at 96.05%
2	583aa, >bhj:120084937... at 95.71%
3	583aa, >mcha:111017665... at 90.91%
4	582aa, >cmax:111482895... at 93.30%
5	582aa, >cmos:111430906... at 92.78%
6	582aa, >cpep:111810166... at 92.96%
>Cluster 363
0	583aa, >sspl:121805322... *
1	580aa, >shis:125220205... at 96.55%
>Cluster 364
0	583aa, >memc:OGR47_19565... *
>Cluster 365
0	583aa, >luo:HHL09_23170... *
>Cluster 366
0	583aa, >ssai:N0B31_16120... *
>Cluster 367
0	582aa, >lja:130711053... *
>Cluster 368
0	582aa, >fve:101293380... *
1	577aa, >aans:126782277... at 94.63%
2	582aa, >rcn:112172034... at 95.19%
>Cluster 369
0	582aa, >lne:FZC33_21260... *
>Cluster 370
0	582aa, >mpar:F7D14_04235... *
>Cluster 371
0	582aa, >sulr:B649_06150... *
>Cluster 372
0	582aa, >hje:HacjB3_01275... *
>Cluster 373
0	582aa, >sali:L593_06170... *
>Cluster 374
0	582aa, >hrr:HZS55_06930... *
1	568aa, >hpel:HZS54_07465... at 94.01%
>Cluster 375
0	582aa, >nho:HWV23_09200... *
>Cluster 376
0	582aa, >hwa:HQ_1116A... *
1	582aa, >hwc:Hqrw_1146... at 100.00%
>Cluster 377
0	582aa, >hlm:DV707_14285... *
>Cluster 378
0	565aa, >qsu:112024966... at 94.34%
1	581aa, >qlo:115969054... *
>Cluster 379
0	581aa, >haad:MW046_07625... *
>Cluster 380
0	580aa, >ncol:116258630... *
>Cluster 381
0	580aa, >atr:18421355... *
>Cluster 382
0	580aa, >vcn:VOLCADRAFT_83067... *
>Cluster 383
0	580aa, >calg:SH580_02230... *
>Cluster 384
0	580aa, >hje:HacjB3_00040... *
>Cluster 385
0	580aa, >hara:AArcS_0344... *
>Cluster 386
0	569aa, >htu:Htur_0241... at 90.51%
1	566aa, >hsal:JMJ58_08010... at 91.17%
2	566aa, >hakz:J0X25_07645... at 90.99%
3	564aa, >nat:NJ7G_0304... at 91.31%
4	575aa, >npe:Natpe_3733... at 92.35%
5	566aa, >nvr:FEJ81_18040... at 91.87%
6	573aa, >npl:FGF80_16740... at 92.32%
7	566aa, >nay:HYG81_11245... at 92.76%
8	580aa, >haly:HYG82_14635... *
9	575aa, >hjt:DVR14_08725... at 92.52%
10	573aa, >hlo:J0X27_10350... at 93.02%
>Cluster 387
0	579aa, >acak:137940487... *
>Cluster 388
0	579aa, >caa:Caka_0346... *
>Cluster 389
0	579aa, >veg:SAMN05444156_1033... *
>Cluster 390
0	579aa, >naj:B1756_07610... *
>Cluster 391
0	578aa, >marq:MARGE09_P2145... *
>Cluster 392
0	578aa, >paco:AACT_0422... *
>Cluster 393
0	578aa, >palj:LZC94_33390... *
>Cluster 394
0	528aa, >ccur:IAR63_07915... at 98.86%
1	528aa, >crk:L3I90_00575... at 97.35%
2	578aa, >rcs:NIES932_01150... *
>Cluster 395
0	577aa, >ming:122078707... *
>Cluster 396
0	577aa, >alk:ALEK_3087... *
>Cluster 397
0	576aa, >rgi:RGI145_04695... *
1	575aa, >ros:CTJ15_12700... at 94.96%
2	575aa, >rmuc:FOB66_06500... at 95.30%
>Cluster 398
0	576aa, >rfl:Rmf_39230... *
>Cluster 399
0	576aa, >harc:HARCEL1_13190... *
>Cluster 400
0	574aa, >tcp:Q5761_08245... *
>Cluster 401
0	573aa, >acld:ACIRQ6_02165... *
>Cluster 402
0	572aa, >pbru:LZC95_10795... *
1	572aa, >prue:LVJ94_11005... at 95.28%
>Cluster 403
0	571aa, >sua:Saut_0049... *
1	571aa, >ssei:FJR45_00230... at 90.19%
>Cluster 404
0	571aa, >spal:FM071_00255... *
>Cluster 405
0	570aa, >scys:NIES4073_37310... *
>Cluster 406
0	569aa, >nfl:COO91_05896... *
1	534aa, >ned:HUN01_33660... at 91.01%
2	535aa, >ncf:ANSO36C_21610... at 94.02%
>Cluster 407
0	569aa, >fsh:Q2T83_09780... *
>Cluster 408
0	568aa, >srf:LHU95_18835... *
>Cluster 409
0	568aa, >hyo:NNO_0690... *
>Cluster 410
0	568aa, >hyo:NNO_1994... *
>Cluster 411
0	568aa, >hcj:HCR_15600... *
>Cluster 412
0	568aa, >haxy:NGM07_05680... *
>Cluster 413
0	568aa, >haad:MW046_02365... *
>Cluster 414
0	568aa, >nsal:HWV07_06340... *
>Cluster 415
0	568aa, >hme:HFX_6482... *
1	568aa, >hbo:Hbor_39920... at 91.73%
>Cluster 416
0	567aa, >tdn:Suden_1241... *
>Cluster 417
0	567aa, >suln:FJR47_05710... *
1	567aa, >sulc:CVO_03760... at 99.29%
>Cluster 418
0	566aa, >hcj:HCR_06180... *
>Cluster 419
0	566aa, >hxa:Halxa_1302... *
>Cluster 420
0	566aa, >hlr:HALLA_05300... *
>Cluster 421
0	566aa, >nas:GCU68_05195... *
>Cluster 422
0	565aa, >sulg:FJR48_02940... *
>Cluster 423
0	565aa, >fsh:Q2T83_04725... *
>Cluster 424
0	565aa, >hje:HacjB3_10150... *
>Cluster 425
0	565aa, >sawl:NGM29_04675... *
1	565aa, >halv:NGM15_14275... at 95.93%
>Cluster 426
0	563aa, >halr:EFA46_002125... *
>Cluster 427
0	563aa, >halg:HUG10_08910... *
>Cluster 428
0	562aa, >htm:RZR91_00865... *
>Cluster 429
0	562aa, >nosu:JYQ62_36315... *
>Cluster 430
0	561aa, >hsj:WCY03_00750... *
>Cluster 431
0	561aa, >hda:BB347_12795... *
>Cluster 432
0	560aa, >pser:ABRG53_1568... *
>Cluster 433
0	556aa, >fcy:FRACYDRAFT_185143... *
>Cluster 434
0	556aa, >cpas:Clopa_4268... *
>Cluster 435
0	555aa, >qsa:O6P43_031029... *
>Cluster 436
0	555aa, >rrd:RradSPS_0874... *
>Cluster 437
0	555aa, >iam:HC251_17625... *
>Cluster 438
0	554aa, >aof:109846283... *
>Cluster 439
0	554aa, >pcor:KS4_12750... *
>Cluster 440
0	553aa, >pauu:E8A73_006830... *
>Cluster 441
0	553aa, >pmn:PMN2A_1298... *
1	553aa, >pme:NATL1_21711... at 98.92%
2	553aa, >prm:EW15_2256... at 98.92%
>Cluster 442
0	553aa, >hau:Haur_1746... *
>Cluster 443
0	552aa, >nsa:Nitsa_1615... *
>Cluster 444
0	551aa, >rxy:Rxyl_0963... *
>Cluster 445
0	549aa, >sun:SUN_0312... *
1	549aa, >slh:YH65_09495... at 93.44%
>Cluster 446
0	548aa, >veg:SAMN05444156_0090... *
>Cluster 447
0	548aa, >ffe:LSG31_07940... *
>Cluster 448
0	548aa, >teb:T8CH_2750... *
>Cluster 449
0	548aa, >cals:NIES3974_19240... *
>Cluster 450
0	547aa, >tps:THAPSDRAFT_262125... *
>Cluster 451
0	547aa, >ccz:CCALI_00759... *
>Cluster 452
0	546aa, >rmar:GBA65_08905... *
>Cluster 453
0	546aa, >csg:Cylst_3297... *
>Cluster 454
0	545aa, >pmae:LMZ02_01705... *
>Cluster 455
0	544aa, >psab:PSAB_21990... *
1	544aa, >pdu:PDUR_24960... at 90.81%
2	544aa, >psop:KP014_00600... at 91.18%
3	544aa, >paub:PUR_47040... at 94.85%
>Cluster 456
0	544aa, >pbk:Back11_31370... *
>Cluster 457
0	544aa, >keb:GXN75_06220... *
>Cluster 458
0	527aa, >ncw:NIES2107_40780... at 96.96%
1	527aa, >mdp:NIES3275_56230... at 98.48%
2	544aa, >toq:HCG51_23345... *
3	534aa, >ttq:NIES37_02320... at 97.19%
4	527aa, >toi:HG267_13930... at 98.48%
5	527aa, >toz:HGR01_04780... at 98.48%
6	534aa, >alax:NIES50_17520... at 97.19%
>Cluster 459
0	543aa, >bif:N288_13270... *
>Cluster 460
0	543aa, >bhk:B4U37_02475... *
>Cluster 461
0	543aa, >bko:CKF48_21930... *
>Cluster 462
0	541aa, >gwc:GWCH70_0410... at 95.19%
1	543aa, >gmc:GY4MC1_3368... *
2	543aa, >gth:Geoth_3459... at 100.00%
3	543aa, >ptl:AOT13_05575... at 100.00%
4	541aa, >ptb:DER53_06675... at 95.93%
5	543aa, >parg:PspKH34_34070... at 98.90%
6	543aa, >pcal:BV455_01329... at 96.69%
7	541aa, >acai:ISX45_18075... at 90.57%
>Cluster 463
0	543aa, >pgm:PGRAT_29705... *
1	542aa, >pri:PRIO_6210... at 94.46%
2	542aa, >pson:JI735_05840... at 94.10%
>Cluster 464
0	543aa, >pste:PSTEL_24590... *
>Cluster 465
0	543aa, >ptj:JRJ22_26610... *
>Cluster 466
0	543aa, >pabs:JIR001_25700... *
>Cluster 467
0	543aa, >rub:GBA63_07075... *
>Cluster 468
0	543aa, >csy:CENSYa_0360... *
>Cluster 469
0	542aa, >nwt:NSPWAT_0166... *
>Cluster 470
0	542aa, >fpn:ABE65_010040... *
1	542aa, >far:ABE41_011380... at 91.88%
>Cluster 471
0	542aa, >stea:C0679_12480... *
>Cluster 472
0	542aa, >palo:E6C60_3810... *
>Cluster 473
0	542aa, >pthi:NDS46_27035... *
1	542aa, >pdy:QJQ58_25235... at 97.60%
>Cluster 474
0	542aa, >eff:skT53_34240... *
>Cluster 475
0	542aa, >lfb:C1X05_13335... *
>Cluster 476
0	542aa, >tvu:AB849_007515... *
>Cluster 477
0	542aa, >kpul:GXN76_05270... *
>Cluster 478
0	542aa, >pmt:PMT_2239... *
1	542aa, >pmf:P9303_29861... at 97.60%
>Cluster 479
0	542aa, >ttr:Tter_1333... *
>Cluster 480
0	541aa, >bsm:BSM4216_1926... *
>Cluster 481
0	541aa, >bco:Bcell_3351... *
>Cluster 482
0	541aa, >apak:AP3564_16500... *
1	541aa, >acop:RI196_11035... at 99.63%
>Cluster 483
0	541aa, >bsj:UP17_12950... *
1	541aa, >pbut:DTO10_00290... at 92.98%
2	541aa, >pfri:L8956_13215... at 96.30%
3	541aa, >peri:RE409_15525... at 92.98%
4	541aa, >perj:JNUCC41_22540... at 95.19%
5	541aa, >pers:ACJ9PY_13265... at 96.30%
>Cluster 484
0	541aa, >bmur:ABE28_012075... *
>Cluster 485
0	541aa, >anm:GFC28_2129... *
1	541aa, >anl:GFC29_3305... at 100.00%
2	541aa, >and:GRQ40_02550... at 99.08%
>Cluster 486
0	541aa, >blr:BRLA_c010900... *
1	541aa, >brw:GOP56_21420... at 99.08%
>Cluster 487
0	541aa, >ppy:PPE_04345... *
1	541aa, >ppm:PPSC2_22735... at 95.56%
2	541aa, >ppo:PPM_4515... at 95.56%
3	541aa, >ppol:X809_39225... at 99.08%
4	541aa, >ppq:PPSQR21_046040... at 95.56%
5	541aa, >ppoy:RE92_14480... at 95.93%
6	541aa, >pta:HPL003_04235... at 93.16%
7	541aa, >ppeo:ABE82_22880... at 99.26%
8	541aa, >pkb:B4V02_02540... at 95.38%
9	541aa, >paih:ASL14_15075... at 93.35%
10	541aa, >plzh:C0638_10565... at 95.75%
>Cluster 488
0	541aa, >paun:MJA45_00695... *
>Cluster 489
0	516aa, >crw:CROST_002920... at 99.03%
1	541aa, >cfb:CLFE_000220... *
2	541aa, >caun:CLAUR_027180... at 98.89%
>Cluster 490
0	541aa, >nlk:NIES25_33480... *
>Cluster 491
0	540aa, >ban:BA_1443... *
1	540aa, >bar:GBAA_1443... at 100.00%
2	540aa, >bat:BAS1333... at 100.00%
3	540aa, >bah:BAMEG_3149... at 100.00%
4	540aa, >bai:BAA_1513... at 100.00%
5	540aa, >bax:H9401_1357... at 100.00%
6	540aa, >bant:A16_14900... at 100.00%
7	540aa, >banr:A16R_15060... at 100.00%
8	540aa, >bans:BAPAT_1361... at 100.00%
9	540aa, >banh:HYU01_07320... at 100.00%
10	540aa, >banv:DJ46_269... at 100.00%
11	540aa, >bal:BACI_c14650... at 98.70%
12	540aa, >bce:BC1424... at 98.15%
13	540aa, >bca:BCE_1547... at 98.33%
14	540aa, >bcz:BCE33L1307... at 99.26%
15	540aa, >bcr:BCAH187_A1585... at 99.07%
16	540aa, >bcb:BCB4264_A1479... at 97.96%
17	540aa, >bcu:BCAH820_1515... at 99.81%
18	540aa, >bcg:BCG9842_B3865... at 97.41%
19	540aa, >bcq:BCQ_1497... at 98.52%
20	540aa, >bcx:BCA_1481... at 99.81%
21	540aa, >bnc:BCN_1402... at 99.07%
22	540aa, >bcf:bcf_07210... at 98.70%
23	540aa, >bcer:BCK_01255... at 98.70%
24	540aa, >bcef:BcrFT9_01207... at 98.70%
25	540aa, >btk:BT9727_1306... at 99.44%
26	540aa, >btl:BALH_1279... at 99.81%
27	540aa, >btb:BMB171_C1261... at 97.96%
28	540aa, >btt:HD73_1654... at 97.41%
29	540aa, >bthr:YBT1520_08215... at 97.41%
30	540aa, >bthi:BTK_08415... at 97.41%
31	540aa, >btc:CT43_CH1353... at 98.33%
32	540aa, >btf:YBT020_07770... at 98.70%
33	540aa, >btm:MC28_0661... at 97.41%
34	540aa, >btg:BTB_c14660... at 98.33%
35	540aa, >bti:BTG_13620... at 97.41%
36	540aa, >btn:BTF1_04825... at 97.41%
37	540aa, >btht:H175_ch1370... at 98.33%
38	540aa, >bthu:YBT1518_08145... at 98.52%
39	540aa, >btw:BF38_2644... at 99.63%
40	540aa, >bthy:AQ980_22685... at 97.41%
41	540aa, >bwe:BcerKBAB4_1347... at 94.26%
42	540aa, >bww:bwei_3573... at 94.44%
43	540aa, >bmyo:BG05_4467... at 94.07%
44	540aa, >bty:Btoyo_4065... at 97.41%
45	540aa, >bby:CY96_06290... at 98.52%
46	540aa, >bwd:CT694_07930... at 97.59%
47	540aa, >btro:FJR70_29775... at 98.52%
48	540aa, >bmob:MLA2C4_07525... at 97.04%
49	540aa, >bnt:GSN03_07230... at 94.26%
50	540aa, >bpac:LMD38_19225... at 98.70%
51	540aa, >bpan:NLJ82_07395... at 98.52%
52	540aa, >balu:QRY64_09545... at 98.15%
53	540aa, >baap:BGI23_07235... at 98.89%
54	540aa, >basd:LCG60_21950... at 99.07%
55	540aa, >baez:DPQ26_07540... at 97.41%
>Cluster 492
0	540aa, >bcy:Bcer98_1146... *
1	540aa, >bmyc:DJ92_4074... at 90.37%
2	540aa, >bard:QRY57_08890... at 90.74%
>Cluster 493
0	540aa, >bkn:WDJ61_08720... *
>Cluster 494
0	540aa, >aia:AWH56_024045... *
>Cluster 495
0	540aa, >gaj:MY490_07675... *
1	540aa, >acit:HPK19_01485... at 94.07%
>Cluster 496
0	540aa, >bhui:LOK74_14140... *
>Cluster 497
0	540aa, >pswu:SY83_11190... *
>Cluster 498
0	540aa, >pspn:L1F29_31505... *
>Cluster 499
0	540aa, >cloo:RCG18_20850... *
>Cluster 500
0	540aa, >csom:MKD34_05700... *
>Cluster 501
0	540aa, >csom:MKD34_10775... *
>Cluster 502
0	539aa, >bmet:BMMGA3_02570... *
>Cluster 503
0	539aa, >baci:B1NLA3E_07925... *
>Cluster 504
0	539aa, >bkw:BkAM31D_06010... *
>Cluster 505
0	539aa, >ecto:MUG87_03660... *
>Cluster 506
0	539aa, >alkl:MM271_10435... *
>Cluster 507
0	539aa, >palr:HGI30_02720... *
>Cluster 508
0	539aa, >asoc:CB4_03918... *
1	539aa, >aud:PO771_16475... at 95.18%
>Cluster 509
0	539aa, >aneu:PP175_04990... *
>Cluster 510
0	539aa, >cchl:FPL14_10820... *
1	539aa, >cheb:HH215_19555... at 94.81%
>Cluster 511
0	539aa, >cls:CXIVA_11000... *
>Cluster 512
0	539aa, >schv:BRCON_0685... *
>Cluster 513
0	538aa, >nall:PP769_19190... *
1	538aa, >nneo:PQG83_10590... at 96.10%
>Cluster 514
0	538aa, >pesi:V1500_13460... *
>Cluster 515
0	538aa, >slms:MM221_17395... *
>Cluster 516
0	538aa, >bfm:BP422_17045... *
1	538aa, >bchs:JNE38_22315... at 90.15%
2	538aa, >bpab:PSE45_20010... at 90.71%
3	538aa, >breh:HP435_20600... at 90.71%
>Cluster 517
0	538aa, >bagr:BA6348_09640... *
1	538aa, >brep:M655_007700... at 99.81%
>Cluster 518
0	538aa, >bayd:BSPP4475_04915... *
1	538aa, >ased:IRT44_00990... at 100.00%
>Cluster 519
0	538aa, >plv:ERIC2_c01410... *
>Cluster 520
0	538aa, >pchi:PC41400_02845... *
>Cluster 521
0	538aa, >calo:Cal7507_2110... *
>Cluster 522
0	538aa, >cthe:Chro_3568... *
>Cluster 523
0	538aa, >ipo:Ilyop_0920... *
>Cluster 524
0	537aa, >bcao:LC087_05395... *
>Cluster 525
0	537aa, >pow:IJ21_06980... *
>Cluster 526
0	537aa, >anx:ACH33_15550... *
1	537aa, >athe:K3F53_03310... at 100.00%
>Cluster 527
0	537aa, >lcy:LC20004_03850... *
>Cluster 528
0	537aa, >ccl:Clocl_3420... *
>Cluster 529
0	537aa, >cgc:Cyagr_2450... *
>Cluster 530
0	536aa, >nop:Nos7524_4343... at 91.04%
1	537aa, >noe:CLI64_07165... *
>Cluster 531
0	524aa, >nos:Nos7107_2252... at 93.70%
1	537aa, >npz:ACX27_06595... *
>Cluster 532
0	537aa, >scyt:SAMD_61520... *
>Cluster 533
0	536aa, >cspg:LS684_22715... *
1	536aa, >bvq:FHE72_12145... at 91.23%
2	536aa, >raz:U9J35_12290... at 91.04%
3	536aa, >rod:P8596_12600... at 91.23%
4	536aa, >ross:V2W31_12225... at 91.98%
>Cluster 534
0	536aa, >rmf:D5E69_12030... *
>Cluster 535
0	536aa, >palb:EJC50_01410... *
1	536aa, >prz:GZH47_18625... at 90.67%
2	536aa, >plyc:GXP70_27920... at 91.60%
>Cluster 536
0	536aa, >pbk:Back11_52920... *
>Cluster 537
0	536aa, >pkp:SK3146_03609... *
>Cluster 538
0	536aa, >puf:UFO1_4436... *
>Cluster 539
0	536aa, >lsc:KIK02_15900... *
>Cluster 540
0	536aa, >ana:alr0607... *
1	528aa, >non:NOS3756_02310... at 91.67%
2	536aa, >ava:Ava_4539... at 97.95%
3	536aa, >ann:EH233_13985... at 97.95%
>Cluster 541
0	535aa, >calo:Cal7507_0648... *
>Cluster 542
0	535aa, >bsen:DP114_09645... *
1	535aa, >box:DP113_09605... at 100.00%
>Cluster 543
0	534aa, >pai:PAE2577... *
>Cluster 544
0	533aa, >alp:LPB137_12740... *
>Cluster 545
0	533aa, >npu:Npun_F6481... *
1	522aa, >nost:GJB62_26185... at 95.21%
>Cluster 546
0	533aa, >nosq:PQG02_27470... *
>Cluster 547
0	533aa, >fis:FIS3754_25710... *
>Cluster 548
0	533aa, >leo:AMK43_04885... *
>Cluster 549
0	532aa, >lbac:LJT99_13775... *
>Cluster 550
0	532aa, >nva:G3M78_14200... *
>Cluster 551
0	532aa, >tsin:OXH18_11965... *
>Cluster 552
0	532aa, >nfl:COO91_00301... *
>Cluster 553
0	531aa, >sbal:HUE88_07480... *
>Cluster 554
0	531aa, >alk:ALEK_3165... *
>Cluster 555
0	531aa, >nde:NIDE1367... *
>Cluster 556
0	531aa, >lepb:GFS31_11930... *
>Cluster 557
0	531aa, >kov:K9N68_27120... *
>Cluster 558
0	530aa, >hpri:P0082_06155... *
>Cluster 559
0	530aa, >acel:acsn021_34950... *
>Cluster 560
0	530aa, >syg:sync_2898... *
>Cluster 561
0	530aa, >lsk:J5X98_14415... *
>Cluster 562
0	529aa, >sji:WCY20_12350... *
>Cluster 563
0	529aa, >cbe:Cbei_3024... *
1	529aa, >cbz:Cbs_3024... at 100.00%
2	529aa, >cbei:LF65_03404... at 98.11%
3	529aa, >cdy:F3K33_15425... at 97.92%
4	529aa, >clom:AXY43_03140... at 98.49%
>Cluster 564
0	529aa, >csb:CLSA_c23430... *
>Cluster 565
0	527aa, >npu:Npun_R1528... at 95.83%
1	528aa, >nsh:GXM_06315... at 96.59%
2	529aa, >nost:GJB62_04760... *
>Cluster 566
0	529aa, >glt:GlitD10_1750... *
>Cluster 567
0	529aa, >gcy:LQF76_08665... *
>Cluster 568
0	528aa, >bsol:FSW04_12215... *
>Cluster 569
0	528aa, >hhg:XM38_031120... *
>Cluster 570
0	528aa, >tbh:Tbon_10135... *
>Cluster 571
0	527aa, >deu:DBW_0155... *
>Cluster 572
0	527aa, >taer:GT409_07110... *
>Cluster 573
0	525aa, >ebm:SG0102_23740... *
>Cluster 574
0	525aa, >oni:Osc7112_2344... *
>Cluster 575
0	525aa, >ncn:BZZ01_02235... *
>Cluster 576
0	524aa, >nti:DNFV4_01720... *
>Cluster 577
0	524aa, >nli:G3M70_17630... *
>Cluster 578
0	524aa, >tem:JW646_18915... *
1	524aa, >tgc:L0P85_09465... at 98.66%
2	524aa, >tmy:TEMA_10690... at 93.51%
3	524aa, >tpet:TPHSE_21030... at 94.85%
>Cluster 579
0	524aa, >tvt:TVTCOM_21300... *
>Cluster 580
0	524aa, >sync:CB0101_07940... *
1	524aa, >synl:KJJ24_12235... at 98.66%
>Cluster 581
0	524aa, >scyt:SAMD_29030... *
1	524aa, >scys:NIES4073_61490... at 96.95%
>Cluster 582
0	523aa, >tum:CBW65_22295... *
>Cluster 583
0	523aa, >ril:CRIB_288... *
>Cluster 584
0	523aa, >cyi:CBM981_2472... *
>Cluster 585
0	523aa, >chon:NIES4102_02000... *
>Cluster 586
0	523aa, >csg:Cylst_3622... *
>Cluster 587
0	523aa, >caln:NIES2098_60870... *
>Cluster 588
0	523aa, >ccur:IAR63_14240... *
1	523aa, >crk:L3I90_13205... at 97.32%
2	512aa, >rcs:NIES932_21010... at 98.24%
>Cluster 589
0	522aa, >synz:H8F24_06035... *
>Cluster 590
0	522aa, >mic:Mic7113_0127... *
>Cluster 591
0	522aa, >nosq:PQG02_02285... *
>Cluster 592
0	520aa, >anb:ANA_C13777... at 93.27%
1	515aa, >awa:AA650_11745... at 98.45%
2	520aa, >dou:BMF77_03993... at 94.42%
3	520aa, >dfs:HGD76_17970... at 94.23%
4	515aa, >dht:NG743_02555... at 98.45%
5	522aa, >dcm:NIES806_18640... *
6	520aa, >dot:EZY12_06585... at 92.50%
7	522aa, >doz:HEP80_22015... at 90.80%
8	520aa, >doc:HEQ26_17810... at 94.04%
>Cluster 593
0	522aa, >cthe:Chro_5389... *
>Cluster 594
0	521aa, >nis:NIS_0952... *
>Cluster 595
0	521aa, >nih:NitYY0810_C1098... *
>Cluster 596
0	521aa, >syny:BM449_06875... *
>Cluster 597
0	521aa, >cyn:Cyan7425_4573... *
>Cluster 598
0	521aa, >rsin:B6N60_04517... *
>Cluster 599
0	520aa, >med:MELS_2103... *
>Cluster 600
0	520aa, >mmax:LCQ47_11865... *
>Cluster 601
0	520aa, >afn:Acfer_1737... *
>Cluster 602
0	519aa, >tvn:NIES2134_111990... at 92.68%
1	519aa, >tel:tlr1349... at 92.87%
2	520aa, >thec:FFX45_09325... *
3	520aa, >they:JW907_02460... at 98.46%
4	519aa, >tsq:D3A95_12590... at 94.61%
>Cluster 603
0	520aa, >pgx:OA858_21540... *
>Cluster 604
0	520aa, >hbq:QI031_11555... *
>Cluster 605
0	520aa, >aflo:HEQ12_06085... *
>Cluster 606
0	517aa, >stoq:K2F26_22405... at 96.71%
1	520aa, >skv:NIES73_20070... *
>Cluster 607
0	519aa, >thn:NK55_02220... *
>Cluster 608
0	519aa, >can:Cyan10605_0291... *
1	519aa, >cyd:Dongsha4_01415... at 98.07%
>Cluster 609
0	519aa, >syp:SYNPCC7002_A1827... *
1	519aa, >syv:AWQ23_09310... at 99.61%
2	519aa, >syl:AWQ21_09325... at 97.69%
3	519aa, >pip:FEK30_13580... at 99.23%
>Cluster 610
0	519aa, >cyj:Cyan7822_3569... *
>Cluster 611
0	519aa, >nsph:BDGGKGIB_01187... *
>Cluster 612
0	519aa, >fho:H9Q81_02520... *
>Cluster 613
0	518aa, >amuo:KWG62_01160... *
>Cluster 614
0	518aa, >synp:Syn7502_00096... *
>Cluster 615
0	518aa, >lfs:HFV01_17980... *
1	517aa, >lix:H2674_08645... at 99.61%
2	518aa, >arp:NIES39_H00190... at 96.53%
>Cluster 616
0	518aa, >gvi:gll1557... *
1	518aa, >gml:ISF26_13685... at 95.95%
>Cluster 617
0	517aa, >csep:CP523_02260... *
>Cluster 618
0	517aa, >lxa:OW255_13670... *
>Cluster 619
0	517aa, >lsia:VIG27_06195... *
>Cluster 620
0	517aa, >tbb:J0J69_06845... *
>Cluster 621
0	517aa, >syne:Syn6312_1098... *
>Cluster 622
0	517aa, >syno:LY254_08815... *
>Cluster 623
0	517aa, >sfri:RBJ76_03990... *
>Cluster 624
0	517aa, >lep:Lepto7376_2935... *
>Cluster 625
0	517aa, >synn:NIES970_18090... *
>Cluster 626
0	517aa, >mic:Mic7113_0133... *
>Cluster 627
0	517aa, >ocf:WJM97_02740... *
>Cluster 628
0	517aa, >ncn:BZZ01_28210... *
>Cluster 629
0	517aa, >fmo:C4N19_08735... *
>Cluster 630
0	516aa, >cac:CA_C0094... *
1	516aa, >cae:SMB_G0095... at 100.00%
2	516aa, >cay:CEA_G0095... at 100.00%
>Cluster 631
0	516aa, >cpe:CPE0547... *
1	516aa, >cpf:CPF_0526... at 98.64%
2	516aa, >cpr:CPR_0512... at 93.99%
>Cluster 632
0	516aa, >cbk:CLL_A0893... *
1	516aa, >cbt:CLH_0860... at 97.29%
>Cluster 633
0	516aa, >cbe:Cbei_0832... *
1	516aa, >cbz:Cbs_0832... at 100.00%
2	516aa, >cbei:LF65_00913... at 97.48%
3	516aa, >cdy:F3K33_04535... at 100.00%
4	516aa, >clom:AXY43_18895... at 97.48%
>Cluster 634
0	516aa, >csr:Cspa_c47420... *
>Cluster 635
0	516aa, >cpat:CLPA_c03220... *
1	516aa, >cpae:CPAST_c03220... at 100.00%
>Cluster 636
0	516aa, >csb:CLSA_c10870... *
>Cluster 637
0	516aa, >cbv:U729_1400... *
>Cluster 638
0	516aa, >cbut:ATN24_05245... *
1	516aa, >clol:ONV75_03925... at 99.81%
>Cluster 639
0	516aa, >ceu:A7L45_02455... *
>Cluster 640
0	516aa, >cgas:J1C67_00590... *
>Cluster 641
0	516aa, >cmah:C1I91_04140... *
>Cluster 642
0	516aa, >cgel:psyc5s11_28020... *
>Cluster 643
0	516aa, >cint:HZF06_22795... *
>Cluster 644
0	516aa, >pbif:KXZ80_09295... *
>Cluster 645
0	516aa, >psor:RSJ16_11430... *
>Cluster 646
0	516aa, >rhom:FRIFI_2690... *
>Cluster 647
0	516aa, >tem:JW646_12525... *
1	516aa, >tgc:L0P85_15160... at 99.22%
2	516aa, >tmy:TEMA_23130... at 92.83%
3	516aa, >tpet:TPHSE_33870... at 98.45%
4	516aa, >tvt:TVTCOM_32860... at 91.28%
>Cluster 648
0	516aa, >glp:Glo7428_1960... *
1	516aa, >gdu:P0S91_17315... at 93.02%
>Cluster 649
0	516aa, >gee:GM3708_2695... *
>Cluster 650
0	516aa, >csn:Cyast_1533... *
1	516aa, >cyl:AA637_06910... at 94.19%
2	516aa, >cyr:A5482_005185... at 94.38%
>Cluster 651
0	516aa, >cwa:CwatDRAFT_3683... *
>Cluster 652
0	516aa, >cyc:PCC7424_1683... *
>Cluster 653
0	516aa, >gei:GEI7407_0749... *
>Cluster 654
0	516aa, >acy:Anacy_1493... *
1	516aa, >stoq:K2F26_02835... at 90.12%
>Cluster 655
0	516aa, >acy:Anacy_5141... *
>Cluster 656
0	516aa, >calh:IJ00_18230... *
>Cluster 657
0	516aa, >skv:NIES73_31370... *
>Cluster 658
0	515aa, >cbut:ATN24_19855... *
1	515aa, >clol:ONV75_19720... at 99.81%
>Cluster 659
0	515aa, >cnn:CNEO_3770... *
>Cluster 660
0	515aa, >cdf:CD630_24310... *
1	515aa, >pdc:CDIF630_02674... at 100.00%
2	515aa, >cdc:CD196_2276... at 100.00%
3	515aa, >cdl:CDR20291_2323... at 100.00%
4	515aa, >pdf:CD630DERM_24310... at 100.00%
>Cluster 661
0	515aa, >ril:CRIB_563... *
>Cluster 662
0	515aa, >syr:SynRCC307_2482... *
>Cluster 663
0	515aa, >cya:CYA_0612... *
1	515aa, >cyb:CYB_0034... at 99.03%
>Cluster 664
0	515aa, >tsz:OOK60_14265... *
>Cluster 665
0	515aa, >pseu:Pse7367_2346... *
>Cluster 666
0	515aa, >gen:GM3709_1801... *
>Cluster 667
0	515aa, >csau:ACL6C3_30195... *
>Cluster 668
0	515aa, >oxy:HCG48_17470... *
>Cluster 669
0	515aa, >calt:Cal6303_1024... *
>Cluster 670
0	515aa, >plp:Ple7327_1240... *
>Cluster 671
0	514aa, >acol:K5I23_01695... *
>Cluster 672
0	514aa, >syns:OLK001_10590... *
>Cluster 673
0	514aa, >cyt:cce_1223... *
>Cluster 674
0	514aa, >npz:ACX27_20390... *
>Cluster 675
0	514aa, >nsph:BDGGKGIB_01283... *
>Cluster 676
0	514aa, >riv:Riv7116_0549... *
>Cluster 677
0	513aa, >cle:Clole_2524... *
1	513aa, >cew:EKH84_15255... at 97.47%
>Cluster 678
0	513aa, >syd:Syncc9605_2656... *
>Cluster 679
0	513aa, >sye:Syncc9902_2284... *
>Cluster 680
0	513aa, >syx:SynWH7803_2492... *
>Cluster 681
0	513aa, >synr:KR49_08700... *
>Cluster 682
0	513aa, >synd:KR52_02680... *
1	513aa, >syh:Syncc8109_2723... at 97.08%
>Cluster 683
0	513aa, >synw:SynWH8103_02865... *
1	513aa, >syw:SYNW2477... at 99.81%
>Cluster 684
0	513aa, >synu:SynWH8101_2818... *
>Cluster 685
0	513aa, >mar:MAE_18410... *
1	513aa, >mpk:VL20_4070... at 96.88%
2	513aa, >miq:B5D77_21090... at 98.05%
3	513aa, >mvz:myaer102_51660... at 98.64%
4	513aa, >mibl:ACE3JL_21790... at 96.69%
>Cluster 686
0	513aa, >cyp:PCC8801_2468... *
1	513aa, >cyh:Cyan8802_3641... at 100.00%
>Cluster 687
0	512aa, >svj:NQ490_06280... *
>Cluster 688
0	512aa, >oko:Ruko_10970... *
>Cluster 689
0	512aa, >bprs:CK3_09570... *
>Cluster 690
0	512aa, >mfor:NQ534_06440... *
>Cluster 691
0	512aa, >lbx:lbkm_2530... *
>Cluster 692
0	512aa, >syc:syc0310_d... *
1	512aa, >syu:M744_10440... at 100.00%
2	512aa, >syf:Synpcc7942_1240... at 100.00%
>Cluster 693
0	512aa, >dsl:Dacsa_3250... *
>Cluster 694
0	512aa, >hao:PCC7418_0557... *
>Cluster 695
0	512aa, >enn:FRE64_00315... *
>Cluster 696
0	512aa, >scs:Sta7437_1527... *
1	512aa, >stan:STA3757_35790... at 94.92%
>Cluster 697
0	511aa, >lbp:V1224_12265... *
>Cluster 698
0	511aa, >pagh:NIES204_38560... *
1	511aa, >prun:PCC7821_04601... at 96.87%
>Cluster 699
0	511aa, >phor:JWS08_12515... *
1	511aa, >pyh:NEA10_19635... at 93.35%
>Cluster 700
0	511aa, >mpro:BJP34_10800... *
>Cluster 701
0	510aa, >scag:ACI3DM_04545... *
>Cluster 702
0	510aa, >let:O77CONTIG1_04175... *
1	510aa, >theu:HPC62_18875... at 98.63%
2	510aa, >tog:HNI00_17020... at 98.82%
>Cluster 703
0	510aa, >ter:Tery_1068... *
>Cluster 704
0	509aa, >ctyk:CTK_C07770... *
>Cluster 705
0	509aa, >cmp:Cha6605_4426... *
>Cluster 706
0	509aa, >meuz:KRP56_03345... *
>Cluster 707
0	508aa, >lbv:JYG24_01615... *
>Cluster 708
0	507aa, >prc:EW14_1289... *
1	507aa, >prc:EW14_1540... at 100.00%
>Cluster 709
0	507aa, >glj:GKIL_0321... *
>Cluster 710
0	505aa, >kov:K9N68_37965... *
>Cluster 711
0	505aa, >mvag:D0A34_04185... *
>Cluster 712
0	503aa, >aia:AWH56_020965... *
>Cluster 713
0	503aa, >synk:KR100_00620... *
>Cluster 714
0	503aa, >ncf:ANSO36C_07400... *
>Cluster 715
0	503aa, >calt:Cal6303_5351... *
>Cluster 716
0	502aa, >syn:slr0898... *
1	502aa, >syz:MYO_125100... at 100.00%
2	502aa, >syy:SYNGTS_2485... at 100.00%
3	502aa, >syt:SYNGTI_2484... at 100.00%
4	502aa, >sys:SYNPCCN_2483... at 100.00%
5	502aa, >syq:SYNPCCP_2483... at 100.00%
6	502aa, >syj:D082_20400... at 96.41%
7	502aa, >syo:C7I86_13015... at 100.00%
8	502aa, >synh:HTZ78_11095... at 97.21%
>Cluster 717
0	501aa, >hbq:QI031_16520... *
>Cluster 718
0	500aa, >oac:Oscil6304_5870... *
>Cluster 719
0	499aa, >sfri:RBJ76_23860... *
>Cluster 720
0	498aa, >bsen:DP114_21435... *
1	498aa, >box:DP113_21360... at 100.00%
>Cluster 721
0	496aa, >hcv:FTV88_1457... *
>Cluster 722
0	496aa, >nsh:GXM_05954... *
>Cluster 723
0	494aa, >naz:Aazo_0121... *
>Cluster 724
0	493aa, >aee:IM676_00400... *
>Cluster 725
0	492aa, >pser:ABRG53_1414... *
>Cluster 726
0	492aa, >pgx:OA858_10600... *
>Cluster 727
0	492aa, >pyh:NEA10_05245... *
>Cluster 728
0	492aa, >hau:Haur_2333... *
>Cluster 729
0	490aa, >str:Sterm_0485... *
>Cluster 730
0	489aa, >fis:FIS3754_01070... *
>Cluster 731
0	488aa, >dot:EZY12_20040... *
>Cluster 732
0	487aa, >syc:syc2243_c... *
1	487aa, >syu:M744_07195... at 100.00%
2	487aa, >syf:Synpcc7942_1851... at 100.00%
>Cluster 733
0	486aa, >cmp:Cha6605_5140... *
>Cluster 734
0	485aa, >awa:AA650_11950... *
1	485aa, >dht:NG743_02765... at 97.53%
>Cluster 735
0	485aa, >cals:NIES3974_22060... *
>Cluster 736
0	485aa, >dcm:NIES806_00380... *
>Cluster 737
0	484aa, >caln:NIES2098_42910... *
>Cluster 738
0	482aa, >pagh:NIES204_04440... *
1	482aa, >prun:PCC7821_03841... at 95.44%
>Cluster 739
0	462aa, >lfs:HFV01_15580... at 90.48%
1	462aa, >lix:H2674_10830... at 90.26%
2	482aa, >arp:NIES39_G00870... *
>Cluster 740
0	482aa, >phor:JWS08_06605... *
>Cluster 741
0	481aa, >vdi:Vdis_1436... *
>Cluster 742
0	480aa, >sul:SYO3AOP1_0048... *
>Cluster 743
0	480aa, >nlk:NIES25_54130... *
>Cluster 744
0	478aa, >calh:IJ00_25400... *
>Cluster 745
0	478aa, >aamb:D1866_09380... *
>Cluster 746
0	477aa, >rsin:B6N60_03125... *
>Cluster 747
0	475aa, >ncw:NIES2107_48030... at 93.26%
1	475aa, >mdp:NIES3275_13950... at 94.53%
2	475aa, >toq:HCG51_00950... at 94.32%
3	476aa, >ttq:NIES37_35090... *
4	475aa, >toz:HGR01_19360... at 94.53%
5	476aa, >alax:NIES50_51470... at 100.00%
>Cluster 748
0	321aa, >mar:MAE_02720... at 96.88%
1	474aa, >miq:B5D77_22670... *
2	474aa, >mvz:myaer102_37790... at 97.68%
3	474aa, >mibl:ACE3JL_16555... at 93.67%
>Cluster 749
0	473aa, >aflo:HEQ12_03085... *
>Cluster 750
0	472aa, >sazo:D1868_06045... *
>Cluster 751
0	470aa, >syne:Syn6312_2230... *
>Cluster 752
0	470aa, >vmo:VMUT_0162... *
>Cluster 753
0	469aa, >anb:ANA_C20545... *
1	469aa, >dou:BMF77_04146... at 95.52%
2	469aa, >dfs:HGD76_18785... at 95.52%
3	469aa, >doz:HEP80_03285... at 96.80%
>Cluster 754
0	462aa, >gee:GM3708_1114... *
>Cluster 755
0	457aa, >synp:Syn7502_02117... *
>Cluster 756
0	456aa, >sjv:SJAV_19750... *
>Cluster 757
0	456aa, >smet:RQ359_001969... *
>Cluster 758
0	452aa, >peq:110026321... *
>Cluster 759
0	448aa, >aman:B6F84_04715... *
>Cluster 760
0	445aa, >sull:EWF20_07140... *
>Cluster 761
0	445aa, >mse:Msed_0880... *
1	445aa, >mpru:DFR88_02150... at 100.00%
>Cluster 762
0	442aa, >mhk:DFR87_00445... *
>Cluster 763
0	440aa, >mng:MNEG_12515... *
>Cluster 764
0	436aa, >afu:AF_0164... *
>Cluster 765
0	430aa, >len:LEP3755_49220... *
>Cluster 766
0	426aa, >tgi:RBB81_17520... *
>Cluster 767
0	426aa, >tpsc:RBB77_05820... *
>Cluster 768
0	424aa, >dosa:Os02g0765900... *
>Cluster 769
0	424aa, >lbo:LBWT_53930... *
>Cluster 770
0	418aa, >adj:ACIU1J_20610... *
>Cluster 771
0	391aa, >allo:KWG61_10585... *
>Cluster 772
0	367aa, >ngd:NGA_0226700... *
>Cluster 773
0	365aa, >lept:JVX88_27875... *
>Cluster 774
0	364aa, >aros:NJU99_14820... *
>Cluster 775
0	358aa, >athr:ATH_1942... *
>Cluster 776
0	341aa, >gtt:GUITHDRAFT_81582... *
