>Cluster 0
0	532aa, >maw:19250043... *
1	375aa, >mbrn:26246605... at 95.73%
>Cluster 1
0	435aa, >pan:PODANSg1411... at 97.93%
1	478aa, >pbel:QC761_512910... *
2	466aa, >ppsd:QC762_512910... at 97.64%
3	478aa, >ppsp:QC763_512910... at 97.07%
4	476aa, >ppsa:QC764_512910... at 96.85%
>Cluster 2
0	467aa, >tve:TRV_00378... *
>Cluster 3
0	462aa, >bgh:BDBG_08235... *
>Cluster 4
0	459aa, >rthe:98124689... *
>Cluster 5
0	404aa, >ncr:NCU06137... at 91.34%
1	404aa, >nte:NEUTE1DRAFT117740... at 91.34%
2	444aa, >smp:10802033... *
>Cluster 6
0	439aa, >pbl:PAAG_02515... *
1	439aa, >pbn:PADG_05660... at 96.58%
>Cluster 7
0	408aa, >nhe:NECHADRAFT_41997... at 98.04%
1	408aa, >ffc:NCS54_00765400... at 98.77%
2	408aa, >ffc:NCS54_01471300... at 94.61%
3	436aa, >fkr:NCS57_00805400... *
>Cluster 8
0	398aa, >cfj:CFIO01_11821... at 96.23%
1	433aa, >clup:CLUP02_12747... *
>Cluster 9
0	403aa, >nhe:NECHADRAFT_97205... at 94.54%
1	432aa, >ffc:NCS54_01319500... *
2	432aa, >fkr:NCS57_01306900... at 98.61%
>Cluster 10
0	432aa, >tasp:36608038... *
>Cluster 11
0	430aa, >yba:132564660... *
>Cluster 12
0	430aa, >fvr:FVEG_10773... *
1	430aa, >fox:FOXG_12350... at 96.28%
2	430aa, >fmu:J7337_013364... at 98.84%
3	403aa, >ag:AAA33337... at 96.03%
>Cluster 13
0	425aa, >nhe:NECHADRAFT_89386... *
>Cluster 14
0	420aa, >abe:ARB_00546... *
>Cluster 15
0	417aa, >cvr:CHLNCDRAFT_51513... *
>Cluster 16
0	417aa, >ang:An07g08930... *
>Cluster 17
0	411aa, >maj:MAA_08689... *
>Cluster 18
0	409aa, >mbe:MBM_04680... *
>Cluster 19
0	408aa, >aor:AO090166000070... *
1	408aa, >afv:AFLA_011427... at 99.02%
>Cluster 20
0	407aa, >ttt:THITE_2117644... *
>Cluster 21
0	407aa, >aje:HCAG_02570... *
>Cluster 22
0	405aa, >ptkz:JDV02_000549... *
>Cluster 23
0	404aa, >ure:UREG_06342... *
>Cluster 24
0	304aa, >maw:19244581... at 92.76%
1	403aa, >mbrn:26246490... *
>Cluster 25
0	402aa, >sapo:SAPIO_CDS4621... *
>Cluster 26
0	402aa, >ssl:SS1G_00406... *
>Cluster 27
0	402aa, >ccac:CcaHIS019_0312330... *
>Cluster 28
0	401aa, >psco:LY89DRAFT_614822... *
>Cluster 29
0	400aa, >cre:CHLRE_01g007950v5... *
>Cluster 30
0	397aa, >tasa:A1Q1_03733... *
>Cluster 31
0	386aa, >bsc:COCSADRAFT_355241... *
>Cluster 32
0	385aa, >fgr:FGSG_11585... *
>Cluster 33
0	371aa, >glz:GLAREA_09633... *
>Cluster 34
0	348aa, >maj:MAA_08207... *
>Cluster 35
0	316aa, >plj:28888079... *
