>Cluster 0
0	1160aa, >mpy:Mpsy_3112... *
>Cluster 1
0	1159aa, >tbh:Tbon_00360... *
1	1082aa, >tfla:O0235_12590... at 92.05%
>Cluster 2
0	1141aa, >mev:Metev_0402... *
>Cluster 3
0	1141aa, >mhz:Metho_1767... *
>Cluster 4
0	1085aa, >melo:J7W08_01735... *
>Cluster 5
0	1056aa, >mmet:MCMEM_0718... *
>Cluster 6
0	1019aa, >nio:NITINOP_0982... *
>Cluster 7
0	1011aa, >nde:NIDE3564... *
>Cluster 8
0	1006aa, >dol:Dole_3133... *
>Cluster 9
0	1006aa, >nmv:NITMOv2_4068... *
>Cluster 10
0	1004aa, >ctm:Cabther_A1137... *
1	1004aa, >chlo:J8C02_05515... at 94.82%
>Cluster 11
0	1003aa, >nja:NSJP_0413... *
>Cluster 12
0	997aa, >nkf:Nkreftii_000012... *
>Cluster 13
0	996aa, >mmh:Mmah_0425... *
>Cluster 14
0	993aa, >melo:J7W08_01675... *
>Cluster 15
0	990aa, >mhaz:BHR79_01355... *
>Cluster 16
0	990aa, >mpot:BKM01_07080... *
>Cluster 17
0	940aa, >dmm:dnm_069800... *
>Cluster 18
0	936aa, >calk:HUE98_05405... *
>Cluster 19
0	926aa, >dal:Dalk_1870... *
>Cluster 20
0	925aa, >dml:Dmul_31810... *
>Cluster 21
0	918aa, >dalk:DSCA_30630... *
>Cluster 22
0	913aa, >dol:Dole_2683... *
>Cluster 23
0	911aa, >dli:dnl_04230... *
>Cluster 24
0	910aa, >dov:DSCO28_57540... *
>Cluster 25
0	901aa, >dwd:DSCW_38590... *
>Cluster 26
0	852aa, >tkm:TK90_0652... *
1	851aa, >tvr:TVD_10535... at 91.89%
>Cluster 27
0	846aa, >aprs:BI364_04345... *
>Cluster 28
0	846aa, >aaeo:BJI67_04935... *
>Cluster 29
0	844aa, >ctm:Cabther_A0806... at 90.52%
1	845aa, >chlo:J8C02_03910... *
>Cluster 30
0	843aa, >splb:SFPGR_23960... *
>Cluster 31
0	843aa, >sniv:SFSGTM_11560... *
>Cluster 32
0	842aa, >tgr:Tgr7_2163... *
>Cluster 33
0	841aa, >cvl:J8C06_04090... *
>Cluster 34
0	832aa, >acii:C4901_15835... *
1	832aa, >aty:A9R16_014275... at 93.99%
>Cluster 35
0	832aa, >afi:Acife_2456... *
1	831aa, >afp:K1Y48_09125... at 93.86%
>Cluster 36
0	805aa, >afr:AFE_2535... at 99.88%
1	831aa, >afe:Lferr_2163... *
2	831aa, >afj:AFERRID_04950... at 97.35%
>Cluster 37
0	831aa, >acu:Atc_2332... *
1	831aa, >acz:Acaty_c2175... at 99.28%
>Cluster 38
0	831aa, >afh:GL267_002580... *
>Cluster 39
0	830aa, >aciy:MQE22_02840... *
>Cluster 40
0	813aa, >plas:NF212_03140... *
>Cluster 41
0	812aa, >dak:DaAHT2_1234... *
>Cluster 42
0	786aa, >nwi:Nwi_1975... at 92.24%
1	802aa, >nha:Nham_4345... *
>Cluster 43
0	797aa, >magq:MGMAQ_3267... *
>Cluster 44
0	796aa, >mfra:D5125_16605... *
>Cluster 45
0	796aa, >slt:Slit_0988... *
1	779aa, >seme:MIZ01_0475... at 90.89%
>Cluster 46
0	795aa, >enm:EBS_0693... *
>Cluster 47
0	795aa, >tsw:VA613_14075... *
>Cluster 48
0	794aa, >hyc:E5678_10680... *
>Cluster 49
0	793aa, >thim:KFB96_08990... *
1	793aa, >tbog:LT988_02770... at 96.22%
>Cluster 50
0	793aa, >aeh:Mlg_2839... *
>Cluster 51
0	793aa, >hyl:LPB072_18310... *
>Cluster 52
0	792aa, >tvi:Thivi_1574... *
>Cluster 53
0	791aa, >alv:Alvin_1368... *
1	791aa, >atep:Atep_08560... at 96.59%
2	791aa, >ttp:E6P07_03290... at 91.66%
>Cluster 54
0	790aa, >moz:MoryE10_34510... *
>Cluster 55
0	790aa, >cjap:GWK36_13915... *
>Cluster 56
0	790aa, >cbaa:SRAA_2306... *
>Cluster 57
0	790aa, >cbab:SMCB_2321... *
>Cluster 58
0	779aa, >sdr:SCD_n02034... at 91.27%
1	790aa, >slac:SKTS_05820... *
>Cluster 59
0	790aa, >mhz:Metho_0344... *
>Cluster 60
0	788aa, >tmb:Thimo_0167... *
>Cluster 61
0	788aa, >hna:Hneap_0910... *
>Cluster 62
0	788aa, >haz:A9404_06340... *
>Cluster 63
0	788aa, >bbag:E1O_14010... *
>Cluster 64
0	787aa, >mpur:MARPU_13600... *
>Cluster 65
0	787aa, >tsn:W908_06130... *
>Cluster 66
0	787aa, >ttw:LCC91_02480... *
>Cluster 67
0	787aa, >acu:Atc_0938... *
1	787aa, >acz:Acaty_c0921... at 99.49%
>Cluster 68
0	786aa, >gkd:K6Q96_08540... *
>Cluster 69
0	786aa, >thin:CRN91_04220... *
>Cluster 70
0	786aa, >net:Neut_0816... *
>Cluster 71
0	785aa, >aaeo:BJI67_14245... *
>Cluster 72
0	785aa, >afy:BW247_10695... *
>Cluster 73
0	785aa, >bthg:MS2017_0662... *
>Cluster 74
0	785aa, >rme:Rmet_1498... *
>Cluster 75
0	785aa, >lih:L63ED372_00509... *
>Cluster 76
0	785aa, >hpse:HPF_05970... *
1	785aa, >htn:KI616_20800... at 92.36%
>Cluster 77
0	785aa, >tin:Tint_0129... *
1	785aa, >thi:THI_0150... at 99.75%
>Cluster 78
0	785aa, >bbag:E1O_25900... *
>Cluster 79
0	785aa, >tbd:Tbd_2621... *
1	785aa, >tsw:VA613_13905... at 93.63%
>Cluster 80
0	785aa, >splb:SFPGR_33670... *
>Cluster 81
0	784aa, >acii:C4901_10055... *
1	784aa, >aty:A9R16_010180... at 98.21%
>Cluster 82
0	784aa, >splb:SFPGR_33400... *
>Cluster 83
0	784aa, >atx:GCD22_02788... *
>Cluster 84
0	783aa, >tlo:J9253_17530... *
>Cluster 85
0	783aa, >hhk:HH1059_24640... *
>Cluster 86
0	783aa, >ebx:D5085_08925... *
>Cluster 87
0	783aa, >ghl:GM160_03880... *
>Cluster 88
0	783aa, >sulf:CAP31_03170... *
>Cluster 89
0	783aa, >sniv:SFSGTM_30140... *
>Cluster 90
0	783aa, >afr:AFE_1677... *
1	783aa, >afe:Lferr_1375... at 100.00%
2	783aa, >afi:Acife_3132... at 90.55%
3	783aa, >afj:AFERRID_24650... at 99.87%
4	783aa, >afp:K1Y48_06465... at 90.80%
5	783aa, >afh:GL267_008805... at 91.32%
>Cluster 91
0	783aa, >aciy:MQE22_03995... *
>Cluster 92
0	782aa, >gho:AL542_16815... *
>Cluster 93
0	782aa, >nhl:Nhal_3438... *
>Cluster 94
0	782aa, >aprs:BI364_01575... *
>Cluster 95
0	781aa, >msze:MSZNOR_1356... *
>Cluster 96
0	781aa, >tun:J9260_08535... *
1	781aa, >tsb:HMY34_16445... at 99.36%
2	781aa, >tani:J8380_07985... at 97.70%
3	781aa, >tsj:L3K52_15840... at 99.23%
4	780aa, >tput:QJT81_08175... at 98.46%
>Cluster 97
0	781aa, >hha:Hhal_1043... *
>Cluster 98
0	781aa, >tho:SP60_06745... *
>Cluster 99
0	781aa, >afo:Afer_0132... *
>Cluster 100
0	780aa, >pasi:LG197_22560... *
>Cluster 101
0	780aa, >mej:Q7A_525... *
>Cluster 102
0	780aa, >tlo:J9253_03250... *
1	780aa, >tlc:RCF98_16945... at 99.62%
>Cluster 103
0	780aa, >rev:HUE57_04350... *
>Cluster 104
0	780aa, >rac:RA876_08440... *
>Cluster 105
0	780aa, >bbag:E1O_25770... *
>Cluster 106
0	779aa, >this:HZT40_07130... *
>Cluster 107
0	779aa, >htl:HPTL_0836... *
>Cluster 108
0	778aa, >mca:MCA2754... *
1	778aa, >metu:GNH96_00390... at 95.76%
2	778aa, >mmeo:OOT43_10280... at 97.30%
>Cluster 109
0	778aa, >mmai:sS8_2429... *
>Cluster 110
0	778aa, >tsj:L3K52_00800... *
>Cluster 111
0	777aa, >tcx:Tcr_0430... *
>Cluster 112
0	777aa, >htr:EPV75_02780... *
1	777aa, >thio:AYJ59_11025... at 100.00%
>Cluster 113
0	777aa, >txa:HQN79_10815... *
>Cluster 114
0	777aa, >tib:THMIRHAM_02960... *
>Cluster 115
0	777aa, >tzo:THMIRHAT_21350... *
>Cluster 116
0	777aa, >tig:THII_3031... *
>Cluster 117
0	777aa, >tun:J9260_01410... *
1	777aa, >tsb:HMY34_12585... at 91.63%
2	777aa, >tani:J8380_08175... at 98.71%
3	777aa, >twn:L2Y54_01065... at 98.71%
4	777aa, >tput:QJT81_20285... at 91.25%
>Cluster 118
0	776aa, >tun:J9260_08700... at 95.23%
1	777aa, >tsb:HMY34_00050... *
2	750aa, >twn:L2Y54_00865... at 95.47%
3	747aa, >tsj:L3K52_12130... at 97.59%
>Cluster 119
0	777aa, >slim:SCL_2421... *
>Cluster 120
0	777aa, >sva:SVA_3467... *
>Cluster 121
0	776aa, >hmar:HVMH_2028... *
>Cluster 122
0	776aa, >tee:Tel_01120... *
>Cluster 123
0	776aa, >rce:RC1_0242... *
>Cluster 124
0	775aa, >ttc:FOKN1_0497... *
1	775aa, >thic:TspCOW1_22410... at 96.90%
>Cluster 125
0	775aa, >neu:NE1918... *
>Cluster 126
0	775aa, >nit:NAL212_0869... *
1	775aa, >nii:Nit79A3_1252... at 94.19%
2	775aa, >nur:ATY38_00785... at 97.68%
>Cluster 127
0	775aa, >nco:AAW31_13325... *
>Cluster 128
0	775aa, >nst:Nstercoris_01369... *
>Cluster 129
0	775aa, >nlc:EBAPG3_005560... *
>Cluster 130
0	775aa, >sulf:CAP31_04705... *
>Cluster 131
0	775aa, >sniv:SFSGTM_11650... *
>Cluster 132
0	775aa, >thw:BMG03_10910... *
1	775aa, >tec:AKL02_010390... at 98.71%
>Cluster 133
0	774aa, >fmy:HO273_09955... *
>Cluster 134
0	774aa, >minw:ACMVY4_10885... *
>Cluster 135
0	773aa, >tgr:Tgr7_3189... *
>Cluster 136
0	773aa, >tkm:TK90_0872... *
>Cluster 137
0	773aa, >tvr:TVD_09415... *
>Cluster 138
0	773aa, >tbd:Tbd_2636... *
>Cluster 139
0	773aa, >rpd:RPD_1546... *
>Cluster 140
0	773aa, >rhoe:LRC39_15340... *
>Cluster 141
0	773aa, >hmc:HYPMC_3572... *
>Cluster 142
0	772aa, >hhc:M911_12315... *
1	772aa, >ebs:ECTOBSL9_2189... at 94.95%
>Cluster 143
0	772aa, >afr:AFE_3054... *
1	772aa, >afe:Lferr_2663... at 100.00%
2	772aa, >afi:Acife_2229... at 91.97%
3	772aa, >afj:AFERRID_10020... at 97.80%
4	772aa, >afp:K1Y48_00680... at 91.19%
>Cluster 144
0	772aa, >afh:GL267_009640... *
>Cluster 145
0	771aa, >rbn:RBXJA2T_00370... *
>Cluster 146
0	769aa, >app:CAP2UW1_0827... *
>Cluster 147
0	769aa, >bbt:BBta_1965... *
>Cluster 148
0	768aa, >rpm:RSPPHO_00535... *
>Cluster 149
0	767aa, >brk:CWS35_19885... *
>Cluster 150
0	767aa, >dti:Desti_0888... *
>Cluster 151
0	766aa, >pna:Pnap_1976... *
>Cluster 152
0	765aa, >acog:HWD57_02205... *
>Cluster 153
0	765aa, >anc:GBB76_09815... *
>Cluster 154
0	764aa, >rhol:RBJ75_10415... *
>Cluster 155
0	764aa, >apol:K9D25_22480... *
>Cluster 156
0	763aa, >shd:SUTH_00759... *
>Cluster 157
0	763aa, >ahv:AADV58_04720... *
>Cluster 158
0	763aa, >bgk:IC762_13755... *
>Cluster 159
0	763aa, >bgep:ACP2YO_29710... *
>Cluster 160
0	763aa, >bbar:RHAL1_02539... *
>Cluster 161
0	763aa, >rsu:NHU_03444... *
1	763aa, >rhm:B5V46_03675... at 94.23%
2	763aa, >rhov:ACK8CO_05975... at 93.05%
>Cluster 162
0	763aa, >rhc:RGUI_2044... *
>Cluster 163
0	762aa, >bel:BE61_67130... *
1	762aa, >baut:QA635_26845... at 96.33%
2	762aa, >bbra:QA636_28795... at 96.59%
3	762aa, >bpah:QA639_17150... at 96.33%
>Cluster 164
0	762aa, >bsep:HAP48_0032690... *
>Cluster 165
0	762aa, >bqb:J4P68_0033925... *
>Cluster 166
0	761aa, >aty:A9R16_004810... *
>Cluster 167
0	761aa, >rlh:MIZ03_0924... *
>Cluster 168
0	761aa, >htn:KI616_20775... *
>Cluster 169
0	761aa, >htq:FRZ44_34130... *
>Cluster 170
0	761aa, >dsf:UWK_03439... *
>Cluster 171
0	760aa, >acii:C4901_11990... *
>Cluster 172
0	760aa, >rac:RA876_14665... *
>Cluster 173
0	760aa, >bra:BRADO5860... *
>Cluster 174
0	760aa, >apra:G3A50_07070... *
>Cluster 175
0	759aa, >smio:CATMQ487_48200... *
>Cluster 176
0	759aa, >ddz:DSYM_24920... *
>Cluster 177
0	759aa, >afr:AFE_2157... *
1	759aa, >afe:Lferr_1816... at 100.00%
2	759aa, >afj:AFERRID_02910... at 96.05%
>Cluster 178
0	759aa, >afi:Acife_1240... *
>Cluster 179
0	758aa, >magq:MGMAQ_3162... *
>Cluster 180
0	757aa, >tcx:Tcr_0422... *
>Cluster 181
0	757aa, >gca:Galf_0036... *
>Cluster 182
0	757aa, >fam:OYT1_ch0140... *
1	757aa, >fku:FGKAn22_00300... at 90.75%
>Cluster 183
0	757aa, >sno:Snov_3181... *
>Cluster 184
0	757aa, >dog:HP555_11500... *
>Cluster 185
0	756aa, >hna:Hneap_1092... *
>Cluster 186
0	756aa, >haz:A9404_06250... *
>Cluster 187
0	756aa, >nik:F5I99_09375... *
>Cluster 188
0	756aa, >sdr:SCD_n02852... *
>Cluster 189
0	756aa, >acu:Atc_1663... *
1	756aa, >acz:Acaty_c1411... at 100.00%
>Cluster 190
0	756aa, >maes:Ga0123461_1493... *
>Cluster 191
0	755aa, >slac:SKTS_03820... *
>Cluster 192
0	755aa, >pstg:E8M01_30775... *
>Cluster 193
0	755aa, >rbl:B6K69_07385... *
>Cluster 194
0	754aa, >htr:EPV75_02740... *
1	754aa, >thio:AYJ59_11065... at 98.81%
2	754aa, >txa:HQN79_10775... at 91.11%
>Cluster 195
0	754aa, >hmar:HVMH_1953... *
>Cluster 196
0	754aa, >thig:FE785_04340... *
>Cluster 197
0	754aa, >tib:THMIRHAM_03040... *
>Cluster 198
0	754aa, >aprs:BI364_04945... *
1	754aa, >aaeo:BJI67_02445... at 93.50%
>Cluster 199
0	754aa, >slt:Slit_0024... *
1	754aa, >seme:MIZ01_0022... at 95.23%
>Cluster 200
0	754aa, >mfn:Ga0123462_0915... *
>Cluster 201
0	753aa, >tzo:THMIRHAT_19200... *
>Cluster 202
0	753aa, >tvi:Thivi_4235... *
>Cluster 203
0	753aa, >tsy:THSYN_13285... *
>Cluster 204
0	753aa, >tin:Tint_1653... *
1	752aa, >thi:THI_2039... at 96.68%
>Cluster 205
0	752aa, >vsu:P3M64_02605... *
>Cluster 206
0	752aa, >dpr:Despr_1836... *
>Cluster 207
0	751aa, >tlo:J9253_03215... *
1	748aa, >tlc:RCF98_16910... at 98.93%
>Cluster 208
0	751aa, >eps:L0Y14_04040... *
>Cluster 209
0	751aa, >seds:AAY24_15605... *
>Cluster 210
0	750aa, >twg:Thiowin_04624... *
>Cluster 211
0	750aa, >enm:EBS_0697... *
>Cluster 212
0	750aa, >soj:K6301_16600... *
1	750aa, >ssum:Q9314_22925... at 94.40%
>Cluster 213
0	746aa, >labt:FIU93_29835... at 97.59%
1	750aa, >lagg:B0E33_29905... *
>Cluster 214
0	749aa, >tdu:QJT80_11010... *
>Cluster 215
0	749aa, >mfra:D5125_12275... *
>Cluster 216
0	749aa, >lch:Lcho_3765... *
>Cluster 217
0	749aa, >acut:MRB58_20390... *
>Cluster 218
0	748aa, >tho:SP60_06715... *
>Cluster 219
0	747aa, >rma:Rmag_0699... at 91.70%
1	748aa, >reo:HUE58_03470... *
2	748aa, >ifo:CVFO_0825... at 94.65%
3	748aa, >aphf:CVPH_0842... at 92.25%
>Cluster 220
0	748aa, >vok:COSY_0651... *
>Cluster 221
0	748aa, >ebh:BSEPE_1056... *
>Cluster 222
0	748aa, >rli:RLO149_c028390... *
>Cluster 223
0	747aa, >this:HZT40_06640... *
>Cluster 224
0	747aa, >afy:BW247_03375... *
>Cluster 225
0	747aa, >sulf:CAP31_03455... *
>Cluster 226
0	747aa, >sniv:SFSGTM_07670... *
>Cluster 227
0	747aa, >sniv:SFSGTM_14200... *
>Cluster 228
0	747aa, >mesr:FGU64_15335... *
>Cluster 229
0	747aa, >rmm:ROSMUCSMR3_01150... *
1	747aa, >rok:RAK1035_0097... at 98.66%
>Cluster 230
0	747aa, >rcp:RCAP_rcc00576... *
>Cluster 231
0	746aa, >meef:JWZ97_14205... *
>Cluster 232
0	745aa, >rbz:B9057_16535... *
>Cluster 233
0	743aa, >rsq:Rsph17025_4066... at 96.37%
1	744aa, >cazt:LV780_19660... *
>Cluster 234
0	743aa, >mesp:C1M53_09080... *
>Cluster 235
0	743aa, >tec:AKL02_001650... *
>Cluster 236
0	740aa, >tbn:TBH_C1649... *
>Cluster 237
0	740aa, >sulf:CAP31_06725... *
>Cluster 238
0	736aa, >tig:THII_0363... *
>Cluster 239
0	736aa, >boi:BLM15_04790... *
>Cluster 240
0	735aa, >shz:shn_10785... *
>Cluster 241
0	726aa, >tlo:J9253_19085... *
1	711aa, >tsb:HMY34_14370... at 91.00%
2	726aa, >tlc:RCF98_11250... at 97.80%
3	723aa, >tsj:L3K52_18250... at 90.46%
>Cluster 242
0	725aa, >mmob:F6R98_15990... *
>Cluster 243
0	723aa, >twn:L2Y54_21105... *
>Cluster 244
0	717aa, >tun:J9260_14175... *
>Cluster 245
0	714aa, >blep:AL038_10460... *
>Cluster 246
0	714aa, >tvi:Thivi_2455... *
>Cluster 247
0	712aa, >slim:SCL_2525... *
>Cluster 248
0	712aa, >rev:HUE57_00395... *
>Cluster 249
0	711aa, >tig:THII_3070... *
>Cluster 250
0	711aa, >eps:L0Y14_01010... *
>Cluster 251
0	709aa, >azr:CJ010_19150... *
>Cluster 252
0	708aa, >splb:SFPGR_28040... *
>Cluster 253
0	705aa, >tbd:Tbd_0868... *
>Cluster 254
0	705aa, >slac:SKTS_25270... *
>Cluster 255
0	703aa, >tbn:TBH_C2480... *
>Cluster 256
0	703aa, >sdr:SCD_n01730... *
>Cluster 257
0	703aa, >azo:azo3097... *
1	703aa, >aoa:dqs_3228... at 97.72%
>Cluster 258
0	701aa, >seds:AAY24_06665... *
>Cluster 259
0	701aa, >mje:LVC68_05290... *
>Cluster 260
0	699aa, >this:HZT40_01550... *
>Cluster 261
0	696aa, >mela:C6568_03720... *
>Cluster 262
0	695aa, >acii:C4901_01525... *
1	695aa, >aty:A9R16_001295... at 94.82%
>Cluster 263
0	693aa, >gai:IMCC3135_17610... *
>Cluster 264
0	691aa, >ddz:DSYM_23180... *
>Cluster 265
0	689aa, >ajs:Ajs_3433... *
1	689aa, >dpy:BA022_18530... at 97.68%
2	689aa, >dim:K2L43_14765... at 98.84%
3	689aa, >dis:I3K84_07570... at 98.98%
4	689aa, >dia:Dtpsy_2765... at 97.97%
>Cluster 266
0	688aa, >ocm:CBP12_08090... *
>Cluster 267
0	688aa, >melm:C7H73_05205... *
>Cluster 268
0	688aa, >shd:SUTH_00976... *
>Cluster 269
0	687aa, >net:Neut_0518... *
>Cluster 270
0	682aa, >mej:Q7A_485... *
>Cluster 271
0	680aa, >poll:OEG81_14760... *
>Cluster 272
0	680aa, >hyc:E5678_03385... *
>Cluster 273
0	679aa, >pkq:ACEJ41_09640... *
>Cluster 274
0	679aa, >atw:C0099_08820... *
>Cluster 275
0	678aa, >psmt:MT1_4023... *
1	678aa, >pzd:KQ248_00380... at 96.31%
>Cluster 276
0	678aa, >psz:PSTAB_0842... *
1	678aa, >psj:PSJM300_16575... at 97.79%
>Cluster 277
0	678aa, >hmi:soil367_09060... *
>Cluster 278
0	678aa, >cell:CBR65_01035... *
>Cluster 279
0	677aa, >lus:E5843_06835... *
>Cluster 280
0	677aa, >aciv:EXV95_12445... *
>Cluster 281
0	677aa, >nmu:Nmul_A1253... *
>Cluster 282
0	676aa, >luj:BGP89_03080... *
>Cluster 283
0	676aa, >pus:CKA81_00280... *
>Cluster 284
0	675aa, >hyc:E5678_03355... *
>Cluster 285
0	674aa, >jaj:EKL02_14050... *
>Cluster 286
0	674aa, >tbd:Tbd_0825... *
>Cluster 287
0	673aa, >pfe:PSF113_3429... *
1	673aa, >pza:HU749_012220... at 97.33%
2	672aa, >pba:PSEBR_a2094... at 97.92%
3	673aa, >pbc:CD58_18585... at 97.33%
4	673aa, >prhz:CRX69_19640... at 96.73%
>Cluster 288
0	673aa, >psil:PMA3_13910... *
>Cluster 289
0	672aa, >psc:A458_10460... at 91.37%
1	673aa, >psh:Psest_2289... *
2	672aa, >pchl:LLJ08_10905... at 91.07%
>Cluster 290
0	672aa, >psed:DM292_09075... *
>Cluster 291
0	672aa, >pkg:LW136_11645... *
>Cluster 292
0	671aa, >pbm:CL52_08840... *
>Cluster 293
0	671aa, >mnr:ACZ75_05590... *
>Cluster 294
0	670aa, >hat:RC74_12395... *
>Cluster 295
0	669aa, >oto:ADJ79_02495... *
>Cluster 296
0	669aa, >mfla:GO485_05035... *
>Cluster 297
0	668aa, >nok:FAY22_08620... *
>Cluster 298
0	668aa, >etb:N7L95_28140... *
>Cluster 299
0	667aa, >smio:CATMQ487_45930... *
>Cluster 300
0	667aa, >aon:DEH84_18400... *
>Cluster 301
0	667aa, >niv:JY500_10935... *
>Cluster 302
0	667aa, >rphc:RZ517_09245... *
>Cluster 303
0	667aa, >abac:LuPra_02425... *
>Cluster 304
0	666aa, >pbh:AAW51_4192... *
>Cluster 305
0	665aa, >manc:IV454_07800... *
>Cluster 306
0	663aa, >hadn:NKF27_19365... *
>Cluster 307
0	662aa, >niv:JY500_18495... *
>Cluster 308
0	661aa, >axy:AXYL_00360... *
1	659aa, >aaeg:RA224_01800... at 91.50%
>Cluster 309
0	661aa, >ais:BUW96_27595... *
>Cluster 310
0	661aa, >apes:FOC84_11005... *
>Cluster 311
0	661aa, >pgv:SL003B_0582... *
>Cluster 312
0	656aa, >slt:Slit_2344... *
>Cluster 313
0	655aa, >txi:TH3_16220... *
1	655aa, >thad:IT971_17180... at 94.81%
>Cluster 314
0	654aa, >azz:DEW08_26380... *
>Cluster 315
0	653aa, >hni:W911_07435... *
>Cluster 316
0	652aa, >avh:WHX56_06755... *
>Cluster 317
0	652aa, >pseb:EOK75_11535... *
>Cluster 318
0	647aa, >hpro:LMS44_10865... at 99.85%
1	648aa, >half:QEN58_08890... at 95.52%
2	651aa, >haah:HALA3H3_890068... *
3	647aa, >habd:OM794_10445... at 96.91%
4	647aa, >hafn:KF947_01315... at 97.37%
5	647aa, >hnp:SR894_10805... at 96.75%
6	647aa, >htt:HZS52_17355... at 97.06%
7	647aa, >vre:ACFIOZ_10170... at 98.92%
>Cluster 319
0	651aa, >nit:NAL212_0541... *
>Cluster 320
0	650aa, >neu:NE2006... *
>Cluster 321
0	632aa, >rht:NT26_3646... at 99.05%
1	650aa, >rfv:RFYW14_03537... *
>Cluster 322
0	650aa, >msl:Msil_1518... *
>Cluster 323
0	650aa, >psf:PSE_4550... *
>Cluster 324
0	650aa, >acro:K3J57_14165... *
>Cluster 325
0	649aa, >mmyr:MXMO3_01055... *
>Cluster 326
0	649aa, >sinr:O5O51_14045... *
>Cluster 327
0	648aa, >hsi:BOX17_07045... *
>Cluster 328
0	647aa, >sdn:Sden_1979... *
>Cluster 329
0	647aa, >aeh:Mlg_2120... *
>Cluster 330
0	647aa, >hco:LOKO_01719... *
>Cluster 331
0	647aa, >hbe:BEI_3587... *
>Cluster 332
0	647aa, >hsv:HNO53_00995... *
1	647aa, >hcam:I4484_01285... at 95.67%
2	647aa, >hamc:HNO52_00950... at 94.90%
3	647aa, >hsx:HNO51_01150... at 96.14%
>Cluster 333
0	647aa, >hpis:P1P91_13370... *
>Cluster 334
0	647aa, >hka:R5M92_10765... *
>Cluster 335
0	647aa, >hat:RC74_08820... *
>Cluster 336
0	647aa, >rhp:LPB142_12560... *
>Cluster 337
0	647aa, >ecog:FIV45_06870... *
>Cluster 338
0	644aa, >nhl:Nhal_1558... at 94.25%
1	646aa, >nwr:E3U44_15535... *
>Cluster 339
0	646aa, >halw:B6N23_10560... *
>Cluster 340
0	646aa, >nst:Nstercoris_01280... *
>Cluster 341
0	646aa, >labp:FJ695_27605... *
>Cluster 342
0	646aa, >rom:EI983_08730... *
>Cluster 343
0	646aa, >paru:CYR75_02450... *
>Cluster 344
0	646aa, >psan:HGN31_08545... *
>Cluster 345
0	645aa, >noc:Noc_1847... *
1	645aa, >nwa:Nwat_1268... at 92.87%
>Cluster 346
0	645aa, >htx:EKK97_01310... *
>Cluster 347
0	645aa, >thu:AC731_006275... *
1	645aa, >thau:C4PIVTH_3914... at 99.22%
>Cluster 348
0	645aa, >brn:D1F64_18320... *
>Cluster 349
0	645aa, >labt:FIU93_29255... *
1	645aa, >lagg:B0E33_29330... at 98.14%
>Cluster 350
0	645aa, >rpop:K1718_25815... *
>Cluster 351
0	645aa, >pga:PGA1_262p01200... *
1	645aa, >pgl:PGA2_239p1380... at 97.36%
2	643aa, >pgd:Gal_03856... at 92.69%
3	643aa, >ppic:PhaeoP14_03623... at 93.16%
4	643aa, >phq:D1820_17865... at 93.47%
>Cluster 352
0	645aa, >paez:PAE61_10360... *
>Cluster 353
0	645aa, >smuc:JL100_015510... *
1	645aa, >sroe:JL101_013100... at 97.52%
>Cluster 354
0	645aa, >magq:MGMAQ_1204... *
>Cluster 355
0	644aa, >tni:TVNIR_1658... *
>Cluster 356
0	644aa, >rhj:HZY79_00700... *
>Cluster 357
0	644aa, >dsh:Dshi_3186... *
>Cluster 358
0	644aa, >thas:C6Y53_13660... *
>Cluster 359
0	643aa, >haz:A9404_04830... *
>Cluster 360
0	643aa, >paur:FGL86_09375... *
>Cluster 361
0	643aa, >asca:QEZ52_12960... *
>Cluster 362
0	642aa, >tti:THITH_08400... *
>Cluster 363
0	642aa, >otd:J1M35_08960... *
>Cluster 364
0	642aa, >rap:RHOA_3186... *
>Cluster 365
0	642aa, >adj:ACIU1J_23890... *
>Cluster 366
0	641aa, >thag:CKCBHOJB_02162... *
>Cluster 367
0	641aa, >suli:C1J05_18575... *
>Cluster 368
0	640aa, >abs:AZOBR_p350035... at 95.94%
1	636aa, >abq:ABAZ39_27120... at 97.33%
2	640aa, >azt:TSH58p_30370... at 95.00%
3	641aa, >aare:D3093_32620... *
>Cluster 369
0	641aa, >mma:MM_2987... *
1	595aa, >mmaz:MmTuc01_3070... at 95.80%
>Cluster 370
0	640aa, >sva:SVA_0938... *
>Cluster 371
0	640aa, >acom:CEW83_06620... *
>Cluster 372
0	640aa, >sil:SPOA0214... *
>Cluster 373
0	640aa, >rua:D1823_20205... *
1	640aa, >rut:FIU92_19575... at 98.12%
2	640aa, >rcon:K3740_17595... at 93.44%
3	640aa, >ruy:NOR97_17915... at 98.75%
>Cluster 374
0	640aa, >pye:A6J80_19920... *
>Cluster 375
0	640aa, >palp:JHW40_20230... *
>Cluster 376
0	640aa, >pals:PAF20_08940... *
>Cluster 377
0	640aa, >gfu:KM031_17945... *
>Cluster 378
0	640aa, >vsu:P3M64_10060... *
>Cluster 379
0	639aa, >bja:blr3217... *
1	638aa, >brad:BF49_1468... at 90.60%
2	639aa, >bot:CIT37_37440... at 92.64%
3	638aa, >bcan:BcanWSM471_15375... at 90.28%
4	639aa, >bxn:I3J27_12495... at 90.61%
>Cluster 380
0	639aa, >bju:BJ6T_65340... *
1	639aa, >bjp:RN69_31670... at 100.00%
2	639aa, >barh:WN72_17610... at 91.08%
3	639aa, >bban:J4G43_018605... at 95.62%
>Cluster 381
0	639aa, >brs:S23_47800... *
1	639aa, >bbet:F8237_03970... at 96.56%
>Cluster 382
0	639aa, >bgq:X265_24965... *
1	638aa, >bsym:CIT39_09665... at 90.75%
2	639aa, >bray:ML401_11460... at 90.77%
>Cluster 383
0	639aa, >pkd:F8A10_01645... *
1	639aa, >pver:E3U25_21710... at 90.14%
>Cluster 384
0	638aa, >pde:Pden_2481... at 94.04%
1	638aa, >ppan:ESD82_11850... at 94.98%
2	639aa, >pfeo:E3U26_09980... *
>Cluster 385
0	639aa, >pamo:BAR1_16585... *
>Cluster 386
0	638aa, >brc:BCCGELA001_14470... *
>Cluster 387
0	638aa, >brai:FJV43_29765... *
>Cluster 388
0	638aa, >rpe:RPE_0618... *
>Cluster 389
0	638aa, >fil:BN1229_v1_3125... *
1	638aa, >fiy:BN1229_v1_2795... at 100.00%
>Cluster 390
0	638aa, >pmeh:JWJ88_01545... *
>Cluster 391
0	638aa, >ali:AZOLI_p30084... *
1	638aa, >ahu:A6A40_29155... at 92.95%
>Cluster 392
0	638aa, >aoz:HUE56_07875... *
1	638aa, >azp:E6C67_14030... at 93.57%
>Cluster 393
0	638aa, >aoz:HUE56_28570... *
1	638aa, >azs:E6C72_20930... at 93.57%
2	638aa, >azp:E6C67_17285... at 97.02%
>Cluster 394
0	637aa, >tmz:Tmz1t_2605... *
>Cluster 395
0	636aa, >tcl:Tchl_2604... at 96.23%
1	637aa, >tak:Tharo_1756... *
>Cluster 396
0	637aa, >bra:BRADO1779... *
1	637aa, >bro:BRAD285_5517... at 91.05%
>Cluster 397
0	637aa, >bbt:BBta_2091... *
>Cluster 398
0	637aa, >aol:S58_57690... *
1	637aa, >boy:LQG66_15210... at 95.13%
>Cluster 399
0	637aa, >bic:LMTR13_09605... *
>Cluster 400
0	637aa, >miv:C4E04_00615... *
>Cluster 401
0	637aa, >mico:GDR74_00590... *
>Cluster 402
0	637aa, >siw:GH266_22455... *
>Cluster 403
0	637aa, >azl:AZL_c02050... *
>Cluster 404
0	414aa, >abq:ABAZ39_26445... at 95.65%
1	637aa, >abf:AMK58_28695... *
2	637aa, >azt:TSH58p_32035... at 98.12%
>Cluster 405
0	637aa, >ati:AL072_17310... *
>Cluster 406
0	637aa, >azz:DEW08_03095... *
>Cluster 407
0	637aa, >smuc:JL100_027755... *
1	637aa, >sroe:JL101_026155... at 97.65%
>Cluster 408
0	637aa, >sroe:JL101_020865... *
>Cluster 409
0	636aa, >upi:EJG51_004105... *
>Cluster 410
0	636aa, >seme:MIZ01_0293... *
>Cluster 411
0	636aa, >chea:PVE73_21260... *
>Cluster 412
0	636aa, >rpa:TX73_007490... *
1	636aa, >rpt:Rpal_1644... at 94.65%
2	636aa, >rpx:Rpdx1_4062... at 93.40%
3	636aa, >rhoe:LRC39_07250... at 92.92%
>Cluster 413
0	636aa, >sno:Snov_1153... *
>Cluster 414
0	636aa, >chel:AL346_21330... *
1	636aa, >cdq:BOQ54_17895... at 96.38%
>Cluster 415
0	635aa, >thk:CCZ27_06810... *
>Cluster 416
0	635aa, >hdn:Hden_0584... *
>Cluster 417
0	635aa, >hdt:HYPDE_25493... *
>Cluster 418
0	635aa, >pphr:APZ00_11660... *
>Cluster 419
0	635aa, >rde:RD1_1559... *
1	634aa, >rli:RLO149_c031440... at 96.85%
2	634aa, >rfu:ROLI_002140... at 90.06%
>Cluster 420
0	635aa, >sedi:EBB79_11130... *
1	635aa, >sedi:EBB79_12385... at 99.06%
>Cluster 421
0	635aa, >ppso:QPJ95_16095... *
1	635aa, >ppso:QPJ95_16220... at 100.00%
>Cluster 422
0	635aa, >sti:Sthe_2048... *
>Cluster 423
0	634aa, >pcax:AFIC_002548... *
>Cluster 424
0	634aa, >thw:BMG03_13140... *
1	634aa, >tec:AKL02_019345... at 96.06%
>Cluster 425
0	633aa, >mess:ABSY17_01155... *
>Cluster 426
0	633aa, >emx:FKV68_33325... *
1	633aa, >steg:QA637_20095... at 93.21%
2	633aa, >schp:RB548_31900... at 95.10%
>Cluster 427
0	633aa, >ead:OV14_b0150... *
1	633aa, >ecaa:J3R84_34630... at 99.05%
>Cluster 428
0	633aa, >eah:FA04_23620... *
1	633aa, >enp:JVX98_00380... at 97.00%
>Cluster 429
0	633aa, >bme:BMEII0996... *
1	633aa, >bmel:DK63_2260... at 100.00%
2	633aa, >bmi:BMEA_B0252... at 99.53%
3	633aa, >bmz:BM28_B0242... at 99.53%
4	633aa, >bmg:BM590_B0242... at 99.53%
5	559aa, >bmw:BMNI_II0239... at 99.46%
6	633aa, >bmee:DK62_3147... at 99.68%
7	633aa, >bmf:BAB2_0952... at 99.53%
8	633aa, >bmb:BruAb2_0928... at 99.53%
9	633aa, >bmc:BAbS19_II08810... at 99.53%
10	633aa, >baa:BAA13334_II01695... at 99.53%
11	633aa, >babo:DK55_2895... at 99.53%
12	633aa, >babr:DO74_2210... at 99.53%
13	633aa, >babt:DK49_2344... at 99.53%
14	633aa, >babb:DK48_2902... at 99.53%
15	633aa, >babu:DK53_2898... at 99.53%
16	633aa, >babs:DK51_2384... at 99.37%
17	633aa, >babc:DO78_2159... at 99.53%
18	633aa, >bms:BRA0251... at 99.21%
19	633aa, >bsi:BS1330_II0248... at 99.21%
20	633aa, >bsf:BSS2_II0237... at 99.21%
21	633aa, >bsui:BSSP1_II0214... at 99.37%
22	633aa, >bsup:BSPT1_II0214... at 99.37%
23	633aa, >bsuv:BSPT2_II0215... at 99.37%
24	633aa, >bsuc:BSSP2_II0219... at 99.53%
25	633aa, >bmt:BSUIS_B0256... at 99.53%
26	633aa, >bsz:DK67_2270... at 99.53%
27	633aa, >bsv:BSVBI22_B0247... at 99.21%
28	633aa, >bsw:IY71_12325... at 99.21%
29	633aa, >bsg:IY72_11865... at 99.21%
30	633aa, >bov:BOV_A0227... at 99.37%
31	633aa, >bcs:BCAN_B0252... at 99.53%
32	633aa, >bsk:BCA52141_II0842... at 99.53%
33	633aa, >bol:BCOUA_II0251... at 99.53%
34	633aa, >bcar:DK60_3124... at 99.53%
35	633aa, >bcas:DA85_11705... at 99.53%
36	633aa, >bmr:BMI_II245... at 99.21%
37	633aa, >bpp:BPI_II246... at 99.53%
38	633aa, >bpv:DK65_2226... at 99.53%
39	633aa, >bcet:V910_200961... at 99.37%
40	633aa, >bcee:V568_201118... at 99.37%
41	633aa, >bvl:BF3285c2_0923... at 98.26%
42	633aa, >bru:BFS01_14840... at 99.53%
43	633aa, >brj:BKD03_05165... at 98.89%
44	633aa, >bio:BR141012304_20705... at 98.89%
45	633aa, >brub:GRI33_12910... at 98.89%
>Cluster 430
0	633aa, >oin:IAR37_07310... *
1	633aa, >oan:Oant_4389... at 92.42%
2	633aa, >oah:DR92_3855... at 92.42%
3	633aa, >bpsn:NIK97_01630... at 93.52%
4	633aa, >bruc:LJ361_11535... at 92.26%
5	633aa, >ocr:HGK82_15070... at 92.42%
6	633aa, >ocl:GTN27_12985... at 92.42%
>Cluster 431
0	633aa, >ops:A8A54_10760... *
1	633aa, >occ:KMS41_18725... at 95.89%
2	633aa, >och:CES85_5155... at 90.84%
>Cluster 432
0	633aa, >mtun:MTUNDRAET4_0285.1... *
>Cluster 433
0	632aa, >slac:SKTS_25830... *
>Cluster 434
0	632aa, >aak:AA2016_5062... *
1	632aa, >aak:AA2016_6078... at 98.10%
2	632aa, >amio:N7E70_025075... at 100.00%
>Cluster 435
0	632aa, >amih:CO731_02678... *
1	632aa, >anj:AMD1_2577... at 97.47%
>Cluster 436
0	632aa, >six:BSY16_4421... *
>Cluster 437
0	632aa, >atu:Atu4386... *
1	632aa, >ata:AWN88_04645... at 94.30%
2	632aa, >agt:EYD00_24600... at 93.20%
3	632aa, >asal:CFBP5507_17355... at 94.15%
4	632aa, >rir:BN877_p0533... at 93.67%
5	632aa, >acuc:KZ699_21915... at 94.62%
6	632aa, >aleg:CFBP4996_23200... at 94.62%
7	632aa, >rhv:BA939_19745... at 94.30%
8	632aa, >aro:B0909_15955... at 94.78%
9	632aa, >rhiy:BLX90_23840... at 92.88%
>Cluster 438
0	632aa, >agc:BSY240_105... *
>Cluster 439
0	632aa, >rhia:ACO34A_20035... *
>Cluster 440
0	632aa, >ngl:RG1141_CH34840... *
1	632aa, >ngg:RG540_CH35600... at 97.94%
>Cluster 441
0	632aa, >npm:QEO92_30520... *
>Cluster 442
0	632aa, >shz:shn_16555... *
>Cluster 443
0	632aa, >mgy:MGMSRv2__1714... *
1	632aa, >mgry:MSR1_06010... at 99.37%
>Cluster 444
0	631aa, >gpb:HDN1F_37080... *
>Cluster 445
0	631aa, >sme:SMa1269... *
1	631aa, >smq:SinmeB_6196... at 99.84%
2	631aa, >smi:BN406_04413... at 99.37%
3	631aa, >smeg:C770_GR4pC0701... at 99.84%
4	631aa, >smel:SM2011_a1269... at 99.84%
5	631aa, >smer:DU99_22605... at 99.84%
6	631aa, >smd:Smed_6286... at 93.66%
7	631aa, >rhi:NGR_c09880... at 90.65%
8	631aa, >sfh:SFHH103_00923... at 90.81%
9	630aa, >sfd:USDA257_c38470... at 91.11%
10	630aa, >same:SAMCFNEI73_Ch1307... at 90.16%
11	630aa, >sino:SS05631_a44080... at 90.32%
>Cluster 446
0	631aa, >pbae:P8S53_20630... *
>Cluster 447
0	630aa, >eak:EKH55_5504... *
>Cluster 448
0	630aa, >bof:FQV39_06890... *
>Cluster 449
0	630aa, >cid:P73_0914... *
>Cluster 450
0	630aa, >mag:amb2942... *
>Cluster 451
0	629aa, >oai:OLEAN_C21730... *
>Cluster 452
0	629aa, >snn:EWH46_18795... *
>Cluster 453
0	629aa, >rga:RGR602_PC02102... *
1	628aa, >rsul:N2599_26355... at 90.13%
>Cluster 454
0	629aa, >php:PhaeoP97_03830... *
>Cluster 455
0	629aa, >magx:XM1_4019... *
>Cluster 456
0	628aa, >arad:KI609_13940... *
>Cluster 457
0	628aa, >ret:RHE_PF00518... *
1	628aa, >rel:REMIM1_PF00200... at 97.13%
2	628aa, >rpha:AMC79_PA00184... at 95.54%
>Cluster 458
0	628aa, >rhn:AMJ98_PB00146... *
1	628aa, >rhx:AMK02_PB00160... at 99.20%
2	628aa, >rez:AMJ99_PA00146... at 100.00%
>Cluster 459
0	628aa, >rgr:FZ934_20440... *
>Cluster 460
0	628aa, >try:QF118_08760... *
>Cluster 461
0	628aa, >scor:J3U87_31630... *
>Cluster 462
0	627aa, >rpon:G3256_03525... *
>Cluster 463
0	627aa, >phae:N1037_17990... *
>Cluster 464
0	627aa, >rid:RIdsm_02958... *
1	627aa, >roh:FIU89_12130... at 93.46%
>Cluster 465
0	627aa, >malu:KU6B_34660... *
>Cluster 466
0	627aa, >pamn:pAMV1p0149... *
>Cluster 467
0	627aa, >yag:AABB28_06680... *
>Cluster 468
0	626aa, >aaeo:BJI67_05085... *
>Cluster 469
0	626aa, >cser:CCO03_01825... *
>Cluster 470
0	626aa, >pkt:AT984_08240... *
>Cluster 471
0	626aa, >rbz:B9057_15865... *
>Cluster 472
0	625aa, >aon:DEH84_05480... *
>Cluster 473
0	625aa, >lej:ETW24_15120... *
1	625aa, >laqu:R2C4_03830... at 94.08%
2	625aa, >lev:ETW23_04085... at 99.84%
3	625aa, >lcae:K3721_13485... at 94.24%
4	625aa, >leim:K3557_02775... at 98.08%
>Cluster 474
0	625aa, >spse:SULPSESMR1_04754... *
>Cluster 475
0	625aa, >rpel:N7U68_18820... *
1	625aa, >paed:G5B38_05240... at 99.20%
>Cluster 476
0	625aa, >sagu:CDO87_23260... *
1	625aa, >sagz:QNI11_24085... at 97.44%
>Cluster 477
0	625aa, >rmb:K529_017415... *
1	625aa, >tsco:R1T40_18105... at 90.56%
>Cluster 478
0	624aa, >paqa:K9V56_018315... *
>Cluster 479
0	624aa, >doe:DENOEST_3267... *
>Cluster 480
0	624aa, >otr:OTERR_23890... *
>Cluster 481
0	624aa, >tpro:Ga0080559_TMP1605... *
>Cluster 482
0	624aa, >ocd:FHY55_16945... *
>Cluster 483
0	624aa, >rsp:RSP_0321... *
1	624aa, >rsh:Rsph17029_1966... at 97.28%
2	624aa, >rsk:RSKD131_1650... at 97.12%
>Cluster 484
0	624aa, >rsq:Rsph17025_0973... *
1	624aa, >cazt:LV780_04210... at 99.52%
>Cluster 485
0	623aa, >mej:Q7A_432... *
>Cluster 486
0	622aa, >cser:CCO03_02480... *
>Cluster 487
0	622aa, >pais:PFX98_17085... *
>Cluster 488
0	622aa, >aht:ANTHELSMS3_03935... *
>Cluster 489
0	621aa, >ajp:AMJAP_3077... *
>Cluster 490
0	621aa, >eba:ebA188... *
1	621aa, >abre:pbN1_31500... at 98.39%
>Cluster 491
0	621aa, >apet:ToN1_44180... *
1	621aa, >azi:AzCIB_1313... at 94.69%
2	621aa, >azd:CDA09_08865... at 90.82%
>Cluster 492
0	621aa, >aza:AZKH_1707... *
>Cluster 493
0	619aa, >cate:C2869_03820... *
>Cluster 494
0	619aa, >ucy:RF679_16525... *
>Cluster 495
0	619aa, >rbh:B4966_09380... *
1	618aa, >zpa:C3497_08930... at 91.75%
>Cluster 496
0	619aa, >ahv:AADV58_03600... *
>Cluster 497
0	619aa, >shin:LHJ69_17960... *
>Cluster 498
0	619aa, >gba:J421_4383... *
>Cluster 499
0	618aa, >cps:CPS_2324... *
>Cluster 500
0	618aa, >hch:HCH_04408... *
>Cluster 501
0	618aa, >lch:Lcho_1465... *
>Cluster 502
0	617aa, >lsd:EMK97_01770... *
>Cluster 503
0	617aa, >atw:C0099_09320... *
>Cluster 504
0	616aa, >hpse:HPF_07440... *
>Cluster 505
0	615aa, >pcq:PcP3B5_02610... *
>Cluster 506
0	615aa, >pmui:G4G71_03360... *
1	615aa, >pnt:G5B91_32005... at 97.72%
2	615aa, >pdr:H681_24745... at 93.98%
3	398aa, >psoa:PSm6_08530... at 91.96%
4	615aa, >pswo:SD196_27035... at 93.01%
5	615aa, >pden:F1C79_23950... at 95.93%
>Cluster 507
0	615aa, >pman:OU5_0451... *
1	613aa, >pfk:PFAS1_27685... at 96.41%
2	613aa, >psil:PMA3_16275... at 96.41%
3	613aa, >pcuc:PSH97_16865... at 96.25%
4	613aa, >pkv:QYQ93_11310... at 90.38%
>Cluster 508
0	615aa, >vcw:GJQ55_05060... *
>Cluster 509
0	615aa, >hyc:E5678_09400... *
>Cluster 510
0	615aa, >dsu:Dsui_3119... *
>Cluster 511
0	614aa, >prx:HRH33_16005... *
>Cluster 512
0	614aa, >psmt:MT1_3893... *
1	614aa, >psj:PSJM300_03270... at 92.51%
2	614aa, >pzd:KQ248_22090... at 99.35%
3	614aa, >pbau:OS670_09325... at 92.51%
>Cluster 513
0	614aa, >dce:O6P33_06805... *
>Cluster 514
0	614aa, >aprs:BI364_04575... *
>Cluster 515
0	614aa, >hahe:ENC22_19580... *
1	614aa, >hahh:O5O45_15135... at 93.97%
>Cluster 516
0	614aa, >vaa:AX767_08850... *
>Cluster 517
0	614aa, >dih:G7047_07800... *
>Cluster 518
0	614aa, >nok:FAY22_13955... *
>Cluster 519
0	614aa, >npv:OHM77_13030... *
>Cluster 520
0	614aa, >tbd:Tbd_0555... *
>Cluster 521
0	614aa, >dey:HYN24_04055... *
>Cluster 522
0	614aa, >fle:KI610_06980... *
>Cluster 523
0	613aa, >ppr:PBPRB1055... *
>Cluster 524
0	613aa, >pvr:PverR02_18550... *
>Cluster 525
0	613aa, >pmud:NCTC8068_02854... *
1	613aa, >pbre:QDY63_14200... at 91.35%
2	613aa, >pshh:HU773_012535... at 91.03%
>Cluster 526
0	613aa, >psk:U771_13780... *
>Cluster 527
0	613aa, >pasg:KSS96_16565... *
>Cluster 528
0	613aa, >pphn:HU825_09035... *
1	613aa, >psa:PST_3520... at 94.62%
2	613aa, >psz:PSTAB_3494... at 94.29%
3	613aa, >psr:PSTAA_3617... at 94.62%
4	613aa, >psc:A458_03845... at 93.96%
5	613aa, >psh:Psest_0828... at 94.13%
6	613aa, >pstu:UIB01_03655... at 93.96%
7	613aa, >psed:DM292_01575... at 94.62%
8	613aa, >pchl:LLJ08_03730... at 93.96%
9	613aa, >pkg:LW136_03710... at 93.47%
10	613aa, >sdeg:GOM96_14380... at 99.18%
>Cluster 529
0	613aa, >pmk:MDS_0131... *
>Cluster 530
0	613aa, >pkh:JLK41_14925... *
>Cluster 531
0	613aa, >pbm:CL52_04390... *
>Cluster 532
0	613aa, >pnn:KEM63_05120... *
>Cluster 533
0	613aa, >spsr:EGC80_18665... *
>Cluster 534
0	613aa, >tig:THII_0339... *
>Cluster 535
0	613aa, >tbn:TBH_C2152... *
>Cluster 536
0	613aa, >twan:HUF19_16320... *
>Cluster 537
0	613aa, >njp:NEJAP_3060... *
>Cluster 538
0	613aa, >sdr:SCD_n00443... *
>Cluster 539
0	613aa, >aiq:Azoinq_02215... *
>Cluster 540
0	613aa, >dech:GBK02_06270... *
>Cluster 541
0	613aa, >daj:VX159_12125... *
>Cluster 542
0	613aa, >htl:HPTL_0916... *
>Cluster 543
0	612aa, >pae:PA0525... *
1	612aa, >paev:N297_537... at 100.00%
2	612aa, >paei:N296_537... at 100.00%
3	612aa, >pau:PA14_06840... at 99.51%
4	612aa, >pag:PLES_05221... at 99.67%
5	612aa, >paf:PAM18_0524... at 99.51%
6	612aa, >pnc:NCGM2_5671... at 99.51%
7	612aa, >paeb:NCGM1900_0536... at 99.51%
8	612aa, >pdk:PADK2_02640... at 99.67%
9	612aa, >psg:G655_02650... at 99.67%
10	612aa, >prp:M062_02625... at 99.67%
11	612aa, >paep:PA1S_02650... at 99.51%
12	612aa, >paer:PA1R_gp4035... at 99.51%
13	612aa, >paem:U769_02675... at 99.67%
14	612aa, >pael:T223_02650... at 99.67%
15	612aa, >paes:SCV20265_0552... at 99.67%
16	414aa, >paeu:BN889_00606... at 99.28%
17	612aa, >paeg:AI22_01255... at 99.35%
18	612aa, >paec:M802_536... at 99.51%
19	612aa, >paeo:M801_537... at 100.00%
20	612aa, >sech:B18_05245... at 99.35%
21	612aa, >pap:PSPA7_0626... at 98.20%
22	612aa, >ppaa:B7D75_02635... at 98.53%
>Cluster 544
0	612aa, >pfe:PSF113_3760... *
1	612aa, >pza:HU749_017065... at 99.67%
2	612aa, >pcg:AXG94_03480... at 93.79%
3	612aa, >pmed:E3Z27_15840... at 93.95%
4	612aa, >pba:PSEBR_a3166... at 99.02%
5	612aa, >pbc:CD58_13070... at 96.41%
6	612aa, >pvk:EPZ47_12995... at 95.92%
7	612aa, >pbz:GN234_04925... at 96.41%
8	612aa, >palv:KSS97_14460... at 95.75%
9	612aa, >pcas:LOY40_13815... at 95.59%
10	612aa, >prhz:CRX69_16740... at 95.59%
11	612aa, >phef:PSH57_13590... at 95.42%
12	612aa, >pbej:PSH84_17670... at 97.71%
13	612aa, >pthv:CE140_04005... at 97.55%
>Cluster 545
0	612aa, >palk:PSAKL28_21210... *
>Cluster 546
0	612aa, >pdw:BV82_3244... *
>Cluster 547
0	612aa, >psep:C4K39_2878... *
1	612aa, >ppii:QL104_14335... at 98.37%
>Cluster 548
0	612aa, >ptk:EXN22_12560... *
>Cluster 549
0	612aa, >harr:HV822_07495... *
>Cluster 550
0	612aa, >cov:EKO29_07125... *
>Cluster 551
0	612aa, >tft:RI844_12170... *
>Cluster 552
0	612aa, >that:H3N35_12050... *
1	612aa, >tact:SG35_012655... at 92.32%
>Cluster 553
0	612aa, >tvd:SG34_013060... *
>Cluster 554
0	612aa, >aql:BXU06_11125... *
>Cluster 555
0	612aa, >maer:DAI18_12365... *
>Cluster 556
0	612aa, >upv:EJN92_21045... *
>Cluster 557
0	612aa, >dar:Daro_3197... *
>Cluster 558
0	612aa, >dden:KI615_06570... *
>Cluster 559
0	611aa, >pch:EY04_17755... *
1	611aa, >pchp:C4K32_3585... at 97.87%
>Cluster 560
0	611aa, >maca:J2887_04495... *
>Cluster 561
0	611aa, >eps:L0Y14_00655... *
>Cluster 562
0	611aa, >seds:AAY24_09045... *
>Cluster 563
0	611aa, >ttc:FOKN1_0478... *
1	611aa, >thic:TspCOW1_22600... at 99.02%
>Cluster 564
0	611aa, >rev:HUE57_13725... *
>Cluster 565
0	611aa, >pse:NH8B_1421... *
>Cluster 566
0	611aa, >hyl:LPB072_17175... *
>Cluster 567
0	611aa, >htn:KI616_25775... *
>Cluster 568
0	611aa, >qau:KI612_09510... *
>Cluster 569
0	611aa, >fmy:HO273_06495... *
>Cluster 570
0	610aa, >kak:Kalk_09670... *
>Cluster 571
0	610aa, >tpsy:RGQ13_01205... *
1	610aa, >tnn:RI845_17825... at 91.31%
>Cluster 572
0	610aa, >hna:Hneap_1588... *
>Cluster 573
0	610aa, >tho:SP60_04225... *
>Cluster 574
0	610aa, >amah:DLM_2760... *
1	610aa, >aqs:DKK66_13230... at 97.87%
>Cluster 575
0	610aa, >bpt:Bpet4048... *
>Cluster 576
0	610aa, >atem:PQV96_17625... *
>Cluster 577
0	609aa, >mara:D0851_08240... *
1	609aa, >mmee:NLK58_09055... at 99.67%
>Cluster 578
0	609aa, >alkm:NKI27_07205... *
1	609aa, >asem:NNL22_03960... at 90.97%
>Cluster 579
0	609aa, >mfra:D5125_15685... *
>Cluster 580
0	609aa, >crz:D1345_19750... *
1	609aa, >chae:CH06BL_40750... at 99.01%
>Cluster 581
0	609aa, >acid:CBP33_15650... *
1	609aa, >acip:CBP36_16125... at 99.34%
2	609aa, >acin:CBP34_16470... at 99.51%
3	609aa, >acis:CBP35_02795... at 99.34%
>Cluster 582
0	609aa, >drg:H9K76_16140... *
>Cluster 583
0	609aa, >rge:RGE_07160... *
1	609aa, >rbn:RBXJA2T_12082... at 92.78%
>Cluster 584
0	609aa, >mmb:Mmol_1055... *
>Cluster 585
0	609aa, >bba:Bd2597... *
1	609aa, >bbac:EP01_09115... at 99.18%
>Cluster 586
0	608aa, >acil:ESZ_00221... *
>Cluster 587
0	608aa, >rlh:MIZ03_1770... *
>Cluster 588
0	608aa, >slt:Slit_1127... *
>Cluster 589
0	607aa, >maq:Maqu_3117... *
1	607aa, >mhc:MARHY3056... at 98.68%
2	607aa, >mall:PBN92_15985... at 90.77%
3	607aa, >mshe:MAALD49_31660... at 91.10%
4	607aa, >mrx:MspRI1_12330... at 98.68%
>Cluster 590
0	607aa, >mbs:MRBBS_3151... *
1	607aa, >mpq:ABA45_14945... at 99.34%
>Cluster 591
0	607aa, >mara:D0851_08655... *
1	607aa, >mmee:NLK58_09590... at 99.84%
>Cluster 592
0	607aa, >marj:MARI_00540... *
>Cluster 593
0	607aa, >mpa:MAP_2654c... *
1	585aa, >mao:MAP4_1164... at 100.00%
2	585aa, >mavi:RC58_05780... at 100.00%
3	585aa, >mavu:RE97_05775... at 100.00%
4	571aa, >mav:MAV_1269... at 98.42%
5	585aa, >mavm:MAA44156_02997... at 98.80%
>Cluster 594
0	605aa, >tgr:Tgr7_3118... *
>Cluster 595
0	605aa, >tcd:AAIA72_02935... *
>Cluster 596
0	605aa, >vox:LCH97_16185... *
>Cluster 597
0	605aa, >lmil:AB3N58_13620... *
>Cluster 598
0	605aa, >nwl:NWFMUON74_18130... *
>Cluster 599
0	603aa, >saqt:GJV85_11955... *
>Cluster 600
0	602aa, >lbi:LEPBI_I2952... *
1	602aa, >lbf:LBF_2852... at 100.00%
>Cluster 601
0	600aa, >crj:QMY55_22605... *
>Cluster 602
0	600aa, >comb:MJ205_11565... *
1	600aa, >csen:ACQYWY_00595... at 96.33%
>Cluster 603
0	600aa, >csqu:N4T19_01310... *
>Cluster 604
0	586aa, >mit:OCO_11740... at 99.83%
1	600aa, >mia:OCU_11720... *
2	586aa, >mid:MIP_01882... at 99.49%
3	599aa, >myo:OEM_11910... at 92.49%
4	585aa, >mchi:AN480_06955... at 91.97%
5	572aa, >mir:OCQ_11760... at 99.83%
6	585aa, >mmm:W7S_05750... at 92.31%
>Cluster 605
0	599aa, >sua:Saut_0416... *
>Cluster 606
0	599aa, >suln:FJR47_05905... *
1	598aa, >sulc:CVO_03565... at 98.83%
>Cluster 607
0	592aa, >alk:ALEK_2256... *
>Cluster 608
0	592aa, >lcin:AB3N61_06795... *
>Cluster 609
0	592aa, >laci:CW733_03075... *
>Cluster 610
0	591aa, >laj:A0128_19790... *
>Cluster 611
0	591aa, >fgl:EM308_07885... *
>Cluster 612
0	591aa, >fcm:BIW12_10775... *
>Cluster 613
0	591aa, >fav:LNP19_09965... *
>Cluster 614
0	591aa, >fgc:LNP27_07315... *
>Cluster 615
0	591aa, >fbc:FB2170_14893... *
>Cluster 616
0	591aa, >tov:PG911_10340... *
>Cluster 617
0	591aa, >fek:C1H87_09935... *
>Cluster 618
0	591aa, >tsx:RHP49_08410... *
>Cluster 619
0	591aa, >fbu:UJ101_02133... *
>Cluster 620
0	590aa, >mcla:P3875_12020... *
>Cluster 621
0	590aa, >bia:GMA17_14025... *
>Cluster 622
0	589aa, >liow:AB3N60_14895... *
>Cluster 623
0	589aa, >aev:EI546_02860... *
>Cluster 624
0	589aa, >aequ:QCQ61_10430... *
>Cluster 625
0	589aa, >lut:Lupro_11590... *
>Cluster 626
0	589aa, >aalg:AREALGSMS7_01833... *
>Cluster 627
0	588aa, >ebx:D5085_01405... *
>Cluster 628
0	588aa, >sku:Sulku_2594... *
>Cluster 629
0	588aa, >sulr:B649_06250... *
>Cluster 630
0	588aa, >bbd:Belba_2012... *
>Cluster 631
0	588aa, >fok:KK2020170_11990... *
>Cluster 632
0	588aa, >mser:MTY59_30920... *
>Cluster 633
0	587aa, >rlh:MIZ03_0667... *
>Cluster 634
0	587aa, >auz:Sa4125_29280... *
>Cluster 635
0	587aa, >camu:CA2015_0186... *
>Cluster 636
0	587aa, >mtt:Ftrac_2742... *
1	587aa, >msaa:QYS49_33815... at 94.04%
>Cluster 637
0	587aa, >mhaa:Q3Y49_03795... *
>Cluster 638
0	586aa, >mmal:CKJ54_05715... *
>Cluster 639
0	586aa, >mbai:MB901379_03784... *
>Cluster 640
0	585aa, >fco:FCOL_01530... *
1	585aa, >fcv:AWN65_04965... at 97.26%
>Cluster 641
0	584aa, >cpol:WJU16_25505... *
>Cluster 642
0	584aa, >nno:NONO_c29890... *
>Cluster 643
0	583aa, >azp:E6C67_13295... *
>Cluster 644
0	583aa, >cvl:J8C06_04925... *
>Cluster 645
0	582aa, >fsd:LXD69_15925... *
>Cluster 646
0	581aa, >spoi:IMCC21906_01644... *
>Cluster 647
0	581aa, >txa:HQN79_09765... *
>Cluster 648
0	581aa, >parb:CJU94_39825... *
>Cluster 649
0	581aa, >vax:H7F36_19945... *
>Cluster 650
0	580aa, >enm:EBS_1564... *
>Cluster 651
0	578aa, >axn:AX27061_0390... at 100.00%
1	580aa, >axx:ERS451415_00387... *
>Cluster 652
0	580aa, >aie:LXN10_13825... *
>Cluster 653
0	580aa, >mhol:K3U96_08440... *
>Cluster 654
0	579aa, >pspw:BJG93_05495... *
>Cluster 655
0	578aa, >ccah:DWG20_04325... *
>Cluster 656
0	578aa, >dac:Daci_3639... *
1	576aa, >del:DelCs14_3164... at 97.22%
2	574aa, >dts:BI380_04395... at 95.99%
3	576aa, >dhk:BO996_16510... at 97.74%
4	574aa, >dla:I6G47_05925... at 96.17%
>Cluster 657
0	577aa, >many:MANY_26240... *
>Cluster 658
0	576aa, >burt:BTHE68_40280... *
>Cluster 659
0	576aa, >mgi:Mflv_2457... *
1	576aa, >msp:Mspyr1_18830... at 99.13%
>Cluster 660
0	576aa, >mvq:MYVA_3995... *
>Cluster 661
0	576aa, >actw:F7P10_14635... *
>Cluster 662
0	575aa, >apet:ToN1_07020... *
>Cluster 663
0	575aa, >mku:I2456_20365... *
>Cluster 664
0	575aa, >mhas:MHAS_01014... *
>Cluster 665
0	574aa, >sbal:HUE88_08830... *
1	574aa, >smas:HUE87_04405... at 97.04%
>Cluster 666
0	574aa, >mky:IWGMT90018_46380... *
>Cluster 667
0	574aa, >mmor:MMOR_42850... *
>Cluster 668
0	573aa, >msak:MSAS_21580... *
>Cluster 669
0	573aa, >mhol:K3U96_16845... *
>Cluster 670
0	573aa, >mpae:K0O64_09975... *
1	563aa, >mcro:MI149_10860... at 95.91%
>Cluster 671
0	572aa, >mgor:H0P51_22005... *
>Cluster 672
0	571aa, >dih:G7047_03295... *
>Cluster 673
0	571aa, >mmc:Mmcs_2537... *
1	571aa, >mkm:Mkms_2582... at 100.00%
2	571aa, >mjl:Mjls_2575... at 98.77%
3	571aa, >mmon:EWR22_12890... at 98.77%
>Cluster 674
0	570aa, >mmc:Mmcs_3727... *
1	570aa, >mkm:Mkms_3800... at 100.00%
2	570aa, >mjl:Mjls_3739... at 98.42%
3	570aa, >mmon:EWR22_19215... at 99.47%
>Cluster 675
0	570aa, >mva:Mvan_4197... *
1	569aa, >maus:JN090_20465... at 99.12%
>Cluster 676
0	569aa, >mcee:MCEL_48130... *
>Cluster 677
0	569aa, >gam:GII34_01750... *
>Cluster 678
0	568aa, >metr:BSY238_2108... *
>Cluster 679
0	568aa, >mlw:MJO58_21220... *
>Cluster 680
0	568aa, >mnv:MNVI_29310... *
>Cluster 681
0	568aa, >mgau:MGALJ_25710... *
>Cluster 682
0	568aa, >mphl:MPHLCCUG_02130... *
>Cluster 683
0	568aa, >mdu:MDUV_04740... *
>Cluster 684
0	568aa, >maub:MAUB_12520... *
>Cluster 685
0	568aa, >mter:4434518_03534... *
>Cluster 686
0	567aa, >htn:KI616_03700... *
>Cluster 687
0	567aa, >hyda:ABSY19_05085... *
>Cluster 688
0	567aa, >mman:MMAN_28250... *
>Cluster 689
0	567aa, >msim:MSIM_37860... *
>Cluster 690
0	567aa, >mphl:MPHLCCUG_03757... *
>Cluster 691
0	567aa, >mflv:NCTC10271_03334... *
>Cluster 692
0	566aa, >rhy:RD110_00840... *
>Cluster 693
0	566aa, >mman:MMAN_22310... *
>Cluster 694
0	565aa, >mpag:C0J29_23700... *
>Cluster 695
0	565aa, >mvq:MYVA_2083... *
>Cluster 696
0	565aa, >mrh:MycrhN_3981... *
>Cluster 697
0	565aa, >mcht:MCHIJ_52480... *
>Cluster 698
0	564aa, >bcai:K788_0000570... *
>Cluster 699
0	564aa, >mye:AB431_10340... *
>Cluster 700
0	564aa, >mfj:MFLOJ_47880... *
>Cluster 701
0	564aa, >mgi:Mflv_4156... *
1	564aa, >msp:Mspyr1_34990... at 99.47%
>Cluster 702
0	564aa, >mmor:MMOR_23650... *
>Cluster 703
0	561aa, >mft:XA26_41920... at 90.91%
1	564aa, >malv:MALV_53260... *
2	561aa, >mbok:MBOE_31900... at 91.44%
>Cluster 704
0	564aa, >mcee:MCEL_15750... *
>Cluster 705
0	564aa, >nsl:BOX37_18135... *
>Cluster 706
0	563aa, >mseo:MSEO_26600... *
>Cluster 707
0	563aa, >maub:MAUB_13260... *
>Cluster 708
0	563aa, >mflv:NCTC10271_01532... *
>Cluster 709
0	562aa, >mpt:Mpe_A3616... *
1	562aa, >metp:C1M51_07945... at 97.69%
>Cluster 710
0	562aa, >msa:Mycsm_02321... *
>Cluster 711
0	562aa, >mkn:MKAN_07675... *
>Cluster 712
0	562aa, >myv:G155_20550... *
>Cluster 713
0	562aa, >mku:I2456_16670... *
>Cluster 714
0	562aa, >mnm:MNVM_25190... *
1	562aa, >mjd:JDM601_3562... at 100.00%
>Cluster 715
0	562aa, >mcb:Mycch_1937... *
>Cluster 716
0	562aa, >mdu:MDUV_23220... *
>Cluster 717
0	562aa, >spin:KV203_08645... *
>Cluster 718
0	561aa, >mcoo:MCOO_43250... *
>Cluster 719
0	561aa, >mauu:NCTC10437_03935... *
>Cluster 720
0	561aa, >malv:MALV_32980... *
>Cluster 721
0	561aa, >many:MANY_41070... *
>Cluster 722
0	561aa, >mmuc:C1S78_018495... *
>Cluster 723
0	561aa, >mbok:MBOE_15020... *
>Cluster 724
0	560aa, >tlo:J9253_20795... *
1	370aa, >tput:QJT81_09615... at 93.24%
>Cluster 725
0	560aa, >myv:G155_01280... *
>Cluster 726
0	560aa, >mrh:MycrhN_5831... *
>Cluster 727
0	559aa, >tun:J9260_06490... *
>Cluster 728
0	559aa, >mmal:CKJ54_00575... *
>Cluster 729
0	559aa, >mgau:MGALJ_06430... *
1	559aa, >mgad:MGAD_17610... at 98.75%
>Cluster 730
0	559aa, >mot:LTS72_03625... *
>Cluster 731
0	559aa, >mhib:MHIB_29530... *
>Cluster 732
0	557aa, >mit:OCO_01310... at 96.41%
1	557aa, >mia:OCU_01350... at 96.41%
2	557aa, >mid:MIP_00397... at 96.95%
3	557aa, >myo:OEM_01400... at 96.59%
4	557aa, >mchi:AN480_00705... at 96.05%
5	558aa, >mir:OCQ_01300... *
6	557aa, >mmm:W7S_00640... at 96.41%
>Cluster 733
0	558aa, >mhas:MHAS_02585... *
>Cluster 734
0	558aa, >mij:MINS_28790... *
>Cluster 735
0	558aa, >mfg:K6L26_30080... *
1	558aa, >msen:K3U95_01375... at 98.39%
>Cluster 736
0	556aa, >twn:L2Y54_20080... *
>Cluster 737
0	556aa, >sok:D0B54_15835... *
>Cluster 738
0	556aa, >mye:AB431_14565... *
>Cluster 739
0	556aa, >msei:MSEDJ_50720... *
>Cluster 740
0	555aa, >vpd:VAPA_1c01470... *
>Cluster 741
0	555aa, >mhek:JMUB5695_03535... *
>Cluster 742
0	555aa, >msg:MSMEI_6628... *
1	555aa, >msb:LJ00_33650... at 100.00%
2	555aa, >msn:LI99_33655... at 100.00%
3	555aa, >msh:LI98_33660... at 100.00%
>Cluster 743
0	554aa, >abq:ABAZ39_16410... *
1	554aa, >aare:D3093_17515... at 90.07%
>Cluster 744
0	554aa, >mfg:K6L26_20455... *
>Cluster 745
0	554aa, >mdf:K0O62_28310... *
>Cluster 746
0	553aa, >thu:AC731_016290... *
1	553aa, >thau:C4PIVTH_0997... at 96.38%
>Cluster 747
0	553aa, >mcht:MCHIJ_10630... *
>Cluster 748
0	552aa, >mgm:Mmc1_0117... *
>Cluster 749
0	551aa, >vaz:H7F35_12665... *
>Cluster 750
0	551aa, >mzi:HWN40_08005... *
>Cluster 751
0	550aa, >mfre:EXE63_15910... *
>Cluster 752
0	549aa, >tso:IZ6_22290... *
>Cluster 753
0	549aa, >myh:QU592_21355... *
>Cluster 754
0	548aa, >atem:PQV96_03685... *
>Cluster 755
0	548aa, >vam:C4F17_18330... *
>Cluster 756
0	548aa, >mnm:MNVM_07260... *
1	548aa, >mjd:JDM601_1108... at 91.79%
>Cluster 757
0	548aa, >mbug:MU0053_004679... *
>Cluster 758
0	548aa, >amq:AMETH_1219... *
>Cluster 759
0	547aa, >vaw:SFB74_00925... *
>Cluster 760
0	547aa, >mfj:MFLOJ_55900... *
>Cluster 761
0	547aa, >mmam:K3U93_18750... *
>Cluster 762
0	546aa, >acom:CEW83_15675... *
>Cluster 763
0	546aa, >mfg:K6L26_11205... *
1	546aa, >msen:K3U95_09380... at 94.51%
>Cluster 764
0	545aa, >vbo:CKY39_00730... *
1	545aa, >vav:IG196_31505... at 96.15%
2	545aa, >vae:RZE79_00765... at 95.41%
>Cluster 765
0	545aa, >xyg:R9X41_01885... *
>Cluster 766
0	544aa, >hgr:DW355_06800... *
>Cluster 767
0	544aa, >mpae:K0O64_13945... *
1	544aa, >mcro:MI149_14760... at 96.14%
>Cluster 768
0	543aa, >mpaa:MKK62_25515... *
>Cluster 769
0	542aa, >mbrd:MBRA_31320... *
>Cluster 770
0	541aa, >madi:A7U43_04085... *
>Cluster 771
0	538aa, >cuu:BKK79_28370... *
>Cluster 772
0	538aa, >myh:QU592_01380... *
>Cluster 773
0	536aa, >azt:TSH58p_23005... *
>Cluster 774
0	535aa, >gpd:GII33_02850... *
>Cluster 775
0	532aa, >hyb:Q5W_21985... *
>Cluster 776
0	532aa, >met:M446_0602... *
>Cluster 777
0	530aa, >para:BTO02_05660... *
>Cluster 778
0	525aa, >rgu:A4W93_02295... *
>Cluster 779
0	519aa, >bur:Bcep18194_B1845... *
1	518aa, >bcj:BCAM1312... at 91.51%
2	518aa, >bceo:I35_5161... at 91.12%
3	518aa, >bced:DM42_3776... at 90.93%
4	519aa, >bcep:APZ15_18105... at 90.17%
5	518aa, >bstl:BBJ41_19550... at 90.93%
6	518aa, >bari:NLX30_32065... at 90.35%
>Cluster 780
0	518aa, >bcen:DM39_3688... *
1	518aa, >bpsl:WS57_07465... at 97.49%
>Cluster 781
0	518aa, >bann:JFN94_23755... *
>Cluster 782
0	517aa, >vei:Veis_4903... *
>Cluster 783
0	517aa, >atw:C0099_00180... *
>Cluster 784
0	517aa, >nip:NsoK4_04225... *
>Cluster 785
0	516aa, >rtea:HK414_00790... *
>Cluster 786
0	514aa, >mflu:HZU40_26920... *
>Cluster 787
0	514aa, >gam:GII34_19950... *
>Cluster 788
0	513aa, >mhas:MHAS_03454... *
>Cluster 789
0	513aa, >mhol:K3U96_06995... *
>Cluster 790
0	512aa, >mpa:MAP_1790... *
1	512aa, >mao:MAP4_2039... at 100.00%
2	512aa, >mavi:RC58_10170... at 100.00%
3	512aa, >mavu:RE97_10180... at 100.00%
4	512aa, >mav:MAV_2456... at 98.44%
5	512aa, >mavm:MAA44156_01777... at 98.83%
6	509aa, >mit:OCO_24530... at 96.07%
7	509aa, >mia:OCU_24400... at 96.07%
8	509aa, >mid:MIP_03390... at 96.27%
9	509aa, >myo:OEM_23000... at 95.28%
10	509aa, >mchi:AN480_12355... at 94.89%
11	509aa, >mir:OCQ_23070... at 95.87%
12	508aa, >mmal:CKJ54_11135... at 92.52%
13	512aa, >mlp:MLM_2150... at 96.29%
14	509aa, >mmm:W7S_11845... at 95.28%
>Cluster 791
0	512aa, >mpae:K0O64_23500... *
1	512aa, >mcro:MI149_23905... at 97.66%
>Cluster 792
0	511aa, >mhol:K3U96_07820... *
>Cluster 793
0	510aa, >sok:D0B54_15890... *
>Cluster 794
0	510aa, >msa:Mycsm_05392... *
>Cluster 795
0	510aa, >mmc:Mmcs_4417... *
1	510aa, >mkm:Mkms_4504... at 100.00%
2	510aa, >mjl:Mjls_4798... at 99.22%
3	510aa, >mmon:EWR22_23940... at 99.02%
>Cluster 796
0	510aa, >mdx:BTO20_01440... *
>Cluster 797
0	510aa, >mnm:MNVM_26580... *
1	510aa, >mjd:JDM601_3419... at 99.41%
2	510aa, >mter:4434518_03403... at 96.86%
3	510aa, >mkk:MU0083_003156... at 90.20%
>Cluster 798
0	510aa, >mcoo:MCOO_25950... *
>Cluster 799
0	510aa, >mgau:MGALJ_35020... *
1	510aa, >mrh:MycrhN_2699... at 90.78%
2	510aa, >mmor:MMOR_15230... at 90.20%
3	510aa, >mgad:MGAD_34220... at 96.08%
>Cluster 800
0	510aa, >mpaa:MKK62_25365... *
>Cluster 801
0	510aa, >madi:A7U43_00675... *
>Cluster 802
0	510aa, >mwu:PT015_18340... *
>Cluster 803
0	510aa, >mva:Mvan_4974... *
1	510aa, >maus:JN090_24670... at 99.80%
>Cluster 804
0	510aa, >mgi:Mflv_1773... *
1	510aa, >msp:Mspyr1_11570... at 100.00%
>Cluster 805
0	510aa, >mft:XA26_12450... *
1	510aa, >mfg:K6L26_07150... at 92.16%
2	510aa, >msen:K3U95_23650... at 92.35%
3	510aa, >myh:QU592_25545... at 97.25%
>Cluster 806
0	510aa, >mphl:MPHLCCUG_03858... *
>Cluster 807
0	510aa, >mvq:MYVA_4793... *
>Cluster 808
0	510aa, >mthn:4412656_04360... *
>Cluster 809
0	510aa, >mcht:MCHIJ_06460... *
1	501aa, >mbug:MU0053_004279... at 91.82%
>Cluster 810
0	510aa, >mauu:NCTC10437_04703... *
>Cluster 811
0	510aa, >mpof:MPOR_50960... *
>Cluster 812
0	510aa, >mdf:K0O62_02415... *
>Cluster 813
0	510aa, >mfre:EXE63_12545... *
>Cluster 814
0	510aa, >mpat:MPNTM1_02292... *
>Cluster 815
0	510aa, >mpak:MIU77_10085... *
>Cluster 816
0	510aa, >spin:KV203_13565... *
>Cluster 817
0	509aa, >myv:G155_06250... *
1	509aa, >mbok:MBOE_23180... at 95.87%
>Cluster 818
0	509aa, >mye:AB431_23870... *
>Cluster 819
0	509aa, >mfj:MFLOJ_02990... *
>Cluster 820
0	509aa, >msto:MSTO_03650... *
>Cluster 821
0	509aa, >mgor:H0P51_07890... *
>Cluster 822
0	509aa, >mky:IWGMT90018_16460... *
>Cluster 823
0	509aa, >mcb:Mycch_4365... *
>Cluster 824
0	509aa, >mflv:NCTC10271_01435... *
1	509aa, >mcee:MCEL_47210... at 90.37%
>Cluster 825
0	508aa, >mku:I2456_22875... *
>Cluster 826
0	508aa, >mmat:MMAGJ_26450... *
>Cluster 827
0	508aa, >nno:NONO_c30100... *
>Cluster 828
0	507aa, >mseo:MSEO_17360... *
>Cluster 829
0	507aa, >mij:MINS_35360... *
>Cluster 830
0	507aa, >malv:MALV_36860... *
>Cluster 831
0	507aa, >mphu:MPHO_52620... *
>Cluster 832
0	506aa, >mbrd:MBRA_35340... *
>Cluster 833
0	505aa, >mpag:C0J29_08930... *
>Cluster 834
0	502aa, >mher:K3U94_19385... at 91.24%
1	505aa, >mvm:MJO54_19345... *
>Cluster 835
0	501aa, >mdu:MDUV_52040... *
>Cluster 836
0	500aa, >mser:MTY59_40230... *
1	498aa, >msim:MSIM_47760... at 90.56%
>Cluster 837
0	500aa, >mhek:JMUB5695_02809... *
>Cluster 838
0	499aa, >mhib:MHIB_28270... *
>Cluster 839
0	498aa, >mman:MMAN_15130... *
>Cluster 840
0	492aa, >maub:MAUB_18490... *
>Cluster 841
0	468aa, >msto:MSTO_51920... *
>Cluster 842
0	462aa, >haxi:HAALTHF_02850n... *
>Cluster 843
0	420aa, >mky:IWGMT90018_05970... *
>Cluster 844
0	415aa, >mseo:MSEO_30000... *
>Cluster 845
0	402aa, >daa:AKL17_1393... *
>Cluster 846
0	350aa, >msto:MSTO_53010... *
>Cluster 847
0	349aa, >aciq:ACDW_07410... *
>Cluster 848
0	341aa, >pchi:PC41400_12795... *
>Cluster 849
0	340aa, >bbe:BBR47_51300... *
1	340aa, >bfm:BP422_21585... at 94.12%
>Cluster 850
0	338aa, >acz:Acaty_m0021... *
>Cluster 851
0	319aa, >cohn:KCTCHS21_33660... *
